ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y12;X5;D0 0 11 4
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W3 3 12
F;W4 4 11
F;W5 5 19
C;Y1;X1;K"Nether Butterfly's Level"
C;X2;K"EXP Ratio"
C;X3;K"Max EXP Storage"
C;X4;K"Upgrade Time/m"
C;X5;K"Mercenary's Royalty Rate"
C;Y2;X1;K"Level"
C;X2;K"ExpRate"
C;X3;K"ExpCapacity"
C;X4;K"LevelupTime"
C;X5;K"Brokerage"
C;Y3;X1;K1
C;X2;K10
C;X3;K500000
C;X4;K120
C;X5;K50
C;Y4;X1;K2
C;X2;K12
C;X3;K500000
C;X4;K120
C;X5;K50
C;Y5;X1;K3
C;X2;K14
C;X3;K500000
C;X4;K120
C;X5;K50
C;Y6;X1;K4
C;X2;K16
C;X3;K500000
C;X4;K120
C;X5;K50
C;Y7;X1;K5
C;X2;K18
C;X3;K500000
C;X4;K120
C;X5;K50
C;Y8;X1;K6
C;X2;K18
C;X3;K500000
C;X4;K120
C;X5;K50
C;Y9;X1;K7
C;X2;K18
C;X3;K500000
C;X4;K120
C;X5;K50
C;Y10;X1;K8
C;X2;K18
C;X3;K500000
C;X4;K120
C;X5;K50
C;Y11;X1;K9
C;X2;K18
C;X3;K500000
C;X4;K120
C;X5;K50
C;Y12;X1;K10
C;X2;K18
C;X3;K500000
C;X4;K120
C;X5;K50
E
