ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M240
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M220;L9
P;E????;M240
P;E??;M200
F;P0;DG0G8;M285
B;Y16;X21;D0 0 15 20
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 21
F;W2 2 59
F;W3 3 32
F;W4 4 9
F;W5 5 11
F;W6 6 14
F;W7 7 12
F;W8 8 14
F;W9 9 5
F;W10 11 12
F;W12 12 7
F;W13 13 12
F;W14 14 19
F;W15 17 12
F;W18 18 23
F;W19 19 12
F;W20 20 19
F;W21 22 12
F;SM66;Y1;X1
C;K"Score"
F;SM66;X2
C;K"Description"
F;SM66;X3
C;K"N/A????"
F;SM66;X4
C;K"Attribute 1"
F;SM66;X5
C;K"Attribute 1 Value"
F;SM66;X6
C;K"Attribute 2"
F;SM66;X7
C;K"Attribute 2 Value"
F;SM66;X8
C;K"Attribute 3"
F;SM66;X9
C;K"Attribute 3 Value"
F;SM66;X10
C;K"Attribute 4"
F;SM66;X11
C;K"Attribute 4 Value"
F;SM66;X12
C;K"Attribute 5"
F;SM66;X13
C;K"Attribute 5 Value"
F;SM66;X14
C;K"Attribute 6"
F;SM66;X15
C;K"Attribute 6 Value"
F;SM66;X16
C;K"Attribute 7"
F;SM66;X17
C;K"Attribute 7 Data"
F;SM66;X18
C;K"Attribute 8"
F;SM66;X19
C;K"Attribute 8 Data"
F;SM66;X20
C;K"Attribute 9"
F;SM66;X21
C;K"Attribute 9 Data"
F;SM66;Y2;X1
C;K"Grade"
F;SM66;X2
C;K"Desc"
F;SM66;X3
C;K"PhotoPath"
F;SM66;X4
C;K"Attribute_1"
F;SM66;X5
C;K"Value_1"
F;SM66;X6
C;K"Attribute_2"
F;SM66;X7
C;K"Value_2"
F;SM66;X8
C;K"Attribute_3"
F;SM66;X9
C;K"Value_3"
F;SM66;X10
C;K"Attribute_4"
F;SM66;X11
C;K"Value_4"
F;SM66;X12
C;K"Attribute_5"
F;SM66;X13
C;K"Value_5"
F;SM66;X14
C;K"Attribute_6"
F;SM66;X15
C;K"Value_6"
F;SM66;X16
C;K"Attribute_7"
F;SM66;X17
C;K"Value_7"
F;SM66;X18
C;K"Attribute_8"
F;SM66;X19
C;K"Value_8"
F;SM66;X20
C;K"Attribute_9"
F;SM66;X21
C;K"Value_9"
F;SM66;Y3;X1
C;K0
C;X2;K"<#ffff9e21=Accessory Attributes Activated by Fortification"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_1.dds"
F;SM66;X4
C;K0
F;SM66;X5
C;K0
F;SM66;X6
C;K0
F;SM66;X7
C;K0
F;SM66;X8
C;K0
F;SM66;X9
C;K0
F;SM66;X10
C;K0
F;SM66;X11
C;K0
F;SM66;X12
C;K0
F;SM66;X13
C;K0
F;SM66;X14
C;K0
F;SM66;X15
C;K0
F;SM66;X16
C;K0
F;SM66;X17
C;K0
F;SM66;X18
C;K0
F;SM66;X19
C;K0
F;SM66;X20
C;K0
F;SM66;X21
C;K0
C;Y4;X1;K5
C;X2;K"<#ffff9e21=Fortication Bonus: Calming Wind\n<#FF3A9FFD=Physical Attack +70\n<#FF3A9FFD=Magic Attack +70\n<#ff888888=컴컴컴컴컴\n<#ffff9e21=Activation Conditions:"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_1.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K70
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K70
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K70
F;SM66;X10
C;K0
F;SM66;X11
C;K0
F;SM66;X12
C;K0
F;SM66;X13
C;K0
F;SM66;X14
C;K0
F;SM66;X15
C;K0
F;SM66;X16
C;K0
F;SM66;X17
C;K0
F;SM66;X18
C;K0
F;SM66;X19
C;K0
F;SM66;X20
C;K0
F;SM66;X21
C;K0
C;Y5;X1;K6
C;X2;K"<#ffff9e21=   Activated: Afterglow\n <#FF3A9FFD=Physical Attack +90\n <#FF3A9FFD=Magical Attack +90\n <#FF3A9FFD=Max HP +1240\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_2.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K90
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K90
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K90
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K1240
F;SM66;X12
C;K0
F;SM66;X13
C;K0
F;SM66;X14
C;K0
F;SM66;X15
C;K0
F;SM66;X16
C;K0
F;SM66;X17
C;K0
F;SM66;X18
C;K0
F;SM66;X19
C;K0
F;SM66;X20
C;K0
F;SM66;X21
C;K0
C;Y6;X1;K7
C;X2;K"<#ffff9e21=   Activated: Dust Free\n <#FF3A9FFD=Physical Attack +115\n <#FF3A9FFD=Magical Attack +115\n <#FF3A9FFD=Max HP +1500\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_3.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K115
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K115
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K115
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K1500
F;SM66;X12
C;K0
F;SM66;X13
C;K0
F;SM66;X14
C;K0
F;SM66;X15
C;K0
F;SM66;X16
C;K0
F;SM66;X17
C;K0
F;SM66;X18
C;K0
F;SM66;X19
C;K0
F;SM66;X20
C;K0
F;SM66;X21
C;K0
C;Y7;X1;K8
C;X2;K"<#ffff9e21=   Activated: Cloud Fade\n <#FF3A9FFD=Physical Attack +150\n <#FF3A9FFD=Magical Attack +150\n <#FF3A9FFD=Max HP +1785\n <#FF3A9FFD=Accuracy +1536\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_2.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K150
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K150
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K150
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K1785
F;SM11;X12
C;K"Hit"
F;SM11;X13
C;K1536
F;SM11;X14
C;K0
F;SM11;X15
C;K0
F;SM66;X16
C;K0
F;SM66;X17
C;K0
F;SM66;X18
C;K0
F;SM66;X19
C;K0
F;SM66;X20
C;K0
F;SM66;X21
C;K0
C;Y8;X1;K9
C;X2;K"<#ffff9e21=   Activated: Moon Shade\n <#FF3A9FFD=Physical Attack +180\n <#FF3A9FFD=Magical Attack +180\n <#FF3A9FFD=Max HP +2100\n <#FF3A9FFD=Accuracy +1536\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_2.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K180
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K180
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K180
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K2100
F;SM11;X12
C;K"Hit"
F;SM11;X13
C;K1872
F;SM11;X14
C;K0
F;SM11;X15
C;K0
F;SM11;X16
C;K0
F;SM11;X17
C;K0
F;SM11;X18
C;K0
F;SM11;X19
C;K0
F;SM11;X20
C;K0
F;SM11;X21
C;K0
C;Y9;X1;K10
C;X2;K"<#ffff9e21=   Activated: Solar Spark\n <#FF3A9FFD=Physical Attack +220\n <#FF3A9FFD=Magical Attack +220\n <#FF3A9FFD=Max HP +2520\n <#FF3A9FFD=Accuracy +2280\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_2.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K220
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K220
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K220
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K2520
F;SM11;X12
C;K"Hit"
F;SM11;X13
C;K2208
F;SM11;X14
C;K0
F;SM11;X15
C;K0
F;SM11;X16
C;K0
F;SM11;X17
C;K0
F;SM11;X18
C;K0
F;SM11;X19
C;K0
F;SM11;X20
C;K0
F;SM11;X21
C;K0
C;Y10;X1;K11
C;X2;K"<#ffff9e21=   Activated: Glorious Radiance\n <#FF3A9FFD=Physical Attack +255\n <#FF3A9FFD=Magical Attack +255\n <#FF3A9FFD=Max HP +2980\n <#FF3A9FFD=Accuracy +2640\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_2.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K255
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K255
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K255
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K2980
F;SM11;X12
C;K"Hit"
F;SM11;X13
C;K2640
F;SM11;X14
C;K0
F;SM11;X15
C;K0
F;SM11;X16
C;K0
F;SM11;X17
C;K0
F;SM11;X18
C;K0
F;SM11;X19
C;K0
F;SM11;X20
C;K0
F;SM11;X21
C;K0
C;Y11;X1;K12
C;X2;K"<#ffff9e21=   Activated: Unique Rarity\n <#FF3A9FFD=Physical Attack +300\n <#FF3A9FFD=Magical Attack +300\n <#FF3A9FFD=Max HP +3570\n <#FF3A9FFD=Max HP +2%\n <#FF3A9FFD=Accuracy +3072\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_3.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K300
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K300
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K300
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K3570
F;SM11;X12
C;K"Hit"
F;SM11;X13
C;K3072
F;SM21;X14
C;K"MaxHPPercent"
F;SM11;X15
C;K2
F;SM11;X16
C;K0
F;SM66;X17
C;K0
F;SM66;X18
C;K0
F;SM66;X19
C;K0
F;SM66;X20
C;K0
F;SM66;X21
C;K0
C;Y12;X1;K13
C;X2;K"<#ffff9e21=   Activated: Ultimate Pride\n <#FF3A9FFD=Physical Attack +510\n <#FF3A9FFD=Magical Attack +510\n <#FF3A9FFD=Max HP +6069\n <#FF3A9FFD=Max HP +5%\n <#FF3A9FFD=Accuracy +5222\n <#FF3A9FFD=Lucky Strike +2%\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_4.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K510
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K510
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K510
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K6069
F;SM66;X12
C;K"LuckyHitOdds"
F;SM66;X13
C;K2
F;SM11;X14
C;K"Hit"
F;SM11;X15
C;K5222
F;SM21;X16
C;K"MaxHPPercent"
F;SM66;X17
C;K5
F;SM66;X18
C;K0
F;SM66;X19
C;K0
F;SM66;X20
C;K0
F;SM66;X21
C;K0
C;Y13;X1;K14
C;X2;K"<#ffff9e21=   Activated: World Challenge \n <#FF3A9FFD=Physical Attack +867\n <#FF3A9FFD=Magical Attack +867\n <#FF3A9FFD=Max HP +10924\n <#FF3A9FFD=Max HP +12%\n <#FF3A9FFD=Accuracy +8877\n <#FF3A9FFD=Lucky Strike +5%\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_5.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K867
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K867
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K867
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K10924
F;SM66;X12
C;K"LuckyHitOdds"
F;SM66;X13
C;K5
F;SM11;X14
C;K"Hit"
F;SM11;X15
C;K8877
F;SM21;X16
C;K"MaxHPPercent"
F;SM66;X17
C;K12
F;SM66;X18
C;K0
F;SM66;X19
C;K0
F;SM66;X20
C;K0
F;SM66;X21
C;K0
C;Y14;X1;K15
C;X2;K"<#ffff9e21=   Activated: Optimistic Traverse\n <#FF3A9FFD=Physical Attack +1473\n <#FF3A9FFD=Magical Attack +1473\n <#FF3A9FFD=Max HP +19663\n <#FF3A9FFD=Max HP +22%\n <#FF3A9FFD=Accuracy +15091\n <#FF3A9FFD=Lucky Strike +10%\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM21;X3
C;K"\UI\Family\Amulet_grade_6.dds"
F;SM66;X4
C;K"MinPhysicsAttack"
F;SM66;X5
C;K1473
F;SM66;X6
C;K"MaxPhysicsAttack"
F;SM66;X7
C;K1473
F;SM66;X8
C;K"MagicAttack"
F;SM66;X9
C;K1473
F;SM21;X10
C;K"MaxHP"
F;SM21;X11
C;K19663
F;SM66;X12
C;K"LuckyHitOdds"
F;SM66;X13
C;K10
F;SM11;X14
C;K"Hit"
F;SM11;X15
C;K15091
F;SM21;X16
C;K"MaxHPPercent"
F;SM66;X17
C;K22
F;SM66;X18
C;K0
F;SM66;X19
C;K0
F;SM66;X20
C;K0
F;SM66;X21
C;K0
F;SM66;Y15;X1
F;SM66;X2
F;SM66;X3
F;SM66;X4
F;SM66;X5
F;SM66;X6
F;SM66;X7
F;SM66;X8
F;SM66;X9
F;SM66;X10
F;SM66;X11
F;SM66;X12
F;SM66;X13
F;SM66;X14
F;SM66;X15
F;SM66;X16
F;SM66;X17
F;SM66;X18
F;SM66;X19
F;SM66;X20
F;SM66;X21
F;SM66;Y16;X1
F;SM66;X2
F;SM66;X3
F;SM66;X4
F;SM66;X5
F;SM66;X6
F;SM66;X7
F;SM66;X8
F;SM66;X9
F;SM66;X10
F;SM66;X11
F;SM66;X12
F;SM66;X13
F;SM66;X14
F;SM66;X15
F;SM66;X16
F;SM66;X17
F;SM66;X18
F;SM66;X19
F;SM66;X20
F;SM66;X21
E
