ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y30;X3;D0 0 29 2
O;L;D;V0;K47;T0;G100 0.001
F;W3 3 26
C;Y1;X1;K"Gem ID"
F;SM39;X2
C;K"Gem Name "
C;X3;K"Embedding Attribute"
C;Y2;X1;K"GemID"
C;X3;K"PushStatus"
C;Y3;X1;K5001
C;X2;K"Rock of Tyr LV1"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y4;X1;K5002
C;X2;K"Rock of Tyr LV2"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y5;X1;K5003
C;X2;K"Rock of Tyr LV3"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y6;X1;K5004
C;X2;K"Rock of Tyr LV4"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y7;X1;K5005
C;X2;K"Rock of Tyr LV5"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y8;X1;K5006
C;X2;K"Rock of Tyr LV6"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y9;X1;K5007
C;X2;K"Rock of Tyr LV7"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y10;X1;K5008
C;X2;K"Rock of Tyr LV8"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y11;X1;K5801
C;X2;K"Rock of Tyr LV1"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y12;X1;K5826
C;X2;K"Rock of Tyr LV2"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y13;X1;K5844
C;X2;K"Rock of Tyr LV2"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y14;X1;K5941
C;X2;K"Rock of Tyr LV2"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y15;X1;K5959
C;X2;K"Rock of Tyr LV3"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y16;X1;K5977
C;X2;K"Rock of Tyr LV4"
F;SM39;X3
C;K"14017;;14018;;14019;;14020"
C;Y17;X1;K5421
C;X2;K"Soulgem of Hoder LV1 "
C;X3;K"14029;;14030;;14031;;14032"
C;Y18;X1;K5422
C;X2;K"Soulgem of Hoder LV2"
C;X3;K"14029;;14030;;14031;;14032"
C;Y19;X1;K5423
C;X2;K"Soulgem of Hoder LV3"
C;X3;K"14029;;14030;;14031;;14032"
C;Y20;X1;K5424
C;X2;K"Soulgem of Hoder LV4"
C;X3;K"14029;;14030;;14031;;14032"
C;Y21;X1;K5425
C;X2;K"Soulgem of Hoder LV5"
C;X3;K"14029;;14030;;14031;;14032"
C;Y22;X1;K5426
C;X2;K"Soulgem of Hoder LV6"
C;X3;K"14029;;14030;;14031;;14032"
C;Y23;X1;K5427
C;X2;K"Soulgem of Hoder LV7"
C;X3;K"14029;;14030;;14031;;14032"
C;Y24;X1;K5428
C;X2;K"Soulgem of Hoder LV8"
C;X3;K"14029;;14030;;14031;;14032"
C;Y25;X1;K5822
C;X2;K"Soulgem of Hoder LV1 "
C;X3;K"14029;;14030;;14031;;14032"
C;Y26;X1;K5842
C;X2;K"Soulgem of Hoder LV2"
C;X3;K"14029;;14030;;14031;;14032"
C;Y27;X1;K5860
C;X2;K"Soulgem of Hoder LV2"
C;X3;K"14029;;14030;;14031;;14032"
C;Y28;X1;K5957
C;X2;K"Soulgem of Hoder LV2"
C;X3;K"14029;;14030;;14031;;14032"
C;Y29;X1;K5975
C;X2;K"Soulgem of Hoder LV3"
C;X3;K"14029;;14030;;14031;;14032"
C;Y30;X1;K5993
C;X2;K"Soulgem of Hoder LV4"
C;X3;K"14029;;14030;;14031;;14032"
E
