ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;SM38;M225
B;Y247;X10;D0 0 246 9
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 10
F;W2 3 7
F;W4 4 10
F;W6 6 28
F;W7 7 29
F;W8 8 10
F;W9 9 11
F;W10 10 10
C;Y1;X1;K"Cosmos ID: "
C;X2;K"Cosmos LV: "
C;X3;K"Class Required: "
C;X4;K"Required: LV"
C;X5;K"Required Status: "
C;X6;K"Skill Tree 1 (Separated) "
C;X7;K"Skill Tree 2 (Separated) "
C;X8;K"Leveling EXP Cost: "
C;X9;K"Leveling Deity Cost: "
C;X10;K"Leveling Gain: "
C;Y2;X1;K"AstroPanelID"
C;X2;K"Level"
C;X3;K"ClassReq"
C;X4;K"PlayerLvlReq"
C;X5;K"GodLvlReq"
C;X6;K"SkillBranch1"
C;X7;K"SkillBranch2"
C;X8;K"ConsumeExp"
C;X9;K"ConsumeGodVal"
C;X10;K"BonusPoints"
C;Y3;X1;K1
C;X2;K1
C;X3;K1
C;X4;K110
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K1125000
C;X9;K0
C;X10;K0
C;Y4;X1;K1
C;X2;K2
C;X3;K1
C;X4;K110
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K1250000
C;X9;K0
C;X10;K0
C;Y5;X1;K1
C;X2;K3
C;X3;K1
C;X4;K110
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K1375000
C;X9;K0
C;X10;K0
C;Y6;X1;K1
C;X2;K4
C;X3;K1
C;X4;K110
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K1500000
C;X9;K0
C;X10;K0
C;Y7;X1;K1
C;X2;K5
C;X3;K1
C;X4;K110
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K1625000
C;X9;K0
C;X10;K0
C;Y8;X1;K1
C;X2;K6
C;X3;K1
C;X4;K110
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K1750000
C;X9;K0
C;X10;K0
C;Y9;X1;K1
C;X2;K7
C;X3;K1
C;X4;K110
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K1875000
C;X9;K0
C;X10;K0
C;Y10;X1;K1
C;X2;K8
C;X3;K1
C;X4;K110
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K2000000
C;X9;K0
C;X10;K0
C;Y11;X1;K1
C;X2;K9
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K2125000
C;X9;K0
C;X10;K0
C;Y12;X1;K1
C;X2;K10
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K2250000
C;X9;K0
C;X10;K0
C;Y13;X1;K1
C;X2;K11
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K2375000
C;X9;K0
C;X10;K0
C;Y14;X1;K1
C;X2;K12
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K2500000
C;X9;K0
C;X10;K0
C;Y15;X1;K1
C;X2;K13
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K2625000
C;X9;K0
C;X10;K0
C;Y16;X1;K1
C;X2;K14
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K2750000
C;X9;K0
C;X10;K0
C;Y17;X1;K1
C;X2;K15
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K2875000
C;X9;K0
C;X10;K0
C;Y18;X1;K1
C;X2;K16
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K3000000
C;X9;K0
C;X10;K0
C;Y19;X1;K1
C;X2;K17
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K3125000
C;X9;K0
C;X10;K0
C;Y20;X1;K1
C;X2;K18
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K3250000
C;X9;K0
C;X10;K0
C;Y21;X1;K1
C;X2;K19
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K3375000
C;X9;K0
C;X10;K0
C;Y22;X1;K1
C;X2;K20
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K3500000
C;X9;K0
C;X10;K0
C;Y23;X1;K1
C;X2;K21
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K3625000
C;X9;K0
C;X10;K0
C;Y24;X1;K1
C;X2;K22
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K3750000
C;X9;K0
C;X10;K0
C;Y25;X1;K1
C;X2;K23
C;X3;K1
C;X4;K112
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K3875000
C;X9;K0
C;X10;K0
C;Y26;X1;K1
C;X2;K24
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K4000000
C;X9;K0
C;X10;K0
C;Y27;X1;K1
C;X2;K25
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K4125000
C;X9;K0
C;X10;K0
C;Y28;X1;K1
C;X2;K26
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K4250000
C;X9;K0
C;X10;K0
C;Y29;X1;K1
C;X2;K27
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K4375000
C;X9;K0
C;X10;K0
C;Y30;X1;K1
C;X2;K28
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K4500000
C;X9;K0
C;X10;K0
C;Y31;X1;K1
C;X2;K29
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K4625000
C;X9;K0
C;X10;K0
C;Y32;X1;K1
C;X2;K30
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K4750000
C;X9;K0
C;X10;K0
C;Y33;X1;K1
C;X2;K31
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K4875000
C;X9;K0
C;X10;K0
C;Y34;X1;K1
C;X2;K32
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K5000000
C;X9;K0
C;X10;K0
C;Y35;X1;K1
C;X2;K33
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K5125000
C;X9;K0
C;X10;K0
C;Y36;X1;K1
C;X2;K34
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K5250000
C;X9;K0
C;X10;K0
C;Y37;X1;K1
C;X2;K35
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K5375000
C;X9;K0
C;X10;K0
C;Y38;X1;K1
C;X2;K36
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K5500000
C;X9;K0
C;X10;K0
C;Y39;X1;K1
C;X2;K37
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K5625000
C;X9;K0
C;X10;K0
C;Y40;X1;K1
C;X2;K38
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K5750000
C;X9;K0
C;X10;K0
C;Y41;X1;K1
C;X2;K39
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K5875000
C;X9;K0
C;X10;K0
C;Y42;X1;K1
C;X2;K40
C;X3;K1
C;X4;K114
C;X5;K0
C;X6;K"1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12"
C;X7;K"21;;22;;23;;24;;25;;26;;27;;28;;29;;30;;31;;32"
C;X8;K6000000
C;X9;K0
C;X10;K0
C;Y44;X1;K2
C;X2;K1
C;X3;K2
C;X4;K110
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K1125000
C;X9;K0
C;X10;K0
C;Y45;X1;K2
C;X2;K2
C;X3;K2
C;X4;K110
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K1250000
C;X9;K0
C;X10;K0
C;Y46;X1;K2
C;X2;K3
C;X3;K2
C;X4;K110
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K1375000
C;X9;K0
C;X10;K0
C;Y47;X1;K2
C;X2;K4
C;X3;K2
C;X4;K110
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K1500000
C;X9;K0
C;X10;K0
C;Y48;X1;K2
C;X2;K5
C;X3;K2
C;X4;K110
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K1625000
C;X9;K0
C;X10;K0
C;Y49;X1;K2
C;X2;K6
C;X3;K2
C;X4;K110
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K1750000
C;X9;K0
C;X10;K0
C;Y50;X1;K2
C;X2;K7
C;X3;K2
C;X4;K110
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K1875000
C;X9;K0
C;X10;K0
C;Y51;X1;K2
C;X2;K8
C;X3;K2
C;X4;K110
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K2000000
C;X9;K0
C;X10;K0
C;Y52;X1;K2
C;X2;K9
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K2125000
C;X9;K0
C;X10;K0
C;Y53;X1;K2
C;X2;K10
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K2250000
C;X9;K0
C;X10;K0
C;Y54;X1;K2
C;X2;K11
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K2375000
C;X9;K0
C;X10;K0
C;Y55;X1;K2
C;X2;K12
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K2500000
C;X9;K0
C;X10;K0
C;Y56;X1;K2
C;X2;K13
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K2625000
C;X9;K0
C;X10;K0
C;Y57;X1;K2
C;X2;K14
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K2750000
C;X9;K0
C;X10;K0
C;Y58;X1;K2
C;X2;K15
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K2875000
C;X9;K0
C;X10;K0
C;Y59;X1;K2
C;X2;K16
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K3000000
C;X9;K0
C;X10;K0
C;Y60;X1;K2
C;X2;K17
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K3125000
C;X9;K0
C;X10;K0
C;Y61;X1;K2
C;X2;K18
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K3250000
C;X9;K0
C;X10;K0
C;Y62;X1;K2
C;X2;K19
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K3375000
C;X9;K0
C;X10;K0
C;Y63;X1;K2
C;X2;K20
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K3500000
C;X9;K0
C;X10;K0
C;Y64;X1;K2
C;X2;K21
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K3625000
C;X9;K0
C;X10;K0
C;Y65;X1;K2
C;X2;K22
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K3750000
C;X9;K0
C;X10;K0
C;Y66;X1;K2
C;X2;K23
C;X3;K2
C;X4;K112
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K3875000
C;X9;K0
C;X10;K0
C;Y67;X1;K2
C;X2;K24
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K4000000
C;X9;K0
C;X10;K0
C;Y68;X1;K2
C;X2;K25
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K4125000
C;X9;K0
C;X10;K0
C;Y69;X1;K2
C;X2;K26
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K4250000
C;X9;K0
C;X10;K0
C;Y70;X1;K2
C;X2;K27
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K4375000
C;X9;K0
C;X10;K0
C;Y71;X1;K2
C;X2;K28
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K4500000
C;X9;K0
C;X10;K0
C;Y72;X1;K2
C;X2;K29
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K4625000
C;X9;K0
C;X10;K0
C;Y73;X1;K2
C;X2;K30
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K4750000
C;X9;K0
C;X10;K0
C;Y74;X1;K2
C;X2;K31
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K4875000
C;X9;K0
C;X10;K0
C;Y75;X1;K2
C;X2;K32
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K5000000
C;X9;K0
C;X10;K0
C;Y76;X1;K2
C;X2;K33
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K5125000
C;X9;K0
C;X10;K0
C;Y77;X1;K2
C;X2;K34
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K5250000
C;X9;K0
C;X10;K0
C;Y78;X1;K2
C;X2;K35
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K5375000
C;X9;K0
C;X10;K0
C;Y79;X1;K2
C;X2;K36
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K5500000
C;X9;K0
C;X10;K0
C;Y80;X1;K2
C;X2;K37
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K5625000
C;X9;K0
C;X10;K0
C;Y81;X1;K2
C;X2;K38
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K5750000
C;X9;K0
C;X10;K0
C;Y82;X1;K2
C;X2;K39
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K5875000
C;X9;K0
C;X10;K0
C;Y83;X1;K2
C;X2;K40
C;X3;K2
C;X4;K114
C;X5;K0
C;X6;K"41;;42;;43;;44;;45;;46;;47;;48;;49;;50;;51;;52"
C;X7;K"61;;62;;63;;64;;65;;66;;67;;68;;69;;70;;71;;72"
C;X8;K6000000
C;X9;K0
C;X10;K0
C;Y85;X1;K3
C;X2;K1
C;X3;K3
C;X4;K110
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K1125000
C;X9;K0
C;X10;K0
C;Y86;X1;K3
C;X2;K2
C;X3;K3
C;X4;K110
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K1250000
C;X9;K0
C;X10;K0
C;Y87;X1;K3
C;X2;K3
C;X3;K3
C;X4;K110
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K1375000
C;X9;K0
C;X10;K0
C;Y88;X1;K3
C;X2;K4
C;X3;K3
C;X4;K110
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K1500000
C;X9;K0
C;X10;K0
C;Y89;X1;K3
C;X2;K5
C;X3;K3
C;X4;K110
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K1625000
C;X9;K0
C;X10;K0
C;Y90;X1;K3
C;X2;K6
C;X3;K3
C;X4;K110
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K1750000
C;X9;K0
C;X10;K0
C;Y91;X1;K3
C;X2;K7
C;X3;K3
C;X4;K110
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K1875000
C;X9;K0
C;X10;K0
C;Y92;X1;K3
C;X2;K8
C;X3;K3
C;X4;K110
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K2000000
C;X9;K0
C;X10;K0
C;Y93;X1;K3
C;X2;K9
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K2125000
C;X9;K0
C;X10;K0
C;Y94;X1;K3
C;X2;K10
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K2250000
C;X9;K0
C;X10;K0
C;Y95;X1;K3
C;X2;K11
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K2375000
C;X9;K0
C;X10;K0
C;Y96;X1;K3
C;X2;K12
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K2500000
C;X9;K0
C;X10;K0
C;Y97;X1;K3
C;X2;K13
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K2625000
C;X9;K0
C;X10;K0
C;Y98;X1;K3
C;X2;K14
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K2750000
C;X9;K0
C;X10;K0
C;Y99;X1;K3
C;X2;K15
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K2875000
C;X9;K0
C;X10;K0
C;Y100;X1;K3
C;X2;K16
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K3000000
C;X9;K0
C;X10;K0
C;Y101;X1;K3
C;X2;K17
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K3125000
C;X9;K0
C;X10;K0
C;Y102;X1;K3
C;X2;K18
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K3250000
C;X9;K0
C;X10;K0
C;Y103;X1;K3
C;X2;K19
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K3375000
C;X9;K0
C;X10;K0
C;Y104;X1;K3
C;X2;K20
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K3500000
C;X9;K0
C;X10;K0
C;Y105;X1;K3
C;X2;K21
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K3625000
C;X9;K0
C;X10;K0
C;Y106;X1;K3
C;X2;K22
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K3750000
C;X9;K0
C;X10;K0
C;Y107;X1;K3
C;X2;K23
C;X3;K3
C;X4;K112
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K3875000
C;X9;K0
C;X10;K0
C;Y108;X1;K3
C;X2;K24
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K4000000
C;X9;K0
C;X10;K0
C;Y109;X1;K3
C;X2;K25
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K4125000
C;X9;K0
C;X10;K0
C;Y110;X1;K3
C;X2;K26
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K4250000
C;X9;K0
C;X10;K0
C;Y111;X1;K3
C;X2;K27
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K4375000
C;X9;K0
C;X10;K0
C;Y112;X1;K3
C;X2;K28
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K4500000
C;X9;K0
C;X10;K0
C;Y113;X1;K3
C;X2;K29
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K4625000
C;X9;K0
C;X10;K0
C;Y114;X1;K3
C;X2;K30
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K4750000
C;X9;K0
C;X10;K0
C;Y115;X1;K3
C;X2;K31
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K4875000
C;X9;K0
C;X10;K0
C;Y116;X1;K3
C;X2;K32
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K5000000
C;X9;K0
C;X10;K0
C;Y117;X1;K3
C;X2;K33
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K5125000
C;X9;K0
C;X10;K0
C;Y118;X1;K3
C;X2;K34
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K5250000
C;X9;K0
C;X10;K0
C;Y119;X1;K3
C;X2;K35
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K5375000
C;X9;K0
C;X10;K0
C;Y120;X1;K3
C;X2;K36
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K5500000
C;X9;K0
C;X10;K0
C;Y121;X1;K3
C;X2;K37
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K5625000
C;X9;K0
C;X10;K0
C;Y122;X1;K3
C;X2;K38
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K5750000
C;X9;K0
C;X10;K0
C;Y123;X1;K3
C;X2;K39
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K5875000
C;X9;K0
C;X10;K0
C;Y124;X1;K3
C;X2;K40
C;X3;K3
C;X4;K114
C;X5;K0
C;X6;K"81;;82;;83;;84;;85;;86;;87;;88;;89;;90;;91;;92"
C;X7;K"101;;102;;103;;104;;105;;106;;107;;108;;109;;110;;111;;112"
C;X8;K6000000
C;X9;K0
C;X10;K0
C;Y126;X1;K4
C;X2;K1
C;X3;K4
C;X4;K110
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K1125000
C;X9;K0
C;X10;K0
C;Y127;X1;K4
C;X2;K2
C;X3;K4
C;X4;K110
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K1250000
C;X9;K0
C;X10;K0
C;Y128;X1;K4
C;X2;K3
C;X3;K4
C;X4;K110
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K1375000
C;X9;K0
C;X10;K0
C;Y129;X1;K4
C;X2;K4
C;X3;K4
C;X4;K110
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K1500000
C;X9;K0
C;X10;K0
C;Y130;X1;K4
C;X2;K5
C;X3;K4
C;X4;K110
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K1625000
C;X9;K0
C;X10;K0
C;Y131;X1;K4
C;X2;K6
C;X3;K4
C;X4;K110
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K1750000
C;X9;K0
C;X10;K0
C;Y132;X1;K4
C;X2;K7
C;X3;K4
C;X4;K110
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K1875000
C;X9;K0
C;X10;K0
C;Y133;X1;K4
C;X2;K8
C;X3;K4
C;X4;K110
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K2000000
C;X9;K0
C;X10;K0
C;Y134;X1;K4
C;X2;K9
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K2125000
C;X9;K0
C;X10;K0
C;Y135;X1;K4
C;X2;K10
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K2250000
C;X9;K0
C;X10;K0
C;Y136;X1;K4
C;X2;K11
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K2375000
C;X9;K0
C;X10;K0
C;Y137;X1;K4
C;X2;K12
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K2500000
C;X9;K0
C;X10;K0
C;Y138;X1;K4
C;X2;K13
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K2625000
C;X9;K0
C;X10;K0
C;Y139;X1;K4
C;X2;K14
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K2750000
C;X9;K0
C;X10;K0
C;Y140;X1;K4
C;X2;K15
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K2875000
C;X9;K0
C;X10;K0
C;Y141;X1;K4
C;X2;K16
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K3000000
C;X9;K0
C;X10;K0
C;Y142;X1;K4
C;X2;K17
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K3125000
C;X9;K0
C;X10;K0
C;Y143;X1;K4
C;X2;K18
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K3250000
C;X9;K0
C;X10;K0
C;Y144;X1;K4
C;X2;K19
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K3375000
C;X9;K0
C;X10;K0
C;Y145;X1;K4
C;X2;K20
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K3500000
C;X9;K0
C;X10;K0
C;Y146;X1;K4
C;X2;K21
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K3625000
C;X9;K0
C;X10;K0
C;Y147;X1;K4
C;X2;K22
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K3750000
C;X9;K0
C;X10;K0
C;Y148;X1;K4
C;X2;K23
C;X3;K4
C;X4;K112
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K3875000
C;X9;K0
C;X10;K0
C;Y149;X1;K4
C;X2;K24
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K4000000
C;X9;K0
C;X10;K0
C;Y150;X1;K4
C;X2;K25
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K4125000
C;X9;K0
C;X10;K0
C;Y151;X1;K4
C;X2;K26
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K4250000
C;X9;K0
C;X10;K0
C;Y152;X1;K4
C;X2;K27
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K4375000
C;X9;K0
C;X10;K0
C;Y153;X1;K4
C;X2;K28
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K4500000
C;X9;K0
C;X10;K0
C;Y154;X1;K4
C;X2;K29
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K4625000
C;X9;K0
C;X10;K0
C;Y155;X1;K4
C;X2;K30
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K4750000
C;X9;K0
C;X10;K0
C;Y156;X1;K4
C;X2;K31
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K4875000
C;X9;K0
C;X10;K0
C;Y157;X1;K4
C;X2;K32
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K5000000
C;X9;K0
C;X10;K0
C;Y158;X1;K4
C;X2;K33
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K5125000
C;X9;K0
C;X10;K0
C;Y159;X1;K4
C;X2;K34
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K5250000
C;X9;K0
C;X10;K0
C;Y160;X1;K4
C;X2;K35
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K5375000
C;X9;K0
C;X10;K0
C;Y161;X1;K4
C;X2;K36
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K5500000
C;X9;K0
C;X10;K0
C;Y162;X1;K4
C;X2;K37
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K5625000
C;X9;K0
C;X10;K0
C;Y163;X1;K4
C;X2;K38
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K5750000
C;X9;K0
C;X10;K0
C;Y164;X1;K4
C;X2;K39
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K5875000
C;X9;K0
C;X10;K0
C;Y165;X1;K4
C;X2;K40
C;X3;K4
C;X4;K114
C;X5;K0
C;X6;K"121;;122;;123;;124;;125;;126;;127;;128;;129;;130;;131;;132"
C;X7;K"141;;142;;143;;144;;145;;146;;147;;148;;149;;150;;151;;152"
C;X8;K6000000
C;X9;K0
C;X10;K0
C;Y167;X1;K5
C;X2;K1
C;X3;K5
C;X4;K110
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K1125000
C;X9;K0
C;X10;K0
C;Y168;X1;K5
C;X2;K2
C;X3;K5
C;X4;K110
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K1250000
C;X9;K0
C;X10;K0
C;Y169;X1;K5
C;X2;K3
C;X3;K5
C;X4;K110
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K1375000
C;X9;K0
C;X10;K0
C;Y170;X1;K5
C;X2;K4
C;X3;K5
C;X4;K110
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K1500000
C;X9;K0
C;X10;K0
C;Y171;X1;K5
C;X2;K5
C;X3;K5
C;X4;K110
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K1625000
C;X9;K0
C;X10;K0
C;Y172;X1;K5
C;X2;K6
C;X3;K5
C;X4;K110
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K1750000
C;X9;K0
C;X10;K0
C;Y173;X1;K5
C;X2;K7
C;X3;K5
C;X4;K110
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K1875000
C;X9;K0
C;X10;K0
C;Y174;X1;K5
C;X2;K8
C;X3;K5
C;X4;K110
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K2000000
C;X9;K0
C;X10;K0
C;Y175;X1;K5
C;X2;K9
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K2125000
C;X9;K0
C;X10;K0
C;Y176;X1;K5
C;X2;K10
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K2250000
C;X9;K0
C;X10;K0
C;Y177;X1;K5
C;X2;K11
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K2375000
C;X9;K0
C;X10;K0
C;Y178;X1;K5
C;X2;K12
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K2500000
C;X9;K0
C;X10;K0
C;Y179;X1;K5
C;X2;K13
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K2625000
C;X9;K0
C;X10;K0
C;Y180;X1;K5
C;X2;K14
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K2750000
C;X9;K0
C;X10;K0
C;Y181;X1;K5
C;X2;K15
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K2875000
C;X9;K0
C;X10;K0
C;Y182;X1;K5
C;X2;K16
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K3000000
C;X9;K0
C;X10;K0
C;Y183;X1;K5
C;X2;K17
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K3125000
C;X9;K0
C;X10;K0
C;Y184;X1;K5
C;X2;K18
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K3250000
C;X9;K0
C;X10;K0
C;Y185;X1;K5
C;X2;K19
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K3375000
C;X9;K0
C;X10;K0
C;Y186;X1;K5
C;X2;K20
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K3500000
C;X9;K0
C;X10;K0
C;Y187;X1;K5
C;X2;K21
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K3625000
C;X9;K0
C;X10;K0
C;Y188;X1;K5
C;X2;K22
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K3750000
C;X9;K0
C;X10;K0
C;Y189;X1;K5
C;X2;K23
C;X3;K5
C;X4;K112
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K3875000
C;X9;K0
C;X10;K0
C;Y190;X1;K5
C;X2;K24
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K4000000
C;X9;K0
C;X10;K0
C;Y191;X1;K5
C;X2;K25
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K4125000
C;X9;K0
C;X10;K0
C;Y192;X1;K5
C;X2;K26
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K4250000
C;X9;K0
C;X10;K0
C;Y193;X1;K5
C;X2;K27
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K4375000
C;X9;K0
C;X10;K0
C;Y194;X1;K5
C;X2;K28
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K4500000
C;X9;K0
C;X10;K0
C;Y195;X1;K5
C;X2;K29
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K4625000
C;X9;K0
C;X10;K0
C;Y196;X1;K5
C;X2;K30
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K4750000
C;X9;K0
C;X10;K0
C;Y197;X1;K5
C;X2;K31
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K4875000
C;X9;K0
C;X10;K0
C;Y198;X1;K5
C;X2;K32
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K5000000
C;X9;K0
C;X10;K0
C;Y199;X1;K5
C;X2;K33
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K5125000
C;X9;K0
C;X10;K0
C;Y200;X1;K5
C;X2;K34
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K5250000
C;X9;K0
C;X10;K0
C;Y201;X1;K5
C;X2;K35
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K5375000
C;X9;K0
C;X10;K0
C;Y202;X1;K5
C;X2;K36
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K5500000
C;X9;K0
C;X10;K0
C;Y203;X1;K5
C;X2;K37
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K5625000
C;X9;K0
C;X10;K0
C;Y204;X1;K5
C;X2;K38
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K5750000
C;X9;K0
C;X10;K0
C;Y205;X1;K5
C;X2;K39
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K5875000
C;X9;K0
C;X10;K0
C;Y206;X1;K5
C;X2;K40
C;X3;K5
C;X4;K114
C;X5;K0
C;X6;K"161;;162;;163;;164;;165;;166;;167;;168;;169;;170;;171;;172"
C;X7;K"181;;182;;183;;184;;185;;186;;187;;188;;189;;190;;191;;192"
C;X8;K6000000
C;X9;K0
C;X10;K0
C;Y208;X1;K6
C;X2;K1
C;X3;K6
C;X4;K110
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K1125000
C;X9;K0
C;X10;K0
C;Y209;X1;K6
C;X2;K2
C;X3;K6
C;X4;K110
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K1250000
C;X9;K0
C;X10;K0
C;Y210;X1;K6
C;X2;K3
C;X3;K6
C;X4;K110
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K1375000
C;X9;K0
C;X10;K0
C;Y211;X1;K6
C;X2;K4
C;X3;K6
C;X4;K110
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K1500000
C;X9;K0
C;X10;K0
C;Y212;X1;K6
C;X2;K5
C;X3;K6
C;X4;K110
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K1625000
C;X9;K0
C;X10;K0
C;Y213;X1;K6
C;X2;K6
C;X3;K6
C;X4;K110
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K1750000
C;X9;K0
C;X10;K0
C;Y214;X1;K6
C;X2;K7
C;X3;K6
C;X4;K110
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K1875000
C;X9;K0
C;X10;K0
C;Y215;X1;K6
C;X2;K8
C;X3;K6
C;X4;K110
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K2000000
C;X9;K0
C;X10;K0
C;Y216;X1;K6
C;X2;K9
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K2125000
C;X9;K0
C;X10;K0
C;Y217;X1;K6
C;X2;K10
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K2250000
C;X9;K0
C;X10;K0
C;Y218;X1;K6
C;X2;K11
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K2375000
C;X9;K0
C;X10;K0
C;Y219;X1;K6
C;X2;K12
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K2500000
C;X9;K0
C;X10;K0
C;Y220;X1;K6
C;X2;K13
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K2625000
C;X9;K0
C;X10;K0
C;Y221;X1;K6
C;X2;K14
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K2750000
C;X9;K0
C;X10;K0
C;Y222;X1;K6
C;X2;K15
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K2875000
C;X9;K0
C;X10;K0
C;Y223;X1;K6
C;X2;K16
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K3000000
C;X9;K0
C;X10;K0
C;Y224;X1;K6
C;X2;K17
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K3125000
C;X9;K0
C;X10;K0
C;Y225;X1;K6
C;X2;K18
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K3250000
C;X9;K0
C;X10;K0
C;Y226;X1;K6
C;X2;K19
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K3375000
C;X9;K0
C;X10;K0
C;Y227;X1;K6
C;X2;K20
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K3500000
C;X9;K0
C;X10;K0
C;Y228;X1;K6
C;X2;K21
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K3625000
C;X9;K0
C;X10;K0
C;Y229;X1;K6
C;X2;K22
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K3750000
C;X9;K0
C;X10;K0
C;Y230;X1;K6
C;X2;K23
C;X3;K6
C;X4;K112
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K3875000
C;X9;K0
C;X10;K0
C;Y231;X1;K6
C;X2;K24
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K4000000
C;X9;K0
C;X10;K0
C;Y232;X1;K6
C;X2;K25
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K4125000
C;X9;K0
C;X10;K0
C;Y233;X1;K6
C;X2;K26
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K4250000
C;X9;K0
C;X10;K0
C;Y234;X1;K6
C;X2;K27
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K4375000
C;X9;K0
C;X10;K0
C;Y235;X1;K6
C;X2;K28
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K4500000
C;X9;K0
C;X10;K0
C;Y236;X1;K6
C;X2;K29
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K4625000
C;X9;K0
C;X10;K0
C;Y237;X1;K6
C;X2;K30
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K4750000
C;X9;K0
C;X10;K0
C;Y238;X1;K6
C;X2;K31
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K4875000
C;X9;K0
C;X10;K0
C;Y239;X1;K6
C;X2;K32
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K5000000
C;X9;K0
C;X10;K0
C;Y240;X1;K6
C;X2;K33
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K5125000
C;X9;K0
C;X10;K0
C;Y241;X1;K6
C;X2;K34
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K5250000
C;X9;K0
C;X10;K0
C;Y242;X1;K6
C;X2;K35
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K5375000
C;X9;K0
C;X10;K0
C;Y243;X1;K6
C;X2;K36
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K5500000
C;X9;K0
C;X10;K0
C;Y244;X1;K6
C;X2;K37
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K5625000
C;X9;K0
C;X10;K0
C;Y245;X1;K6
C;X2;K38
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K5750000
C;X9;K0
C;X10;K0
C;Y246;X1;K6
C;X2;K39
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K5875000
C;X9;K0
C;X10;K0
C;Y247;X1;K6
C;X2;K40
C;X3;K6
C;X4;K114
C;X5;K0
C;X6;K"201;;202;;203;;204;;205;;206;;207;;208;;209;;210;;211;;212"
C;X7;K"221;;222;;223;;224;;225;;226;;227;;228;;229;;230;;231;;232"
C;X8;K6000000
C;X9;K0
C;X10;K0
E
