ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y48;X4;D0 0 47 3
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 10
F;W3 3 16
F;M255;R18
C;Y1;X1;K"ID"
C;X2;K"Level"
C;X3;K"Name"
C;Y2;X1;K"ItemID"
C;X2;K"Level"
C;Y3;X1;K5381
C;X2;K4
C;X3;K"Gem of Hel LV1 "
C;X4;K"Unidentified"
C;Y4;X1;K5382
C;X2;K4
C;X3;K"Gem of Hel LV2"
C;Y5;X1;K5383
C;X2;K4
C;X3;K"Gem of Hel LV3"
C;Y6;X1;K5384
C;X2;K4
C;X3;K"Gem of Hel LV4"
C;Y7;X1;K5385
C;X2;K4
C;X3;K"Gem of Hel LV5"
C;Y8;X1;K5386
C;X2;K4
C;X3;K"Gem of Hel LV6"
C;Y9;X1;K5387
C;X2;K4
C;X3;K"Gem of Hel LV7"
C;Y10;X1;K5388
C;X2;K4
C;X3;K"Gem of Hel LV8"
C;Y11;X1;K5389
C;X2;K4
C;X3;K"Gem of Hel LV9"
C;Y12;X1;K5390
C;X2;K4
C;X3;K"Gem of Hel LV10"
C;Y13;X1;K5391
C;X2;K4
C;X3;K"Gem of Hel LV11"
C;Y14;X1;K5392
C;X2;K4
C;X3;K"Gem of Hel LV12"
C;Y15;X1;K5393
C;X2;K4
C;X3;K"Gem of Hel LV13"
C;Y16;X1;K5394
C;X2;K4
C;X3;K"Gem of Hel LV14"
C;Y17;X1;K5395
C;X2;K4
C;X3;K"Gem of Hel LV15"
F;Y18;X1
F;X2
F;X3
F;X4
C;Y19;X1;K5820
C;X2;K4
C;X3;K"Gem of Hel LV1 "
C;X4;K"Bind"
C;Y20;X1;K5955
C;X2;K4
C;X3;K"Gem of Hel LV2"
C;Y21;X1;K5973
C;X2;K4
C;X3;K"Gem of Hel LV3"
C;Y22;X1;K5991
C;X2;K4
C;X3;K"Gem of Hel LV4"
C;Y23;X1;K5881
C;X2;K4
C;X3;K"Gem of Hel LV5"
C;Y24;X1;K5840
C;X2;K4
C;X3;K"Gem of Hel LV2"
C;Y27;X1;K5401
C;X2;K4
C;X3;K"Luckstone of Bragi LV1 "
C;X4;K"Unidentified"
C;Y28;X1;K5402
C;X2;K4
C;X3;K"Luckstone of Bragi LV2"
C;Y29;X1;K5403
C;X2;K4
C;X3;K"Luckstone of Bragi LV3"
C;Y30;X1;K5404
C;X2;K4
C;X3;K"Luckstone of Bragi LV4"
C;Y31;X1;K5405
C;X2;K4
C;X3;K"Luckstone of Bragi LV5"
C;Y32;X1;K5406
C;X2;K4
C;X3;K"Luckstone of Bragi LV6"
C;Y33;X1;K5407
C;X2;K4
C;X3;K"Luckstone of Bragi LV7"
C;Y34;X1;K5408
C;X2;K4
C;X3;K"Luckstone of Bragi LV8"
C;Y35;X1;K5409
C;X2;K4
C;X3;K"Luckstone of Bragi LV9"
C;Y36;X1;K5410
C;X2;K4
C;X3;K"Luckstone of Bragi LV10"
C;Y37;X1;K5411
C;X2;K4
C;X3;K"Luckstone of Bragi LV11"
C;Y38;X1;K5412
C;X2;K4
C;X3;K"Luckstone of Bragi LV12"
C;Y39;X1;K5413
C;X2;K4
C;X3;K"Luckstone of Bragi LV13"
C;Y40;X1;K5414
C;X2;K4
C;X3;K"Luckstone of Bragi LV14"
C;Y41;X1;K5415
C;X2;K4
C;X3;K"Luckstone of Bragi LV15"
C;Y43;X1;K5821
C;X2;K4
C;X3;K"Luckstone of Bragi LV1 "
C;X4;K"Bind"
C;Y44;X1;K5956
C;X2;K4
C;X3;K"Luckstone of Bragi LV2"
C;Y45;X1;K5974
C;X2;K4
C;X3;K"Luckstone of Bragi LV3"
C;Y46;X1;K5992
C;X2;K4
C;X3;K"Luckstone of Bragi LV4"
C;Y47;X1;K5882
C;X2;K4
C;X3;K"Luckstone of Bragi LV5"
C;Y48;X1;K5841
C;X2;K4
C;X3;K"Luckstone of Bragi LV2"
E
