ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M240;L11
P;E??;M210
P;ETimes New Roman;M210
F;P0;DG0G8;M285
B;Y915;X25;D0 0 914 24
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 12
F;W2 2 10
F;W3 4 6
F;W5 6 7
F;W7 7 6
F;W10 10 7
F;P0;FG0C;R3
F;M300;R357
F;M300;R358
F;M300;R359
F;M300;R360
F;M300;R361
F;M300;R363
F;M300;R364
F;M300;R365
F;M300;R366
F;M300;R367
F;M315;R594
NN;N_FilterDatabase;ER1C1:R836C2
C;Y1;X1;K"Foraging Skill ID"
C;X2;K"N/A??(??)"
C;Y2;X1;K"SkillID"
C;X2;K"Time0"
C;X3;K"Time1"
C;X4;K"Time2"
C;X5;K"Time3"
C;X6;K"Time4"
C;X7;K"Time5"
C;X8;K"Time6"
C;X9;K"Time7"
C;X10;K"Time8"
C;X11;K"Time9"
C;X12;K"Time10"
C;X13;K"Time11"
C;X14;K"Time12"
C;X15;K"Time13"
C;X16;K"Time14"
C;X17;K"Time15"
C;X18;K"Time16"
C;X19;K"Time17"
C;X20;K"Time18"
C;X21;K"Time19"
C;X22;K"Time20"
C;X23;K"Time21"
C;X24;K"Time22"
C;X25;K"Time23"
C;Y3;X1;K9939
C;X2;K180000
C;X3;K180000
C;X4;K180000
C;X5;K180000
C;X6;K180000
C;X7;K180000
C;X8;K180000
C;X9;K180000
C;X10;K180000
C;X11;K180000
C;X12;K360000
C;X13;K360000
C;X14;K360000
C;X15;K360000
C;X16;K360000
C;X17;K360000
C;X18;K360000
C;X19;K360000
C;X20;K360000
C;X21;K360000
C;X22;K360000
C;X23;K360000
C;X24;K180000
C;X25;K180000
F;SM105;Y712;X1
F;SM105;X2
F;SM105;Y713;X1
F;SM105;X2
F;SM105;Y714;X1
F;SM105;X2
F;SM105;Y715;X1
F;SM105;X2
F;SM105;Y716;X1
F;SM105;X2
F;SM105;Y717;X1
F;SM105;X2
F;SM105;Y718;X1
F;SM105;X2
F;SM105;Y719;X1
F;SM105;X2
F;SM105;Y720;X1
F;SM105;X2
F;SM105;Y721;X1
F;SM105;X2
F;SM105;Y722;X1
F;SM105;X2
F;SM105;Y723;X1
F;SM105;X2
F;SM105;Y724;X1
F;SM105;X2
F;SM105;Y725;X1
F;SM105;X2
F;SM105;Y726;X1
F;SM105;X2
F;SM105;Y727;X1
F;SM105;X2
F;SM105;Y728;X1
F;SM105;X2
F;SM105;Y729;X1
F;SM105;X2
F;SM105;Y730;X1
F;SM105;X2
F;SM105;Y731;X1
F;SM105;X2
F;SM105;Y732;X1
F;SM105;X2
F;SM105;Y733;X1
F;SM105;X2
F;SM105;Y734;X1
F;SM105;X2
F;SM105;Y735;X1
F;SM105;X2
F;SM105;Y736;X1
F;SM105;X2
F;SM105;Y737;X1
F;SM105;X2
F;SM105;Y738;X1
F;SM105;X2
F;SM105;Y739;X1
F;SM105;X2
F;SM105;Y740;X1
F;SM105;X2
F;SM105;Y741;X1
F;SM105;X2
F;SM105;Y742;X1
F;SM105;X2
F;SM105;Y743;X1
F;SM105;X2
F;SM105;Y744;X1
F;SM105;X2
F;SM105;Y745;X1
F;SM105;X2
F;SM105;Y746;X1
F;SM105;X2
F;SM105;Y747;X1
F;SM105;X2
F;SM105;Y748;X1
F;SM105;X2
F;SM105;Y749;X1
F;SM105;X2
F;SM105;Y750;X1
F;SM105;X2
F;SM105;Y751;X1
F;SM105;X2
F;SM105;Y752;X1
F;SM105;X2
F;SM105;Y753;X1
F;SM105;X2
F;SM105;Y754;X1
F;SM105;X2
F;SM105;Y755;X1
F;SM105;X2
F;SM105;Y756;X1
F;SM105;X2
F;SM105;Y757;X1
F;SM105;X2
F;SM105;Y758;X1
F;SM105;X2
F;SM105;Y759;X1
F;SM105;X2
F;SM105;Y760;X1
F;SM105;X2
F;SM105;Y761;X1
F;SM105;X2
F;SM105;Y762;X1
F;SM105;X2
F;SM105;Y763;X1
F;SM105;X2
F;SM105;Y764;X1
F;SM105;X2
F;SM105;Y765;X1
F;SM105;X2
F;SM105;Y766;X1
F;SM105;X2
F;SM105;Y767;X1
F;SM105;X2
F;SM105;Y768;X1
F;SM105;X2
F;SM105;Y769;X1
F;SM105;X2
F;SM105;Y770;X1
F;SM105;X2
F;SM105;Y771;X1
F;SM105;X2
F;SM105;Y772;X1
F;SM105;X2
F;SM105;Y773;X1
F;SM105;X2
F;SM105;Y774;X1
F;SM105;X2
F;SM105;Y775;X1
F;SM105;X2
F;SM105;Y776;X1
F;SM105;X2
F;SM105;Y777;X1
F;SM105;X2
F;SM105;Y778;X1
F;SM105;X2
F;SM105;Y779;X1
F;SM105;X2
F;SM105;Y780;X1
F;SM105;X2
F;SM105;Y781;X1
F;SM105;X2
F;SM105;Y782;X1
F;SM105;X2
F;SM105;Y783;X1
F;SM105;X2
F;SM105;Y784;X1
F;SM105;X2
F;SM105;Y785;X1
F;SM105;X2
F;SM105;Y786;X1
F;SM105;X2
F;SM105;Y787;X1
F;SM105;X2
F;SM105;Y788;X1
F;SM105;X2
F;SM105;Y789;X1
F;SM105;X2
F;SM105;Y790;X1
F;SM105;X2
F;SM105;Y791;X1
F;SM105;X2
F;SM105;Y792;X1
F;SM105;X2
F;SM105;Y793;X1
F;SM105;X2
F;SM105;Y794;X1
F;SM105;X2
F;SM105;Y795;X1
F;SM105;X2
F;SM105;Y796;X1
F;SM105;X2
F;SM105;Y797;X1
F;SM105;X2
F;SM105;Y798;X1
F;SM105;X2
F;SM105;Y799;X1
F;SM105;X2
F;SM105;Y800;X1
F;SM105;X2
F;SM105;Y801;X1
F;SM105;X2
F;SM105;Y802;X1
F;SM105;X2
F;SM105;Y803;X1
F;SM105;X2
F;SM105;Y804;X1
F;SM105;X2
F;SM105;Y805;X1
F;SM105;X2
F;SM105;Y806;X1
F;SM105;X2
F;SM105;Y807;X1
F;SM105;X2
F;SM105;Y808;X1
F;SM105;X2
F;SM105;Y809;X1
F;SM105;X2
F;SM105;Y810;X1
F;SM105;X2
F;SM105;Y811;X1
F;SM105;X2
F;SM105;Y812;X1
F;SM105;X2
F;SM105;Y813;X1
F;SM105;X2
F;SM105;Y814;X1
F;SM105;X2
F;SM105;Y815;X1
F;SM105;X2
F;SM105;Y816;X1
F;SM105;X2
F;SM105;Y817;X1
F;SM105;X2
F;SM105;Y818;X1
F;SM105;X2
F;SM105;Y819;X1
F;SM105;X2
F;SM105;Y820;X1
F;SM105;X2
F;SM105;Y821;X1
F;SM105;X2
F;SM105;Y822;X1
F;SM105;X2
F;SM105;Y823;X1
F;SM105;X2
F;SM105;Y824;X1
F;SM105;X2
F;SM105;Y825;X1
F;SM105;X2
F;SM105;Y826;X1
F;SM105;X2
F;SM105;Y827;X1
F;SM105;X2
F;SM105;Y828;X1
F;SM105;X2
F;SM105;Y829;X1
F;SM105;X2
F;SM105;Y830;X1
F;SM105;X2
F;SM105;Y831;X1
F;SM105;X2
F;SM105;Y832;X1
F;SM105;X2
F;SM105;Y833;X1
F;SM105;X2
F;SM105;Y834;X1
F;SM105;X2
F;SM105;Y835;X1
F;SM105;X2
F;SM105;Y836;X1
F;SM105;X2
F;SM105;Y837;X1
F;SM105;X2
F;SM105;Y838;X1
F;SM105;X2
F;SM105;Y839;X1
F;SM105;X2
F;SM105;Y840;X1
F;SM105;X2
F;SM105;Y841;X1
F;SM105;X2
F;SM105;Y842;X1
F;SM105;X2
F;SM105;Y843
F;SM105;Y844
F;SM105;Y845
F;SM105;Y846
F;SM105;Y847
F;SM105;Y848
F;SM105;Y849
F;SM105;Y850
F;SM105;Y851
F;SM105;Y852
F;SM105;Y853
F;SM105;Y854
F;SM105;Y855
F;SM105;Y856
F;SM105;Y857
F;SM105;Y858
F;SM105;Y859
F;SM105;Y860
F;SM105;Y861
F;SM105;Y862
F;SM105;Y863
F;SM105;Y864
F;SM105;Y865
F;SM105;Y866
F;SM105;Y867
F;SM105;Y868
F;SM105;Y869
F;SM105;Y870
F;SM105;Y871
F;SM105;Y872
F;SM105;Y873
F;SM105;Y874
F;SM105;Y875
F;SM105;Y876
F;SM105;Y877
F;SM105;Y878
F;SM105;Y879
F;SM105;Y880
F;SM105;Y881
F;SM105;Y882
F;SM105;Y883
F;SM105;Y884
F;SM105;Y885
F;SM105;Y886
F;SM105;Y887
F;SM105;Y888
F;SM105;Y889
F;SM105;Y890
F;SM105;Y891
F;SM105;Y892
F;SM105;Y893
F;SM105;Y894
F;SM105;Y895
F;SM105;Y896
F;SM105;Y897
F;SM105;Y898
F;SM105;Y899
F;SM105;Y900
F;SM105;Y901
F;SM105;Y902
F;SM105;Y903
F;SM105;Y904
F;SM105;Y905
F;SM105;Y906
F;SM105;Y907
F;SM105;Y908
F;SM105;Y909
F;SM105;Y910
F;SM105;Y911
F;SM105;Y912
F;SM105;Y913
F;SM105;Y914
F;SM105;Y915
E
