ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y203;X10;D0 0 202 9
O;L;S;D;V0;K47;T0;G100 0.001
F;W3 3 25
F;W4 4 21
F;W5 5 19
F;W6 6 29
F;W7 7 24
F;W8 9 21
F;W10 10 22
C;Y1;X1;K"Player Level"
C;X2;K"Exalted Level"
C;X3;K"Monster Kill Count"
C;X4;K"Current LV Monster EXP"
C;X5;K"Current LV Monster Exaltation"
C;X6;K"Accumulated EXP Days"
C;X7;K"Adv. Items Collected"
C;X8;K"Perfect Items Collected"
C;X9;K"Current LV Max Accumulated EXP"
C;X10;K"Current LV Max Exaltation"
C;Y2;X1;K"PlayerLvl"
C;X2;K"FieldLvl"
C;X3;K"DailyMonsterKill"
C;X4;K"ExpPerKill"
C;X5;K"FieldExpPerKill"
C;X6;K"MaxAccuDays"
C;X7;K"FetchLvl1"
C;X8;K"FetchLvl2"
C;X9;K"MaxAccExp"
C;X10;K"MaxAccFieldExp"
C;Y3;X1;K30
C;X2;K0
C;X3;K5000
C;X4;K25
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K875000
C;X10;K0
C;Y4;X1;K31
C;X2;K0
C;X3;K5000
C;X4;K26
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K910000
C;X10;K0
C;Y5;X1;K32
C;X2;K0
C;X3;K5000
C;X4;K26
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K910000
C;X10;K0
C;Y6;X1;K33
C;X2;K0
C;X3;K5000
C;X4;K27
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K945000
C;X10;K0
C;Y7;X1;K34
C;X2;K0
C;X3;K5000
C;X4;K28
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K980000
C;X10;K0
C;Y8;X1;K35
C;X2;K0
C;X3;K5000
C;X4;K29
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1015000
C;X10;K0
C;Y9;X1;K36
C;X2;K0
C;X3;K5000
C;X4;K30
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1050000
C;X10;K0
C;Y10;X1;K37
C;X2;K0
C;X3;K5000
C;X4;K30
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1050000
C;X10;K0
C;Y11;X1;K38
C;X2;K0
C;X3;K5000
C;X4;K31
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1085000
C;X10;K0
C;Y12;X1;K39
C;X2;K0
C;X3;K5000
C;X4;K32
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1120000
C;X10;K0
C;Y13;X1;K40
C;X2;K0
C;X3;K5000
C;X4;K33
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1155000
C;X10;K0
C;Y14;X1;K41
C;X2;K0
C;X3;K5000
C;X4;K34
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1190000
C;X10;K0
C;Y15;X1;K42
C;X2;K0
C;X3;K5000
C;X4;K34
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1190000
C;X10;K0
C;Y16;X1;K43
C;X2;K0
C;X3;K5000
C;X4;K35
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1225000
C;X10;K0
C;Y17;X1;K44
C;X2;K0
C;X3;K5000
C;X4;K36
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1260000
C;X10;K0
C;Y18;X1;K45
C;X2;K0
C;X3;K5000
C;X4;K37
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1295000
C;X10;K0
C;Y19;X1;K46
C;X2;K0
C;X3;K5000
C;X4;K38
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1330000
C;X10;K0
C;Y20;X1;K47
C;X2;K0
C;X3;K5000
C;X4;K38
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1330000
C;X10;K0
C;Y21;X1;K48
C;X2;K0
C;X3;K5000
C;X4;K39
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K1365000
C;X10;K0
C;Y22;X1;K49
C;X2;K0
C;X3;K5000
C;X4;K213
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K7455000
C;X10;K0
C;Y23;X1;K50
C;X2;K0
C;X3;K5000
C;X4;K220
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K7700000
C;X10;K0
C;Y24;X1;K51
C;X2;K0
C;X3;K5000
C;X4;K227
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K7945000
C;X10;K0
C;Y25;X1;K52
C;X2;K0
C;X3;K5000
C;X4;K234
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K8190000
C;X10;K0
C;Y26;X1;K53
C;X2;K0
C;X3;K5000
C;X4;K241
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K8435000
C;X10;K0
C;Y27;X1;K54
C;X2;K0
C;X3;K5000
C;X4;K249
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K8715000
C;X10;K0
C;Y28;X1;K55
C;X2;K0
C;X3;K5000
C;X4;K256
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K8960000
C;X10;K0
C;Y29;X1;K56
C;X2;K0
C;X3;K5000
C;X4;K263
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K9205000
C;X10;K0
C;Y30;X1;K57
C;X2;K0
C;X3;K5000
C;X4;K270
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K9450000
C;X10;K0
C;Y31;X1;K58
C;X2;K0
C;X3;K5000
C;X4;K277
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K9695000
C;X10;K0
C;Y32;X1;K59
C;X2;K0
C;X3;K5000
C;X4;K285
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K9975000
C;X10;K0
C;Y33;X1;K60
C;X2;K0
C;X3;K5000
C;X4;K292
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K10220000
C;X10;K0
C;Y34;X1;K61
C;X2;K0
C;X3;K8000
C;X4;K299
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K16744000
C;X10;K0
C;Y35;X1;K62
C;X2;K0
C;X3;K8000
C;X4;K306
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K17136000
C;X10;K0
C;Y36;X1;K63
C;X2;K0
C;X3;K8000
C;X4;K313
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K17528000
C;X10;K0
C;Y37;X1;K64
C;X2;K0
C;X3;K8000
C;X4;K321
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K17976000
C;X10;K0
C;Y38;X1;K65
C;X2;K0
C;X3;K8000
C;X4;K328
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K18368000
C;X10;K0
C;Y39;X1;K66
C;X2;K0
C;X3;K8000
C;X4;K335
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K18760000
C;X10;K0
C;Y40;X1;K67
C;X2;K0
C;X3;K8000
C;X4;K342
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K19152000
C;X10;K0
C;Y41;X1;K68
C;X2;K0
C;X3;K8000
C;X4;K349
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K19544000
C;X10;K0
C;Y42;X1;K69
C;X2;K0
C;X3;K8000
C;X4;K357
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K19992000
C;X10;K0
C;Y43;X1;K70
C;X2;K0
C;X3;K8000
C;X4;K364
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K20384000
C;X10;K0
C;Y44;X1;K71
C;X2;K0
C;X3;K8000
C;X4;K371
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K20776000
C;X10;K0
C;Y45;X1;K72
C;X2;K0
C;X3;K8000
C;X4;K378
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K21168000
C;X10;K0
C;Y46;X1;K73
C;X2;K0
C;X3;K8000
C;X4;K385
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K21560000
C;X10;K0
C;Y47;X1;K74
C;X2;K0
C;X3;K8000
C;X4;K393
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K22008000
C;X10;K0
C;Y48;X1;K75
C;X2;K0
C;X3;K8000
C;X4;K400
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K22400000
C;X10;K0
C;Y49;X1;K76
C;X2;K0
C;X3;K8000
C;X4;K407
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K22792000
C;X10;K0
C;Y50;X1;K77
C;X2;K0
C;X3;K8000
C;X4;K414
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K23184000
C;X10;K0
C;Y51;X1;K78
C;X2;K0
C;X3;K8000
C;X4;K421
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K23576000
C;X10;K0
C;Y52;X1;K79
C;X2;K0
C;X3;K8000
C;X4;K429
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K24024000
C;X10;K0
C;Y53;X1;K80
C;X2;K0
C;X3;K8000
C;X4;K436
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K24416000
C;X10;K0
C;Y54;X1;K81
C;X2;K0
C;X3;K8000
C;X4;K443
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K24808000
C;X10;K0
C;Y55;X1;K82
C;X2;K0
C;X3;K8000
C;X4;K450
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K25200000
C;X10;K0
C;Y56;X1;K83
C;X2;K0
C;X3;K8000
C;X4;K457
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K25592000
C;X10;K0
C;Y57;X1;K84
C;X2;K0
C;X3;K8000
C;X4;K465
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K26040000
C;X10;K0
C;Y58;X1;K85
C;X2;K0
C;X3;K8000
C;X4;K472
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K26432000
C;X10;K0
C;Y59;X1;K86
C;X2;K0
C;X3;K8000
C;X4;K479
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K26824000
C;X10;K0
C;Y60;X1;K87
C;X2;K0
C;X3;K8000
C;X4;K486
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K27216000
C;X10;K0
C;Y61;X1;K88
C;X2;K0
C;X3;K8000
C;X4;K493
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K27608000
C;X10;K0
C;Y62;X1;K89
C;X2;K0
C;X3;K8000
C;X4;K501
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K28056000
C;X10;K0
C;Y63;X1;K90
C;X2;K0
C;X3;K8000
C;X4;K508
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K28448000
C;X10;K0
C;Y64;X1;K91
C;X2;K0
C;X3;K8000
C;X4;K515
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K28840000
C;X10;K0
C;Y65;X1;K92
C;X2;K0
C;X3;K8000
C;X4;K522
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K29232000
C;X10;K0
C;Y66;X1;K93
C;X2;K0
C;X3;K8000
C;X4;K529
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K29624000
C;X10;K0
C;Y67;X1;K94
C;X2;K0
C;X3;K8000
C;X4;K537
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K30072000
C;X10;K0
C;Y68;X1;K95
C;X2;K0
C;X3;K8000
C;X4;K544
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K30464000
C;X10;K0
C;Y69;X1;K96
C;X2;K0
C;X3;K8000
C;X4;K551
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K30856000
C;X10;K0
C;Y70;X1;K97
C;X2;K0
C;X3;K8000
C;X4;K558
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K31248000
C;X10;K0
C;Y71;X1;K98
C;X2;K0
C;X3;K8000
C;X4;K565
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K31640000
C;X10;K0
C;Y72;X1;K99
C;X2;K0
C;X3;K8000
C;X4;K573
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K32088000
C;X10;K0
C;Y73;X1;K100
C;X2;K0
C;X3;K15000
C;X4;K902
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K94710000
C;X10;K0
C;Y74;X1;K101
C;X2;K0
C;X3;K15000
C;X4;K924
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K97020000
C;X10;K0
C;Y75;X1;K102
C;X2;K0
C;X3;K15000
C;X4;K946
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K99330000
C;X10;K0
C;Y76;X1;K103
C;X2;K0
C;X3;K15000
C;X4;K967
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K101535000
C;X10;K0
C;Y77;X1;K104
C;X2;K0
C;X3;K15000
C;X4;K989
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K103845000
C;X10;K0
C;Y78;X1;K105
C;X2;K0
C;X3;K15000
C;X4;K1010
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K106050000
C;X10;K0
C;Y79;X1;K106
C;X2;K0
C;X3;K15000
C;X4;K1032
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K108360000
C;X10;K0
C;Y80;X1;K107
C;X2;K0
C;X3;K15000
C;X4;K1054
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K110670000
C;X10;K0
C;Y81;X1;K108
C;X2;K0
C;X3;K15000
C;X4;K1075
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K112875000
C;X10;K0
C;Y82;X1;K109
C;X2;K0
C;X3;K15000
C;X4;K1097
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K115185000
C;X10;K0
C;Y83;X1;K110
C;X2;K0
C;X3;K15000
C;X4;K1230
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K129150000
C;X10;K0
C;Y84;X1;K111
C;X2;K0
C;X3;K15000
C;X4;K1568
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K164640000
C;X10;K0
C;Y85;X1;K112
C;X2;K0
C;X3;K15000
C;X4;K1597
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K167685000
C;X10;K0
C;Y86;X1;K113
C;X2;K0
C;X3;K15000
C;X4;K1627
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K170835000
C;X10;K0
C;Y87;X1;K114
C;X2;K0
C;X3;K15000
C;X4;K1657
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K173985000
C;X10;K0
C;Y88;X1;K115
C;X2;K0
C;X3;K15000
C;X4;K1686
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K177030000
C;X10;K0
C;Y89;X1;K116
C;X2;K0
C;X3;K15000
C;X4;K1716
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K180180000
C;X10;K0
C;Y90;X1;K117
C;X2;K0
C;X3;K15000
C;X4;K1746
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K183330000
C;X10;K0
C;Y91;X1;K118
C;X2;K0
C;X3;K15000
C;X4;K1776
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K186480000
C;X10;K0
C;Y92;X1;K119
C;X2;K0
C;X3;K15000
C;X4;K1805
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K189525000
C;X10;K0
C;Y93;X1;K120
C;X2;K0
C;X3;K15000
C;X4;K1835
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K192675000
C;X10;K0
C;Y94;X1;K121
C;X2;K0
C;X3;K15000
C;X4;K1865
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K195825000
C;X10;K0
C;Y95;X1;K122
C;X2;K0
C;X3;K15000
C;X4;K1894
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K198870000
C;X10;K0
C;Y96;X1;K123
C;X2;K0
C;X3;K15000
C;X4;K1924
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K202020000
C;X10;K0
C;Y97;X1;K124
C;X2;K0
C;X3;K15000
C;X4;K1954
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K205170000
C;X10;K0
C;Y98;X1;K125
C;X2;K0
C;X3;K15000
C;X4;K1983
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K208215000
C;X10;K0
C;Y99;X1;K126
C;X2;K0
C;X3;K15000
C;X4;K2013
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K211365000
C;X10;K0
C;Y100;X1;K127
C;X2;K0
C;X3;K15000
C;X4;K2043
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K214515000
C;X10;K0
C;Y101;X1;K128
C;X2;K0
C;X3;K15000
C;X4;K2073
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K217665000
C;X10;K0
C;Y102;X1;K129
C;X2;K0
C;X3;K15000
C;X4;K2102
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K220710000
C;X10;K0
C;Y103;X1;K130
C;X2;K0
C;X3;K15000
C;X4;K2132
C;X5;K0
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K223860000
C;X10;K0
C;Y104;X1;K0
C;X2;K1
C;X3;K15000
C;X4;K0
C;X5;K18
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K1890000
C;Y105;X1;K0
C;X2;K2
C;X3;K15000
C;X4;K0
C;X5;K19
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K1995000
C;Y106;X1;K0
C;X2;K3
C;X3;K15000
C;X4;K0
C;X5;K19
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K1995000
C;Y107;X1;K0
C;X2;K4
C;X3;K15000
C;X4;K0
C;X5;K20
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2100000
C;Y108;X1;K0
C;X2;K5
C;X3;K15000
C;X4;K0
C;X5;K20
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2100000
C;Y109;X1;K0
C;X2;K6
C;X3;K15000
C;X4;K0
C;X5;K20
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2100000
C;Y110;X1;K0
C;X2;K7
C;X3;K15000
C;X4;K0
C;X5;K21
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2205000
C;Y111;X1;K0
C;X2;K8
C;X3;K15000
C;X4;K0
C;X5;K21
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2205000
C;Y112;X1;K0
C;X2;K9
C;X3;K15000
C;X4;K0
C;X5;K22
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2310000
C;Y113;X1;K0
C;X2;K10
C;X3;K15000
C;X4;K0
C;X5;K24
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2520000
C;Y114;X1;K0
C;X2;K11
C;X3;K15000
C;X4;K0
C;X5;K24
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2520000
C;Y115;X1;K0
C;X2;K12
C;X3;K15000
C;X4;K0
C;X5;K24
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2520000
C;Y116;X1;K0
C;X2;K13
C;X3;K15000
C;X4;K0
C;X5;K25
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2625000
C;Y117;X1;K0
C;X2;K14
C;X3;K15000
C;X4;K0
C;X5;K26
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2730000
C;Y118;X1;K0
C;X2;K15
C;X3;K15000
C;X4;K0
C;X5;K26
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2730000
C;Y119;X1;K0
C;X2;K16
C;X3;K15000
C;X4;K0
C;X5;K27
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2835000
C;Y120;X1;K0
C;X2;K17
C;X3;K15000
C;X4;K0
C;X5;K27
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2835000
C;Y121;X1;K0
C;X2;K18
C;X3;K15000
C;X4;K0
C;X5;K28
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K2940000
C;Y122;X1;K0
C;X2;K19
C;X3;K15000
C;X4;K0
C;X5;K29
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3045000
C;Y123;X1;K0
C;X2;K20
C;X3;K15000
C;X4;K0
C;X5;K30
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3150000
C;Y124;X1;K0
C;X2;K21
C;X3;K15000
C;X4;K0
C;X5;K31
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3255000
C;Y125;X1;K0
C;X2;K22
C;X3;K15000
C;X4;K0
C;X5;K32
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3360000
C;Y126;X1;K0
C;X2;K23
C;X3;K15000
C;X4;K0
C;X5;K33
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3465000
C;Y127;X1;K0
C;X2;K24
C;X3;K15000
C;X4;K0
C;X5;K34
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3570000
C;Y128;X1;K0
C;X2;K25
C;X3;K15000
C;X4;K0
C;X5;K35
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3675000
C;Y129;X1;K0
C;X2;K26
C;X3;K15000
C;X4;K0
C;X5;K36
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3780000
C;Y130;X1;K0
C;X2;K27
C;X3;K15000
C;X4;K0
C;X5;K37
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3885000
C;Y131;X1;K0
C;X2;K28
C;X3;K15000
C;X4;K0
C;X5;K38
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K3990000
C;Y132;X1;K0
C;X2;K29
C;X3;K15000
C;X4;K0
C;X5;K39
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K4095000
C;Y133;X1;K0
C;X2;K30
C;X3;K15000
C;X4;K0
C;X5;K40
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K4200000
C;Y134;X1;K0
C;X2;K31
C;X3;K15000
C;X4;K0
C;X5;K41
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K4305000
C;Y135;X1;K0
C;X2;K32
C;X3;K15000
C;X4;K0
C;X5;K42
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K4410000
C;Y136;X1;K0
C;X2;K33
C;X3;K15000
C;X4;K0
C;X5;K43
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K4515000
C;Y137;X1;K0
C;X2;K34
C;X3;K15000
C;X4;K0
C;X5;K44
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K4620000
C;Y138;X1;K0
C;X2;K35
C;X3;K15000
C;X4;K0
C;X5;K45
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K4725000
C;Y139;X1;K0
C;X2;K36
C;X3;K15000
C;X4;K0
C;X5;K47
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K4935000
C;Y140;X1;K0
C;X2;K37
C;X3;K15000
C;X4;K0
C;X5;K48
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K5040000
C;Y141;X1;K0
C;X2;K38
C;X3;K15000
C;X4;K0
C;X5;K49
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K5145000
C;Y142;X1;K0
C;X2;K39
C;X3;K15000
C;X4;K0
C;X5;K50
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K5250000
C;Y143;X1;K0
C;X2;K40
C;X3;K15000
C;X4;K0
C;X5;K52
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K5460000
C;Y144;X1;K0
C;X2;K41
C;X3;K15000
C;X4;K0
C;X5;K53
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K5565000
C;Y145;X1;K0
C;X2;K42
C;X3;K15000
C;X4;K0
C;X5;K55
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K5775000
C;Y146;X1;K0
C;X2;K43
C;X3;K15000
C;X4;K0
C;X5;K56
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K5880000
C;Y147;X1;K0
C;X2;K44
C;X3;K15000
C;X4;K0
C;X5;K58
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K6090000
C;Y148;X1;K0
C;X2;K45
C;X3;K15000
C;X4;K0
C;X5;K59
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K6195000
C;Y149;X1;K0
C;X2;K46
C;X3;K15000
C;X4;K0
C;X5;K61
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K6405000
C;Y150;X1;K0
C;X2;K47
C;X3;K15000
C;X4;K0
C;X5;K62
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K6510000
C;Y151;X1;K0
C;X2;K48
C;X3;K15000
C;X4;K0
C;X5;K64
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K6720000
C;Y152;X1;K0
C;X2;K49
C;X3;K15000
C;X4;K0
C;X5;K66
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K6930000
C;Y153;X1;K0
C;X2;K50
C;X3;K15000
C;X4;K0
C;X5;K67
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K7035000
C;Y154;X1;K0
C;X2;K51
C;X3;K15000
C;X4;K0
C;X5;K69
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K7245000
C;Y155;X1;K0
C;X2;K52
C;X3;K15000
C;X4;K0
C;X5;K70
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K7350000
C;Y156;X1;K0
C;X2;K53
C;X3;K15000
C;X4;K0
C;X5;K72
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K7560000
C;Y157;X1;K0
C;X2;K54
C;X3;K15000
C;X4;K0
C;X5;K74
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K7770000
C;Y158;X1;K0
C;X2;K55
C;X3;K15000
C;X4;K0
C;X5;K75
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K7875000
C;Y159;X1;K0
C;X2;K56
C;X3;K15000
C;X4;K0
C;X5;K77
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K8085000
C;Y160;X1;K0
C;X2;K57
C;X3;K15000
C;X4;K0
C;X5;K79
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K8295000
C;Y161;X1;K0
C;X2;K58
C;X3;K15000
C;X4;K0
C;X5;K81
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K8505000
C;Y162;X1;K0
C;X2;K59
C;X3;K15000
C;X4;K0
C;X5;K82
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K8610000
C;Y163;X1;K0
C;X2;K60
C;X3;K15000
C;X4;K0
C;X5;K84
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K8820000
C;Y164;X1;K0
C;X2;K61
C;X3;K15000
C;X4;K0
C;X5;K86
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K9030000
C;Y165;X1;K0
C;X2;K62
C;X3;K15000
C;X4;K0
C;X5;K88
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K9240000
C;Y166;X1;K0
C;X2;K63
C;X3;K15000
C;X4;K0
C;X5;K91
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K9555000
C;Y167;X1;K0
C;X2;K64
C;X3;K15000
C;X4;K0
C;X5;K93
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K9765000
C;Y168;X1;K0
C;X2;K65
C;X3;K15000
C;X4;K0
C;X5;K95
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K9975000
C;Y169;X1;K0
C;X2;K66
C;X3;K15000
C;X4;K0
C;X5;K97
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K10185000
C;Y170;X1;K0
C;X2;K67
C;X3;K15000
C;X4;K0
C;X5;K99
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K10395000
C;Y171;X1;K0
C;X2;K68
C;X3;K15000
C;X4;K0
C;X5;K101
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K10605000
C;Y172;X1;K0
C;X2;K69
C;X3;K15000
C;X4;K0
C;X5;K103
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K10815000
C;Y173;X1;K0
C;X2;K70
C;X3;K15000
C;X4;K0
C;X5;K105
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K11025000
C;Y174;X1;K0
C;X2;K71
C;X3;K15000
C;X4;K0
C;X5;K108
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K11340000
C;Y175;X1;K0
C;X2;K72
C;X3;K15000
C;X4;K0
C;X5;K110
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K11550000
C;Y176;X1;K0
C;X2;K73
C;X3;K15000
C;X4;K0
C;X5;K112
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K11760000
C;Y177;X1;K0
C;X2;K74
C;X3;K15000
C;X4;K0
C;X5;K114
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K11970000
C;Y178;X1;K0
C;X2;K75
C;X3;K15000
C;X4;K0
C;X5;K116
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K12180000
C;Y179;X1;K0
C;X2;K76
C;X3;K15000
C;X4;K0
C;X5;K118
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K12390000
C;Y180;X1;K0
C;X2;K77
C;X3;K15000
C;X4;K0
C;X5;K121
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K12705000
C;Y181;X1;K0
C;X2;K78
C;X3;K15000
C;X4;K0
C;X5;K123
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K12915000
C;Y182;X1;K0
C;X2;K79
C;X3;K15000
C;X4;K0
C;X5;K125
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K13125000
C;Y183;X1;K0
C;X2;K80
C;X3;K15000
C;X4;K0
C;X5;K128
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K13440000
C;Y184;X1;K0
C;X2;K81
C;X3;K15000
C;X4;K0
C;X5;K130
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K13650000
C;Y185;X1;K0
C;X2;K82
C;X3;K15000
C;X4;K0
C;X5;K133
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K13965000
C;Y186;X1;K0
C;X2;K83
C;X3;K15000
C;X4;K0
C;X5;K135
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K14175000
C;Y187;X1;K0
C;X2;K84
C;X3;K15000
C;X4;K0
C;X5;K138
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K14490000
C;Y188;X1;K0
C;X2;K85
C;X3;K15000
C;X4;K0
C;X5;K141
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K14805000
C;Y189;X1;K0
C;X2;K86
C;X3;K15000
C;X4;K0
C;X5;K143
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K15015000
C;Y190;X1;K0
C;X2;K87
C;X3;K15000
C;X4;K0
C;X5;K146
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K15330000
C;Y191;X1;K0
C;X2;K88
C;X3;K15000
C;X4;K0
C;X5;K149
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K15645000
C;Y192;X1;K0
C;X2;K89
C;X3;K15000
C;X4;K0
C;X5;K151
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K15855000
C;Y193;X1;K0
C;X2;K90
C;X3;K15000
C;X4;K0
C;X5;K154
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K16170000
C;Y194;X1;K0
C;X2;K91
C;X3;K15000
C;X4;K0
C;X5;K156
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K16380000
C;Y195;X1;K0
C;X2;K92
C;X3;K15000
C;X4;K0
C;X5;K159
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K16695000
C;Y196;X1;K0
C;X2;K93
C;X3;K15000
C;X4;K0
C;X5;K162
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K17010000
C;Y197;X1;K0
C;X2;K94
C;X3;K15000
C;X4;K0
C;X5;K164
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K17220000
C;Y198;X1;K0
C;X2;K95
C;X3;K15000
C;X4;K0
C;X5;K167
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K17535000
C;Y199;X1;K0
C;X2;K96
C;X3;K15000
C;X4;K0
C;X5;K170
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K17850000
C;Y200;X1;K0
C;X2;K97
C;X3;K15000
C;X4;K0
C;X5;K173
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K18165000
C;Y201;X1;K0
C;X2;K98
C;X3;K15000
C;X4;K0
C;X5;K175
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K18375000
C;Y202;X1;K0
C;X2;K99
C;X3;K15000
C;X4;K0
C;X5;K178
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K18690000
C;Y203;X1;K0
C;X2;K100
C;X3;K15000
C;X4;K0
C;X5;K181
C;X6;K7
C;X7;K1.4
C;X8;K1.8
C;X9;K0
C;X10;K19005000
E
