ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;M285
B;Y32;X9;D0 0 31 8
O;S;D;V0;K47;T0;G100 0.001
F;W2 2 21
F;W3 3 17
F;W4 4 22
F;W5 5 18
F;W6 6 20
F;W7 7 17
F;W8 8 10
F;W9 9 18
F;M405;R30
C;Y1;X1;K"N/A??ID"
C;X2;K"N/A????1"
C;X3;K"N/A?????1"
C;X4;K"N/A????2"
C;X5;K"N/A?????2"
C;X6;K"N/A????3"
C;X7;K"N/A?????3"
C;X8;K"N/A????4"
C;X9;K"N/A?????4"
C;Y2;X1;K"TitleID"
C;X2;K"TitleAttr0"
C;X3;K"TitleAttrValue0"
C;X4;K"TitleAttr1"
C;X5;K"TitleAttrValue1"
C;X6;K"TitleAttr2"
C;X7;K"TitleAttrValue2"
C;X8;K"TitleAttr3"
C;X9;K"TitleAttrValue3"
C;Y3;X1;K45
C;X2;K"DemonMaster"
C;X3;K10
C;X4;K"MaxHP"
C;X5;K3000
C;Y4;X1;K48
F;SM21;X2
C;K"PhysicsAttack"
C;X3;K40
F;SM26;X5
C;Y5;X1;K49
F;SM21;X2
C;K"MagicAttack"
C;X3;K40
F;SM26;X5
C;Y6;X1;K50
F;SM22;X2
C;K"MpRecover"
C;X3;K80
F;SM26;X5
C;Y7;X1;K51
F;SM22;X2
C;K"HpRecover"
C;X3;K80
F;SM26;X5
C;Y8;X1;K52
F;SM22;X2
C;K"CriticalOdds"
C;X3;K1
F;SM22;X4
C;K"LuckyHitOdds"
F;SM26;X5
C;K1
C;Y9;X1;K53
F;SM23;X2
C;K"AttackSpeed"
C;X3;K3
F;SM26;X5
C;Y10;X1;K54
F;SM23;X2
C;K"AddStr"
C;X3;K20
C;Y11;X1;K55
F;SM23;X2
C;K"AddInt"
C;X3;K20
C;Y12;X1;K56
F;SM23;X2
C;K"AddEne"
C;X3;K20
C;Y13;X1;K57
F;SM23;X2
C;K"AddCon"
C;X3;K20
C;Y14;X1;K58
F;SM23;X2
C;K"AddAgi"
C;X3;K20
C;Y15;X1;K59
F;SM23;X2
C;K"PhysicsAttackPercent"
C;X3;K3
F;SM23;X4
C;K"MagicAttackPercent"
C;X5;K3
C;Y16;X1;K60
F;SM19;X2
C;K"MaxHP"
C;X3;K2000
C;Y17;X1;K61
F;SM19;X2
C;K"MaxHPPercent"
C;X3;K7
C;Y18;X1;K66
F;SM23;X2
C;K"PhysicsAttackPercent"
C;X3;K2
F;SM23;X4
C;K"MagicAttackPercent"
C;X5;K2
F;SM18;X6
C;K"PhysicsAttack"
C;X7;K200
F;SM18;X8
C;K"MagicAttack"
C;X9;K200
C;Y19;X1;K67
F;SM23;X2
C;K"PhysicsAttackPercent"
C;X3;K1
F;SM23;X4
C;K"MagicAttackPercent"
C;X5;K1
F;SM18;X6
C;K"PhysicsAttack"
C;X7;K100
F;SM18;X8
C;K"MagicAttack"
C;X9;K100
C;Y20;X1;K68
F;SM18;X2
C;K"PhysicsAttack"
C;X3;K50
F;SM18;X4
C;K"MagicAttack"
C;X5;K50
C;Y21;X1;K79
F;SM23;X2
C;K"PhysicsAttackPercent"
C;X3;K1
F;SM23;X4
C;K"MagicAttackPercent"
C;X5;K1
F;SM22;X6
C;K"CriticalOdds"
C;X7;K2
C;Y22;X1;K80
C;X2;K"LuckyHitOdds"
C;X3;K6
C;Y23;X1;K82
F;SM18;X2
C;K"PhysicsAttack"
C;X3;K30
F;SM23;X4
C;K"MagicAttackPercent"
C;X5;K30
C;X6;K"MaxHP"
C;X7;K500
C;Y24;X1;K83
F;SM19;X2
C;K"MaxHP"
C;X3;K2000
C;Y25;X1;K84
F;SM19;X2
C;K"MaxHPPercent"
C;X3;K7
C;Y26;X1;K88
F;SM22;X2
C;K"CriticalOdds"
C;X3;K1
F;SM22;X4
C;K"LuckyHitOdds"
F;SM26;X5
C;K1
C;Y27;X1;K89
C;X2;K"PhysicsAttackPercent"
C;X3;K5
C;X4;K"MagicAttackPercent"
C;X5;K5
C;X6;K"MaxHPPercent"
C;X7;K6
C;X8;K"LuckyHitOdds"
C;X9;K3
C;Y28;X1;K90
C;X2;K"PhysicsAttackPercent"
C;X3;K4
C;X4;K"MagicAttackPercent"
C;X5;K4
C;X6;K"MaxHPPercent"
C;X7;K4
C;X8;K"LuckyHitOdds"
C;X9;K1
C;Y29;X1;K91
C;X2;K"PhysicsAttackPercent"
C;X3;K4
C;X4;K"MagicAttackPercent"
C;X5;K4
C;X6;K"MaxHPPercent"
C;X7;K2
F;Y30;X1
C;K92
F;X2
C;K"PhysicsAttackPercent"
F;X3
C;K3
F;X4
C;K"MagicAttackPercent"
F;X5
C;K3
F;X6
C;K"MaxHPPercent"
F;X7
C;K2
F;X8
F;X9
C;Y31;X1;K94
C;X2;K"PhysicsAttackPercent"
C;X3;K2
C;X4;K"MagicAttackPercent"
C;X5;K2
C;X6;K"MaxHPPercent"
C;X7;K1
C;Y32;X1;K99
F;SM23;X2
C;K"AddInt"
C;X3;K100
E
