ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0.00_ 
P;P0_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;ETimes New Roman;M240
P;E??;M180
P;E??;M240;L11
P;ETimes New Roman;M240;L23
P;E??;M210
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M200
F;P0;DG0G8;M285
B;Y26;X3;D0 0 25 2
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 9
F;W3 3 11
F;W4 4 19
C;Y1;X1;K"Online Hours"
C;X2;K"Salary"
C;X3;K"VIP Salary"
C;Y2;X1;K"Hour"
C;X2;K"Salary"
C;X3;K"VIPSalary"
C;Y3;X1;K1
C;X2;K0
C;X3;K0
C;Y4;X1;K2
C;X2;K360
C;X3;K1440
C;Y5;X1;K3
C;X2;K360
C;X3;K1440
C;Y6;X1;K4
C;X2;K710
C;X3;K1790
C;Y7;X1;K5
C;X2;K710
C;X3;K1790
C;Y8;X1;K6
C;X2;K920
C;X3;K2000
C;Y9;X1;K7
C;X2;K920
C;X3;K2000
C;Y10;X1;K8
C;X2;K1070
C;X3;K2150
C;Y11;X1;K9
C;X2;K1070
C;X3;K2150
C;Y12;X1;K10
C;X2;K1160
C;X3;K2240
C;Y13;X1;K11
C;X2;K1160
C;X3;K2240
C;Y14;X1;K12
C;X2;K1220
C;X3;K2300
C;Y15;X1;K13
C;X2;K1220
C;X3;K2300
C;Y16;X1;K14
C;X2;K1265
C;X3;K2345
C;Y17;X1;K15
C;X2;K1265
C;X3;K2345
C;Y18;X1;K16
C;X2;K1310
C;X3;K2390
C;Y19;X1;K17
C;X2;K1310
C;X3;K2390
C;Y20;X1;K18
C;X2;K1340
C;X3;K2420
C;Y21;X1;K19
C;X2;K1340
C;X3;K2420
C;Y22;X1;K20
C;X2;K1370
C;X3;K2450
C;Y23;X1;K21
C;X2;K1370
C;X3;K2450
C;Y24;X1;K22
C;X2;K1385
C;X3;K2465
C;Y25;X1;K23
C;X2;K1385
C;X3;K2465
C;Y26;X1;K24
C;X2;K1400
C;X3;K2480
E
