ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0.00_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SB
P;E??;M220;SU;L13
P;E??;M220;SU;L37
P;E????;M220;L9
P;E??;M240;L11
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E????;M200
F;P0;DG0G8;M285
B;Y35;X17;D0 0 34 16
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 5
F;W2 2 22
F;W3 3 6
F;W4 4 9
F;W5 5 21
F;W6 7 17
F;W9 9 25
F;W10 11 13
F;W12 12 11
F;W13 13 10
F;W14 14 19
F;W15 17 20
F;P0;FG0L;C3
F;SM54;R9
F;SM54;R12
F;SM54;R16
F;SM54;R17
F;SM54;R18
F;SM54;R19
F;SM54;R20
F;SM54;R21
F;SM54;R26
F;SM54;R28
NN;N_FilterDatabase;ER1C3:R35C3
C;Y1;X1;K"Number"
C;X2;K"Name"
C;X3;K"Level"
C;X4;K"Default Color"
C;X5;K"Neighbor"
C;X6;K"Min Declare Cost"
C;X7;K"Max Declare Cost"
C;X8;K"Button Position"
C;X9;K"Attacker Birthplace"
C;X10;K"Defender Birthplace"
C;X11;K"Defender Birthplace"
C;X12;K"Realm"
C;X13;K"Specialty"
C;X14;K"Guild Fund Cost for War Declaration"
C;X15;K"Guild Prosperity Cost for War Declaration"
C;X16;K"Guild Fund Cost for Maintenance "
C;X17;K"Guild Prosperity Cost for Maintenance "
C;Y2;X1;K"ID"
C;X2;K"Name"
C;X3;K"Level"
C;X4;K"Color"
C;X5;K"AbutDomain"
C;X6;K"MinDelcareMoney"
C;X7;K"MaxDelcareMoney"
C;X8;K"PosID"
C;X9;K"AttackPos"
C;X10;K"DefencePosX"
C;X11;K"DefencePosY"
C;X12;K"ServerLine"
C;X13;K"Specialty"
C;X14;K"DelcareGuildMoney"
C;X15;K"DelcareProsperity"
C;X16;K"MaintainGuildMoney"
C;X17;K"MaintainProsperity"
F;SM119;Y3;X1
C;K480
C;X2;K"Gold Island South (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
C;X5;K"481,485,"
C;X6;K100000
C;X7;K7000000
C;X8;K0
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y4;X1
C;K481
C;X2;K"Gold Island Centre (TW)"
C;X3;K2
C;X4;K"FFF6FCFB"
C;X5;K"480,482,483,484,485,"
C;X6;K1000000
C;X7;K300000000
C;X8;K1
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K4
C;X13;K"Celebeam Particle"
C;X14;K525000
C;X15;K17500
C;X16;K75000
C;X17;K2500
F;SM119;Y5;X1
C;K482
C;X2;K"Easter Island South (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
C;X5;K"481,483,498,"
C;X6;K100000
C;X7;K7000000
C;X8;K2
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y6;X1
C;K483
C;X2;K"Easter Island North (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
C;X5;K"481,482,484,486,498,"
C;X6;K100000
C;X7;K7000000
C;X8;K3
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y7;X1
C;K484
C;X2;K"Atlantis Waterway (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
C;X5;K"481,483,485,"
C;X6;K100000
C;X7;K7000000
C;X8;K4
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y8;X1
C;K485
C;X2;K"Gold Island North (TW)"
C;X3;K1
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"480,481,484,"
C;X6;K400000
C;X7;K60000000
C;X8;K5
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K3
C;X13;K"Celebeam Particle"
C;X14;K262500
C;X15;K8750
C;X16;K37500
C;X17;K1250
F;SM119;Y9;X1
C;K486
F;SM0;X2
C;K"Bermuda (TW)"
F;P0;FG0L;SM0;X3
C;K0
F;SM0;X4
C;K"FFF6FCFB"
F;SM26;X5
C;K"483,487,488,491,"
F;SM0;X6
C;K100000
F;SM0;X7
C;K7000000
C;X8;K6
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
F;SM0;X12
C;K2
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K131250
F;SM0;X15
C;K4375
F;SM0;X16
C;K18750
F;SM0;X17
C;K625
F;SM119;Y10;X1
C;K487
C;X2;K"Nordic Lands (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
C;X5;K"486,488,489,490,"
C;X6;K100000
C;X7;K7000000
C;X8;K7
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y11;X1
C;K488
C;X2;K"Frostcovered Land (TW)"
C;X3;K1
C;X4;K"FFF6FCFB"
C;X5;K"486,487,489,490,491,"
C;X6;K400000
C;X7;K60000000
C;X8;K8
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K3
C;X13;K"Celebeam Particle"
C;X14;K262500
C;X15;K8750
C;X16;K37500
C;X17;K1250
F;SM119;Y12;X1
C;K489
F;SM0;X2
C;K"Frostcovered Plains (TW)"
F;P0;FG0L;SM0;X3
C;K0
C;X4;K"FFF6FCFB"
F;SM26;X5
C;K"487,488,490,"
F;SM0;X6
C;K100000
F;SM0;X7
C;K7000000
C;X8;K9
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
F;SM0;X12
C;K2
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K131250
F;SM0;X15
C;K4375
F;SM0;X16
C;K18750
F;SM0;X17
C;K625
F;SM119;Y13;X1
C;K490
C;X2;K"Fort Glacier (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
C;X5;K"487,488,489,"
C;X6;K100000
C;X7;K7000000
C;X8;K10
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y14;X1
C;K491
C;X2;K"Dwarves' Forest (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
C;X5;K"486,488,492,494,"
C;X6;K100000
C;X7;K7000000
C;X8;K11
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y15;X1
C;K492
C;X2;K"Viking Steppe East (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
C;X5;K"491,493,494,512,"
C;X6;K100000
C;X7;K7000000
C;X8;K12
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y16;X1
C;K493
F;SM0;X2
C;K"Viking Steppe West (TW)"
F;P0;FG0L;SM0;X3
C;K0
C;X4;K"FFF6FCFB"
F;SM26;X5
C;K"492,494,495,510,512,"
F;SM0;X6
C;K100000
F;SM0;X7
C;K7000000
C;X8;K13
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
F;SM0;X12
C;K2
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K131250
F;SM0;X15
C;K4375
F;SM0;X16
C;K18750
F;SM0;X17
C;K625
F;SM119;Y17;X1
C;K494
F;SM0;X2
C;K"Soulbound Crypt (TW)"
F;P0;FG0L;SM0;X3
C;K2
C;X4;K"FFF6FCFB"
F;SM26;X5
C;K"491,492,493,495,496,"
F;SM0;X6
C;K1000000
F;SM0;X7
C;K300000000
C;X8;K14
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
C;X12;K4
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K525000
F;SM0;X15
C;K17500
F;SM0;X16
C;K75000
F;SM0;X17
C;K2500
F;SM119;Y18;X1
C;K495
F;SM0;X2
C;K"Nile River West (TW)"
F;P0;FG0L;SM0;X3
C;K0
C;X4;K"FFF6FCFB"
F;SM0;X5
C;K"493,494,496,"
F;SM0;X6
C;K100000
F;SM0;X7
C;K7000000
C;X8;K15
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
F;SM0;X12
C;K2
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K131250
F;SM0;X15
C;K4375
F;SM0;X16
C;K18750
F;SM0;X17
C;K625
F;SM119;Y19;X1
C;K496
F;SM0;X2
C;K"King's Gorge (TW)"
F;P0;FG0L;SM0;X3
C;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;SM0;X5
C;K"494,495,497,"
F;SM0;X6
C;K100000
F;SM0;X7
C;K7000000
C;X8;K16
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
F;SM0;X12
C;K2
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K131250
F;SM0;X15
C;K4375
F;SM0;X16
C;K18750
F;SM0;X17
C;K625
F;SM119;Y20;X1
C;K497
F;SM0;X2
C;K"Aegean (TW)"
F;P0;FG0L;SM0;X3
C;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;SM0;X5
C;K"496,498,499,"
F;SM0;X6
C;K100000
F;SM0;X7
C;K7000000
C;X8;K17
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
F;SM0;X12
C;K2
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K131250
F;SM0;X15
C;K4375
F;SM0;X16
C;K18750
F;SM0;X17
C;K625
F;SM119;Y21;X1
C;K498
F;SM0;X2
C;K"Angkor Jungle (TW)"
F;P0;FG0L;SM0;X3
C;K1
C;X4;K"FFF6FCFB"
F;P3;FI0G;SM0;X5
C;K"482,483,497,499,"
F;SM0;X6
C;K400000
F;SM0;X7
C;K60000000
C;X8;K18
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
F;SM0;X12
C;K3
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K262500
F;SM0;X15
C;K8750
F;SM0;X16
C;K37500
F;SM0;X17
C;K1250
F;SM119;Y22;X1
C;K499
C;X2;K"Angkor Temple (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"497,498,"
C;X6;K100000
C;X7;K7000000
C;X8;K19
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y23;X1
C;K500
C;X2;K"Temple of Osiris (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"501,502,503,"
C;X6;K100000
C;X7;K7000000
C;X8;K20
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y24;X1
C;K501
C;X2;K"Plains of Despair (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"500,502,"
C;X6;K100000
C;X7;K7000000
C;X8;K21
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y25;X1
C;K502
C;X2;K"Land of the Dead (TW)"
C;X3;K1
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"500,501,503,504,"
C;X6;K400000
C;X7;K60000000
C;X8;K22
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K3
C;X13;K"Celebeam Particle"
C;X14;K262500
C;X15;K8750
C;X16;K37500
C;X17;K1250
F;SM119;Y26;X1
C;K503
F;SM0;X2
C;K"Everstill Land (TW)"
F;P0;FG0L;SM0;X3
C;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;SM0;X5
C;K"500,502,504,505,"
F;SM0;X6
C;K100000
F;SM0;X7
C;K7000000
C;X8;K23
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
F;SM0;X12
C;K2
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K131250
F;SM0;X15
C;K4375
F;SM0;X16
C;K18750
F;SM0;X17
C;K625
F;SM119;Y27;X1
C;K504
C;X2;K"Gates of Hell (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"502,503,505,506,"
C;X6;K100000
C;X7;K7000000
C;X8;K24
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y28;X1
C;K505
F;SM0;X2
C;K"Burning Land (TW)"
F;P0;FG0L;SM0;X3
C;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;SM0;X5
C;K"503,504,506,507,509,"
F;SM0;X6
C;K100000
F;SM0;X7
C;K7000000
C;X8;K25
F;SM0;X9
C;K"27,63;;103,63;;64,101"
F;SM0;X10
C;K64
F;SM0;X11
C;K25
F;SM0;X12
C;K2
F;SM0;X13
C;K"Celebeam Particle"
F;SM0;X14
C;K131250
F;SM0;X15
C;K4375
F;SM0;X16
C;K18750
F;SM0;X17
C;K625
F;SM119;Y29;X1
C;K506
C;X2;K"Deity Realm South (TW)"
C;X3;K1
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"504,505,507,509,"
C;X6;K400000
C;X7;K60000000
C;X8;K26
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K3
C;X13;K"Celebeam Particle"
C;X14;K262500
C;X15;K8750
C;X16;K37500
C;X17;K1250
F;SM119;Y30;X1
C;K507
C;X2;K"Deity Realm North (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"505,506,508,509,"
C;X6;K100000
C;X7;K7000000
C;X8;K27
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y31;X1
C;K508
C;X2;K"Dragon Lair (TW)"
C;X3;K1
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"507,509,510,511,"
C;X6;K400000
C;X7;K60000000
C;X8;K28
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K3
C;X13;K"Celebeam Particle"
C;X14;K262500
C;X15;K8750
C;X16;K37500
C;X17;K1250
F;SM119;Y32;X1
C;K509
C;X2;K"Valley of Ashes (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"505,506,507,508,510,"
C;X6;K100000
C;X7;K7000000
C;X8;K29
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y33;X1
C;K510
C;X2;K"Killing Grounds (TW)"
C;X3;K2
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"493,508,509,511,512,"
C;X6;K1000000
C;X7;K300000000
C;X8;K30
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K4
C;X13;K"Celebeam Particle"
C;X14;K525000
C;X15;K17500
C;X16;K75000
C;X17;K2500
F;SM119;Y34;X1
C;K511
C;X2;K"Kingdom of Giants (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"508,510,512,"
C;X6;K100000
C;X7;K7000000
C;X8;K31
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
F;SM119;Y35;X1
C;K512
C;X2;K"Olympus (TW)"
C;X3;K0
C;X4;K"FFF6FCFB"
F;P3;FI0G;X5
C;K"492,493,510,511,"
C;X6;K100000
C;X7;K7000000
C;X8;K32
C;X9;K"27,63;;103,63;;64,101"
C;X10;K64
C;X11;K25
C;X12;K2
C;X13;K"Celebeam Particle"
C;X14;K131250
C;X15;K4375
C;X16;K18750
C;X17;K625
E
