ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P000000
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y40;X3;D0 0 39 2
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 11
F;W3 3 11
C;Y1;X1;K"Color"
C;Y2;K"Color"
C;Y3;K"0xa0ff002a"
C;Y4;K"0xa0ff6100"
C;Y5;K"0xa0e3170d"
C;Y6;K"0xa000ffff"
C;Y7;K"0xa0f5deb3"
C;Y8;K"0xa0a020f0"
C;Y9;K"0xa0da70d6"
C;Y10;K"0xa00047ec"
C;Y11;K"0xa05cdef9"
C;Y12;K"0xa0ff00ff"
C;Y13;K"0xa0eb8e55"
C;Y14;K"0xa0ffd700"
C;Y15;K"0xa0802a2a"
C;Y16;K"0xa0a39480"
C;Y17;K"0xa0bdfcc9"
C;Y18;K"0xa06b8e23"
C;Y19;K"0xa087ceeb"
C;Y20;K"0xa06a5acd"
C;Y21;K"0xa05e2612"
C;Y22;K"0xa0f4a460"
C;Y23;K"0xa0bc8f8f"
C;Y24;K"0xa0b0171f"
C;Y25;K"0xa0b03060"
C;Y26;K"0xa0ffc0cb"
C;Y27;K"0xa0872657"
C;Y28;K"0xa0292421"
C;Y29;K"0xa0c0c0c0"
C;Y30;K"0xa0808069"
C;Y31;K"0xa000ff00"
C;Y32;K"0xa040e0d0"
C;Y33;K"0xa07cfc00"
C;Y34;K"0xa0ff002a"
C;Y35;K"0xa0ccccff"
C;Y36;K"0xa0009e95"
C;Y37;K"0xa0cc6633"
C;Y38;K"0xa0ff6633"
C;Y39;K"0xa090ee90"
F;SM6;X3
C;Y40;X1;K"0xa0a0522d"
F;SM6;X3
E
