ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y112;X3;D0 0 111 2
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 13
F;W2 2 9
F;W3 3 11
NN;N_FilterDatabase;ER1C1:R112C5
C;Y1;X1;K"Charm Type"
C;X2;K"Charm Amount"
C;X3;K"Remove Item ID"
C;Y2;X1;K"GemType"
C;X2;K"GemValue"
C;X3;K"TargetItem"
C;Y3;X1;K"ResistanceTimeDizzy"
C;X2;K4
C;X3;K5502
C;Y4;X1;K"ResistanceTimeSleep"
C;X2;K4
C;X3;K5503
C;Y5;X1;K"ResistanceTimeSilence"
C;X2;K4
C;X3;K5504
C;Y6;X1;K"ResistanceTimeIce"
C;X2;K4
C;X3;K5505
C;Y7;X1;K"ResistanceTimeDizzy"
C;X2;K8
C;X3;K5506
C;Y8;X1;K"ResistanceTimeSleep"
C;X2;K8
C;X3;K5507
C;Y9;X1;K"ResistanceTimeSilence"
C;X2;K8
C;X3;K5508
C;Y10;X1;K"ResistanceTimeIce"
C;X2;K8
C;X3;K5509
C;Y11;X1;K"ResistanceTimeDizzy"
C;X2;K15
C;X3;K5510
C;Y12;X1;K"ResistanceTimeSleep"
C;X2;K15
C;X3;K5511
C;Y13;X1;K"ResistanceTimeSilence"
C;X2;K15
C;X3;K5512
C;Y14;X1;K"ResistanceTimeIce"
C;X2;K15
C;X3;K5513
C;Y15;X1;K"ResistanceTimeDizzy"
C;X2;K25
C;X3;K5514
C;Y16;X1;K"ResistanceTimeSleep"
C;X2;K25
C;X3;K5515
C;Y17;X1;K"ResistanceTimeSilence"
C;X2;K25
C;X3;K5516
C;Y18;X1;K"ResistanceTimeIce"
C;X2;K25
C;X3;K5517
C;Y19;X1;K"ResistanceTimeDizzy"
C;X2;K45
C;X3;K5518
C;Y20;X1;K"ResistanceTimeSleep"
C;X2;K45
C;X3;K5519
C;Y21;X1;K"ResistanceTimeSilence"
C;X2;K45
C;X3;K5520
C;Y22;X1;K"ResistanceTimeIce"
C;X2;K45
C;X3;K5521
C;Y23;X1;K"ResistanceTimeDizzy"
C;X2;K80
C;X3;K5522
C;Y24;X1;K"ResistanceTimeSleep"
C;X2;K80
C;X3;K5523
C;Y25;X1;K"ResistanceTimeSilence"
C;X2;K80
C;X3;K5524
C;Y26;X1;K"ResistanceTimeIce"
C;X2;K80
C;X3;K5525
C;Y27;X1;K"MoveSpeed"
C;X2;K2
C;X3;K5526
C;Y28;X1;K"AttackSpeed"
C;X2;K2
C;X3;K5527
C;Y29;X1;K"PhysicsAttackPercent"
C;X2;K2
C;X3;K5528
C;Y30;X1;K"MagicAttackPercent"
C;X2;K2
C;X3;K5529
C;Y31;X1;K"MoveSpeed"
C;X2;K3
C;X3;K5530
C;Y32;X1;K"AttackSpeed"
C;X2;K3
C;X3;K5531
C;Y33;X1;K"PhysicsAttackPercent"
C;X2;K3
C;X3;K5532
C;Y34;X1;K"MagicAttackPercent"
C;X2;K3
C;X3;K5533
C;Y35;X1;K"MoveSpeed"
C;X2;K4
C;X3;K5534
C;Y36;X1;K"AttackSpeed"
C;X2;K4
C;X3;K5535
C;Y37;X1;K"PhysicsAttackPercent"
C;X2;K4
C;X3;K5536
C;Y38;X1;K"MagicAttackPercent"
C;X2;K4
C;X3;K5537
C;Y39;X1;K"MoveSpeed"
C;X2;K5
C;X3;K5538
C;Y40;X1;K"AttackSpeed"
C;X2;K5
C;X3;K5539
C;Y41;X1;K"PhysicsAttackPercent"
C;X2;K5
C;X3;K5540
C;Y42;X1;K"MagicAttackPercent"
C;X2;K5
C;X3;K5541
C;Y43;X1;K"MoveSpeed"
C;X2;K6
C;X3;K5542
C;Y44;X1;K"AttackSpeed"
C;X2;K6
C;X3;K5543
C;Y45;X1;K"PhysicsAttackPercent"
C;X2;K6
C;X3;K5544
C;Y46;X1;K"MagicAttackPercent"
C;X2;K6
C;X3;K5545
C;Y47;X1;K"MoveSpeed"
C;X2;K7
C;X3;K5546
C;Y48;X1;K"AttackSpeed"
C;X2;K7
C;X3;K5547
C;Y49;X1;K"PhysicsAttackPercent"
C;X2;K7
C;X3;K5548
C;Y50;X1;K"MagicAttackPercent"
C;X2;K7
C;X3;K5549
C;Y51;X1;K"MoveSpeed"
C;X2;K8
C;X3;K5550
C;Y52;X1;K"AttackSpeed"
C;X2;K8
C;X3;K5551
C;Y53;X1;K"PhysicsAttackPercent"
C;X2;K8
C;X3;K5552
C;Y54;X1;K"MagicAttackPercent"
C;X2;K8
C;X3;K5553
C;Y55;X1;K"FireAttack"
C;X2;K66
C;X3;K5740
C;Y56;X1;K"FireAttack"
C;X2;K72
C;X3;K5741
C;Y57;X1;K"FireAttack"
C;X2;K93
C;X3;K5742
C;Y58;X1;K"FireAttack"
C;X2;K142
C;X3;K5743
C;Y59;X1;K"FireAttack"
C;X2;K230
C;X3;K5744
C;Y60;X1;K"FireAttack"
C;X2;K285
C;X3;K5745
C;Y61;X1;K"FireAttack"
C;X2;K412
C;X3;K5746
C;Y62;X1;K"FrostAttack"
C;X2;K66
C;X3;K5750
C;Y63;X1;K"FrostAttack"
C;X2;K72
C;X3;K5751
C;Y64;X1;K"FrostAttack"
C;X2;K93
C;X3;K5752
C;Y65;X1;K"FrostAttack"
C;X2;K142
C;X3;K5753
C;Y66;X1;K"FrostAttack"
C;X2;K230
C;X3;K5754
C;Y67;X1;K"FrostAttack"
C;X2;K285
C;X3;K5755
C;Y68;X1;K"FrostAttack"
C;X2;K412
C;X3;K5756
C;Y69;X1;K"LightAttack"
C;X2;K66
C;X3;K5760
C;Y70;X1;K"LightAttack"
C;X2;K72
C;X3;K5761
C;Y71;X1;K"LightAttack"
C;X2;K93
C;X3;K5762
C;Y72;X1;K"LightAttack"
C;X2;K142
C;X3;K5763
C;Y73;X1;K"LightAttack"
C;X2;K230
C;X3;K5764
C;Y74;X1;K"LightAttack"
C;X2;K285
C;X3;K5765
C;Y75;X1;K"LightAttack"
C;X2;K412
C;X3;K5766
C;Y76;X1;K"DarkAttack"
C;X2;K66
C;X3;K5770
C;Y77;X1;K"DarkAttack"
C;X2;K72
C;X3;K5771
C;Y78;X1;K"DarkAttack"
C;X2;K93
C;X3;K5772
C;Y79;X1;K"DarkAttack"
C;X2;K142
C;X3;K5773
C;Y80;X1;K"DarkAttack"
C;X2;K230
C;X3;K5774
C;Y81;X1;K"DarkAttack"
C;X2;K285
C;X3;K5775
C;Y82;X1;K"DarkAttack"
C;X2;K412
C;X3;K5776
C;Y83;X1;K"PhysicsAttack"
C;X2;K55
C;X3;K5780
C;Y84;X1;K"PhysicsAttack"
C;X2;K62
C;X3;K5781
C;Y85;X1;K"PhysicsAttack"
C;X2;K75
C;X3;K5782
C;Y86;X1;K"PhysicsAttack"
C;X2;K113
C;X3;K5783
C;Y87;X1;K"PhysicsAttack"
C;X2;K200
C;X3;K5784
C;Y88;X1;K"PhysicsAttack"
C;X2;K235
C;X3;K5785
C;Y89;X1;K"PhysicsAttack"
C;X2;K340
C;X3;K5786
C;Y90;X1;K"MagicAttack"
C;X2;K55
C;X3;K5790
C;Y91;X1;K"MagicAttack"
C;X2;K62
C;X3;K5791
C;Y92;X1;K"MagicAttack"
C;X2;K75
C;X3;K5792
C;Y93;X1;K"MagicAttack"
C;X2;K113
C;X3;K5793
C;Y94;X1;K"MagicAttack"
C;X2;K200
C;X3;K5794
C;Y95;X1;K"MagicAttack"
C;X2;K235
C;X3;K5795
C;Y96;X1;K"MagicAttack"
C;X2;K340
C;X3;K5796
C;Y97;X1;K"AddSkill"
C;X2;K8006
C;X3;K5901
C;Y98;X1;K"AddSkill"
C;X2;K8406
C;X3;K5902
C;Y99;X1;K"AddSkill"
C;X2;K8205
C;X3;K5903
C;Y100;X1;K"AddSkill"
C;X2;K8104
C;X3;K5904
C;Y101;X1;K"ResistanceTimeDizzy"
C;X2;K1
C;X3;K5905
C;Y102;X1;K"ResistanceTimeSleep"
C;X2;K1
C;X3;K5906
C;Y103;X1;K"ResistanceTimeSilence"
C;X2;K1
C;X3;K5907
C;Y104;X1;K"ResistanceTimeIce"
C;X2;K1
C;X3;K5908
C;Y105;X1;K"ResistanceTimeDizzy"
C;X2;K2
C;X3;K5909
C;Y106;X1;K"ResistanceTimeSleep"
C;X2;K2
C;X3;K5910
C;Y107;X1;K"ResistanceTimeSilence"
C;X2;K2
C;X3;K5911
C;Y108;X1;K"ResistanceTimeIce"
C;X2;K2
C;X3;K5912
C;Y109;X1;K"MoveSpeed"
C;X2;K1
C;X3;K5913
C;Y110;X1;K"AttackSpeed"
C;X2;K1
C;X3;K5914
C;Y111;X1;K"PhysicsAttackPercent"
C;X2;K1
C;X3;K5915
C;Y112;X1;K"MagicAttackPercent"
C;X2;K1
C;X3;K5916
E
