ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0.0%
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;M285
B;Y7;X6;D0 0 6 5
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 18
F;W2 2 22
F;W3 3 11
F;W4 4 16
F;W5 5 20
F;W6 6 18
F;P14;F%2G;C3
F;P14;F%2G;C4
F;P14;F%2G;C6
C;Y1;X1;K"Hatreness Refresh Time"
C;X2;K"Primary Hatreness given when enter sight"
C;X3;K"OT Ratio"
C;X4;K"Blood Drinking Hatreness Rate"
C;X5;K"Healing Rate"
C;X6;K"Taunt Rate"
C;Y2;X1;K"EnmityTimer"
C;X2;K"FirstInSign"
C;X3;K"OTRate"
C;X4;K"RestoreRate"
C;X5;K"HealRate"
C;X6;K"JeerRate"
C;Y3;X1;K1000
C;X2;K10
C;X3;K1.2
C;X4;K0.3
F;P48;F%1G;X5
C;K0.3
C;X6;K2.5
F;P48;F%1G;Y4;X5
F;P48;F%1G;Y5
F;P48;F%1G;Y6
F;P48;F%1G;Y7
E
