ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;P0.00_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y3;X12;D0 0 2 11
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 13
F;W2 2 12
F;W3 4 9
F;W5 5 11
F;W6 6 14
F;W7 7 12
F;W8 8 14
F;W9 9 12
F;W10 10 13
F;W11 12 14
F;W13 13 13
F;W14 14 11
F;W15 15 12
F;W16 16 13
C;Y1;X1;K"Retain Fortify Level"
C;X2;K"Retain Time"
C;X3;K"Retain Gem"
C;X4;K"Retain Bound"
C;X5;K"Retain Sync"
C;X6;K"Retain Soul Insignia"
C;X7;K"Glow remains."
C;X8;K"Bless Gear Remains"
C;X9;K"Retain Charm"
C;X10;K"Remain Star Level"
C;X11;K"Keep Exalted Evolution Level"
C;X12;K"Keep Gear Sealed"
C;Y2;X1;K"KeepBoostLvl"
C;X2;K"KeepUseTime"
C;X3;K"KeepGem"
C;X4;K"KeepBind"
C;X5;K"KeepGrowth"
C;X6;K"KeepSoulBound"
C;X7;K"KeepBlessed"
C;X8;K"KeepActivated"
C;X9;K"KeepEnchant"
C;X10;K"KeepUPLvl"
C;X11;K"KeepFieldLevel"
C;X12;K"KeepSealed"
C;Y3;X1;K1
C;X2;K0
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K1
E
