ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M240
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M220;L9
P;E????;M240
F;P0;DG0G8;M285
B;Y16;X21;D0 0 15 20
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 21
F;W2 2 67
F;W3 3 14
F;W4 4 24
F;W5 5 11
F;W6 6 14
F;W7 7 12
F;W8 8 14
F;W9 11 12
F;W12 12 19
F;W13 13 12
F;W14 14 19
F;W15 17 12
F;W18 18 23
F;W19 19 12
F;W20 20 19
F;W21 22 12
F;SM65;Y1;X1
C;K"Score"
F;SM65;X2
C;K"Description"
F;SM65;X3
C;K"N/A????"
F;SM65;X4
C;K"Attribute 1"
F;SM65;X5
C;K"Attribute 1 Value"
F;SM65;X6
C;K"Attribute 2"
F;SM65;X7
C;K"Attribute 2 Value"
F;SM65;X8
C;K"Attribute 3"
F;SM65;X9
C;K"Attribute 3 Value"
F;SM65;X10
C;K"Attribute 4"
F;SM65;X11
C;K"Attribute 4 Value"
F;SM65;X12
C;K"Attribute 5"
F;SM65;X13
C;K"Attribute 5 Value"
F;SM65;X14
C;K"Attribute 6"
F;SM65;X15
C;K"Attribute 6 Value"
F;SM65;X16
C;K"Attribute 7"
F;SM65;X17
C;K"Attribute 7 Data"
F;SM65;X18
C;K"Attribute 8"
F;SM65;X19
C;K"Attribute 8 Data"
F;SM65;X20
C;K"Attribute 9"
F;SM65;X21
C;K"Attribute 9 Data"
F;SM65;Y2;X1
C;K"Grade"
F;SM65;X2
C;K"Desc"
F;SM65;X3
C;K"PhotoPath"
F;SM65;X4
C;K"Attribute_1"
F;SM65;X5
C;K"Value_1"
F;SM65;X6
C;K"Attribute_2"
F;SM65;X7
C;K"Value_2"
F;SM65;X8
C;K"Attribute_3"
F;SM65;X9
C;K"Value_3"
F;SM65;X10
C;K"Attribute_4"
F;SM65;X11
C;K"Value_4"
F;SM65;X12
C;K"Attribute_5"
F;SM65;X13
C;K"Value_5"
F;SM65;X14
C;K"Attribute_6"
F;SM65;X15
C;K"Value_6"
F;SM65;X16
C;K"Attribute_7"
F;SM65;X17
C;K"Value_7"
F;SM65;X18
C;K"Attribute_8"
F;SM65;X19
C;K"Value_8"
F;SM65;X20
C;K"Attribute_9"
F;SM65;X21
C;K"Value_9"
F;SM15;Y3;X1
C;K0
C;X2;K"<#ffff9e21=Exalted Attributes Activated by Fortification"
F;SM65;X3
C;K"\UI\Family\Equip_grade_1.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K0
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K0
F;SM65;X8
C;K0
F;SM65;X9
C;K0
F;SM65;X10
C;K0
F;SM65;X11
C;K0
F;SM65;X12
C;K0
F;SM65;X13
C;K0
F;SM65;X14
C;K0
F;SM65;X15
C;K0
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y4;X1;K5
C;X2;K"<#ffff9e21=         Activated: Focus\n<#FF3A9FFD=Max HP +1700\n<#FF3A9FFD=Max MP +1700\n<#ff888888=컴컴컴컴컴\n<#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_1.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K1700
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K1700
F;SM65;X8
C;K0
F;SM65;X9
C;K0
F;SM65;X10
C;K0
F;SM65;X11
C;K0
F;SM65;X12
C;K0
F;SM65;X13
C;K0
F;SM65;X14
C;K0
F;SM65;X15
C;K0
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y5;X1;K6
C;X2;K"<#ffff9e21=   Activated: Fateseal\n <#FF3A9FFD=Max HP +2200\n <#FF3A9FFD=Max MP +2200\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_1.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K2200
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K2200
F;SM65;X8
C;K0
F;SM65;X9
C;K0
F;SM65;X10
C;K0
F;SM65;X11
C;K0
F;SM65;X12
C;K0
F;SM65;X13
C;K0
F;SM65;X14
C;K0
F;SM65;X15
C;K0
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y6;X1;K7
C;X2;K"<#ffff9e21=   Activated: Sudden Assault\n <#FF3A9FFD=Max HP +2800\n <#FF3A9FFD=Max MP +2800\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_1.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K2800
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K2800
F;SM65;X8
C;K0
F;SM65;X9
C;K0
F;SM65;X10
C;K0
F;SM65;X11
C;K0
F;SM65;X12
C;K0
F;SM65;X13
C;K0
F;SM65;X14
C;K0
F;SM65;X15
C;K0
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y7;X1;K8
C;X2;K"<#ffff9e21=         Activated: Valor\n<#FF3A9FFD=Max HP +3570\n<#FF3A9FFD=Max MP +3570\n<#FF3A9FFD=Evasion +1280\n<#ff888888=컴컴컴컴컴\n<#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_2.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K3570
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K3570
F;SM65;X8
C;K"Dodge"
F;SM65;X9
C;K1280
F;SM65;X10
C;K0
F;SM65;X11
C;K0
F;SM65;X12
C;K0
F;SM65;X13
C;K0
F;SM65;X14
C;K0
F;SM65;X15
C;K0
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y8;X1;K9
C;X2;K"<#ffff9e21=   Activated: Brimstone of War\n <#FF3A9FFD=Max HP +4400\n <#FF3A9FFD=Max MP +4400\n <#FF3A9FFD=Evasion +1560\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_2.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K4400
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K4400
F;SM65;X8
C;K"Dodge"
F;SM65;X9
C;K1560
F;SM65;X10
C;K0
F;SM65;X11
C;K0
F;SM65;X12
C;K0
F;SM65;X13
C;K0
F;SM65;X14
C;K0
F;SM65;X15
C;K0
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y9;X1;K10
C;X2;K"<#ffff9e21=   Activated: Slaughter\n <#FF3A9FFD=Max HP +5300\n <#FF3A9FFD=Max MP +5300\n <#FF3A9FFD=Evasion +15600\n <#FF3A9FFD=Critstrike Chance +1%\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_2.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K5300
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K5300
F;SM65;X8
C;K"Dodge"
F;SM65;X9
C;K1840
F;SM65;X10
C;K"CriticalOdds"
F;SM65;X11
C;K1
F;SM65;X12
C;K0
F;SM65;X13
C;K0
F;SM65;X14
C;K0
F;SM65;X15
C;K0
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y10;X1;K11
C;X2;K"<#ffff9e21=   Activated: Iron Blood\n <#FF3A9FFD=Max HP +6300\n <#FF3A9FFD=Max MP +6300\n <#FF3A9FFD=Evasion +22000\n <#FF3A9FFD=Critstrike Chance +2%\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_2.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K6300
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K6300
F;SM65;X8
C;K"Dodge"
F;SM65;X9
C;K2200
F;SM65;X10
C;K"CriticalOdds"
F;SM65;X11
C;K2
F;SM65;X12
C;K0
F;SM65;X13
C;K0
F;SM65;X14
C;K0
F;SM65;X15
C;K0
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y11;X1;K12
C;X2;K"<#ffff9e21=   Activated: Clear Mind\n <#FF3A9FFD=Max HP +7140\n <#FF3A9FFD=Max MP +7140\n <#FF3A9FFD=Evasion +2560\n <#FF3A9FFD=Critstrike Chance +3%\n <#FF3A9FFD=Physical Attack +3%\n <#FF3A9FFD=Magical Attack +3%\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_3.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K7140
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K7140
F;SM65;X8
C;K"Dodge"
F;SM65;X9
C;K2560
F;SM65;X10
C;K"CriticalOdds"
F;SM65;X11
C;K3
F;SM65;X12
C;K"PhysicsAttackPercent"
F;SM65;X13
C;K3
F;SM65;X14
C;K"MagicAttackPercent"
F;SM65;X15
C;K3
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y12;X1;K13
C;X2;K"<#ffff9e21=   Activated: Martial Law\n <#FF3A9FFD=Max HP +12130\n <#FF3A9FFD=Max MP +12130\n <#FF3A9FFD=Evasion +4352\n <#FF3A9FFD=Critstrike Chance +6%\n <#FF3A9FFD=Physical Attack +8%\n <#FF3A9FFD=Magical Attack +8%\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_4.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K12130
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K12130
F;SM65;X8
C;K"Dodge"
F;SM65;X9
C;K4352
F;SM65;X10
C;K"CriticalOdds"
F;SM65;X11
C;K6
F;SM65;X12
C;K"PhysicsAttackPercent"
F;SM65;X13
C;K8
F;SM65;X14
C;K"MagicAttackPercent"
F;SM65;X15
C;K8
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y13;X1;K14
C;X2;K"<#ffff9e21=   Activated: Supremacy\n <#FF3A9FFD=Max HP +21850\n <#FF3A9FFD=Max MP +21850\n <#FF3A9FFD=Evasion +7398\n <#FF3A9FFD=Critstrike Chance +6%\n <#FF3A9FFD=Physical Attack +15%\n <#FF3A9FFD=Magical Attack +15%\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_5.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K21850
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K21850
F;SM65;X8
C;K"Dodge"
F;SM65;X9
C;K7398
F;SM65;X10
C;K"CriticalOdds"
F;SM65;X11
C;K6
F;SM65;X12
C;K"PhysicsAttackPercent"
F;SM65;X13
C;K15
F;SM65;X14
C;K"MagicAttackPercent"
F;SM65;X15
C;K15
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
C;Y14;X1;K15
C;X2;K"<#ffff9e21=   Activated: Sole Sovereign\n <#FF3A9FFD=Max HP +39310\n <#FF3A9FFD=Max MP +39310\n <#FF3A9FFD=Evasion +12576\n <#FF3A9FFD=Critstrike Chance +10%\n <#FF3A9FFD=Physical Attack +33%\n <#FF3A9FFD=Magical Attack +33%\n <#ff888888=컴컴컴컴컴\n <#ffff9e21=Requirements"
F;SM65;X3
C;K"\UI\Family\Equip_grade_6.dds"
F;SM65;X4
C;K"MaxHP"
F;SM65;X5
C;K39310
F;SM65;X6
C;K"MaxMP"
F;SM65;X7
C;K39310
F;SM65;X8
C;K"Dodge"
F;SM65;X9
C;K12576
F;SM65;X10
C;K"CriticalOdds"
F;SM65;X11
C;K10
F;SM65;X12
C;K"PhysicsAttackPercent"
F;SM65;X13
C;K33
F;SM65;X14
C;K"MagicAttackPercent"
F;SM65;X15
C;K33
F;SM65;X16
C;K0
F;SM65;X17
C;K0
F;SM65;X18
C;K0
F;SM65;X19
C;K0
F;SM65;X20
C;K0
F;SM65;X21
C;K0
F;SM65;Y15;X1
F;SM65;X2
F;SM65;X3
F;SM65;X4
F;SM65;X5
F;SM65;X6
F;SM65;X7
F;SM65;X8
F;SM65;X9
F;SM65;X10
F;SM65;X11
F;SM65;X12
F;SM65;X13
F;SM65;X14
F;SM65;X15
F;SM65;X16
F;SM65;X17
F;SM65;X18
F;SM65;X19
F;SM65;X20
F;SM65;X21
F;SM65;Y16;X1
F;SM65;X2
F;SM65;X3
F;SM65;X4
F;SM65;X5
F;SM65;X6
F;SM65;X7
F;SM65;X8
F;SM65;X9
F;SM65;X10
F;SM65;X11
F;SM65;X12
F;SM65;X13
F;SM65;X14
F;SM65;X15
F;SM65;X16
F;SM65;X17
F;SM65;X18
F;SM65;X19
F;SM65;X20
F;SM65;X21
E
