ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y86;X19;D0 0 85 18
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 2 11
F;W3 3 10
F;W4 5 26
F;W6 18 19
F;W19 19 20
C;Y1;X1;K"Deconstructed Item ID"
C;X3;K"Coin required"
C;X4;K"Grade 0"
C;X5;K"Grade 1"
C;X6;K"Grade 2"
C;X7;K"Grade 3"
C;X8;K"Grade 4"
C;X9;K"Grade 5"
C;X10;K"Grade 6"
C;X11;K"Grade 7"
C;X12;K"Grade 8"
C;X13;K"Grade 9"
C;X14;K"Grade 10"
C;X15;K"Grade 11"
C;X16;K"Grade 12"
C;X17;K"Grade 13"
C;X18;K"Grade 14"
C;X19;K"Grade 15"
C;Y2;X1;K"ItemID"
C;X3;K"NeedMoney"
C;X4;K"OutputLvl0"
C;X5;K"OutputLvl1"
C;X6;K"OutputLvl2"
C;X7;K"OutputLvl3"
C;X8;K"OutputLvl4"
C;X9;K"OutputLvl5"
C;X10;K"OutputLvl6"
C;X11;K"OutputLvl7"
C;X12;K"OutputLvl8"
C;X13;K"OutputLvl9"
C;X14;K"OutputLvl10"
C;X15;K"OutputLvl11"
C;X16;K"OutputLvl12"
C;X17;K"OutputLvl13"
C;X18;K"OutputLvl14"
C;X19;K"OutputLvl15"
C;Y3;X1;K19803
F;SM9;X2
C;K"Heracles' Axe(Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y4;X1;K19823
F;SM9;X2
C;K"Achilles' Sword(Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y5;X1;K19843
F;SM9;X2
C;K"Thanatos' Blade(Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y6;X1;K19863
F;SM9;X2
C;K"Prometheus' Staff(Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y7;X1;K19883
F;SM9;X2
C;K"Themis' Wand(Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y8;X1;K19806
F;SM9;X2
C;K"Ares' Sword (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y9;X1;K19826
F;SM9;X2
C;K"Poseidon's Trident (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y10;X1;K19846
F;SM9;X2
C;K"Hades' Blade (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y11;X1;K19866
F;SM9;X2
C;K"Hermes' Staff (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y12;X1;K19886
F;SM9;X2
C;K"Apollo's Wand (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y13;X1;K38103
C;X2;K"Heracles' Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y14;X1;K38203
C;X2;K"Heracles' Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y15;X1;K38303
C;X2;K"Heracles' Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y16;X1;K38403
C;X2;K"Heracles' Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y17;X1;K38503
C;X2;K"Heracles' Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y18;X1;K38603
C;X2;K"Heracles' Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y19;X1;K38703
C;X2;K"Heracles' Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y20;X1;K38123
C;X2;K"Achilles' Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y21;X1;K38223
C;X2;K"Achilles' Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y22;X1;K38323
C;X2;K"Achilles' Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y23;X1;K38423
C;X2;K"Achilles' Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y24;X1;K38523
C;X2;K"Achilles' Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y25;X1;K38623
C;X2;K"Achilles' Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y26;X1;K38723
C;X2;K"Achilles' Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y27;X1;K38923
C;X2;K"Achilles' Shield"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y28;X1;K38143
C;X2;K"Thanatos' Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y29;X1;K38243
C;X2;K"Thanatos' Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y30;X1;K38343
C;X2;K"Thanatos' Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y31;X1;K38443
C;X2;K"Thanatos' Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y32;X1;K38543
C;X2;K"Thanatos' Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y33;X1;K38643
C;X2;K"Thanatos' Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y34;X1;K38743
C;X2;K"Thanatos' Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y35;X1;K38163
C;X2;K"Prometheus' Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y36;X1;K38263
C;X2;K"Prometheus' Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y37;X1;K38363
C;X2;K"Prometheus' Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y38;X1;K38463
C;X2;K"Prometheus' Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y39;X1;K38563
C;X2;K"Prometheus' Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y40;X1;K38663
C;X2;K"Prometheus' Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y41;X1;K38763
C;X2;K"Prometheus' Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y42;X1;K38183
C;X2;K"Themis' Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y43;X1;K38283
C;X2;K"Themis' Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y44;X1;K38383
C;X2;K"Themis' Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y45;X1;K38483
C;X2;K"Themis' Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y46;X1;K38583
C;X2;K"Themis' Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y47;X1;K38683
C;X2;K"Themis' Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y48;X1;K38783
C;X2;K"Themis' Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y49;X1;K38983
C;X2;K"Themis' Shield"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y50;X1;K38106
C;X2;K"Ares' Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y51;X1;K38206
C;X2;K"Ares' Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y52;X1;K38306
C;X2;K"Ares' Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y53;X1;K38406
C;X2;K"Ares' Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y54;X1;K38506
C;X2;K"Ares' Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y55;X1;K38606
C;X2;K"Ares' Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y56;X1;K38706
C;X2;K"Ares' Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y57;X1;K38126
C;X2;K"Poseidon's Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y58;X1;K38226
C;X2;K"Poseidon's Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y59;X1;K38326
C;X2;K"Poseidon's Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y60;X1;K38426
C;X2;K"Poseidon's Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y61;X1;K38526
C;X2;K"Poseidon's Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y62;X1;K38626
C;X2;K"Poseidon's Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y63;X1;K38726
C;X2;K"Poseidon's Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y64;X1;K38926
C;X2;K"Poseidon's Shield"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y65;X1;K38146
C;X2;K"Hades' Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y66;X1;K38246
C;X2;K"Hades' Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y67;X1;K38346
C;X2;K"Hades' Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y68;X1;K38446
C;X2;K"Hades' Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y69;X1;K38546
C;X2;K"Hades' Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y70;X1;K38646
C;X2;K"Hades' Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y71;X1;K38746
C;X2;K"Hades' Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y72;X1;K38166
C;X2;K"Hermes' Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y73;X1;K38266
C;X2;K"Hermes' Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y74;X1;K38366
C;X2;K"Hermes' Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y75;X1;K38466
C;X2;K"Hermes' Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y76;X1;K38566
C;X2;K"Hermes' Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y77;X1;K38666
C;X2;K"Hermes' Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y78;X1;K38766
C;X2;K"Hermes' Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y79;X1;K38186
C;X2;K"Apollo's Mail (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y80;X1;K38286
C;X2;K"Apollo's Hands (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y81;X1;K38386
C;X2;K"Apollo's Shoulder (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y82;X1;K38486
C;X2;K"Apollo's Boots (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y83;X1;K38586
C;X2;K"Apollo's Greaves (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y84;X1;K38686
C;X2;K"Apollo's Helm (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y85;X1;K38786
C;X2;K"Apollo's Belt (Soul)"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
C;Y86;X1;K38986
C;X2;K"Apollo's Shield"
C;X3;K10000
C;X4;K"64230;;5;;10000|1;;0;;10000"
C;X5;K"64230;;5;;10000|1;;1;;10000"
C;X6;K"64230;;5;;10000|1;;2;;10000"
C;X7;K"64230;;5;;10000|1;;3;;10000"
C;X8;K"64230;;6;;10000|1;;4;;10000"
C;X9;K"64230;;7;;10000|2;;1;;10000"
C;X10;K"64230;;8;;10000|2;;2;;10000"
C;X11;K"64230;;9;;10000|2;;3;;10000"
C;X12;K"64230;;10;;10000|2;;4;;10000"
C;X13;K"64230;;11;;10000|2;;5;;10000"
C;X14;K"64230;;12;;10000|2;;6;;10000"
C;X15;K"64230;;12;;10000|2;;6;;10000"
C;X16;K"64230;;12;;10000|2;;6;;10000"
C;X17;K"64230;;12;;10000|2;;6;;10000"
C;X18;K"64230;;12;;10000|2;;6;;10000"
C;X19;K"64230;;12;;10000|2;;6;;10000"
E
