ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y16;X6;D0 0 15 5
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 13
C;Y1;X1;K"Summary"
C;X2;K"N/A??"
C;X3;K"Map ID"
C;X4;K"Map Coordinate X"
C;X5;K"Map Coordinate Y"
C;X6;K"Cost Energy"
C;Y2;X1;K"Index"
C;X2;K"Name"
C;X3;K"MapID"
C;X4;K"MapX"
C;X5;K"MapY"
C;X6;K"Energy"
C;Y3;X1;K1
C;X2;K"Asgard"
F;P0;FG0R;X3
C;K534
C;X4;K203
C;X5;K208
C;X6;K1
C;Y4;X1;K2
C;X2;K"Twilight Battlefield North"
C;X3;K536
C;X4;K105
C;X5;K55
C;X6;K2
C;Y5;X1;K3
C;X2;K"Twilight Battlefield South"
C;X3;K536
C;X4;K85
C;X5;K278
C;X6;K2
C;Y6;X1;K4
C;X2;K"Twilight Battlefield West"
C;X3;K536
C;X4;K52
C;X5;K199
C;X6;K2
C;Y7;X1;K5
F;P0;FG0L;X2
C;K"Hades' Temple Left Wing"
C;X3;K535
C;X4;K55
C;X5;K245
C;X6;K2
C;Y8;X1;K6
F;P0;FG0L;X2
C;K"Hades' Temple Right Wing"
C;X3;K535
C;X4;K117
C;X5;K245
C;X6;K2
C;Y9;X1;K7
F;P0;FG0L;X2
C;K"Old Atlantis"
C;X3;K537
C;X4;K92
C;X5;K102
C;X6;K2
C;Y10;X1;K8
F;P0;FG0L;X2
C;K"Twilight Zone Central"
C;X3;K538
C;X4;K142
C;X5;K170
C;X6;K1
C;Y11;X1;K9
C;X2;K"Titan Estate East"
C;X3;K543
C;X4;K192
C;X5;K138
C;X6;K2
C;Y12;X1;K10
C;X2;K"Titan Estate West"
C;X3;K543
C;X4;K71
C;X5;K150
C;X6;K2
C;Y13;X1;K11
C;X2;K"Fate's Expanse Central"
C;X3;K542
C;X4;K111
C;X5;K133
C;X6;K1
C;Y14;X1;K12
C;X2;K"Celestial Spire"
C;X3;K562
C;X4;K185
C;X5;K165
C;X6;K1
C;Y15;X1;K13
C;X2;K"Infernal Depths Center"
C;X3;K563
C;X4;K188
C;X5;K156
C;X6;K2
C;Y16;X1;K14
C;X2;K"Final Defense Line"
C;X3;K564
C;X4;K184
C;X5;K147
C;X6;K2
E
