ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;ETimes New Roman;M240
P;E??;M180
P;E??;M240;L11
P;ETimes New Roman;M240;L23
P;E??;M210
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;M285
B;Y11;X4;D0 0 10 3
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 2 17
F;W3 3 24
F;W4 4 11
F;W5 5 28
F;W6 6 18
F;W7 7 11
F;W8 8 10
F;W10 12 19
F;W13 13 14
F;W14 14 17
F;W15 15 13
F;W16 16 16
F;W17 17 14
F;W18 18 13
F;W19 19 14
F;W20 21 11
F;W22 22 13
F;W23 23 12
F;W24 24 10
F;W25 25 13
F;W26 26 24
F;W27 27 30
F;W28 28 20
F;W29 29 18
F;W30 30 19
F;M1785;R1
F;M495;R2
F;Y1;X1
C;K"Amity"
F;X2
C;K"N/A ????ID"
F;X3
C;K"N/A ????(0=??,1=??,2=??)"
F;X4
C;K"N/A ??????"
F;Y2;X1
C;K"FriendValue"
F;X2
C;K"BufferID"
F;X3
C;K"relation"
F;X4
C;K"BufferLvl"
C;Y3;X1;K20
C;X2;K10702
C;X3;K0
C;X4;K1
C;Y4;X1;K1000
C;X2;K10702
C;X3;K0
C;X4;K2
C;Y5;X1;K5000
C;X2;K10702
C;X3;K0
C;X4;K3
C;Y6;X1;K30000
C;X2;K10702
C;X3;K0
C;X4;K4
C;Y7;X1;K80000
C;X2;K10702
C;X3;K0
C;X4;K5
C;Y8;X1;K160000
C;X2;K10702
C;X3;K0
C;X4;K6
C;Y9;X1;K300000
C;X2;K10702
C;X3;K0
C;X4;K7
C;Y10;X1;K1000000
C;X2;K10702
C;X3;K0
C;X4;K8
C;Y11;X1;K100000000
C;X2;K10702
C;X3;K0
C;X4;K9
E
