ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0_ 
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETimes New Roman;M200
P;ETimes New Roman;M210
P;E??;M210
F;P0;DG0L8;SM7;M285
B;Y13;X3;D1 0 12 2
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W2 2 15
F;W3 3 47
C;Y2;X1;K"Level"
C;X2;K"ForceUplimit"
C;X3;K"(LV100 or above (The upper limit is 5000))"
C;Y3;X1;K1
F;P48;FI0L;X2
C;K100
C;Y4;X1;K10
F;P48;FI0L;X2
C;K550
C;Y5;X1;K20
F;P48;FI0L;X2
C;K1050
C;Y6;X1;K30
F;P48;FI0L;X2
C;K1550
C;Y7;X1;K40
F;P48;FI0L;X2
C;K2050
C;Y8;X1;K50
F;P48;FI0L;X2
C;K2550
C;Y9;X1;K60
F;P48;FI0L;X2
C;K3050
C;Y10;X1;K70
F;P48;FI0L;X2
C;K3550
C;Y11;X1;K80
F;P48;FI0L;X2
C;K4050
C;Y12;X1;K90
F;P48;FI0L;X2
C;K4550
C;Y13;X1;K100
F;P48;FI0L;X2
C;K5000
E
