ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;P0_ 
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$-2]\ #,##0.00_);;[Red]\([$-2]\ #,##0.00\)
P;P0.00_ 
P;F宋体;M240
P;F宋体;M240
P;F宋体;M240
P;F宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M180
P;ETimes New Roman;M200
P;ETimes New Roman;M210
P;E宋体;M210
P;E宋体;M240;SU;L13
P;E宋体;M240;SU;L37
F;P0;DG0L8;SM10;M285
B;Y22;X3;D1 0 21 2
O;L;S;D;V0;K47;T0;G100 0.001
F;W3 3 13
C;Y2;X1;K"Spawn"
C;X2;K"Level"
C;X3;K"MoneyUplimit"
C;Y3;X1;K0
C;X2;K0
F;SM0;X3
C;K5508000
C;Y4;X1;K0
C;X2;K10
F;SM0;X3
C;K5508000
C;Y5;X1;K0
C;X2;K20
F;SM0;X3
C;K5568000
C;Y6;X1;K0
C;X2;K30
F;SM0;X3
C;K12680000
C;Y7;X1;K0
C;X2;K40
F;SM0;X3
C;K22780000
C;Y8;X1;K0
C;X2;K50
F;SM0;X3
C;K36000000
C;Y9;X1;K0
C;X2;K60
F;SM0;X3
C;K72080000
C;Y10;X1;K0
C;X2;K70
F;SM0;X3
C;K142800000
C;Y11;X1;K0
C;X2;K80
F;SM0;X3
C;K215800000
C;Y12;X1;K0
C;X2;K90
F;SM0;X3
C;K295800000
C;Y13;X1;K0
C;X2;K100
F;SM0;X3
C;K367800000
C;Y14;X1;K0
C;X2;K110
F;SM0;X3
C;K442800000
C;Y15;X1;K0
C;X2;K120
F;SM0;X3
C;K540800000
C;Y16;X1;K0
C;X2;K130
F;SM0;X3
C;K540800000
C;Y17;X1;K0
C;X2;K140
F;SM0;X3
C;K540800000
C;Y18;X1;K0
C;X2;K150
F;SM0;X3
C;K540800000
C;Y19;X1;K0
C;X2;K155
F;SM0;X3
C;K540800000
C;Y20;X1;K1
C;X2;K0
F;SM0;X3
C;K540800000
C;Y21;X1;K2
C;X2;K0
F;SM0;X3
C;K540800000
C;Y22;X1;K3
C;X2;K0
F;SM0;X3
C;K540800000
E
