ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0_ 
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETimes New Roman;M200
P;ETimes New Roman;M210
P;E??;M210
P;E??;M240;L11
P;E??;M240;L17
F;P0;DG0L8;SM28;M285
B;Y22;X5;D0 0 21 4
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 3 18
F;W4 4 23
F;W5 5 19
C;Y1;X1;K"Level"
C;X2;K"Max Daily Coin Gain"
C;X3;K"Max Daily EXP Gain"
C;X4;K"Daily Maximum Deity Limit"
C;X5;K"Max Daily EXP Gain"
C;Y2;X1;K"Level"
C;X2;K"MoneyLimit"
C;X3;K"Explimit"
C;X4;K"GodValueLimit"
C;X5;K"FieldExplimit"
F;SM24;Y3;X1
C;K0
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1000000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K500000000
F;SM24;Y4;X1
C;K10
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1000000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K500000000
F;SM24;Y5;X1
C;K20
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1000000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K500000000
F;SM24;Y6;X1
C;K30
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1000000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K500000000
F;SM24;Y7;X1
C;K40
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1000000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K500000000
F;SM24;Y8;X1
C;K50
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1000000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K500000000
F;SM24;Y9;X1
C;K60
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1000000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y10;X1
C;K70
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1000000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y11;X1
C;K80
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1500000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y12;X1
C;K90
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;SM15;X3
C;K1500000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y13;X1
C;K100
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;X3
C;K2500000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y14;X1
C;K110
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;X3
C;K2500000000
F;P48;FI0L;X4
C;K200000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y15;X1
C;K120
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;X3
C;K2500000000
F;P48;FI0L;X4
C;K5000000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y16;X1
C;K130
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;X3
C;K2500000000
F;P48;FI0L;X4
C;K5000000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y17;X1
C;K140
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;X3
C;K2500000000
F;P48;FI0L;X4
C;K5000000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y18;X1
C;K150
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;X3
C;K2500000000
F;P48;FI0L;X4
C;K5000000
F;P48;FI0L;SM15;X5
C;K600000000
F;SM24;Y19;X1
C;K155
F;P48;FI0L;SM24;X2
C;K120000000
F;P48;FI0L;X3
C;K2500000000
F;P48;FI0L;X4
C;K5000000
F;P48;FI0L;SM15;X5
C;K600000000
F;P48;FI0L;SM16;Y20;X3
F;P48;FI0L;SM16;Y21
F;P48;FI0L;Y22
E
