ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;P0.00_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M200
P;E??;M240
P;E??;M200;L43
F;P0;DG0G8;SM55;M240
B;Y49;X18;D0 0 48 17
O;L;S;D;V0;K47;T0;G100 0.001
F;W3 4 11
F;W5 6 10
F;W7 7 11
F;W8 11 24
F;W12 15 13
F;W16 19 14
F;W20 20 10
F;W21 21 7
F;W22 22 9
F;W23 24 10
F;W25 25 14
F;W26 30 10
F;P0;FG0L;C12
F;P0;FG0L;C13
F;P0;FG0L;C14
F;P0;FG0L;C15
F;M285;R3
F;M285;R4
F;M285;R5
F;M285;R6
F;M285;R7
C;Y1;X1;K"Shop Item Index"
C;X2;K"N/A ??ID"
C;X3;K"Spending Score"
C;X4;K"N/A????"
C;Y2;X1;K"ID"
C;X2;K"ItemID"
C;X3;K"NeedScore"
C;X4;K"Valid"
F;Y3;X1
C;K1
F;X2
C;K2
F;X3
C;K1
F;X4
C;K1
F;X5
F;X6
F;X7
F;P0;FG0L;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;X12
F;X13
F;X14
F;X15
F;X16
F;X17
F;P14;F%2G;X18
F;Y4;X1
C;K2
F;X2
C;K2223
F;X3
C;K1
F;X4
C;K1
F;X5
F;X6
F;X7
F;P0;FG0L;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;X12
F;X13
F;X14
F;X15
F;X16
F;X17
F;X18
F;Y5;X1
C;K3
F;X2
C;K63359
F;X3
C;K1
F;X4
C;K1
F;X5
F;X6
F;X7
F;P0;FG0L;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;X12
F;X13
F;X14
F;X15
F;P14;F%2G;X16
F;X17
F;X18
F;Y6;X1
C;K4
F;X2
C;K60505
F;X3
C;K2
F;X4
C;K1
F;X5
F;X6
F;X7
F;P0;FG0L;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;X12
F;X13
F;X14
F;X15
F;X16
F;X17
F;X18
F;Y7;X1
C;K5
F;X2
C;K62070
F;X3
C;K3000
F;X4
C;K1
F;X5
F;X6
F;X7
F;P0;FG0L;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;X12
F;X13
F;X14
F;X15
F;X16
F;X17
F;X18
F;P0;FG0L;Y8;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y9;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y10;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y11;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y12;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y13;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y14;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y15;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y16;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y17;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y18;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y19;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y20;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y21;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y22;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y23;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y24;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y25;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y26;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y27;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y28;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y29;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y30;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y31;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y32;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y33;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y34;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y35;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y36;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y37;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y38;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y39;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y40;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y41;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y42;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y43;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;P0;FG0L;Y44;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM19;X16
F;SM19;X18
F;SM19;Y46;X16
F;SM19;X18
F;SM19;Y47;X16
F;SM19;X18
F;SM19;Y48;X16
F;SM19;X18
F;SM19;Y49;X16
F;SM19;X18
E
