ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;P0.00_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M200
P;E??;M240
P;E??;M200;L43
F;P0;DG0G8;SM62;M240
B;Y62;X18;D0 0 61 17
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 9
F;W3 4 11
F;W5 6 10
F;W7 7 11
F;W8 11 24
F;W12 15 13
F;W16 19 14
F;W20 20 10
F;W21 21 7
F;W22 22 9
F;W23 24 10
F;W25 25 14
F;W26 30 10
F;P0;FG0L;C12
F;P0;FG0L;C13
F;P0;FG0L;C14
F;P0;FG0L;C15
C;Y1;X1;K"Reward ID"
C;X2;K"Reward Quantity"
C;X3;K"Probability"
C;X4;K"Is this a score?"
C;X5;K"N/A????"
C;X6;K"N/A????"
C;Y2;X1;K"ItemID"
C;X2;K"ItemNum"
C;X3;K"Rate"
C;X4;K"IsScore"
C;X5;K"Valid"
C;X6;K"IsAdv"
C;X7;K"LotteryID"
C;X8;K"AnimIndex"
C;Y3;X1;K9
C;X2;K1
C;X3;K3738
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K1
F;P0;FG0L;SM26;X9
F;P0;FG0L;SM26;X10
F;P0;FG0L;SM26;X11
F;SM26;X16
F;SM26;X18
C;Y4;X1;K2223
C;X2;K1
C;X3;K300
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K2
F;P0;FG0L;SM26;X9
F;P0;FG0L;SM26;X10
F;P0;FG0L;SM26;X11
F;SM26;X16
F;SM26;X18
C;Y5;X1;K63359
C;X2;K1
C;X3;K1800
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K3
F;P0;FG0L;SM26;X9
F;P0;FG0L;SM26;X10
F;P0;FG0L;SM26;X11
F;SM26;X16
F;SM26;X18
C;Y6;X1;K60505
C;X2;K1
C;X3;K300
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K4
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y7;X1;K62070
C;X2;K1
C;X3;K1
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K5
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X16
C;Y8;X1;K52
C;X2;K1
C;X3;K3600
C;X4;K1
C;X5;K1
C;X6;K0
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K6
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X18
C;Y9;X1;K52
C;X2;K2
C;X3;K200
C;X4;K1
C;X5;K1
C;X6;K0
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K7
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y10;X1;K52
C;X2;K10
C;X3;K50
C;X4;K1
C;X5;K1
C;X6;K0
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X18
C;Y11;X1;K52
C;X2;K20
C;X3;K10
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K9
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y12;X1;K52
C;X2;K50
C;X3;K5
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K10
C;Y13;X1;K52
C;X2;K100
C;X3;K2
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K11
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X16
C;Y14;X1;K52
C;X2;K500
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2000
F;P0;FG0L;SM26;X8
C;K12
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X16
F;P0;FG0L;Y15;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y16;X1;K2
C;X2;K1
C;X3;K3738
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K1
F;P0;FG0L;SM26;X9
F;P0;FG0L;SM26;X10
F;P0;FG0L;SM26;X11
F;SM26;X16
F;SM26;X18
C;Y17;X1;K2331
C;X2;K1
C;X3;K300
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K2
F;P0;FG0L;SM26;X9
F;P0;FG0L;SM26;X10
F;P0;FG0L;SM26;X11
F;SM26;X16
F;SM26;X18
C;Y18;X1;K2332
C;X2;K1
C;X3;K1800
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K3
F;P0;FG0L;SM26;X9
F;P0;FG0L;SM26;X10
F;P0;FG0L;SM26;X11
F;SM26;X16
F;SM26;X18
C;Y19;X1;K2261
C;X2;K1
C;X3;K300
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K4
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y20;X1;K2262
C;X2;K1
C;X3;K1
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K5
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X16
C;Y21;X1;K52
C;X2;K1
C;X3;K3600
C;X4;K1
C;X5;K1
C;X6;K0
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K6
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X18
C;Y22;X1;K52
C;X2;K2
C;X3;K200
C;X4;K1
C;X5;K1
C;X6;K0
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K7
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y23;X1;K52
C;X2;K10
C;X3;K50
C;X4;K1
C;X5;K1
C;X6;K0
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X18
C;Y24;X1;K52
C;X2;K20
C;X3;K10
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K9
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y25;X1;K52
C;X2;K50
C;X3;K5
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K10
C;Y26;X1;K52
C;X2;K100
C;X3;K2
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K11
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X16
C;Y27;X1;K52
C;X2;K500
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2001
F;P0;FG0L;SM26;X8
C;K12
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X16
F;P0;FG0L;Y28;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y29;X1;K2
C;X2;K1
C;X3;K3738
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K1
F;P0;FG0L;SM26;X9
F;P0;FG0L;SM26;X10
F;P0;FG0L;SM26;X11
F;SM26;X16
F;SM26;X18
C;Y30;X1;K2333
C;X2;K1
C;X3;K300
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K2
F;P0;FG0L;SM26;X9
F;P0;FG0L;SM26;X10
F;P0;FG0L;SM26;X11
F;SM26;X16
F;SM26;X18
C;Y31;X1;K2334
C;X2;K1
C;X3;K1800
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K3
F;P0;FG0L;SM26;X9
F;P0;FG0L;SM26;X10
F;P0;FG0L;SM26;X11
F;SM26;X16
F;SM26;X18
C;Y32;X1;K2263
C;X2;K1
C;X3;K300
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K4
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y33;X1;K2264
C;X2;K1
C;X3;K1
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K5
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X16
C;Y34;X1;K52
C;X2;K1
C;X3;K3600
C;X4;K1
C;X5;K1
C;X6;K0
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K6
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X18
C;Y35;X1;K52
C;X2;K2
C;X3;K200
C;X4;K1
C;X5;K1
C;X6;K0
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K7
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y36;X1;K52
C;X2;K10
C;X3;K50
C;X4;K1
C;X5;K1
C;X6;K0
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X18
C;Y37;X1;K52
C;X2;K20
C;X3;K10
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K9
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
C;Y38;X1;K52
C;X2;K50
C;X3;K5
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K10
C;Y39;X1;K52
C;X2;K100
C;X3;K2
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K11
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X16
C;Y40;X1;K52
C;X2;K500
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K2002
F;P0;FG0L;SM26;X8
C;K12
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P14;F%2G;X16
F;P0;FG0L;Y41;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;P0;FG0L;Y42;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y43;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y44;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y45;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y46;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y47;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y48;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y49;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y50;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y51;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y52;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y53;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y54;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y55;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y56;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;P0;FG0L;Y57;X8
F;P0;FG0L;X9
F;P0;FG0L;X10
F;P0;FG0L;X11
F;SM26;X16
F;SM26;X18
F;SM26;Y59;X16
F;SM26;X18
F;SM26;Y60;X16
F;SM26;X18
F;SM26;Y61;X16
F;SM26;X18
F;SM26;Y62;X16
F;SM26;X18
E
