ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SB
F;P0;DG0G8;M285
B;Y196;X6;D0 0 195 5
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 6
F;W2 6 13
C;Y1;X1;K"Level"
C;X2;K"EXP to Grade 1"
C;X3;K"EXP to Grade 2"
C;X4;K"EXP to Grade 3"
C;X5;K"EXP to Grade 4"
C;X6;K"EXP to Grade 5"
C;Y2;X1;K"Level"
C;X2;K"TotalExp1"
C;X3;K"TotalExp2"
C;X4;K"TotalExp3"
C;X5;K"TotalExp4"
C;X6;K"TotalExp5"
C;Y3;X1;K1
C;X2;K20
C;X3;K40
C;X4;K65
C;X5;K100
C;X6;K145
C;Y4;X1;K2
C;X2;K45
C;X3;K65
C;X4;K90
C;X5;K125
C;X6;K170
C;Y5;X1;K3
C;X2;K80
C;X3;K100
C;X4;K125
C;X5;K160
C;X6;K205
C;Y6;X1;K4
C;X2;K125
C;X3;K145
C;X4;K170
C;X5;K205
C;X6;K250
C;Y7;X1;K5
C;X2;K180
C;X3;K200
C;X4;K225
C;X5;K260
C;X6;K305
C;Y8;X1;K6
C;X2;K245
C;X3;K265
C;X4;K290
C;X5;K325
C;X6;K370
C;Y9;X1;K7
C;X2;K320
C;X3;K340
C;X4;K365
C;X5;K400
C;X6;K445
C;Y10;X1;K8
C;X2;K405
C;X3;K425
C;X4;K450
C;X5;K485
C;X6;K530
C;Y11;X1;K9
C;X2;K500
C;X3;K520
C;X4;K545
C;X5;K580
C;X6;K625
C;Y12;X1;K10
C;X2;K605
C;X3;K625
C;X4;K650
C;X5;K685
C;X6;K730
C;Y13;X1;K11
C;X2;K720
C;X3;K740
C;X4;K765
C;X5;K800
C;X6;K845
C;Y14;X1;K12
C;X2;K845
C;X3;K865
C;X4;K890
C;X5;K925
C;X6;K970
C;Y15;X1;K13
C;X2;K980
C;X3;K1000
C;X4;K1025
C;X5;K1060
C;X6;K1105
C;Y16;X1;K14
C;X2;K1125
C;X3;K1145
C;X4;K1170
C;X5;K1205
C;X6;K1250
C;Y17;X1;K15
C;X2;K1280
C;X3;K1300
C;X4;K1325
C;X5;K1360
C;X6;K1405
C;Y18;X1;K16
C;X2;K1445
C;X3;K1465
C;X4;K1490
C;X5;K1525
C;X6;K1570
C;Y19;X1;K17
C;X2;K1620
C;X3;K1640
C;X4;K1665
C;X5;K1700
C;X6;K1745
C;Y20;X1;K18
C;X2;K1805
C;X3;K1825
C;X4;K1850
C;X5;K1885
C;X6;K1930
C;Y21;X1;K19
C;X2;K2000
C;X3;K2020
C;X4;K2045
C;X5;K2080
C;X6;K2125
C;Y22;X1;K20
C;X2;K2205
C;X3;K2225
C;X4;K2250
C;X5;K2285
C;X6;K2330
C;Y23;X1;K21
C;X2;K2420
C;X3;K2440
C;X4;K2465
C;X5;K2500
C;X6;K2545
C;Y24;X1;K22
C;X2;K2645
C;X3;K2665
C;X4;K2690
C;X5;K2725
C;X6;K2770
C;Y25;X1;K23
C;X2;K2880
C;X3;K2900
C;X4;K2925
C;X5;K2960
C;X6;K3005
C;Y26;X1;K24
C;X2;K3125
C;X3;K3145
C;X4;K3170
C;X5;K3205
C;X6;K3250
C;Y27;X1;K25
C;X2;K3380
C;X3;K3400
C;X4;K3425
C;X5;K3460
C;X6;K3505
C;Y28;X1;K26
C;X2;K3645
C;X3;K3665
C;X4;K3690
C;X5;K3725
C;X6;K3770
C;Y29;X1;K27
C;X2;K3920
C;X3;K3940
C;X4;K3965
C;X5;K4000
C;X6;K4045
C;Y30;X1;K28
C;X2;K4205
C;X3;K4225
C;X4;K4250
C;X5;K4285
C;X6;K4330
C;Y31;X1;K29
C;X2;K4500
C;X3;K4520
C;X4;K4545
C;X5;K4580
C;X6;K4625
C;Y32;X1;K30
C;X2;K4805
C;X3;K4825
C;X4;K4850
C;X5;K4885
C;X6;K4930
C;Y33;X1;K31
C;X2;K5120
C;X3;K5140
C;X4;K5165
C;X5;K5200
C;X6;K5245
C;Y34;X1;K32
C;X2;K5445
C;X3;K5465
C;X4;K5490
C;X5;K5525
C;X6;K5570
C;Y35;X1;K33
C;X2;K5780
C;X3;K5800
C;X4;K5825
C;X5;K5860
C;X6;K5905
C;Y36;X1;K34
C;X2;K6125
C;X3;K6145
C;X4;K6170
C;X5;K6205
C;X6;K6250
C;Y37;X1;K35
C;X2;K6480
C;X3;K6500
C;X4;K6525
C;X5;K6560
C;X6;K6605
C;Y38;X1;K36
C;X2;K6845
C;X3;K6865
C;X4;K6890
C;X5;K6925
C;X6;K6970
C;Y39;X1;K37
C;X2;K7220
C;X3;K7240
C;X4;K7265
C;X5;K7300
C;X6;K7345
C;Y40;X1;K38
C;X2;K7605
C;X3;K7625
C;X4;K7650
C;X5;K7685
C;X6;K7730
C;Y41;X1;K39
C;X2;K8000
C;X3;K8020
C;X4;K8045
C;X5;K8080
C;X6;K8125
C;Y42;X1;K40
C;X2;K8405
C;X3;K8425
C;X4;K8450
C;X5;K8485
C;X6;K8530
C;Y43;X1;K41
C;X2;K8820
C;X3;K8840
C;X4;K8865
C;X5;K8900
C;X6;K8945
C;Y44;X1;K42
C;X2;K9245
C;X3;K9265
C;X4;K9290
C;X5;K9325
C;X6;K9370
C;Y45;X1;K43
C;X2;K9680
C;X3;K9700
C;X4;K9725
C;X5;K9760
C;X6;K9805
C;Y46;X1;K44
C;X2;K10125
C;X3;K10145
C;X4;K10170
C;X5;K10205
C;X6;K10250
C;Y47;X1;K45
C;X2;K10580
C;X3;K10600
C;X4;K10625
C;X5;K10660
C;X6;K10705
C;Y48;X1;K46
C;X2;K11045
C;X3;K11065
C;X4;K11090
C;X5;K11125
C;X6;K11170
C;Y49;X1;K47
C;X2;K11520
C;X3;K11540
C;X4;K11565
C;X5;K11600
C;X6;K11645
C;Y50;X1;K48
C;X2;K12005
C;X3;K12025
C;X4;K12050
C;X5;K12085
C;X6;K12130
C;Y51;X1;K49
C;X2;K12500
C;X3;K12520
C;X4;K12545
C;X5;K12580
C;X6;K12625
C;Y52;X1;K50
C;X2;K13005
C;X3;K13025
C;X4;K13050
C;X5;K13085
C;X6;K13130
C;Y53;X1;K51
C;X2;K13520
C;X3;K13540
C;X4;K13565
C;X5;K13600
C;X6;K13645
C;Y54;X1;K52
C;X2;K14045
C;X3;K14065
C;X4;K14090
C;X5;K14125
C;X6;K14170
C;Y55;X1;K53
C;X2;K14580
C;X3;K14600
C;X4;K14625
C;X5;K14660
C;X6;K14705
C;Y56;X1;K54
C;X2;K15125
C;X3;K15145
C;X4;K15170
C;X5;K15205
C;X6;K15250
C;Y57;X1;K55
C;X2;K15680
C;X3;K15700
C;X4;K15725
C;X5;K15760
C;X6;K15805
C;Y58;X1;K56
C;X2;K16245
C;X3;K16265
C;X4;K16290
C;X5;K16325
C;X6;K16370
C;Y59;X1;K57
C;X2;K16820
C;X3;K16840
C;X4;K16865
C;X5;K16900
C;X6;K16945
C;Y60;X1;K58
C;X2;K17405
C;X3;K17425
C;X4;K17450
C;X5;K17485
C;X6;K17530
C;Y61;X1;K59
C;X2;K18000
C;X3;K18020
C;X4;K18045
C;X5;K18080
C;X6;K18125
C;Y62;X1;K60
C;X2;K18605
C;X3;K18625
C;X4;K18650
C;X5;K18685
C;X6;K18730
C;Y63;X1;K61
C;X2;K19220
C;X3;K19240
C;X4;K19265
C;X5;K19300
C;X6;K19345
C;Y64;X1;K62
C;X2;K19845
C;X3;K19865
C;X4;K19890
C;X5;K19925
C;X6;K19970
C;Y65;X1;K63
C;X2;K20480
C;X3;K20500
C;X4;K20525
C;X5;K20560
C;X6;K20605
C;Y66;X1;K64
C;X2;K21125
C;X3;K21145
C;X4;K21170
C;X5;K21205
C;X6;K21250
C;Y67;X1;K65
C;X2;K21780
C;X3;K21800
C;X4;K21825
C;X5;K21860
C;X6;K21905
C;Y68;X1;K66
C;X2;K22445
C;X3;K22465
C;X4;K22490
C;X5;K22525
C;X6;K22570
C;Y69;X1;K67
C;X2;K23120
C;X3;K23140
C;X4;K23165
C;X5;K23200
C;X6;K23245
C;Y70;X1;K68
C;X2;K23805
C;X3;K23825
C;X4;K23850
C;X5;K23885
C;X6;K23930
C;Y71;X1;K69
C;X2;K24500
C;X3;K24520
C;X4;K24545
C;X5;K24580
C;X6;K24625
C;Y72;X1;K70
C;X2;K25205
C;X3;K25225
C;X4;K25250
C;X5;K25285
C;X6;K25330
C;Y73;X1;K71
C;X2;K25920
C;X3;K25940
C;X4;K25965
C;X5;K26000
C;X6;K26045
C;Y74;X1;K72
C;X2;K26645
C;X3;K26665
C;X4;K26690
C;X5;K26725
C;X6;K26770
C;Y75;X1;K73
C;X2;K27380
C;X3;K27400
C;X4;K27425
C;X5;K27460
C;X6;K27505
C;Y76;X1;K74
C;X2;K28125
C;X3;K28145
C;X4;K28170
C;X5;K28205
C;X6;K28250
C;Y77;X1;K75
C;X2;K28880
C;X3;K28900
C;X4;K28925
C;X5;K28960
C;X6;K29005
C;Y78;X1;K76
C;X2;K29645
C;X3;K29665
C;X4;K29690
C;X5;K29725
C;X6;K29770
C;Y79;X1;K77
C;X2;K30420
C;X3;K30440
C;X4;K30465
C;X5;K30500
C;X6;K30545
C;Y80;X1;K78
C;X2;K31205
C;X3;K31225
C;X4;K31250
C;X5;K31285
C;X6;K31330
C;Y81;X1;K79
C;X2;K32000
C;X3;K32020
C;X4;K32045
C;X5;K32080
C;X6;K32125
C;Y82;X1;K80
C;X2;K32805
C;X3;K32825
C;X4;K32850
C;X5;K32885
C;X6;K32930
C;Y83;X1;K81
C;X2;K33620
C;X3;K33640
C;X4;K33665
C;X5;K33700
C;X6;K33745
C;Y84;X1;K82
C;X2;K34445
C;X3;K34465
C;X4;K34490
C;X5;K34525
C;X6;K34570
C;Y85;X1;K83
C;X2;K35280
C;X3;K35300
C;X4;K35325
C;X5;K35360
C;X6;K35405
C;Y86;X1;K84
C;X2;K36125
C;X3;K36145
C;X4;K36170
C;X5;K36205
C;X6;K36250
C;Y87;X1;K85
C;X2;K36980
C;X3;K37000
C;X4;K37025
C;X5;K37060
C;X6;K37105
C;Y88;X1;K86
C;X2;K37845
C;X3;K37865
C;X4;K37890
C;X5;K37925
C;X6;K37970
C;Y89;X1;K87
C;X2;K38720
C;X3;K38740
C;X4;K38765
C;X5;K38800
C;X6;K38845
C;Y90;X1;K88
C;X2;K39605
C;X3;K39625
C;X4;K39650
C;X5;K39685
C;X6;K39730
C;Y91;X1;K89
C;X2;K40500
C;X3;K40520
C;X4;K40545
C;X5;K40580
C;X6;K40625
C;Y92;X1;K90
C;X2;K41405
C;X3;K41425
C;X4;K41450
C;X5;K41485
C;X6;K41530
C;Y93;X1;K91
C;X2;K42320
C;X3;K42340
C;X4;K42365
C;X5;K42400
C;X6;K42445
C;Y94;X1;K92
C;X2;K43245
C;X3;K43265
C;X4;K43290
C;X5;K43325
C;X6;K43370
C;Y95;X1;K93
C;X2;K44180
C;X3;K44200
C;X4;K44225
C;X5;K44260
C;X6;K44305
C;Y96;X1;K94
C;X2;K45125
C;X3;K45145
C;X4;K45170
C;X5;K45205
C;X6;K45250
C;Y97;X1;K95
C;X2;K46080
C;X3;K46100
C;X4;K46125
C;X5;K46160
C;X6;K46205
C;Y98;X1;K96
C;X2;K47045
C;X3;K47065
C;X4;K47090
C;X5;K47125
C;X6;K47170
C;Y99;X1;K97
C;X2;K48020
C;X3;K48040
C;X4;K48065
C;X5;K48100
C;X6;K48145
C;Y100;X1;K98
C;X2;K49005
C;X3;K49025
C;X4;K49050
C;X5;K49085
C;X6;K49130
C;Y101;X1;K99
C;X2;K50000
C;X3;K50020
C;X4;K50045
C;X5;K50080
C;X6;K50125
C;Y102;X1;K100
C;X2;K51005
C;X3;K51025
C;X4;K51050
C;X5;K51085
C;X6;K51130
C;Y103;X1;K101
C;X2;K52020
C;X3;K52040
C;X4;K52065
C;X5;K52100
C;X6;K52145
C;Y104;X1;K102
C;X2;K53045
C;X3;K53065
C;X4;K53090
C;X5;K53125
C;X6;K53170
C;Y105;X1;K103
C;X2;K54080
C;X3;K54100
C;X4;K54125
C;X5;K54160
C;X6;K54205
C;Y106;X1;K104
C;X2;K55125
C;X3;K55145
C;X4;K55170
C;X5;K55205
C;X6;K55250
C;Y107;X1;K105
C;X2;K56180
C;X3;K56200
C;X4;K56225
C;X5;K56260
C;X6;K56305
C;Y108;X1;K106
C;X2;K57245
C;X3;K57265
C;X4;K57290
C;X5;K57325
C;X6;K57370
C;Y109;X1;K107
C;X2;K58320
C;X3;K58340
C;X4;K58365
C;X5;K58400
C;X6;K58445
C;Y110;X1;K108
C;X2;K59405
C;X3;K59425
C;X4;K59450
C;X5;K59485
C;X6;K59530
C;Y111;X1;K109
C;X2;K60500
C;X3;K60520
C;X4;K60545
C;X5;K60580
C;X6;K60625
C;Y112;X1;K110
C;X2;K61605
C;X3;K61625
C;X4;K61650
C;X5;K61685
C;X6;K61730
C;Y113;X1;K111
C;X2;K62720
C;X3;K62740
C;X4;K62765
C;X5;K62800
C;X6;K62845
C;Y114;X1;K112
C;X2;K63845
C;X3;K63865
C;X4;K63890
C;X5;K63925
C;X6;K63970
C;Y115;X1;K113
C;X2;K64980
C;X3;K65000
C;X4;K65025
C;X5;K65060
C;X6;K65105
C;Y116;X1;K114
C;X2;K66125
C;X3;K66145
C;X4;K66170
C;X5;K66205
C;X6;K66250
C;Y117;X1;K115
C;X2;K67280
C;X3;K67300
C;X4;K67325
C;X5;K67360
C;X6;K67405
C;Y118;X1;K116
C;X2;K68445
C;X3;K68465
C;X4;K68490
C;X5;K68525
C;X6;K68570
C;Y119;X1;K117
C;X2;K69620
C;X3;K69640
C;X4;K69665
C;X5;K69700
C;X6;K69745
C;Y120;X1;K118
C;X2;K70805
C;X3;K70825
C;X4;K70850
C;X5;K70885
C;X6;K70930
C;Y121;X1;K119
C;X2;K72000
C;X3;K72020
C;X4;K72045
C;X5;K72080
C;X6;K72125
C;Y122;X1;K120
C;X2;K73205
C;X3;K73225
C;X4;K73250
C;X5;K73285
C;X6;K73330
C;Y123;X1;K121
C;X2;K74420
C;X3;K74440
C;X4;K74465
C;X5;K74500
C;X6;K74545
C;Y124;X1;K122
C;X2;K75645
C;X3;K75665
C;X4;K75690
C;X5;K75725
C;X6;K75770
C;Y125;X1;K123
C;X2;K76880
C;X3;K76900
C;X4;K76925
C;X5;K76960
C;X6;K77005
C;Y126;X1;K124
C;X2;K78125
C;X3;K78145
C;X4;K78170
C;X5;K78205
C;X6;K78250
C;Y127;X1;K125
C;X2;K79380
C;X3;K79400
C;X4;K79425
C;X5;K79460
C;X6;K79505
C;Y128;X1;K126
C;X2;K80645
C;X3;K80665
C;X4;K80690
C;X5;K80725
C;X6;K80770
C;Y129;X1;K127
C;X2;K81920
C;X3;K81940
C;X4;K81965
C;X5;K82000
C;X6;K82045
C;Y130;X1;K128
C;X2;K83205
C;X3;K83225
C;X4;K83250
C;X5;K83285
C;X6;K83330
C;Y131;X1;K129
C;X2;K84500
C;X3;K84520
C;X4;K84545
C;X5;K84580
C;X6;K84625
C;Y132;X1;K130
C;X2;K85805
C;X3;K85825
C;X4;K85850
C;X5;K85885
C;X6;K85930
C;Y133;X1;K131
C;X2;K87120
C;X3;K87140
C;X4;K87165
C;X5;K87200
C;X6;K87245
C;Y134;X1;K132
C;X2;K88445
C;X3;K88465
C;X4;K88490
C;X5;K88525
C;X6;K88570
C;Y135;X1;K133
C;X2;K89780
C;X3;K89800
C;X4;K89825
C;X5;K89860
C;X6;K89905
C;Y136;X1;K134
C;X2;K91125
C;X3;K91145
C;X4;K91170
C;X5;K91205
C;X6;K91250
C;Y137;X1;K135
C;X2;K92480
C;X3;K92500
C;X4;K92525
C;X5;K92560
C;X6;K92605
C;Y138;X1;K136
C;X2;K93845
C;X3;K93865
C;X4;K93890
C;X5;K93925
C;X6;K93970
C;Y139;X1;K137
C;X2;K95220
C;X3;K95240
C;X4;K95265
C;X5;K95300
C;X6;K95345
C;Y140;X1;K138
C;X2;K96605
C;X3;K96625
C;X4;K96650
C;X5;K96685
C;X6;K96730
C;Y141;X1;K139
C;X2;K98000
C;X3;K98020
C;X4;K98045
C;X5;K98080
C;X6;K98125
C;Y142;X1;K140
C;X2;K99405
C;X3;K99425
C;X4;K99450
C;X5;K99485
C;X6;K99530
C;Y143;X1;K141
C;X2;K100820
C;X3;K100840
C;X4;K100865
C;X5;K100900
C;X6;K100945
C;Y144;X1;K142
C;X2;K102245
C;X3;K102265
C;X4;K102290
C;X5;K102325
C;X6;K102370
C;Y145;X1;K143
C;X2;K103680
C;X3;K103700
C;X4;K103725
C;X5;K103760
C;X6;K103805
C;Y146;X1;K144
C;X2;K105125
C;X3;K105145
C;X4;K105170
C;X5;K105205
C;X6;K105250
C;Y147;X1;K145
C;X2;K106580
C;X3;K106600
C;X4;K106625
C;X5;K106660
C;X6;K106705
C;Y148;X1;K146
C;X2;K108045
C;X3;K108065
C;X4;K108090
C;X5;K108125
C;X6;K108170
C;Y149;X1;K147
C;X2;K109520
C;X3;K109540
C;X4;K109565
C;X5;K109600
C;X6;K109645
C;Y150;X1;K148
C;X2;K111005
C;X3;K111025
C;X4;K111050
C;X5;K111085
C;X6;K111130
C;Y151;X1;K149
C;X2;K112500
C;X3;K112520
C;X4;K112545
C;X5;K112580
C;X6;K112625
C;Y152;X1;K150
C;X2;K114005
C;X3;K114025
C;X4;K114050
C;X5;K114085
C;X6;K114130
C;Y153;X1;K151
C;X2;K115520
C;X3;K115540
C;X4;K115565
C;X5;K115600
C;X6;K115645
C;Y154;X1;K152
C;X2;K117045
C;X3;K117065
C;X4;K117090
C;X5;K117125
C;X6;K117170
C;Y155;X1;K153
C;X2;K118580
C;X3;K118600
C;X4;K118625
C;X5;K118660
C;X6;K118705
C;Y156;X1;K154
C;X2;K120125
C;X3;K120145
C;X4;K120170
C;X5;K120205
C;X6;K120250
C;Y157;X1;K155
C;X2;K121680
C;X3;K121700
C;X4;K121725
C;X5;K121760
C;X6;K121805
C;Y158;X1;K156
C;X2;K123245
C;X3;K123265
C;X4;K123290
C;X5;K123325
C;X6;K123370
C;Y159;X1;K157
C;X2;K124820
C;X3;K124840
C;X4;K124865
C;X5;K124900
C;X6;K124945
C;Y160;X1;K158
C;X2;K126405
C;X3;K126425
C;X4;K126450
C;X5;K126485
C;X6;K126530
C;Y161;X1;K159
C;X2;K128000
C;X3;K128020
C;X4;K128045
C;X5;K128080
C;X6;K128125
C;Y162;X1;K160
C;X2;K129605
C;X3;K129625
C;X4;K129650
C;X5;K129685
C;X6;K129730
C;Y163;X1;K161
C;X2;K131220
C;X3;K131240
C;X4;K131265
C;X5;K131300
C;X6;K131345
C;Y164;X1;K162
C;X2;K132845
C;X3;K132865
C;X4;K132890
C;X5;K132925
C;X6;K132970
C;Y165;X1;K163
C;X2;K134480
C;X3;K134500
C;X4;K134525
C;X5;K134560
C;X6;K134605
C;Y166;X1;K164
C;X2;K136125
C;X3;K136145
C;X4;K136170
C;X5;K136205
C;X6;K136250
C;Y167;X1;K165
C;X2;K137780
C;X3;K137800
C;X4;K137825
C;X5;K137860
C;X6;K137905
C;Y168;X1;K166
C;X2;K139445
C;X3;K139465
C;X4;K139490
C;X5;K139525
C;X6;K139570
C;Y169;X1;K167
C;X2;K141120
C;X3;K141140
C;X4;K141165
C;X5;K141200
C;X6;K141245
C;Y170;X1;K168
C;X2;K142805
C;X3;K142825
C;X4;K142850
C;X5;K142885
C;X6;K142930
C;Y171;X1;K169
C;X2;K144500
C;X3;K144520
C;X4;K144545
C;X5;K144580
C;X6;K144625
C;Y172;X1;K170
C;X2;K146205
C;X3;K146225
C;X4;K146250
C;X5;K146285
C;X6;K146330
C;Y173;X1;K171
C;X2;K147920
C;X3;K147940
C;X4;K147965
C;X5;K148000
C;X6;K148045
C;Y174;X1;K172
C;X2;K149645
C;X3;K149665
C;X4;K149690
C;X5;K149725
C;X6;K149770
C;Y175;X1;K173
C;X2;K151380
C;X3;K151400
C;X4;K151425
C;X5;K151460
C;X6;K151505
C;Y176;X1;K174
C;X2;K153125
C;X3;K153145
C;X4;K153170
C;X5;K153205
C;X6;K153250
C;Y177;X1;K175
C;X2;K154880
C;X3;K154900
C;X4;K154925
C;X5;K154960
C;X6;K155005
C;Y178;X1;K176
C;X2;K156645
C;X3;K156665
C;X4;K156690
C;X5;K156725
C;X6;K156770
C;Y179;X1;K177
C;X2;K158420
C;X3;K158440
C;X4;K158465
C;X5;K158500
C;X6;K158545
C;Y180;X1;K178
C;X2;K160205
C;X3;K160225
C;X4;K160250
C;X5;K160285
C;X6;K160330
C;Y181;X1;K179
C;X2;K162000
C;X3;K162020
C;X4;K162045
C;X5;K162080
C;X6;K162125
C;Y182;X1;K180
C;X2;K163805
C;X3;K163825
C;X4;K163850
C;X5;K163885
C;X6;K163930
C;Y183;X1;K181
C;X2;K165620
C;X3;K165640
C;X4;K165665
C;X5;K165700
C;X6;K165745
C;Y184;X1;K182
C;X2;K167445
C;X3;K167465
C;X4;K167490
C;X5;K167525
C;X6;K167570
C;Y185;X1;K183
C;X2;K169280
C;X3;K169300
C;X4;K169325
C;X5;K169360
C;X6;K169405
C;Y186;X1;K184
C;X2;K171125
C;X3;K171145
C;X4;K171170
C;X5;K171205
C;X6;K171250
C;Y187;X1;K185
C;X2;K172980
C;X3;K173000
C;X4;K173025
C;X5;K173060
C;X6;K173105
C;Y188;X1;K186
C;X2;K174845
C;X3;K174865
C;X4;K174890
C;X5;K174925
C;X6;K174970
C;Y189;X1;K187
C;X2;K176720
C;X3;K176740
C;X4;K176765
C;X5;K176800
C;X6;K176845
C;Y190;X1;K188
C;X2;K178605
C;X3;K178625
C;X4;K178650
C;X5;K178685
C;X6;K178730
C;Y191;X1;K189
C;X2;K180500
C;X3;K180520
C;X4;K180545
C;X5;K180580
C;X6;K180625
C;Y192;X1;K190
C;X2;K182405
C;X3;K182425
C;X4;K182450
C;X5;K182485
C;X6;K182530
C;Y193;X1;K191
C;X2;K184320
C;X3;K184340
C;X4;K184365
C;X5;K184400
C;X6;K184445
C;Y194;X1;K192
C;X2;K186245
C;X3;K186265
C;X4;K186290
C;X5;K186325
C;X6;K186370
C;Y195;X1;K193
C;X2;K188180
C;X3;K188200
C;X4;K188225
C;X5;K188260
C;X6;K188305
C;Y196;X1;K194
C;X2;K190125
C;X3;K190145
C;X4;K190170
C;X5;K190205
C;X6;K190250
E
