ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;Phh:mm\ AM/PM
P;Phh:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pyyyy/m/d\ hh:mm
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;Phh"?"mm"?"
P;Phh"?"mm"?"ss"?"
P;P??/??hh"?"mm"?"
P;P??/??hh"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M210
P;E??;M180;L11
P;ETimes New Roman;M180
P;E??;M180;L49
P;E??;M180;L13
P;E??;M180;L19
P;E??;M240;L11
P;ETimes New Roman;M210
F;P0;DG0G8;M285
B;Y199;X15;D0 0 198 14
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 7
F;W2 2 12
F;W3 3 9
F;W14 14 11
F;W15 15 14
F;M300;R2
F;M300;R3
F;M300;R4
F;M300;R5
F;M300;R6
F;M300;R7
F;M300;R8
F;M300;R9
F;M300;R10
F;M300;R11
F;M300;R12
F;M300;R13
F;M300;R14
F;M300;R15
F;M300;R16
F;M300;R17
F;M300;R18
F;M300;R19
F;M300;R20
F;M300;R21
F;M300;R22
F;M300;R23
F;M300;R24
F;M300;R25
F;M300;R26
F;M300;R27
F;M300;R28
F;M300;R29
F;M300;R30
F;M300;R31
F;M300;R32
F;M300;R33
F;M300;R34
F;M300;R35
F;M300;R36
F;M300;R37
F;M300;R38
F;M300;R39
F;M300;R40
F;M300;R41
F;M300;R42
F;M300;R43
F;M300;R44
F;M300;R45
F;M300;R46
F;M300;R47
F;M300;R48
F;M300;R49
F;M300;R50
F;M300;R51
F;M300;R52
F;M300;R53
F;M300;R54
F;M300;R55
F;M300;R56
F;M300;R57
F;M300;R58
F;SM5;Y1;X1
C;K"Item ID"
F;SM5;X2
C;K"Item Name"
F;SM5;X3
C;K"Material Type"
F;SM5;X4
C;K"N/A????"
F;SM5;X5
C;K"N/A????"
F;SM5;X6
C;K"N/A????"
F;SM5;X7
C;K"N/A????"
F;SM5;X8
C;K"N/A????"
F;SM5;X9
C;K"N/A????"
F;SM5;X10
C;K"N/A????"
F;SM5;X11
C;K"N/A????"
F;SM5;X12
C;K"N/A????"
F;SM5;X13
C;K"N/A????"
F;SM5;X14
C;K"N/A????"
F;SM5;X15
C;K"Fortify rate increases"
F;SM5;Y2;X1
C;K"ItemID"
F;SM5;X2
C;K"ItemName"
F;SM5;X3
C;K"MaterialType"
F;SM5;X4
C;K"MinVol"
F;SM5;X5
C;K"MaxVol"
F;SM5;X6
C;K"MinRig"
F;SM5;X7
C;K"MaxRig"
F;SM5;X8
C;K"MinInten"
F;SM5;X9
C;K"MaxInten"
F;SM5;X10
C;K"MinTough"
F;SM5;X11
C;K"MaxTough"
F;SM5;X12
C;K"MinDen"
F;SM5;X13
C;K"MaxDen"
F;SM5;X14
C;K"RepairPrice"
F;SM5;X15
C;K"AddIntensifyRate"
F;SM5;Y3;X1
C;K4001
F;SM5;X2
C;K"Copper Ore"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y4;X1
C;K4002
F;SM5;X2
C;K"Iron Ore"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y5;X1
C;K4003
F;SM5;X2
C;K"Silver Ore"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y6;X1
C;K4004
F;SM5;X2
C;K"Gold Ore"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y7;X1
C;K4005
F;SM5;X2
C;K"Dark Metal"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y8;X1
C;K4011
F;SM5;X2
C;K"Crystal"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y9;X1
C;K4012
F;SM5;X2
C;K"Quartz"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y10;X1
C;K4013
F;SM5;X2
C;K"Aquamarine"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y11;X1
C;K4014
F;SM5;X2
C;K"Topaz"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y12;X1
C;K4015
F;SM5;X2
C;K"Amethyst"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y13;X1
C;K4021
F;SM5;X2
C;K"Linen"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y14;X1
C;K4022
F;SM5;X2
C;K"Hemp"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y15;X1
C;K4023
F;SM5;X2
C;K"Cotton"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y16;X1
C;K4024
F;SM5;X2
C;K"Mulberry Leaf"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y17;X1
C;K4025
F;SM5;X2
C;K"Woodfiber"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y18;X1
C;K4031
F;SM5;X2
C;K"Galaxygrass"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y19;X1
C;K4032
F;SM5;X2
C;K"Flameflower"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y20;X1
C;K4033
F;SM5;X2
C;K"Violet Lotus"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y21;X1
C;K4034
F;SM5;X2
C;K"Solargrass"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y22;X1
C;K4035
F;SM5;X2
C;K"Dragonsaliva"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y23;X1
C;K4041
F;SM5;X2
C;K"Copper Chunk"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y24;X1
C;K4042
F;SM5;X2
C;K"Iron Chunk"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y25;X1
C;K4043
F;SM5;X2
C;K"Silver Chunk"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y26;X1
C;K4044
F;SM5;X2
C;K"Gold Chunk"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y27;X1
C;K4045
F;SM5;X2
C;K"Dark Metal Chunk"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y28;X1
C;K4051
F;SM5;X2
C;K"Silvergrass Leaf"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y29;X1
C;K4052
F;SM5;X2
C;K"Flameflower Petal"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y30;X1
C;K4053
F;SM5;X2
C;K"Violet Lotus Bud"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y31;X1
C;K4054
F;SM5;X2
C;K"Solargrass Blade"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y32;X1
C;K4055
F;SM5;X2
C;K"Dragonsaliva Solid"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y33;X1
C;K4061
F;SM5;X2
C;K"Crystal Bead"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y34;X1
C;K4062
F;SM5;X2
C;K"Quartz Bead"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y35;X1
C;K4063
F;SM5;X2
C;K"Aquamarine Bead"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y36;X1
C;K4064
F;SM5;X2
C;K"Topaz Bead"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y37;X1
C;K4065
F;SM5;X2
C;K"Amethyst Bead"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y38;X1
C;K4071
F;SM5;X2
C;K"Linen Thread"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y39;X1
C;K4072
F;SM5;X2
C;K"Hemp Thread"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y40;X1
C;K4073
F;SM5;X2
C;K"Cotton Thread"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y41;X1
C;K4074
F;SM5;X2
C;K"Silk Thread"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y42;X1
C;K4075
F;SM5;X2
C;K"Woodfiber Thread"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y43;X1
C;K4081
F;SM5;X2
C;K"Copperite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y44;X1
C;K4082
F;SM5;X2
C;K"Ironite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y45;X1
C;K4083
F;SM5;X2
C;K"SiLVerite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y46;X1
C;K4084
F;SM5;X2
C;K"Goldite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y47;X1
C;K4085
F;SM5;X2
C;K"Dark Metalite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y48;X1
C;K4091
F;SM5;X2
C;K"Herb Catalyst LV1 "
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y49;X1
C;K4092
F;SM5;X2
C;K"Herb Catalyst LV2"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y50;X1
C;K4093
F;SM5;X2
C;K"Herb Catalyst LV3"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y51;X1
C;K4094
F;SM5;X2
C;K"Herb Catalyst LV4"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y52;X1
C;K4095
F;SM5;X2
C;K"Herb Catalyst LV5"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y53;X1
C;K4101
F;SM5;X2
C;K"Crystalite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y54;X1
C;K4102
F;SM5;X2
C;K"Quartzite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y55;X1
C;K4103
F;SM5;X2
C;K"Aquamarinite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y56;X1
C;K4104
F;SM5;X2
C;K"Topazite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y57;X1
C;K4105
F;SM5;X2
C;K"Amethystite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y58;X1
C;K4111
F;SM5;X2
C;K"Fine Linen"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K1
F;SM5;X15
C;K0
F;SM5;Y59;X1
C;K4112
F;SM5;X2
C;K"Fine Hemp"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y60;X1
C;K4113
F;SM5;X2
C;K"Fine Cotton"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y61;X1
C;K4114
F;SM5;X2
C;K"Fine Silk"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y62;X1
C;K4115
F;SM5;X2
C;K"Fine Woodfiber"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y63;X1
C;K4121
F;SM5;X2
C;K"Fine Copper"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y64;X1
C;K4122
F;SM5;X2
C;K"Fine Iron"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y65;X1
C;K4123
F;SM5;X2
C;K"Fine Silver"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y66;X1
C;K4124
F;SM5;X2
C;K"Fine Gold"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y67;X1
C;K4125
F;SM5;X2
C;K"Meteorolite"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y68;X1
C;K4131
F;SM5;X2
C;K"Prepared Galaxygrass"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y69;X1
C;K4132
F;SM5;X2
C;K"Prepared Flameflower"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y70;X1
C;K4133
F;SM5;X2
C;K"Prepared Violet Lotus"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y71;X1
C;K4134
F;SM5;X2
C;K"Prepared Solar Fruit"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y72;X1
C;K4135
F;SM5;X2
C;K"Prepared Dragonsaliva"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y73;X1
C;K4141
F;SM5;X2
C;K"Flawless Crystal"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y74;X1
C;K4142
F;SM5;X2
C;K"Flawless Quartz"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y75;X1
C;K4143
F;SM5;X2
C;K"Flawless Aquamarine"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y76;X1
C;K4144
F;SM5;X2
C;K"Flawless Topaz"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y77;X1
C;K4145
F;SM5;X2
C;K"Flawless Amethyst"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y78;X1
C;K4151
F;SM5;X2
C;K"Linen Cloth"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y79;X1
C;K4152
F;SM5;X2
C;K"Hemp Cloth"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y80;X1
C;K4153
F;SM5;X2
C;K"Cotton Cloth"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y81;X1
C;K4154
F;SM5;X2
C;K"Silk Cloth"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y82;X1
C;K4155
F;SM5;X2
C;K"Woodfiber Cloth"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y83;X1
C;K4161
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y84;X1
C;K4162
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y85;X1
C;K4163
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y86;X1
C;K4164
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y87;X1
C;K4171
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y88;X1
C;K4172
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y89;X1
C;K4173
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y90;X1
C;K4174
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y91;X1
C;K4181
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y92;X1
C;K4182
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y93;X1
C;K4183
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y94;X1
C;K4184
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y95;X1
C;K4191
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y96;X1
C;K4192
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y97;X1
C;K4193
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y98;X1
C;K4194
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y99;X1
C;K4201
F;SM5;X2
C;K"Proto Parchment"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y100;X1
C;K4202
F;SM5;X2
C;K"Fine Parchment"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y101;X1
C;K4203
F;SM5;X2
C;K"Basic Catalyze Scroll"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y102;X1
C;K4204
F;SM5;X2
C;K"Advanced Catalyze Scroll"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y103;X1
C;K4211
F;SM5;X2
C;K"Common Glass Bottle"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y104;X1
C;K4212
F;SM5;X2
C;K"Advanced Glass Bottle"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y105;X1
C;K4213
F;SM5;X2
C;K"Advanced Hemp Paper"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y106;X1
C;K4214
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y107;X1
C;K4221
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y108;X1
C;K4222
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y109;X1
C;K4223
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y110;X1
C;K4224
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y111;X1
C;K4231
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y112;X1
C;K4232
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y113;X1
C;K4233
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y114;X1
C;K4234
F;SM5;X2
C;K"Unavailable"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y115;X1
C;K4241
F;SM5;X2
C;K"LV1 Stardust"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y116;X1
C;K4242
F;SM5;X2
C;K"LV2 Stardust"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y117;X1
C;K4243
F;SM5;X2
C;K"LV3 Stardust"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y118;X1
C;K4244
F;SM5;X2
C;K"LV4 Stardust"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y119;X1
C;K4245
F;SM5;X2
C;K"LV5 Stardust"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y120;X1
C;K4441
F;SM5;X2
C;K"Strength Seed"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y121;X1
C;K4442
F;SM5;X2
C;K"Fruit of Strength"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y122;X1
C;K4443
F;SM5;X2
C;K"Strength Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y123;X1
C;K4451
F;SM5;X2
C;K"Seed of Conjury"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y124;X1
C;K4452
F;SM5;X2
C;K"Fruit of Conjury"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y125;X1
C;K4453
F;SM5;X2
C;K"Conjury Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y126;X1
C;K4461
F;SM5;X2
C;K"Seed of Firmness"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y127;X1
C;K4462
F;SM5;X2
C;K"Fruit of Firmness"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y128;X1
C;K4463
F;SM5;X2
C;K"Firmness Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y129;X1
C;K4471
F;SM5;X2
C;K"Seed of Resistance"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y130;X1
C;K4472
F;SM5;X2
C;K"Fruit of Resistance"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y131;X1
C;K4473
F;SM5;X2
C;K"Resistance Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y132;X1
C;K4481
F;SM5;X2
C;K"Seed of Life"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y133;X1
C;K4482
F;SM5;X2
C;K"Fruit of Life"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y134;X1
C;K4483
F;SM5;X2
C;K"Life Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y135;X1
C;K4491
F;SM5;X2
C;K"Seed of Magic"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y136;X1
C;K4492
F;SM5;X2
C;K"Fruit of Magic"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y137;X1
C;K4493
F;SM5;X2
C;K"Magic Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y138;X1
C;K4501
F;SM5;X2
C;K"Seed of Precision"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y139;X1
C;K4502
F;SM5;X2
C;K"Fruit of Precision"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y140;X1
C;K4503
F;SM5;X2
C;K"Precision Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y141;X1
C;K4511
F;SM5;X2
C;K"Seed of Agility"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y142;X1
C;K4512
F;SM5;X2
C;K"Fruit of Agility"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y143;X1
C;K4513
F;SM5;X2
C;K"Agility Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y144;X1
C;K4521
F;SM5;X2
C;K"Seed of Rage"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y145;X1
C;K4522
F;SM5;X2
C;K"Fruit of Rage"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y146;X1
C;K4523
F;SM5;X2
C;K"Rage Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y147;X1
C;K4531
F;SM5;X2
C;K"Seed of Luck"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y148;X1
C;K4532
F;SM5;X2
C;K"Fruit of Luck"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y149;X1
C;K4533
F;SM5;X2
C;K"Luck Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y150;X1
C;K4534
F;SM5;X2
C;K"Crystal of Friendship"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y151;X1
C;K4535
F;SM5;X2
C;K"Polished Crystal"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y152;X1
C;K4601
F;SM5;X2
C;K"Mutant Seed of Strength"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y153;X1
C;K4602
F;SM5;X2
C;K"Mutant Fruit of Strength"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y154;X1
C;K4603
F;SM5;X2
C;K"Mutant Strength Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y155;X1
C;K4606
F;SM5;X2
C;K"Mutant Seed of Conjury"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y156;X1
C;K4607
F;SM5;X2
C;K"Mutant Fruit of Conjury"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y157;X1
C;K4608
F;SM5;X2
C;K"Mutant Conjury Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y158;X1
C;K4611
F;SM5;X2
C;K"Mutant Seed of Firmness"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y159;X1
C;K4612
F;SM5;X2
C;K"Mutant Fruit of Firmness"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y160;X1
C;K4613
F;SM5;X2
C;K"Mutant Firmness Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y161;X1
C;K4616
F;SM5;X2
C;K"Mutant Seed of Resistance"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y162;X1
C;K4617
F;SM5;X2
C;K"Mutant Fruit of Resistance"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y163;X1
C;K4618
F;SM5;X2
C;K"Mutant Resistance Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y164;X1
C;K4621
F;SM5;X2
C;K"Mutant Seed of Life"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y165;X1
C;K4622
F;SM5;X2
C;K"Mutant Fruit of Life"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y166;X1
C;K4623
F;SM5;X2
C;K"Mutant Life Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y167;X1
C;K4626
F;SM5;X2
C;K"Mutant Seed of Magic"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y168;X1
C;K4627
F;SM5;X2
C;K"Mutant Fruit of Magic"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y169;X1
C;K4628
F;SM5;X2
C;K"Mutant Magic Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y170;X1
C;K4631
F;SM5;X2
C;K"Mutant Seed of Precision"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y171;X1
C;K4632
F;SM5;X2
C;K"Mutant Fruit of Precision"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y172;X1
C;K4633
F;SM5;X2
C;K"Mutant Precision Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y173;X1
C;K4636
F;SM5;X2
C;K"Mutant Seed of Agility"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y174;X1
C;K4637
F;SM5;X2
C;K"Mutant Fruit of Agility"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y175;X1
C;K4638
F;SM5;X2
C;K"Mutant Agility Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y176;X1
C;K4641
F;SM5;X2
C;K"Mutant Seed of Luck"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y177;X1
C;K4642
F;SM5;X2
C;K"Mutant Fruit of Luck"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y178;X1
C;K4643
F;SM5;X2
C;K"Mutant Luck Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y179;X1
C;K4646
F;SM5;X2
C;K"Mutant Seed of Rage"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y180;X1
C;K4647
F;SM5;X2
C;K"Mutant Fruit of Rage"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y181;X1
C;K4648
F;SM5;X2
C;K"Mutant Rage Essence"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y182;X1
C;K4651
F;SM5;X2
C;K"Ruby"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y183;X1
C;K4652
F;SM5;X2
C;K"Lazulli"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y184;X1
C;K4653
F;SM5;X2
C;K"Iris Pearl"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y185;X1
C;K4654
F;SM5;X2
C;K"Flower Seed"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y186;X1
C;K4655
F;SM5;X2
C;K"Morning Dew"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y187;X1
C;K4656
F;SM5;X2
C;K"Dew Drop"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y188;X1
C;K4657
F;SM5;X2
C;K"Celestial Crystal"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y189;X1
C;K4658
F;SM5;X2
C;K"Green Flame"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y190;X1
C;K4659
F;SM5;X2
C;K"Ocean Heart"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y191;X1
C;K4660
F;SM5;X2
C;K"Energy Crystal"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y192;X1
C;K4661
F;SM5;X2
C;K"LV1 Starsoul Stone"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y193;X1
C;K4662
F;SM5;X2
C;K"LV2 Starsoul Stone"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y194;X1
C;K4663
F;SM5;X2
C;K"LV3 Starsoul Stone"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y195;X1
C;K4664
F;SM5;X2
C;K"LV4 Starsoul Stone"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y196;X1
C;K4665
F;SM5;X2
C;K"LV5 Starsoul Stone"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y197;X1
C;K4666
F;SM5;X2
C;K"LV6 Starsoul Stone"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y198;X1
C;K4681
F;SM5;X2
C;K"Creator's Light"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
F;SM5;Y199;X1
C;K4682
F;SM5;X2
C;K"Sacred Golden Feather"
F;SM5;X3
F;SM5;X4
C;K0
F;SM5;X5
C;K0
F;SM5;X6
C;K0
F;SM5;X7
C;K0
F;SM5;X8
C;K0
F;SM5;X9
C;K0
F;SM5;X10
C;K0
F;SM5;X11
C;K0
F;SM5;X12
C;K0
F;SM5;X13
C;K0
F;SM5;X14
C;K0
F;SM5;X15
C;K0
E
