ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M180;L11
F;P0;DG0G8;SM22;M225
B;Y202;X26;D0 0 201 25
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 12
F;W10 10 12
C;Y1;X10;ADLJ:??????
C;X1;K"N/A??????"
C;X2;K"Physical Attack (Basic)"
C;X3;K"Physical Defense (Basic)"
C;X4;K"Magic Attack (Basic)"
C;X5;K"Magic Defense (Basic)"
C;X6;K"Max HP (Basic)"
C;X7;K"Max Mana (Basic)"
C;X8;K"Accuracy (Basic)"
C;X9;K"Evasion (Basic)"
C;X10;K"EXP"
C;X11;K"Basic Heal"
C;X12;K"Basic Refresh"
C;X13;K"Min Physical Attack (Basic)"
C;X14;K"Max Physical Attack (Basic)"
C;X15;K"Critstrike rate (Basic)"
C;X16;K"Lucky Strike rate"
C;X17;K"Holy Strike rate"
C;X18;K"N/A??"
C;X19;K"N/A??"
C;X20;K"N/A??"
C;X21;K"N/A??"
C;X22;K"N/A??"
C;X23;K"N/A??"
C;X24;K"N/A??"
C;X25;K"N/A??"
C;X26;K"XP Resistance"
C;Y2;X1;K"MonsterFieldLv"
C;X2;K"PhyAtk"
C;X3;K"PhyDef"
C;X4;K"MagicAtk"
C;X5;K"MagicDef"
C;X6;K"MaxHP"
C;X7;K"MaxMP"
C;X8;K"Hit"
C;X9;K"Flee"
C;X10;K"MonsterFieldExp"
C;X11;K"RecoverHP"
C;X12;K"RecoverMP"
C;X13;K"MinPhyAtk"
C;X14;K"MaxPhyAtk"
C;X15;K"Critical"
C;X16;K"LuckAtt"
C;X17;K"SuperAtt"
C;X18;K"FrostAtk"
C;X19;K"FireAtk"
C;X20;K"LightAtk"
C;X21;K"DarkAtk"
C;X22;K"FrostDef"
C;X23;K"FireDef"
C;X24;K"LightDef"
C;X25;K"DarkDef"
C;X26;K"XPHurtSub"
C;Y3;X1;K1
C;X2;K1
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K617
C;X7;K617
C;X8;K1
C;X9;K1
C;X10;K425
C;X11;K617
C;X12;K617
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y4;X1;K2
C;X2;K1
C;X3;K2
C;X4;K1
C;X5;K2
C;X6;K1234
C;X7;K1234
C;X8;K2
C;X9;K2
C;X10;K437
C;X11;K1234
C;X12;K1234
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y5;X1;K3
C;X2;K1
C;X3;K3
C;X4;K1
C;X5;K3
C;X6;K1851
C;X7;K1851
C;X8;K3
C;X9;K3
C;X10;K448
C;X11;K1851
C;X12;K1851
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y6;X1;K4
C;X2;K1
C;X3;K4
C;X4;K1
C;X5;K4
C;X6;K2468
C;X7;K2468
C;X8;K4
C;X9;K4
C;X10;K460
C;X11;K2468
C;X12;K2468
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y7;X1;K5
C;X2;K1
C;X3;K5
C;X4;K1
C;X5;K5
C;X6;K3085
C;X7;K3085
C;X8;K5
C;X9;K5
C;X10;K472
C;X11;K3085
C;X12;K3085
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y8;X1;K6
C;X2;K1
C;X3;K6
C;X4;K1
C;X5;K6
C;X6;K3702
C;X7;K3702
C;X8;K6
C;X9;K6
C;X10;K484
C;X11;K3702
C;X12;K3702
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y9;X1;K7
C;X2;K1
C;X3;K7
C;X4;K1
C;X5;K7
C;X6;K4319
C;X7;K4319
C;X8;K7
C;X9;K7
C;X10;K495
C;X11;K4319
C;X12;K4319
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y10;X1;K8
C;X2;K1
C;X3;K8
C;X4;K1
C;X5;K8
C;X6;K4936
C;X7;K4936
C;X8;K8
C;X9;K8
C;X10;K507
C;X11;K4936
C;X12;K4936
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y11;X1;K9
C;X2;K1
C;X3;K9
C;X4;K1
C;X5;K9
C;X6;K5553
C;X7;K5553
C;X8;K9
C;X9;K9
C;X10;K519
C;X11;K5553
C;X12;K5553
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y12;X1;K10
C;X2;K1
C;X3;K10
C;X4;K1
C;X5;K10
C;X6;K6170
C;X7;K6170
C;X8;K10
C;X9;K10
C;X10;K530
C;X11;K6170
C;X12;K6170
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y13;X1;K11
C;X2;K2
C;X3;K11
C;X4;K2
C;X5;K11
C;X6;K6787
C;X7;K6787
C;X8;K11
C;X9;K11
C;X10;K542
C;X11;K6787
C;X12;K6787
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y14;X1;K12
C;X2;K2
C;X3;K12
C;X4;K2
C;X5;K12
C;X6;K7404
C;X7;K7404
C;X8;K12
C;X9;K12
C;X10;K553
C;X11;K7404
C;X12;K7404
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y15;X1;K13
C;X2;K2
C;X3;K13
C;X4;K2
C;X5;K13
C;X6;K8021
C;X7;K8021
C;X8;K13
C;X9;K13
C;X10;K565
C;X11;K8021
C;X12;K8021
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y16;X1;K14
C;X2;K2
C;X3;K14
C;X4;K2
C;X5;K14
C;X6;K8638
C;X7;K8638
C;X8;K14
C;X9;K14
C;X10;K576
C;X11;K8638
C;X12;K8638
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y17;X1;K15
C;X2;K2
C;X3;K15
C;X4;K2
C;X5;K15
C;X6;K9255
C;X7;K9255
C;X8;K15
C;X9;K15
C;X10;K588
C;X11;K9255
C;X12;K9255
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y18;X1;K16
C;X2;K2
C;X3;K16
C;X4;K2
C;X5;K16
C;X6;K9872
C;X7;K9872
C;X8;K16
C;X9;K16
C;X10;K599
C;X11;K9872
C;X12;K9872
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y19;X1;K17
C;X2;K2
C;X3;K17
C;X4;K2
C;X5;K17
C;X6;K10489
C;X7;K10489
C;X8;K17
C;X9;K17
C;X10;K610
C;X11;K10489
C;X12;K10489
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y20;X1;K18
C;X2;K2
C;X3;K18
C;X4;K2
C;X5;K18
C;X6;K11106
C;X7;K11106
C;X8;K18
C;X9;K18
C;X10;K622
C;X11;K11106
C;X12;K11106
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y21;X1;K19
C;X2;K2
C;X3;K19
C;X4;K2
C;X5;K19
C;X6;K11723
C;X7;K11723
C;X8;K19
C;X9;K19
C;X10;K633
C;X11;K11723
C;X12;K11723
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y22;X1;K20
C;X2;K2
C;X3;K20
C;X4;K2
C;X5;K20
C;X6;K12340
C;X7;K12340
C;X8;K20
C;X9;K20
C;X10;K656
C;X11;K12340
C;X12;K12340
C;X13;K2
C;X14;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y23;X1;K21
C;X2;K3
C;X3;K21
C;X4;K3
C;X5;K21
C;X6;K12957
C;X7;K12957
C;X8;K21
C;X9;K21
C;X10;K680
C;X11;K12957
C;X12;K12957
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y24;X1;K22
C;X2;K3
C;X3;K22
C;X4;K3
C;X5;K22
C;X6;K13574
C;X7;K13574
C;X8;K22
C;X9;K22
C;X10;K703
C;X11;K13574
C;X12;K13574
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y25;X1;K23
C;X2;K3
C;X3;K23
C;X4;K3
C;X5;K23
C;X6;K14191
C;X7;K14191
C;X8;K23
C;X9;K23
C;X10;K726
C;X11;K14191
C;X12;K14191
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y26;X1;K24
C;X2;K3
C;X3;K24
C;X4;K3
C;X5;K24
C;X6;K14808
C;X7;K14808
C;X8;K24
C;X9;K24
C;X10;K749
C;X11;K14808
C;X12;K14808
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y27;X1;K25
C;X2;K3
C;X3;K25
C;X4;K3
C;X5;K25
C;X6;K15425
C;X7;K15425
C;X8;K25
C;X9;K25
C;X10;K772
C;X11;K15425
C;X12;K15425
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y28;X1;K26
C;X2;K3
C;X3;K26
C;X4;K3
C;X5;K26
C;X6;K16042
C;X7;K16042
C;X8;K26
C;X9;K26
C;X10;K795
C;X11;K16042
C;X12;K16042
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y29;X1;K27
C;X2;K3
C;X3;K27
C;X4;K3
C;X5;K27
C;X6;K16659
C;X7;K16659
C;X8;K27
C;X9;K27
C;X10;K818
C;X11;K16659
C;X12;K16659
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y30;X1;K28
C;X2;K3
C;X3;K28
C;X4;K3
C;X5;K28
C;X6;K17276
C;X7;K17276
C;X8;K28
C;X9;K28
C;X10;K841
C;X11;K17276
C;X12;K17276
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y31;X1;K29
C;X2;K3
C;X3;K29
C;X4;K3
C;X5;K29
C;X6;K17893
C;X7;K17893
C;X8;K29
C;X9;K29
C;X10;K864
C;X11;K17893
C;X12;K17893
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y32;X1;K30
C;X2;K3
C;X3;K30
C;X4;K3
C;X5;K30
C;X6;K18510
C;X7;K18510
C;X8;K30
C;X9;K30
C;X10;K886
C;X11;K18510
C;X12;K18510
C;X13;K3
C;X14;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y33;X1;K31
C;X2;K4
C;X3;K31
C;X4;K4
C;X5;K31
C;X6;K19127
C;X7;K19127
C;X8;K31
C;X9;K31
C;X10;K909
C;X11;K19127
C;X12;K19127
C;X13;K4
C;X14;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y34;X1;K32
C;X2;K4
C;X3;K32
C;X4;K4
C;X5;K32
C;X6;K19744
C;X7;K19744
C;X8;K32
C;X9;K32
C;X10;K931
C;X11;K19744
C;X12;K19744
C;X13;K4
C;X14;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y35;X1;K33
C;X2;K4
C;X3;K33
C;X4;K4
C;X5;K33
C;X6;K20361
C;X7;K20361
C;X8;K33
C;X9;K33
C;X10;K954
C;X11;K20361
C;X12;K20361
C;X13;K4
C;X14;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y36;X1;K34
C;X2;K4
C;X3;K34
C;X4;K4
C;X5;K34
C;X6;K20978
C;X7;K20978
C;X8;K34
C;X9;K34
C;X10;K976
C;X11;K20978
C;X12;K20978
C;X13;K4
C;X14;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y37;X1;K35
C;X2;K4
C;X3;K35
C;X4;K4
C;X5;K35
C;X6;K21595
C;X7;K21595
C;X8;K35
C;X9;K35
C;X10;K998
C;X11;K21595
C;X12;K21595
C;X13;K4
C;X14;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y38;X1;K36
C;X2;K4
C;X3;K36
C;X4;K4
C;X5;K36
C;X6;K22212
C;X7;K22212
C;X8;K36
C;X9;K36
C;X10;K1021
C;X11;K22212
C;X12;K22212
C;X13;K4
C;X14;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y39;X1;K37
C;X2;K4
C;X3;K37
C;X4;K4
C;X5;K37
C;X6;K22829
C;X7;K22829
C;X8;K37
C;X9;K37
C;X10;K1043
C;X11;K22829
C;X12;K22829
C;X13;K4
C;X14;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y40;X1;K38
C;X2;K4
C;X3;K38
C;X4;K4
C;X5;K38
C;X6;K23446
C;X7;K23446
C;X8;K38
C;X9;K38
C;X10;K1065
C;X11;K23446
C;X12;K23446
C;X13;K4
C;X14;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y41;X1;K39
C;X2;K4
C;X3;K39
C;X4;K4
C;X5;K39
C;X6;K24063
C;X7;K24063
C;X8;K39
C;X9;K39
C;X10;K1087
C;X11;K24063
C;X12;K24063
C;X13;K4
C;X14;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y42;X1;K40
C;X2;K5
C;X3;K40
C;X4;K5
C;X5;K40
C;X6;K24680
C;X7;K24680
C;X8;K40
C;X9;K40
C;X10;K1121
C;X11;K24680
C;X12;K24680
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y43;X1;K41
C;X2;K5
C;X3;K41
C;X4;K5
C;X5;K41
C;X6;K25297
C;X7;K25297
C;X8;K41
C;X9;K41
C;X10;K1154
C;X11;K25297
C;X12;K25297
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y44;X1;K42
C;X2;K5
C;X3;K42
C;X4;K5
C;X5;K42
C;X6;K25914
C;X7;K25914
C;X8;K42
C;X9;K42
C;X10;K1188
C;X11;K25914
C;X12;K25914
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y45;X1;K43
C;X2;K5
C;X3;K43
C;X4;K5
C;X5;K43
C;X6;K26531
C;X7;K26531
C;X8;K43
C;X9;K43
C;X10;K1221
C;X11;K26531
C;X12;K26531
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y46;X1;K44
C;X2;K5
C;X3;K44
C;X4;K5
C;X5;K44
C;X6;K27148
C;X7;K27148
C;X8;K44
C;X9;K44
C;X10;K1255
C;X11;K27148
C;X12;K27148
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y47;X1;K45
C;X2;K5
C;X3;K45
C;X4;K5
C;X5;K45
C;X6;K27765
C;X7;K27765
C;X8;K45
C;X9;K45
C;X10;K1288
C;X11;K27765
C;X12;K27765
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y48;X1;K46
C;X2;K5
C;X3;K46
C;X4;K5
C;X5;K46
C;X6;K28382
C;X7;K28382
C;X8;K46
C;X9;K46
C;X10;K1321
C;X11;K28382
C;X12;K28382
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y49;X1;K47
C;X2;K5
C;X3;K47
C;X4;K5
C;X5;K47
C;X6;K28999
C;X7;K28999
C;X8;K47
C;X9;K47
C;X10;K1354
C;X11;K28999
C;X12;K28999
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y50;X1;K48
C;X2;K5
C;X3;K48
C;X4;K5
C;X5;K48
C;X6;K29616
C;X7;K29616
C;X8;K48
C;X9;K48
C;X10;K1387
C;X11;K29616
C;X12;K29616
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y51;X1;K49
C;X2;K5
C;X3;K49
C;X4;K5
C;X5;K49
C;X6;K30233
C;X7;K30233
C;X8;K49
C;X9;K49
C;X10;K1420
C;X11;K30233
C;X12;K30233
C;X13;K5
C;X14;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y52;X1;K50
C;X2;K6
C;X3;K50
C;X4;K6
C;X5;K50
C;X6;K30850
C;X7;K30850
C;X8;K50
C;X9;K50
C;X10;K1452
C;X11;K30850
C;X12;K30850
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y53;X1;K51
C;X2;K6
C;X3;K51
C;X4;K6
C;X5;K51
C;X6;K31467
C;X7;K31467
C;X8;K51
C;X9;K51
C;X10;K1485
C;X11;K31467
C;X12;K31467
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y54;X1;K52
C;X2;K6
C;X3;K52
C;X4;K6
C;X5;K52
C;X6;K32084
C;X7;K32084
C;X8;K52
C;X9;K52
C;X10;K1517
C;X11;K32084
C;X12;K32084
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y55;X1;K53
C;X2;K6
C;X3;K53
C;X4;K6
C;X5;K53
C;X6;K32701
C;X7;K32701
C;X8;K53
C;X9;K53
C;X10;K1550
C;X11;K32701
C;X12;K32701
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y56;X1;K54
C;X2;K6
C;X3;K54
C;X4;K6
C;X5;K54
C;X6;K33318
C;X7;K33318
C;X8;K54
C;X9;K54
C;X10;K1582
C;X11;K33318
C;X12;K33318
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y57;X1;K55
C;X2;K6
C;X3;K55
C;X4;K6
C;X5;K55
C;X6;K33935
C;X7;K33935
C;X8;K55
C;X9;K55
C;X10;K1614
C;X11;K33935
C;X12;K33935
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y58;X1;K56
C;X2;K6
C;X3;K56
C;X4;K6
C;X5;K56
C;X6;K34552
C;X7;K34552
C;X8;K56
C;X9;K56
C;X10;K1646
C;X11;K34552
C;X12;K34552
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y59;X1;K57
C;X2;K6
C;X3;K57
C;X4;K6
C;X5;K57
C;X6;K35169
C;X7;K35169
C;X8;K57
C;X9;K57
C;X10;K1678
C;X11;K35169
C;X12;K35169
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y60;X1;K58
C;X2;K6
C;X3;K58
C;X4;K6
C;X5;K58
C;X6;K35786
C;X7;K35786
C;X8;K58
C;X9;K58
C;X10;K1710
C;X11;K35786
C;X12;K35786
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y61;X1;K59
C;X2;K6
C;X3;K59
C;X4;K6
C;X5;K59
C;X6;K36403
C;X7;K36403
C;X8;K59
C;X9;K59
C;X10;K1741
C;X11;K36403
C;X12;K36403
C;X13;K6
C;X14;K6
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y62;X1;K60
C;X2;K7
C;X3;K60
C;X4;K7
C;X5;K60
C;X6;K37020
C;X7;K37020
C;X8;K60
C;X9;K60
C;X10;K1784
C;X11;K37020
C;X12;K37020
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y63;X1;K61
C;X2;K7
C;X3;K61
C;X4;K7
C;X5;K61
C;X6;K37637
C;X7;K37637
C;X8;K61
C;X9;K61
C;X10;K1827
C;X11;K37637
C;X12;K37637
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y64;X1;K62
C;X2;K7
C;X3;K62
C;X4;K7
C;X5;K62
C;X6;K38254
C;X7;K38254
C;X8;K62
C;X9;K62
C;X10;K1870
C;X11;K38254
C;X12;K38254
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y65;X1;K63
C;X2;K7
C;X3;K63
C;X4;K7
C;X5;K63
C;X6;K38871
C;X7;K38871
C;X8;K63
C;X9;K63
C;X10;K1913
C;X11;K38871
C;X12;K38871
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y66;X1;K64
C;X2;K7
C;X3;K64
C;X4;K7
C;X5;K64
C;X6;K39488
C;X7;K39488
C;X8;K64
C;X9;K64
C;X10;K1955
C;X11;K39488
C;X12;K39488
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y67;X1;K65
C;X2;K7
C;X3;K65
C;X4;K7
C;X5;K65
C;X6;K40105
C;X7;K40105
C;X8;K65
C;X9;K65
C;X10;K1997
C;X11;K40105
C;X12;K40105
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y68;X1;K66
C;X2;K7
C;X3;K66
C;X4;K7
C;X5;K66
C;X6;K40722
C;X7;K40722
C;X8;K66
C;X9;K66
C;X10;K2040
C;X11;K40722
C;X12;K40722
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y69;X1;K67
C;X2;K7
C;X3;K67
C;X4;K7
C;X5;K67
C;X6;K41339
C;X7;K41339
C;X8;K67
C;X9;K67
C;X10;K2082
C;X11;K41339
C;X12;K41339
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y70;X1;K68
C;X2;K7
C;X3;K68
C;X4;K7
C;X5;K68
C;X6;K41956
C;X7;K41956
C;X8;K68
C;X9;K68
C;X10;K2124
C;X11;K41956
C;X12;K41956
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y71;X1;K69
C;X2;K7
C;X3;K69
C;X4;K7
C;X5;K69
C;X6;K42573
C;X7;K42573
C;X8;K69
C;X9;K69
C;X10;K2165
C;X11;K42573
C;X12;K42573
C;X13;K7
C;X14;K7
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y72;X1;K70
C;X2;K8
C;X3;K70
C;X4;K8
C;X5;K70
C;X6;K43190
C;X7;K43190
C;X8;K70
C;X9;K70
C;X10;K2207
C;X11;K43190
C;X12;K43190
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y73;X1;K71
C;X2;K8
C;X3;K71
C;X4;K8
C;X5;K71
C;X6;K43807
C;X7;K43807
C;X8;K71
C;X9;K71
C;X10;K2248
C;X11;K43807
C;X12;K43807
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y74;X1;K72
C;X2;K8
C;X3;K72
C;X4;K8
C;X5;K72
C;X6;K44424
C;X7;K44424
C;X8;K72
C;X9;K72
C;X10;K2290
C;X11;K44424
C;X12;K44424
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y75;X1;K73
C;X2;K8
C;X3;K73
C;X4;K8
C;X5;K73
C;X6;K45041
C;X7;K45041
C;X8;K73
C;X9;K73
C;X10;K2331
C;X11;K45041
C;X12;K45041
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y76;X1;K74
C;X2;K8
C;X3;K74
C;X4;K8
C;X5;K74
C;X6;K45658
C;X7;K45658
C;X8;K74
C;X9;K74
C;X10;K2372
C;X11;K45658
C;X12;K45658
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y77;X1;K75
C;X2;K8
C;X3;K75
C;X4;K8
C;X5;K75
C;X6;K46275
C;X7;K46275
C;X8;K75
C;X9;K75
C;X10;K2413
C;X11;K46275
C;X12;K46275
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y78;X1;K76
C;X2;K8
C;X3;K76
C;X4;K8
C;X5;K76
C;X6;K46892
C;X7;K46892
C;X8;K76
C;X9;K76
C;X10;K2453
C;X11;K46892
C;X12;K46892
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y79;X1;K77
C;X2;K8
C;X3;K77
C;X4;K8
C;X5;K77
C;X6;K47509
C;X7;K47509
C;X8;K77
C;X9;K77
C;X10;K2494
C;X11;K47509
C;X12;K47509
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y80;X1;K78
C;X2;K8
C;X3;K78
C;X4;K8
C;X5;K78
C;X6;K48126
C;X7;K48126
C;X8;K78
C;X9;K78
C;X10;K2534
C;X11;K48126
C;X12;K48126
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y81;X1;K79
C;X2;K8
C;X3;K79
C;X4;K8
C;X5;K79
C;X6;K48743
C;X7;K48743
C;X8;K79
C;X9;K79
C;X10;K2575
C;X11;K48743
C;X12;K48743
C;X13;K8
C;X14;K8
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y82;X1;K80
C;X2;K9
C;X3;K80
C;X4;K9
C;X5;K80
C;X6;K49360
C;X7;K49360
C;X8;K80
C;X9;K80
C;X10;K2626
C;X11;K49360
C;X12;K49360
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y83;X1;K81
C;X2;K9
C;X3;K81
C;X4;K9
C;X5;K81
C;X6;K49977
C;X7;K49977
C;X8;K81
C;X9;K81
C;X10;K2677
C;X11;K49977
C;X12;K49977
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y84;X1;K82
C;X2;K9
C;X3;K82
C;X4;K9
C;X5;K82
C;X6;K50594
C;X7;K50594
C;X8;K82
C;X9;K82
C;X10;K2728
C;X11;K50594
C;X12;K50594
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y85;X1;K83
C;X2;K9
C;X3;K83
C;X4;K9
C;X5;K83
C;X6;K51211
C;X7;K51211
C;X8;K83
C;X9;K83
C;X10;K2779
C;X11;K51211
C;X12;K51211
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y86;X1;K84
C;X2;K9
C;X3;K84
C;X4;K9
C;X5;K84
C;X6;K51828
C;X7;K51828
C;X8;K84
C;X9;K84
C;X10;K2829
C;X11;K51828
C;X12;K51828
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y87;X1;K85
C;X2;K9
C;X3;K85
C;X4;K9
C;X5;K85
C;X6;K52445
C;X7;K52445
C;X8;K85
C;X9;K85
C;X10;K2879
C;X11;K52445
C;X12;K52445
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y88;X1;K86
C;X2;K9
C;X3;K86
C;X4;K9
C;X5;K86
C;X6;K53062
C;X7;K53062
C;X8;K86
C;X9;K86
C;X10;K2930
C;X11;K53062
C;X12;K53062
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y89;X1;K87
C;X2;K9
C;X3;K87
C;X4;K9
C;X5;K87
C;X6;K53679
C;X7;K53679
C;X8;K87
C;X9;K87
C;X10;K2980
C;X11;K53679
C;X12;K53679
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y90;X1;K88
C;X2;K9
C;X3;K88
C;X4;K9
C;X5;K88
C;X6;K54296
C;X7;K54296
C;X8;K88
C;X9;K88
C;X10;K3029
C;X11;K54296
C;X12;K54296
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y91;X1;K89
C;X2;K9
C;X3;K89
C;X4;K9
C;X5;K89
C;X6;K54913
C;X7;K54913
C;X8;K89
C;X9;K89
C;X10;K3079
C;X11;K54913
C;X12;K54913
C;X13;K9
C;X14;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y92;X1;K90
C;X2;K10
C;X3;K90
C;X4;K10
C;X5;K90
C;X6;K55530
C;X7;K55530
C;X8;K90
C;X9;K90
C;X10;K3128
C;X11;K55530
C;X12;K55530
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y93;X1;K91
C;X2;K10
C;X3;K91
C;X4;K10
C;X5;K91
C;X6;K56147
C;X7;K56147
C;X8;K91
C;X9;K91
C;X10;K3178
C;X11;K56147
C;X12;K56147
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y94;X1;K92
C;X2;K10
C;X3;K92
C;X4;K10
C;X5;K92
C;X6;K56764
C;X7;K56764
C;X8;K92
C;X9;K92
C;X10;K3227
C;X11;K56764
C;X12;K56764
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y95;X1;K93
C;X2;K10
C;X3;K93
C;X4;K10
C;X5;K93
C;X6;K57381
C;X7;K57381
C;X8;K93
C;X9;K93
C;X10;K3276
C;X11;K57381
C;X12;K57381
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y96;X1;K94
C;X2;K10
C;X3;K94
C;X4;K10
C;X5;K94
C;X6;K57998
C;X7;K57998
C;X8;K94
C;X9;K94
C;X10;K3324
C;X11;K57998
C;X12;K57998
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y97;X1;K95
C;X2;K10
C;X3;K95
C;X4;K10
C;X5;K95
C;X6;K58615
C;X7;K58615
C;X8;K95
C;X9;K95
C;X10;K3373
C;X11;K58615
C;X12;K58615
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y98;X1;K96
C;X2;K10
C;X3;K96
C;X4;K10
C;X5;K96
C;X6;K59232
C;X7;K59232
C;X8;K96
C;X9;K96
C;X10;K3421
C;X11;K59232
C;X12;K59232
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y99;X1;K97
C;X2;K10
C;X3;K97
C;X4;K10
C;X5;K97
C;X6;K59849
C;X7;K59849
C;X8;K97
C;X9;K97
C;X10;K3469
C;X11;K59849
C;X12;K59849
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y100;X1;K98
C;X2;K10
C;X3;K98
C;X4;K10
C;X5;K98
C;X6;K60466
C;X7;K60466
C;X8;K98
C;X9;K98
C;X10;K3517
C;X11;K60466
C;X12;K60466
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y101;X1;K99
C;X2;K10
C;X3;K99
C;X4;K10
C;X5;K99
C;X6;K61083
C;X7;K61083
C;X8;K99
C;X9;K99
C;X10;K3565
C;X11;K61083
C;X12;K61083
C;X13;K10
C;X14;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y102;X1;K100
C;X2;K11
C;X3;K100
C;X4;K11
C;X5;K100
C;X6;K61700
C;X7;K61700
C;X8;K100
C;X9;K100
C;X10;K3624
C;X11;K61700
C;X12;K61700
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y103;X1;K101
C;X2;K11
C;X3;K101
C;X4;K11
C;X5;K101
C;X6;K62317
C;X7;K62317
C;X8;K101
C;X9;K101
C;X10;K3683
C;X11;K62317
C;X12;K62317
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y104;X1;K102
C;X2;K11
C;X3;K102
C;X4;K11
C;X5;K102
C;X6;K62934
C;X7;K62934
C;X8;K102
C;X9;K102
C;X10;K3742
C;X11;K62934
C;X12;K62934
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y105;X1;K103
C;X2;K11
C;X3;K103
C;X4;K11
C;X5;K103
C;X6;K63551
C;X7;K63551
C;X8;K103
C;X9;K103
C;X10;K3801
C;X11;K63551
C;X12;K63551
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y106;X1;K104
C;X2;K11
C;X3;K104
C;X4;K11
C;X5;K104
C;X6;K64168
C;X7;K64168
C;X8;K104
C;X9;K104
C;X10;K3860
C;X11;K64168
C;X12;K64168
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y107;X1;K105
C;X2;K11
C;X3;K105
C;X4;K11
C;X5;K105
C;X6;K64785
C;X7;K64785
C;X8;K105
C;X9;K105
C;X10;K3919
C;X11;K64785
C;X12;K64785
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y108;X1;K106
C;X2;K11
C;X3;K106
C;X4;K11
C;X5;K106
C;X6;K65402
C;X7;K65402
C;X8;K106
C;X9;K106
C;X10;K3978
C;X11;K65402
C;X12;K65402
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y109;X1;K107
C;X2;K11
C;X3;K107
C;X4;K11
C;X5;K107
C;X6;K66019
C;X7;K66019
C;X8;K107
C;X9;K107
C;X10;K4037
C;X11;K66019
C;X12;K66019
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y110;X1;K108
C;X2;K11
C;X3;K108
C;X4;K11
C;X5;K108
C;X6;K66636
C;X7;K66636
C;X8;K108
C;X9;K108
C;X10;K4096
C;X11;K66636
C;X12;K66636
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y111;X1;K109
C;X2;K11
C;X3;K109
C;X4;K11
C;X5;K109
C;X6;K67253
C;X7;K67253
C;X8;K109
C;X9;K109
C;X10;K4155
C;X11;K67253
C;X12;K67253
C;X13;K11
C;X14;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y112;X1;K110
C;X2;K12
C;X3;K110
C;X4;K12
C;X5;K110
C;X6;K67870
C;X7;K67870
C;X8;K110
C;X9;K110
C;X10;K4214
C;X11;K67870
C;X12;K67870
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y113;X1;K111
C;X2;K12
C;X3;K111
C;X4;K12
C;X5;K111
C;X6;K68487
C;X7;K68487
C;X8;K111
C;X9;K111
C;X10;K4273
C;X11;K68487
C;X12;K68487
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y114;X1;K112
C;X2;K12
C;X3;K112
C;X4;K12
C;X5;K112
C;X6;K69104
C;X7;K69104
C;X8;K112
C;X9;K112
C;X10;K4332
C;X11;K69104
C;X12;K69104
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y115;X1;K113
C;X2;K12
C;X3;K113
C;X4;K12
C;X5;K113
C;X6;K69721
C;X7;K69721
C;X8;K113
C;X9;K113
C;X10;K4391
C;X11;K69721
C;X12;K69721
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y116;X1;K114
C;X2;K12
C;X3;K114
C;X4;K12
C;X5;K114
C;X6;K70338
C;X7;K70338
C;X8;K114
C;X9;K114
C;X10;K4450
C;X11;K70338
C;X12;K70338
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y117;X1;K115
C;X2;K12
C;X3;K115
C;X4;K12
C;X5;K115
C;X6;K70955
C;X7;K70955
C;X8;K115
C;X9;K115
C;X10;K4509
C;X11;K70955
C;X12;K70955
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y118;X1;K116
C;X2;K12
C;X3;K116
C;X4;K12
C;X5;K116
C;X6;K71572
C;X7;K71572
C;X8;K116
C;X9;K116
C;X10;K4568
C;X11;K71572
C;X12;K71572
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y119;X1;K117
C;X2;K12
C;X3;K117
C;X4;K12
C;X5;K117
C;X6;K72189
C;X7;K72189
C;X8;K117
C;X9;K117
C;X10;K4627
C;X11;K72189
C;X12;K72189
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y120;X1;K118
C;X2;K12
C;X3;K118
C;X4;K12
C;X5;K118
C;X6;K72806
C;X7;K72806
C;X8;K118
C;X9;K118
C;X10;K4686
C;X11;K72806
C;X12;K72806
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y121;X1;K119
C;X2;K12
C;X3;K119
C;X4;K12
C;X5;K119
C;X6;K73423
C;X7;K73423
C;X8;K119
C;X9;K119
C;X10;K4745
C;X11;K73423
C;X12;K73423
C;X13;K12
C;X14;K12
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y122;X1;K120
C;X2;K13
C;X3;K120
C;X4;K13
C;X5;K120
C;X6;K74040
C;X7;K74040
C;X8;K120
C;X9;K120
C;X10;K4804
C;X11;K74040
C;X12;K74040
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y123;X1;K121
C;X2;K13
C;X3;K121
C;X4;K13
C;X5;K121
C;X6;K74657
C;X7;K74657
C;X8;K121
C;X9;K121
C;X10;K4863
C;X11;K74657
C;X12;K74657
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y124;X1;K122
C;X2;K13
C;X3;K122
C;X4;K13
C;X5;K122
C;X6;K75274
C;X7;K75274
C;X8;K122
C;X9;K122
C;X10;K4922
C;X11;K75274
C;X12;K75274
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y125;X1;K123
C;X2;K13
C;X3;K123
C;X4;K13
C;X5;K123
C;X6;K75891
C;X7;K75891
C;X8;K123
C;X9;K123
C;X10;K4981
C;X11;K75891
C;X12;K75891
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y126;X1;K124
C;X2;K13
C;X3;K124
C;X4;K13
C;X5;K124
C;X6;K76508
C;X7;K76508
C;X8;K124
C;X9;K124
C;X10;K5040
C;X11;K76508
C;X12;K76508
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y127;X1;K125
C;X2;K13
C;X3;K125
C;X4;K13
C;X5;K125
C;X6;K77125
C;X7;K77125
C;X8;K125
C;X9;K125
C;X10;K5099
C;X11;K77125
C;X12;K77125
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y128;X1;K126
C;X2;K13
C;X3;K126
C;X4;K13
C;X5;K126
C;X6;K77742
C;X7;K77742
C;X8;K126
C;X9;K126
C;X10;K5158
C;X11;K77742
C;X12;K77742
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y129;X1;K127
C;X2;K13
C;X3;K127
C;X4;K13
C;X5;K127
C;X6;K78359
C;X7;K78359
C;X8;K127
C;X9;K127
C;X10;K5217
C;X11;K78359
C;X12;K78359
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y130;X1;K128
C;X2;K13
C;X3;K128
C;X4;K13
C;X5;K128
C;X6;K78976
C;X7;K78976
C;X8;K128
C;X9;K128
C;X10;K5276
C;X11;K78976
C;X12;K78976
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y131;X1;K129
C;X2;K13
C;X3;K129
C;X4;K13
C;X5;K129
C;X6;K79593
C;X7;K79593
C;X8;K129
C;X9;K129
C;X10;K5335
C;X11;K79593
C;X12;K79593
C;X13;K13
C;X14;K13
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y132;X1;K130
C;X2;K14
C;X3;K130
C;X4;K14
C;X5;K130
C;X6;K80210
C;X7;K80210
C;X8;K130
C;X9;K130
C;X10;K5394
C;X11;K80210
C;X12;K80210
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y133;X1;K131
C;X2;K14
C;X3;K131
C;X4;K14
C;X5;K131
C;X6;K80827
C;X7;K80827
C;X8;K131
C;X9;K131
C;X10;K5453
C;X11;K80827
C;X12;K80827
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y134;X1;K132
C;X2;K14
C;X3;K132
C;X4;K14
C;X5;K132
C;X6;K81444
C;X7;K81444
C;X8;K132
C;X9;K132
C;X10;K5512
C;X11;K81444
C;X12;K81444
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y135;X1;K133
C;X2;K14
C;X3;K133
C;X4;K14
C;X5;K133
C;X6;K82061
C;X7;K82061
C;X8;K133
C;X9;K133
C;X10;K5571
C;X11;K82061
C;X12;K82061
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y136;X1;K134
C;X2;K14
C;X3;K134
C;X4;K14
C;X5;K134
C;X6;K82678
C;X7;K82678
C;X8;K134
C;X9;K134
C;X10;K5630
C;X11;K82678
C;X12;K82678
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y137;X1;K135
C;X2;K14
C;X3;K135
C;X4;K14
C;X5;K135
C;X6;K83295
C;X7;K83295
C;X8;K135
C;X9;K135
C;X10;K5689
C;X11;K83295
C;X12;K83295
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y138;X1;K136
C;X2;K14
C;X3;K136
C;X4;K14
C;X5;K136
C;X6;K83912
C;X7;K83912
C;X8;K136
C;X9;K136
C;X10;K5748
C;X11;K83912
C;X12;K83912
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y139;X1;K137
C;X2;K14
C;X3;K137
C;X4;K14
C;X5;K137
C;X6;K84529
C;X7;K84529
C;X8;K137
C;X9;K137
C;X10;K5807
C;X11;K84529
C;X12;K84529
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y140;X1;K138
C;X2;K14
C;X3;K138
C;X4;K14
C;X5;K138
C;X6;K85146
C;X7;K85146
C;X8;K138
C;X9;K138
C;X10;K5866
C;X11;K85146
C;X12;K85146
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y141;X1;K139
C;X2;K14
C;X3;K139
C;X4;K14
C;X5;K139
C;X6;K85763
C;X7;K85763
C;X8;K139
C;X9;K139
C;X10;K5925
C;X11;K85763
C;X12;K85763
C;X13;K14
C;X14;K14
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y142;X1;K140
C;X2;K15
C;X3;K140
C;X4;K15
C;X5;K140
C;X6;K86380
C;X7;K86380
C;X8;K140
C;X9;K140
C;X10;K5984
C;X11;K86380
C;X12;K86380
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y143;X1;K141
C;X2;K15
C;X3;K141
C;X4;K15
C;X5;K141
C;X6;K86997
C;X7;K86997
C;X8;K141
C;X9;K141
C;X10;K6043
C;X11;K86997
C;X12;K86997
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y144;X1;K142
C;X2;K15
C;X3;K142
C;X4;K15
C;X5;K142
C;X6;K87614
C;X7;K87614
C;X8;K142
C;X9;K142
C;X10;K6102
C;X11;K87614
C;X12;K87614
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y145;X1;K143
C;X2;K15
C;X3;K143
C;X4;K15
C;X5;K143
C;X6;K88231
C;X7;K88231
C;X8;K143
C;X9;K143
C;X10;K6161
C;X11;K88231
C;X12;K88231
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y146;X1;K144
C;X2;K15
C;X3;K144
C;X4;K15
C;X5;K144
C;X6;K88848
C;X7;K88848
C;X8;K144
C;X9;K144
C;X10;K6220
C;X11;K88848
C;X12;K88848
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y147;X1;K145
C;X2;K15
C;X3;K145
C;X4;K15
C;X5;K145
C;X6;K89465
C;X7;K89465
C;X8;K145
C;X9;K145
C;X10;K6279
C;X11;K89465
C;X12;K89465
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y148;X1;K146
C;X2;K15
C;X3;K146
C;X4;K15
C;X5;K146
C;X6;K90082
C;X7;K90082
C;X8;K146
C;X9;K146
C;X10;K6338
C;X11;K90082
C;X12;K90082
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y149;X1;K147
C;X2;K15
C;X3;K147
C;X4;K15
C;X5;K147
C;X6;K90699
C;X7;K90699
C;X8;K147
C;X9;K147
C;X10;K6397
C;X11;K90699
C;X12;K90699
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y150;X1;K148
C;X2;K15
C;X3;K148
C;X4;K15
C;X5;K148
C;X6;K91316
C;X7;K91316
C;X8;K148
C;X9;K148
C;X10;K6456
C;X11;K91316
C;X12;K91316
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y151;X1;K149
C;X2;K15
C;X3;K149
C;X4;K15
C;X5;K149
C;X6;K91933
C;X7;K91933
C;X8;K149
C;X9;K149
C;X10;K6515
C;X11;K91933
C;X12;K91933
C;X13;K15
C;X14;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y152;X1;K150
C;X2;K16
C;X3;K150
C;X4;K16
C;X5;K150
C;X6;K92550
C;X7;K92550
C;X8;K150
C;X9;K150
C;X10;K6574
C;X11;K92550
C;X12;K92550
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y153;X1;K151
C;X2;K16
C;X3;K151
C;X4;K16
C;X5;K151
C;X6;K93167
C;X7;K93167
C;X8;K151
C;X9;K151
C;X10;K6633
C;X11;K93167
C;X12;K93167
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y154;X1;K152
C;X2;K16
C;X3;K152
C;X4;K16
C;X5;K152
C;X6;K93784
C;X7;K93784
C;X8;K152
C;X9;K152
C;X10;K6692
C;X11;K93784
C;X12;K93784
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y155;X1;K153
C;X2;K16
C;X3;K153
C;X4;K16
C;X5;K153
C;X6;K94401
C;X7;K94401
C;X8;K153
C;X9;K153
C;X10;K6751
C;X11;K94401
C;X12;K94401
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y156;X1;K154
C;X2;K16
C;X3;K154
C;X4;K16
C;X5;K154
C;X6;K95018
C;X7;K95018
C;X8;K154
C;X9;K154
C;X10;K6810
C;X11;K95018
C;X12;K95018
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y157;X1;K155
C;X2;K16
C;X3;K155
C;X4;K16
C;X5;K155
C;X6;K95635
C;X7;K95635
C;X8;K155
C;X9;K155
C;X10;K6869
C;X11;K95635
C;X12;K95635
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y158;X1;K156
C;X2;K16
C;X3;K156
C;X4;K16
C;X5;K156
C;X6;K96252
C;X7;K96252
C;X8;K156
C;X9;K156
C;X10;K6928
C;X11;K96252
C;X12;K96252
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y159;X1;K157
C;X2;K16
C;X3;K157
C;X4;K16
C;X5;K157
C;X6;K96869
C;X7;K96869
C;X8;K157
C;X9;K157
C;X10;K6987
C;X11;K96869
C;X12;K96869
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y160;X1;K158
C;X2;K16
C;X3;K158
C;X4;K16
C;X5;K158
C;X6;K97486
C;X7;K97486
C;X8;K158
C;X9;K158
C;X10;K7046
C;X11;K97486
C;X12;K97486
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y161;X1;K159
C;X2;K16
C;X3;K159
C;X4;K16
C;X5;K159
C;X6;K98103
C;X7;K98103
C;X8;K159
C;X9;K159
C;X10;K7105
C;X11;K98103
C;X12;K98103
C;X13;K16
C;X14;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y162;X1;K160
C;X2;K17
C;X3;K160
C;X4;K17
C;X5;K160
C;X6;K98720
C;X7;K98720
C;X8;K160
C;X9;K160
C;X10;K7164
C;X11;K98720
C;X12;K98720
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y163;X1;K161
C;X2;K17
C;X3;K161
C;X4;K17
C;X5;K161
C;X6;K99337
C;X7;K99337
C;X8;K161
C;X9;K161
C;X10;K7223
C;X11;K99337
C;X12;K99337
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y164;X1;K162
C;X2;K17
C;X3;K162
C;X4;K17
C;X5;K162
C;X6;K99954
C;X7;K99954
C;X8;K162
C;X9;K162
C;X10;K7282
C;X11;K99954
C;X12;K99954
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y165;X1;K163
C;X2;K17
C;X3;K163
C;X4;K17
C;X5;K163
C;X6;K100571
C;X7;K100571
C;X8;K163
C;X9;K163
C;X10;K7341
C;X11;K100571
C;X12;K100571
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y166;X1;K164
C;X2;K17
C;X3;K164
C;X4;K17
C;X5;K164
C;X6;K101188
C;X7;K101188
C;X8;K164
C;X9;K164
C;X10;K7400
C;X11;K101188
C;X12;K101188
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y167;X1;K165
C;X2;K17
C;X3;K165
C;X4;K17
C;X5;K165
C;X6;K101805
C;X7;K101805
C;X8;K165
C;X9;K165
C;X10;K7459
C;X11;K101805
C;X12;K101805
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y168;X1;K166
C;X2;K17
C;X3;K166
C;X4;K17
C;X5;K166
C;X6;K102422
C;X7;K102422
C;X8;K166
C;X9;K166
C;X10;K7518
C;X11;K102422
C;X12;K102422
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y169;X1;K167
C;X2;K17
C;X3;K167
C;X4;K17
C;X5;K167
C;X6;K103039
C;X7;K103039
C;X8;K167
C;X9;K167
C;X10;K7577
C;X11;K103039
C;X12;K103039
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y170;X1;K168
C;X2;K17
C;X3;K168
C;X4;K17
C;X5;K168
C;X6;K103656
C;X7;K103656
C;X8;K168
C;X9;K168
C;X10;K7636
C;X11;K103656
C;X12;K103656
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y171;X1;K169
C;X2;K17
C;X3;K169
C;X4;K17
C;X5;K169
C;X6;K104273
C;X7;K104273
C;X8;K169
C;X9;K169
C;X10;K7695
C;X11;K104273
C;X12;K104273
C;X13;K17
C;X14;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y172;X1;K170
C;X2;K18
C;X3;K170
C;X4;K18
C;X5;K170
C;X6;K104890
C;X7;K104890
C;X8;K170
C;X9;K170
C;X10;K7754
C;X11;K104890
C;X12;K104890
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y173;X1;K171
C;X2;K18
C;X3;K171
C;X4;K18
C;X5;K171
C;X6;K105507
C;X7;K105507
C;X8;K171
C;X9;K171
C;X10;K7813
C;X11;K105507
C;X12;K105507
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y174;X1;K172
C;X2;K18
C;X3;K172
C;X4;K18
C;X5;K172
C;X6;K106124
C;X7;K106124
C;X8;K172
C;X9;K172
C;X10;K7872
C;X11;K106124
C;X12;K106124
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y175;X1;K173
C;X2;K18
C;X3;K173
C;X4;K18
C;X5;K173
C;X6;K106741
C;X7;K106741
C;X8;K173
C;X9;K173
C;X10;K7931
C;X11;K106741
C;X12;K106741
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y176;X1;K174
C;X2;K18
C;X3;K174
C;X4;K18
C;X5;K174
C;X6;K107358
C;X7;K107358
C;X8;K174
C;X9;K174
C;X10;K7990
C;X11;K107358
C;X12;K107358
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y177;X1;K175
C;X2;K18
C;X3;K175
C;X4;K18
C;X5;K175
C;X6;K107975
C;X7;K107975
C;X8;K175
C;X9;K175
C;X10;K8049
C;X11;K107975
C;X12;K107975
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y178;X1;K176
C;X2;K18
C;X3;K176
C;X4;K18
C;X5;K176
C;X6;K108592
C;X7;K108592
C;X8;K176
C;X9;K176
C;X10;K8108
C;X11;K108592
C;X12;K108592
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y179;X1;K177
C;X2;K18
C;X3;K177
C;X4;K18
C;X5;K177
C;X6;K109209
C;X7;K109209
C;X8;K177
C;X9;K177
C;X10;K8167
C;X11;K109209
C;X12;K109209
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y180;X1;K178
C;X2;K18
C;X3;K178
C;X4;K18
C;X5;K178
C;X6;K109826
C;X7;K109826
C;X8;K178
C;X9;K178
C;X10;K8226
C;X11;K109826
C;X12;K109826
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y181;X1;K179
C;X2;K18
C;X3;K179
C;X4;K18
C;X5;K179
C;X6;K110443
C;X7;K110443
C;X8;K179
C;X9;K179
C;X10;K8285
C;X11;K110443
C;X12;K110443
C;X13;K18
C;X14;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y182;X1;K180
C;X2;K19
C;X3;K180
C;X4;K19
C;X5;K180
C;X6;K111060
C;X7;K111060
C;X8;K180
C;X9;K180
C;X10;K8344
C;X11;K111060
C;X12;K111060
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y183;X1;K181
C;X2;K19
C;X3;K181
C;X4;K19
C;X5;K181
C;X6;K111677
C;X7;K111677
C;X8;K181
C;X9;K181
C;X10;K8403
C;X11;K111677
C;X12;K111677
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y184;X1;K182
C;X2;K19
C;X3;K182
C;X4;K19
C;X5;K182
C;X6;K112294
C;X7;K112294
C;X8;K182
C;X9;K182
C;X10;K8462
C;X11;K112294
C;X12;K112294
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y185;X1;K183
C;X2;K19
C;X3;K183
C;X4;K19
C;X5;K183
C;X6;K112911
C;X7;K112911
C;X8;K183
C;X9;K183
C;X10;K8521
C;X11;K112911
C;X12;K112911
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y186;X1;K184
C;X2;K19
C;X3;K184
C;X4;K19
C;X5;K184
C;X6;K113528
C;X7;K113528
C;X8;K184
C;X9;K184
C;X10;K8580
C;X11;K113528
C;X12;K113528
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y187;X1;K185
C;X2;K19
C;X3;K185
C;X4;K19
C;X5;K185
C;X6;K114145
C;X7;K114145
C;X8;K185
C;X9;K185
C;X10;K8639
C;X11;K114145
C;X12;K114145
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y188;X1;K186
C;X2;K19
C;X3;K186
C;X4;K19
C;X5;K186
C;X6;K114762
C;X7;K114762
C;X8;K186
C;X9;K186
C;X10;K8698
C;X11;K114762
C;X12;K114762
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y189;X1;K187
C;X2;K19
C;X3;K187
C;X4;K19
C;X5;K187
C;X6;K115379
C;X7;K115379
C;X8;K187
C;X9;K187
C;X10;K8757
C;X11;K115379
C;X12;K115379
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y190;X1;K188
C;X2;K19
C;X3;K188
C;X4;K19
C;X5;K188
C;X6;K115996
C;X7;K115996
C;X8;K188
C;X9;K188
C;X10;K8816
C;X11;K115996
C;X12;K115996
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y191;X1;K189
C;X2;K19
C;X3;K189
C;X4;K19
C;X5;K189
C;X6;K116613
C;X7;K116613
C;X8;K189
C;X9;K189
C;X10;K8875
C;X11;K116613
C;X12;K116613
C;X13;K19
C;X14;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y192;X1;K190
C;X2;K20
C;X3;K190
C;X4;K20
C;X5;K190
C;X6;K117230
C;X7;K117230
C;X8;K190
C;X9;K190
C;X10;K8934
C;X11;K117230
C;X12;K117230
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y193;X1;K191
C;X2;K20
C;X3;K191
C;X4;K20
C;X5;K191
C;X6;K117847
C;X7;K117847
C;X8;K191
C;X9;K191
C;X10;K8993
C;X11;K117847
C;X12;K117847
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y194;X1;K192
C;X2;K20
C;X3;K192
C;X4;K20
C;X5;K192
C;X6;K118464
C;X7;K118464
C;X8;K192
C;X9;K192
C;X10;K9052
C;X11;K118464
C;X12;K118464
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y195;X1;K193
C;X2;K20
C;X3;K193
C;X4;K20
C;X5;K193
C;X6;K119081
C;X7;K119081
C;X8;K193
C;X9;K193
C;X10;K9111
C;X11;K119081
C;X12;K119081
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y196;X1;K194
C;X2;K20
C;X3;K194
C;X4;K20
C;X5;K194
C;X6;K119698
C;X7;K119698
C;X8;K194
C;X9;K194
C;X10;K9170
C;X11;K119698
C;X12;K119698
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y197;X1;K195
C;X2;K20
C;X3;K195
C;X4;K20
C;X5;K195
C;X6;K120315
C;X7;K120315
C;X8;K195
C;X9;K195
C;X10;K9229
C;X11;K120315
C;X12;K120315
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y198;X1;K196
C;X2;K20
C;X3;K196
C;X4;K20
C;X5;K196
C;X6;K120932
C;X7;K120932
C;X8;K196
C;X9;K196
C;X10;K9288
C;X11;K120932
C;X12;K120932
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y199;X1;K197
C;X2;K20
C;X3;K197
C;X4;K20
C;X5;K197
C;X6;K121549
C;X7;K121549
C;X8;K197
C;X9;K197
C;X10;K9347
C;X11;K121549
C;X12;K121549
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y200;X1;K198
C;X2;K20
C;X3;K198
C;X4;K20
C;X5;K198
C;X6;K122166
C;X7;K122166
C;X8;K198
C;X9;K198
C;X10;K9406
C;X11;K122166
C;X12;K122166
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y201;X1;K199
C;X2;K20
C;X3;K199
C;X4;K20
C;X5;K199
C;X6;K122783
C;X7;K122783
C;X8;K199
C;X9;K199
C;X10;K9465
C;X11;K122783
C;X12;K122783
C;X13;K20
C;X14;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
C;Y202;X1;K200
C;X2;K21
C;X3;K200
C;X4;K21
C;X5;K200
C;X6;K123400
C;X7;K123400
C;X8;K200
C;X9;K200
C;X10;K9524
C;X11;K123400
C;X12;K123400
C;X13;K21
C;X14;K21
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K500
E
