ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;SM117;M225
B;Y121;X27;D0 0 120 26
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 12
F;W2 2 19
F;W7 7 11
F;W8 8 12
F;W11 11 13
F;W12 13 11
C;Y1;X1;K"Monster Type ID"
C;X2;K"Comment"
C;X3;K"Physical Attack (Basic)"
C;X4;K"Physical Defense (Basic)"
C;X5;K"Magic Attack (Basic)"
C;X6;K"Magic Defense (Basic)"
C;X7;K"Max HP (Basic)"
C;X8;K"Max Mana (Basic)"
C;X9;K"Accuracy (Basic)"
C;X10;K"Evasion (Basic)"
C;X11;K"EXP"
C;X12;K"Basic Heal"
C;X13;K"Basic Refresh"
C;X14;K"Min Physical Attack (Basic)"
C;X15;K"Max Physical Attack (Basic)"
C;X16;K"Critstrike rate (Basic)"
C;X17;K"Lucky Strike rate"
C;X18;K"Holy Strike rate"
C;X19;K"N/A??"
C;X20;K"N/A??"
C;X21;K"N/A??"
C;X22;K"N/A??"
C;X23;K"N/A??"
C;X24;K"N/A??"
C;X25;K"N/A??"
C;X26;K"N/A??"
C;X27;K"XP Resistance"
C;Y2;X1;K"MonsterFieldaddId"
C;X3;K"PhyAtk"
C;X4;K"PhyDef"
C;X5;K"MagicAtk"
C;X6;K"MagicDef"
C;X7;K"MaxHP"
C;X8;K"MaxMP"
C;X9;K"Hit"
C;X10;K"Flee"
C;X11;K"MonsterFieldExp"
C;X12;K"RecoverHP"
C;X13;K"RecoverMP"
C;X14;K"MinPhyAtk"
C;X15;K"MaxPhyAtk"
C;X16;K"Critical"
C;X17;K"LuckAtt"
C;X18;K"SuperAtt"
C;X19;K"FrostAtk"
C;X20;K"FireAtk"
C;X21;K"LightAtk"
C;X22;K"DarkAtk"
C;X23;K"FrostDef"
C;X24;K"FireDef"
C;X25;K"LightDef"
C;X26;K"DarkDef"
C;X27;K"XPHurtSub"
C;Y3;X1;K1
C;X2;K"Common"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K0.2
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y4;X1;K2
C;X2;K"N/A5???"
C;X3;K2.2
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K1.25
C;X10;K1.25
C;X11;K1.2
C;X12;K7
C;X13;K7
C;X14;K2.2
C;X15;K2.2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y5;X1;K3
C;X2;K"Chief"
C;X3;K2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K0.8
C;X12;K5
C;X13;K5
C;X14;K2
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y6;X1;K4
C;X2;K"Lord"
C;X3;K2
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K60
C;X8;K60
C;X9;K2
C;X10;K2
C;X11;K10
C;X12;K60
C;X13;K60
C;X14;K2
C;X15;K2
C;X16;K2
C;X17;K2
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;X27;K20
C;Y7;X1;K5
C;X2;K"Darkness Boss"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K100
C;X8;K100
C;X9;K2.5
C;X10;K2.5
C;X11;K3.75;ERC[-1]*1.5
C;X12;K100
C;X13;K100
C;X14;K1
C;X15;K1
C;X16;K3
C;X17;K3
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;X27;K20
C;Y8;X1;K6
C;X2;K"Trials"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K3.33
C;X8;K3.33
C;X9;K1
C;X10;K1
C;X11;K1.5;ERC[-1]*1.5
C;X12;K3.33
C;X13;K3.33
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y9;X1;K7
C;X2;K"Rocky"
C;X3;K1.3
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4.2
C;X8;K4.2
C;X9;K1.25
C;X10;K1.25
C;X11;K0.6
C;X12;K4.2
C;X13;K4.2
C;X14;K1.3
C;X15;K1.3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y10;X1;K8
C;X2;K"Soulbound"
C;X3;K2.2
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K1.25
C;X10;K1.25
C;X11;K1
C;X12;K7
C;X13;K7
C;X14;K2.2
C;X15;K2.2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y11;X1;K9
C;X2;K"Fallen Darkness"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K12.6
C;X8;K12.6
C;X9;K1.25
C;X10;K1.25
C;X11;K13.5
C;X12;K12.6
C;X13;K12.6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y12;X1;K10
C;X2;K"Darkness Chief"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K35
C;X8;K35
C;X9;K1.25
C;X10;K1.25
C;X11;K15
C;X12;K35
C;X13;K35
C;X14;K1.5
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y13;X1;K11
C;X2;K"Rocky EX"
C;X3;K1.3
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4.62
C;X8;K4.62
C;X9;K1.25
C;X10;K1.25
C;X11;K0.54
C;X12;K16.8
C;X13;K16.8
C;X14;K1.3
C;X15;K1.3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y14;X1;K12
C;X2;K"Fallen Totem"
C;X3;K0
C;X4;K1.3
C;X5;K0
C;X6;K1.3
C;X7;K21
C;X8;K21
C;X9;K1.25
C;X10;K1.25
C;X11;K150
C;X12;K21
C;X13;K21
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y15;X1;K13
C;X2;K"Fallen Trials"
C;X3;K1
C;X4;K1.3
C;X5;K0
C;X6;K1.3
C;X7;K10
C;X8;K10
C;X9;K1
C;X10;K1
C;X11;K1.35
C;X12;K10
C;X13;K10
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K5
C;X20;K5
C;X21;K5
C;X22;K5
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y16;X1;K14
C;X2;K"Trial Boss"
C;X3;K3
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K122
C;X8;K122
C;X9;K2
C;X10;K2
C;X11;K210
C;X12;K122
C;X13;K122
C;X14;K3
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K50
C;X20;K50
C;X21;K50
C;X22;K50
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y17;X1;K15
C;X2;K"Monsters of Dragon Island"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K16.8
C;X8;K16.8
C;X9;K1.25
C;X10;K1.25
C;X11;K15
C;X12;K16.8
C;X13;K16.8
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y18;X1;K16
C;X2;K"N/A???BOSS"
C;X3;K2
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K2.5
C;X10;K2.5
C;X11;K60
C;X12;K100
C;X13;K100
C;X14;K2
C;X15;K2
C;X16;K3
C;X17;K3
C;X18;K1
C;X19;K300
C;X20;K300
C;X21;K300
C;X22;K300
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;X27;K20
C;Y19;X1;K17
C;X2;K"N/A?????"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K0.7
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y20;X1;K18
C;X2;K"N/A????BOSS"
C;X3;K1.1
C;X4;K1.1
C;X5;K0
C;X6;K1
C;X7;K10
C;X8;K10
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K20
C;X13;K20
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y21;X1;K19
C;X2;K"N/A????BOSS"
C;X3;K1.5
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K20
C;X8;K20
C;X9;K2
C;X10;K2
C;X11;K10
C;X12;K40
C;X13;K40
C;X14;K1.5
C;X15;K1.5
C;X16;K2
C;X17;K2
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K500
C;X24;K500
C;X25;K500
C;X26;K500
C;X27;K0
C;Y22;X1;K20
C;X2;K"N/A??????"
C;X3;K0.9
C;X4;K0.9
C;X5;K0
C;X6;K0.5
C;X7;K0.5
C;X8;K0.5
C;X9;K1
C;X10;K1
C;X11;K0.35
C;X12;K0.5
C;X13;K0.5
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y23;X1;K21
C;X2;K"N/A?????BOSS"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K3
C;X8;K3
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y24;X1;K22
C;X2;K"N/A?????BOSS"
C;X3;K1.2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K7
C;X8;K7
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K1
C;X13;K1
C;X14;K1.2
C;X15;K1.2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y25;X1;K23
C;X2;K"N/A?????"
C;X3;K1.1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K33.6
C;X8;K33.6
C;X9;K1.25
C;X10;K1.25
C;X11;K18
C;X12;K33.6
C;X13;K33.6
C;X14;K1.1
C;X15;K1.1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y26;X1;K24
C;X2;K"Energy Well 1"
C;X3;K0
C;X4;K0.8
C;X5;K0
C;X6;K0.8
C;X7;K1.5
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K3.5
C;X13;K3.5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y27;X1;K25
C;X2;K"Energy Well 2"
C;X3;K0
C;X4;K1.2
C;X5;K0
C;X6;K1.2
C;X7;K4.5
C;X8;K4.5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K4.5
C;X13;K4.5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y28;X1;K26
C;X2;K"Energy Well 3"
C;X3;K0
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K6
C;X8;K6
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K6
C;X13;K6
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y29;X1;K27
C;X2;K"Energy Well Boss 1"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K100
C;X8;K100
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K10
C;X13;K10
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y30;X1;K28
C;X2;K"Energy Well Boss 2"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K150
C;X8;K200
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K25
C;X13;K25
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y31;X1;K29
C;X2;K"Energy Well Boss 3"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K200
C;X8;K300
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K40
C;X13;K40
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y32;X1;K30
C;X2;K"World Tree-Normal"
C;X3;K2.4
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K9
C;X8;K9
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K9
C;X13;K9
C;X14;K2.4
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y33;X1;K31
C;X2;K"World Tree-Reduced HP"
C;X3;K2.4
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K7
C;X13;K7
C;X14;K2.4
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y34;X1;K32
C;X2;K"World Tree-Reduced Attack/High HP"
C;X3;K1
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K10
C;X8;K10
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K10
C;X13;K10
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y35;X1;K33
C;X2;K"World Tree-Normal Boss"
C;X3;K6
C;X4;K3
C;X5;K0
C;X6;K3
C;X7;K200
C;X8;K200
C;X9;K20
C;X10;K2
C;X11;K0
C;X12;K200
C;X13;K200
C;X14;K6
C;X15;K6
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;X27;K0
C;Y36;X1;K34
C;X2;K"World Tree-Low Attack/Low HP"
C;X3;K1
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K5
C;X8;K5
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y37;X1;K35
C;X2;K"Enemy of the Deities-High Defense/High HP "
C;X3;K2
C;X4;K200
C;X5;K0
C;X6;K200
C;X7;K7
C;X8;K7
C;X9;K2
C;X10;K2
C;X11;K0
C;X12;K7
C;X13;K7
C;X14;K2
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y38;X1;K36
C;X2;K"World Tree Guard"
C;X3;K0
C;X4;K200
C;X5;K0
C;X6;K200
C;X7;K500
C;X8;K500
C;X9;K2
C;X10;K2
C;X11;K0
C;X12;K500
C;X13;K500
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y39;X1;K37
C;X2;K"Energy Well Normal Monster (Physical Defense)"
C;X3;K0
C;X4;K2
C;X5;K0
C;X6;K0
C;X7;K4
C;X8;K4
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K4
C;X13;K4
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y40;X1;K38
C;X2;K"Energy Well Normal Monster (Magical Resistance)"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K2
C;X7;K4
C;X8;K4
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K4
C;X13;K4
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y41;X1;K39
C;X2;K"Energy Well Normal Monster (All)"
C;X3;K0
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K4
C;X8;K4
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K4
C;X13;K4
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y42;X1;K40
C;X2;K"Energy Well Hard Monster (Physical Defense)"
C;X3;K0
C;X4;K2
C;X5;K0
C;X6;K0
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K500
C;X24;K500
C;X25;K500
C;X26;K500
C;X27;K0
C;Y43;X1;K41
C;X2;K"Energy Well Hard Monster (Magical Resistance)"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K2
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K500
C;X24;K500
C;X25;K500
C;X26;K500
C;X27;K0
C;Y44;X1;K42
C;X2;K"Energy Well Hard Monster (All)"
C;X3;K0
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K500
C;X24;K500
C;X25;K500
C;X26;K500
C;X27;K0
C;Y45;X1;K43
C;X2;K"Energy Well Challenge Monster (Physical Defense)"
C;X3;K0
C;X4;K3
C;X5;K0
C;X6;K0
C;X7;K6
C;X8;K6
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K6
C;X13;K6
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;X27;K0
C;Y46;X1;K44
C;X2;K"Energy Well Challenge Monster (Magical Resistance)"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K3
C;X7;K6
C;X8;K6
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K6
C;X13;K6
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;X27;K0
C;Y47;X1;K45
C;X2;K"Energy Well Challenge Monster (All)"
C;X3;K0
C;X4;K3
C;X5;K0
C;X6;K3
C;X7;K6
C;X8;K6
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K6
C;X13;K6
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;X27;K0
C;Y48;X1;K46
C;X2;K"World Tree Boss"
C;X3;K0
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K90
C;X8;K90
C;X9;K1
C;X10;K2
C;X11;K0
C;X12;K90
C;X13;K90
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y49;X1;K47
C;X2;K"Glacial Demon"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K30
C;X8;K30
C;X9;K2
C;X10;K1
C;X11;K25
C;X12;K30
C;X13;K30
C;X14;K5
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y50;X1;K48
C;X2;K"Outer Ruins Normal"
C;X3;K1
C;X4;K1.3
C;X5;K0
C;X6;K1.3
C;X7;K6
C;X8;K6
C;X9;K5
C;X10;K2
C;X11;K8
C;X12;K6
C;X13;K6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y51;X1;K49
C;X2;K"Quetzalcoatl Boss"
C;X3;K1
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K125
C;X8;K125
C;X9;K2
C;X10;K2
C;X11;K56
C;X12;K125
C;X13;K125
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y52;X1;K50
C;X2;K"Trial (Easy)"
C;X3;K0.25
C;X4;K0.25
C;X5;K0
C;X6;K0.25
C;X7;K0.66
C;X8;K0.66
C;X9;K1
C;X10;K1
C;X11;K1.275
C;X12;K0.66
C;X13;K0.66
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y53;X1;K51
C;X2;K"Fallen Totem (Easy)"
C;X3;K0
C;X4;K0.3
C;X5;K0
C;X6;K0.3
C;X7;K3.5
C;X8;K3.5
C;X9;K1.25
C;X10;K1.25
C;X11;K67.5
C;X12;K3.5
C;X13;K3.5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y54;X1;K52
C;X2;K"Fallen Trial (Easy)"
C;X3;K0.25
C;X4;K0.325
C;X5;K0
C;X6;K0.325
C;X7;K2
C;X8;K2
C;X9;K1
C;X10;K1
C;X11;K0.6
C;X12;K2
C;X13;K2
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K5
C;X20;K5
C;X21;K5
C;X22;K5
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y55;X1;K53
C;X2;K"Trial Boss (Easy)"
C;X3;K0.75
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K24
C;X8;K24
C;X9;K2
C;X10;K2
C;X11;K63
C;X12;K24
C;X13;K24
C;X14;K0.75
C;X15;K0.75
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y56;X1;K54
C;X2;K"Common Monster of the Shadow Manor (Easy)"
C;X3;K1.5
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.7
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K1.5
C;X12;K0.7
C;X13;K0.8
C;X14;K1.3
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y57;X1;K55
C;X2;K"Common Monster of the Shadow Manor (Normal)"
C;X3;K2.4
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.5
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K2.5
C;X13;K1.5
C;X14;K1.6
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y58;X1;K56
C;X2;K"Marina (God Mode)"
C;X3;K0
C;X4;K1
C;X5;K8
C;X6;K1
C;X7;K1000
C;X8;K1000
C;X9;K10
C;X10;K1
C;X11;K60
C;X12;K1000
C;X13;K1000
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;X27;K0
C;Y59;X1;K57
C;X2;K"Poseidon (God Mode)"
C;X3;K0
C;X4;K1
C;X5;K10
C;X6;K1
C;X7;K1600
C;X8;K1600
C;X9;K10
C;X10;K1
C;X11;K80
C;X12;K1600
C;X13;K1600
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;X27;K0
C;Y60;X1;K61
C;X2;K"Castle Count (Normal)"
C;X3;K6
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K150
C;X8;K150
C;X9;K1
C;X10;K1
C;X11;K30
C;X12;K150
C;X13;K150
C;X14;K5
C;X15;K6
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;X27;K0
C;Y61;X1;K62
C;X2;K"Castle Boss (Easy)"
C;X3;K1.8
C;X4;K1.2
C;X5;K0
C;X6;K1.2
C;X7;K20
C;X8;K20
C;X9;K1
C;X10;K1
C;X11;K10
C;X12;K20
C;X13;K20
C;X14;K1.4
C;X15;K1.8
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K50
C;X20;K50
C;X21;K50
C;X22;K50
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;X27;K0
C;Y62;X1;K63
C;X2;K"N/A????1 (??)??"
C;X3;K1.5
C;X4;K100
C;X5;K0
C;X6;K100
C;X7;K3.5
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K3.5
C;X13;K1
C;X14;K1.3
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y63;X1;K64
C;X2;K"N/A????1 (??)??"
C;X3;K2.4
C;X4;K200
C;X5;K0
C;X6;K200
C;X7;K10
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K10
C;X13;K1.5
C;X14;K1.6
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y64;X1;K65
C;X2;K"N/A????2 (??)???"
C;X3;K3
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.7
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K0.7
C;X13;K0.8
C;X14;K2
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y65;X1;K66
C;X2;K"N/A????2 (??)???"
C;X3;K5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.5
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K2.5
C;X13;K1
C;X14;K4
C;X15;K5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y66;X1;K67
C;X2;K"N/AShadow Manorai (??)"
C;X3;K0.5
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.8
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K0.8
C;X13;K0.8
C;X14;K0.5
C;X15;K0.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y67;X1;K68
C;X2;K"N/AShadow Manorai (??)"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1.5
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K1.5
C;X13;K1.5
C;X14;K1.5
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y68;X1;K69
C;X2;K"N/AShadow ManorHP? (??)"
C;X3;K1.5
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.4
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K1.5
C;X12;K0.4
C;X13;K0.8
C;X14;K1.3
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y69;X1;K70
C;X2;K"N/AShadow ManorHP? (??)"
C;X3;K2.4
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.2
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K2.2
C;X13;K1.5
C;X14;K1.6
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y70;X1;K71
C;X2;K"N/A?? (??)"
C;X3;K6
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K120
C;X8;K120
C;X9;K1
C;X10;K1
C;X11;K30
C;X12;K120
C;X13;K120
C;X14;K5
C;X15;K6
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;X27;K0
C;Y71;X1;K72
C;X2;K"N/A?? (??)"
C;X3;K3
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.7
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K0.7
C;X13;K0.8
C;X14;K2
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y72;X1;K73
C;X2;K"N/A?? (??)"
C;X3;K5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.5
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K2.5
C;X13;K1
C;X14;K4
C;X15;K5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y73;X1;K74
C;X2;K"Guild Wagon"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K4
C;X8;K4
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y74;X1;K75
C;X2;K"Mysterious Bandit"
C;X3;K0.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4
C;X8;K4
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K0.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y75;X1;K76
C;X2;K"2011 New Year Beast"
C;X3;K2.2
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K2
C;X10;K1
C;X11;K20
C;X12;K60
C;X13;K60
C;X14;K2
C;X15;K2
C;X16;K2
C;X17;K2
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y76;X1;K77
C;X2;K"2011 New Year Beast False"
C;X3;K2.2
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K2
C;X10;K1
C;X11;K0
C;X12;K60
C;X13;K60
C;X14;K2
C;X15;K2
C;X16;K2
C;X17;K2
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y77;X1;K78
C;X2;K"Clan Instance Monster"
C;X3;K2.2
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K1.25
C;X10;K1.25
C;X11;K8
C;X12;K7
C;X13;K7
C;X14;K2.2
C;X15;K2.2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y78;X1;K79
C;X2;K"Trial 100+"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K3.33
C;X8;K3.33
C;X9;K1
C;X10;K1
C;X11;K4.5
C;X12;K3.33
C;X13;K3.33
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y79;X1;K80
C;X2;K"Trial 100+ (Easy)"
C;X3;K0.25
C;X4;K0.25
C;X5;K0
C;X6;K0.25
C;X7;K0.66
C;X8;K0.66
C;X9;K1
C;X10;K1
C;X11;K2.025
C;X12;K0.66
C;X13;K0.66
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K20
C;Y80;X1;K81
C;X2;K"Dragon Island Mob 100+"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K16.8
C;X8;K16.8
C;X9;K1.25
C;X10;K1.25
C;X11;K18
C;X12;K16.8
C;X13;K16.8
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y81;X1;K82
C;X2;K"Fallen Darkness 100+"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K12.6
C;X8;K12.6
C;X9;K1.25
C;X10;K1.25
C;X11;K18
C;X12;K12.6
C;X13;K12.6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y82;X1;K83
C;X2;K"Naughty Festival Saboteur"
C;X3;K2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K10
C;X8;K10
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K10
C;X13;K10
C;X14;K2
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y83;X1;K84
C;X2;K"Summoner Vanguard "
C;X3;K0.25
C;X4;K200
C;X5;K0
C;X6;K200
C;X7;K500
C;X8;K500
C;X9;K2
C;X10;K2
C;X11;K0
C;X12;K500
C;X13;K500
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y84;X1;K85
C;X2;K"Endless Stairs: Level 60+"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y85;X1;K86
C;X2;K"Exile's Entreaty"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y86;X1;K205
C;X2;K"Abyss Trial Monster"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K3.45
C;X12;K5
C;X13;K5
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y87;X1;K206
C;X2;K"Abyss Trial Monster Simple"
C;X3;K0.25
C;X4;K0.25
C;X5;K0
C;X6;K0.25
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1.5
C;X12;K1
C;X13;K1
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y88;X1;K207
C;X2;K"Abyss Trial Monster (100+)"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K6.5
C;X8;K6.5
C;X9;K1
C;X10;K1
C;X11;K5.25
C;X12;K6.5
C;X13;K6.5
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y89;X1;K208
C;X2;K"Abyss Trial Monster Simple (100+)"
C;X3;K0.25
C;X4;K0.25
C;X5;K0
C;X6;K0.25
C;X7;K1.2
C;X8;K1.2
C;X9;K1
C;X10;K1
C;X11;K2.25
C;X12;K1.2
C;X13;K1.2
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y90;X1;K209
C;X2;K"Specter Queen Sharna"
C;X3;K0.1
C;X4;K1
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K2.5
C;X10;K2.5
C;X11;K60
C;X12;K100
C;X13;K100
C;X14;K3
C;X15;K3
C;X16;K3
C;X17;K3
C;X18;K1
C;X19;K300
C;X20;K300
C;X21;K300
C;X22;K300
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;Y91;X1;K210
C;X2;K"True Observer"
C;X3;K0.1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K15
C;X8;K15
C;X9;K1.25
C;X10;K1.25
C;X11;K22.5
C;X12;K15
C;X13;K15
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y92;X1;K211
C;X2;K"True Observer (100+)"
C;X3;K0.1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K15
C;X8;K15
C;X9;K1.25
C;X10;K1.25
C;X11;K30
C;X12;K15
C;X13;K15
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y93;X1;K212
C;X2;K"Magic Academy Monster"
C;X3;K0.1
C;X4;K0.1
C;X5;K0
C;X6;K0.1
C;X7;K0.1
C;X8;K0.1
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.1
C;X13;K0.1
C;X14;K0.1
C;X15;K0.1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y94;X1;K213
C;X2;K"Magic Academy Monster (Tough)"
C;X3;K0.1
C;X4;K0.1
C;X5;K0
C;X6;K0.1
C;X7;K30
C;X8;K30
C;X9;K3
C;X10;K1
C;X11;K0
C;X12;K30
C;X13;K30
C;X14;K2
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y95;X1;K214
C;X2;K"Magic Academy Boss"
C;X3;K0.1
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K20
C;X8;K20
C;X9;K15
C;X10;K1
C;X11;K0
C;X12;K20
C;X13;K20
C;X14;K1
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y96;X1;K215
C;X2;K"Elemental Jewel Monster"
C;X3;K0.1
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K15
C;X10;K1
C;X11;K50
C;X12;K100
C;X13;K100
C;X14;K1
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y97;X1;K216
C;X2;K"Tormented Minion"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K5.33
C;X8;K5.33
C;X9;K1.25
C;X10;K1.25
C;X11;K0.01
C;X12;K5.33
C;X13;K5.33
C;X14;K1.1
C;X15;K1.1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y98;X1;K217
C;X2;K"Tormented Wraith"
C;X3;K1
C;X4;K1.3
C;X5;K0
C;X6;K1.3
C;X7;K10
C;X8;K10
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K10
C;X13;K10
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K5
C;X20;K5
C;X21;K5
C;X22;K5
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y99;X1;K218
C;X2;K"Tormented Angel"
C;X3;K3
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K122
C;X8;K122
C;X9;K2
C;X10;K2
C;X11;K1.4
C;X12;K122
C;X13;K122
C;X14;K3
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K50
C;X20;K50
C;X21;K50
C;X22;K50
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y100;X1;K219
C;X2;K"Treasure Hunt - Gate of Fate"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K12.6
C;X8;K12.6
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K12.6
C;X13;K12.6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y101;X1;K220
C;X2;K"Frustration of Fate (Normal)"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y102;X1;K221
C;X2;K"Frustration of Fate (Mid)"
C;X3;K1.4
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K10
C;X8;K10
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K10
C;X13;K10
C;X14;K1.4
C;X15;K1.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y103;X1;K222
C;X2;K"Frustration of Fate (High)"
C;X3;K2.4
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K18
C;X8;K18
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K18
C;X13;K18
C;X14;K2.4
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y104;X1;K228
C;X2;K"Throne of Boreas | A,LK"
C;X3;K3
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K25
C;X8;K5
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K25
C;X13;K5
C;X14;K3
C;X15;K3.3
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y105;X1;K229
C;X2;K"Throne of Boreas | B,MG"
C;X3;K0
C;X4;K2
C;X5;K3
C;X6;K2
C;X7;K25
C;X8;K5
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K25
C;X13;K5
C;X14;K0
C;X15;K0
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y106;X1;K230
C;X2;K"Throne of Boreas | EDBOS"
C;X3;K5
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K1000
C;X8;K5
C;X9;K100
C;X10;K10
C;X11;K0
C;X12;K1350
C;X13;K5
C;X14;K20
C;X15;K22
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y107;X1;K231
C;X2;K"Throne of Boreas | 4EMTBOS"
C;X3;K20
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K3000
C;X8;K5
C;X9;K100
C;X10;K10
C;X11;K0
C;X12;K3000
C;X13;K5
C;X14;K25
C;X15;K27.5
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y108;X1;K232
C;X2;K"Throne of Boreas | MGCKING"
C;X3;K50
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K15000
C;X8;K5
C;X9;K100
C;X10;K10
C;X11;K0
C;X12;K15000
C;X13;K5
C;X14;K50
C;X15;K55
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y109;X1;K233
C;X2;K"Throne of Boreas | GD,EDM"
C;X3;K1
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K5
C;X9;K100
C;X10;K10
C;X11;K0
C;X12;K150
C;X13;K5
C;X14;K4
C;X15;K4.4
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y110;X1;K234
C;X2;K"Frustration of Fate (Normal)"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.5
C;X8;K2.5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K2.5
C;X13;K2.5
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y111;X1;K235
C;X2;K"Frustration of Fate (Mid)"
C;X3;K1.4
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K5
C;X8;K5
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K1.4
C;X15;K1.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y112;X1;K236
C;X2;K"Frustration of Fate (High)"
C;X3;K2.4
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K9
C;X8;K9
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K9
C;X13;K9
C;X14;K2.4
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y113;X1;K237
C;X2;K"Pharaoh Squire"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K0.5
C;X8;K3.33
C;X9;K1
C;X10;K1
C;X11;K1.2
C;X12;K0.5
C;X13;K3.33
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y114;X1;K238
C;X2;K"Castle Hartlis (Easy)"
C;X3;K1.23
C;X4;K0.66
C;X5;K0
C;X6;K0.66
C;X7;K12.33
C;X8;K12.33
C;X9;K5.01
C;X10;K1.27
C;X11;K0.11
C;X12;K9.33
C;X13;K9.33
C;X14;K0.61
C;X15;K1.23
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y115;X1;K239
C;X2;K"Castle Hartlis (Normal)"
C;X3;K2.95
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K28.01
C;X8;K28.01
C;X9;K15.03
C;X10;K1.27
C;X11;K0.11
C;X12;K28.01
C;X13;K28.01
C;X14;K1.47
C;X15;K2.95
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;Y116;X1;K240
C;X2;K"Castle Hartlis (Easy) Boss"
C;X3;K4.67
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K90
C;X8;K90
C;X9;K12.06
C;X10;K17.33
C;X11;K0.06
C;X12;K90
C;X13;K90
C;X14;K2.33
C;X15;K4.67
C;X16;K5
C;X17;K5
C;X18;K5
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
C;X27;K1
C;Y117;X1;K241
C;X2;K"Castle Hartlis (Normal) Boss"
C;X3;K9.34
C;X4;K1.07
C;X5;K0
C;X6;K1.07
C;X7;K495.84
C;X8;K495.84
C;X9;K27
C;X10;K18.67
C;X11;K0.06
C;X12;K495.84
C;X13;K495.84
C;X14;K4.67
C;X15;K9.34
C;X16;K10
C;X17;K10
C;X18;K10
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K100
C;X24;K100
C;X25;K100
C;X26;K100
C;X27;K1
C;Y118;X1;K246
C;X2;K"Pursuit of Rapture 2 Monster"
C;X3;K0
C;X4;K2
C;X5;K0.5
C;X6;K2
C;X7;K8
C;X8;K8
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K8
C;X13;K8
C;X14;K0.8
C;X15;K0.8
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
C;Y119;X1;K247
C;X2;K"Pursuit of Rapture 2 Elite"
C;X3;K0
C;X4;K2
C;X5;K1
C;X6;K2
C;X7;K64
C;X8;K64
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K64
C;X13;K64
C;X14;K0.8
C;X15;K1.8
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
C;Y120;X1;K248
C;X2;K"Pursuit of Rapture 2 Mid Boss"
C;X3;K0
C;X4;K2
C;X5;K1
C;X6;K2
C;X7;K160
C;X8;K160
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K160
C;X13;K160
C;X14;K0.8
C;X15;K2.2
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
C;Y121;X1;K249
C;X2;K"Pursuit of Rapture 2 Final Boss"
C;X3;K0
C;X4;K2
C;X5;K1
C;X6;K2
C;X7;K255
C;X8;K255
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K255
C;X13;K255
C;X14;K0.8
C;X15;K2.2
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
E
