ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M240;SB
P;E????;M200
F;P0;DG0G8;M285
B;Y245;X26;D0 0 244 25
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 21
F;W7 8 9
F;W12 13 11
C;Y1;X1;K"Monster Type ID"
C;X2;K"Comment"
C;X3;K"Physical Attack (Basic)"
C;X4;K"Physical Defense (Basic)"
C;X5;K"Magic Attack (Basic)"
C;X6;K"Magic Defense (Basic)"
C;X7;K"Max HP (Basic)"
C;X8;K"Max Mana (Basic)"
C;X9;K"Precision Value (Basic)"
C;X10;K"Evasion (Basic)"
C;X11;K"EXP"
C;X12;K"Basic Heal"
C;X13;K"Basic Refresh"
C;X14;K"Min Physical Attack (Basic)"
C;X15;K"Max Physical Attack (Basic)"
C;X16;K"Critstrike rate (Basic)"
C;X17;K"Lucky Strike Rate"
C;X18;K"Holy Strike Rate"
C;X19;K"N/A??"
C;X20;K"N/A??"
C;X21;K"N/A??"
C;X22;K"N/A??"
C;X23;K"N/A??"
C;X24;K"N/A??"
C;X25;K"N/A??"
C;X26;K"N/A??"
C;Y2;X1;K"MonsteraddId"
C;X3;K"PhyAtk"
C;X4;K"PhyDef"
C;X5;K"MagicAtk"
C;X6;K"MagicDef"
C;X7;K"MaxHP"
C;X8;K"MaxMP"
C;X9;K"Hit"
C;X10;K"Flee"
C;X11;K"MonsterExp"
C;X12;K"RecoverHP"
C;X13;K"RecoverMP"
C;X14;K"MinPhyAtk"
C;X15;K"MaxPhyAtk"
C;X16;K"Critical"
C;X17;K"LuckAtt"
C;X18;K"SuperAtt"
C;X19;K"FrostAtk"
C;X20;K"FireAtk"
C;X21;K"LightAtk"
C;X22;K"DarkAtk"
C;X23;K"FrostDef"
C;X24;K"FireDef"
C;X25;K"LightDef"
C;X26;K"DarkDef"
C;Y3;X1;K1
C;X2;K"Common"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K0.2
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y4;X1;K2
C;X2;K"N/A5???"
C;X3;K2.2
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K1.25
C;X10;K1.25
C;X11;K1.2
C;X12;K7
C;X13;K7
C;X14;K2.2
C;X15;K2.2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y5;X1;K3
C;X2;K"Chief"
C;X3;K2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K0.8
C;X12;K5
C;X13;K5
C;X14;K2
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y6;X1;K4
C;X2;K"Lord"
C;X3;K2
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K60
C;X8;K60
C;X9;K2
C;X10;K2
C;X11;K10
C;X12;K60
C;X13;K60
C;X14;K2
C;X15;K2
C;X16;K2
C;X17;K2
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;Y7;X1;K5
C;X2;K"Darkness BOSS"
C;X3;K2
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K2.5
C;X10;K2.5
C;X11;K40
C;X12;K100
C;X13;K100
C;X14;K2
C;X15;K2
C;X16;K3
C;X17;K3
C;X18;K1
C;X19;K300
C;X20;K300
C;X21;K300
C;X22;K300
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;Y8;X1;K6
C;X2;K"Trials"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.95
C;X8;K2.95
C;X9;K1
C;X10;K1
C;X11;K1.6
C;X12;K3.33
C;X13;K3.33
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y9;X1;K7
C;X2;K"Rocky"
C;X3;K1.3
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4.2
C;X8;K4.2
C;X9;K1.25
C;X10;K1.25
C;X11;K0.6
C;X12;K4.2
C;X13;K4.2
C;X14;K1.3
C;X15;K1.3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y10;X1;K8
C;X2;K"Soulbound"
C;X3;K2.2
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K1.25
C;X10;K1.25
C;X11;K1
C;X12;K7
C;X13;K7
C;X14;K2.2
C;X15;K2.2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y11;X1;K9
C;X2;K"Fallen Darkness"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K12.6
C;X8;K12.6
C;X9;K1.25
C;X10;K1.25
C;X11;K8
C;X12;K12.6
C;X13;K12.6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y12;X1;K10
C;X2;K"Darkness Chief"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K35
C;X8;K35
C;X9;K1.25
C;X10;K1.25
C;X11;K10
C;X12;K35
C;X13;K35
C;X14;K1.5
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y13;X1;K11
C;X2;K"Rocky EX"
C;X3;K1.3
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4.62
C;X8;K4.62
C;X9;K1.25
C;X10;K1.25
C;X11;K0.54
C;X12;K16.8
C;X13;K16.8
C;X14;K1.3
C;X15;K1.3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y14;X1;K12
C;X2;K"Fallen Totem"
C;X3;K0
C;X4;K1.3
C;X5;K0
C;X6;K1.3
C;X7;K10
C;X8;K10
C;X9;K1.25
C;X10;K1.25
C;X11;K100
C;X12;K21
C;X13;K21
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y15;X1;K13
C;X2;K"Fallen Trials"
C;X3;K1
C;X4;K1.3
C;X5;K0
C;X6;K1.3
C;X7;K10
C;X8;K10
C;X9;K1
C;X10;K1
C;X11;K0.9
C;X12;K10
C;X13;K10
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K5
C;X20;K5
C;X21;K5
C;X22;K5
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y16;X1;K14
C;X2;K"Trial Boss"
C;X3;K3
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K122
C;X8;K122
C;X9;K2
C;X10;K2
C;X11;K140
C;X12;K122
C;X13;K122
C;X14;K3
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K50
C;X20;K50
C;X21;K50
C;X22;K50
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y17;X1;K15
C;X2;K"N/A?????"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K16.8
C;X8;K16.8
C;X9;K1.25
C;X10;K1.25
C;X11;K8
C;X12;K16.8
C;X13;K16.8
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y18;X1;K16
C;X2;K"N/A???BOSS"
C;X3;K2
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K2.5
C;X10;K2.5
C;X11;K40
C;X12;K100
C;X13;K100
C;X14;K2
C;X15;K2
C;X16;K3
C;X17;K3
C;X18;K1
C;X19;K300
C;X20;K300
C;X21;K300
C;X22;K300
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;Y19;X1;K17
C;X2;K"N/A?????"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K0.7
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y20;X1;K18
C;X2;K"N/A????BOSS"
C;X3;K1.1
C;X4;K1.1
C;X5;K0
C;X6;K1
C;X7;K10
C;X8;K10
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K20
C;X13;K20
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y21;X1;K19
C;X2;K"N/A????BOSS"
C;X3;K1.5
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K20
C;X8;K20
C;X9;K2
C;X10;K2
C;X11;K10
C;X12;K40
C;X13;K40
C;X14;K1.5
C;X15;K1.5
C;X16;K2
C;X17;K2
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K500
C;X24;K500
C;X25;K500
C;X26;K500
C;Y22;X1;K20
C;X2;K"N/A??????"
C;X3;K0.9
C;X4;K0.9
C;X5;K0
C;X6;K0.5
C;X7;K0.5
C;X8;K0.5
C;X9;K1
C;X10;K1
C;X11;K0.35
C;X12;K0.5
C;X13;K0.5
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y23;X1;K21
C;X2;K"N/A?????BOSS"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K3
C;X8;K3
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y24;X1;K22
C;X2;K"N/A?????BOSS"
C;X3;K1.2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K7
C;X8;K7
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K1
C;X13;K1
C;X14;K1.2
C;X15;K1.2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y25;X1;K23
C;X2;K"N/A?????"
C;X3;K1.1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K33.6
C;X8;K33.6
C;X9;K1.25
C;X10;K1.25
C;X11;K10
C;X12;K33.6
C;X13;K33.6
C;X14;K1.1
C;X15;K1.1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y26;X1;K24
C;X2;K"Energy Well 1"
C;X3;K0
C;X4;K0.8
C;X5;K0
C;X6;K0.8
C;X7;K1.5
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K3.5
C;X13;K3.5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y27;X1;K25
C;X2;K"Energy Well 2"
C;X3;K0
C;X4;K1.2
C;X5;K0
C;X6;K1.2
C;X7;K4.5
C;X8;K4.5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K4.5
C;X13;K4.5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y28;X1;K26
C;X2;K"Energy Well 3"
C;X3;K0
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K6
C;X8;K6
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K6
C;X13;K6
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y29;X1;K27
C;X2;K"Energy Well BOSS 1"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K100
C;X8;K100
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K10
C;X13;K10
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y30;X1;K28
C;X2;K"Energy Well BOSS 2"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K150
C;X8;K200
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K25
C;X13;K25
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y31;X1;K29
C;X2;K"Energy Well BOSS 3"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K200
C;X8;K300
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K40
C;X13;K40
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y32;X1;K30
C;X2;K"World Tree-Normal"
C;X3;K2.4
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K9
C;X8;K9
C;X9;K1.25
C;X10;K1.25
C;X11;K1.2
C;X12;K9
C;X13;K9
C;X14;K2.4
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y33;X1;K31
C;X2;K"World Tree-Reduced HP"
C;X3;K2.4
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K1.25
C;X10;K1.25
C;X11;K1
C;X12;K7
C;X13;K7
C;X14;K2.4
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y34;X1;K32
C;X2;K"World Tree-Reduced Attacck/High HP"
C;X3;K1
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K10
C;X8;K10
C;X9;K1.25
C;X10;K1.25
C;X11;K1.25
C;X12;K10
C;X13;K10
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y35;X1;K33
C;X2;K"World Tree-Nomarl BOSS"
C;X3;K6
C;X4;K3
C;X5;K0
C;X6;K3
C;X7;K200
C;X8;K200
C;X9;K20
C;X10;K2
C;X11;K50
C;X12;K200
C;X13;K200
C;X14;K6
C;X15;K6
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;Y36;X1;K34
C;X2;K"World Tree-Low Attack/Low HP"
C;X3;K1
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K5
C;X8;K5
C;X9;K1.25
C;X10;K1.25
C;X11;K0.6
C;X12;K5
C;X13;K5
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y37;X1;K35
C;X2;K"Enemy of the Deities-Hight Defense/High HP "
C;X3;K2
C;X4;K200
C;X5;K0
C;X6;K200
C;X7;K7
C;X8;K7
C;X9;K2
C;X10;K2
C;X11;K1
C;X12;K7
C;X13;K7
C;X14;K2
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y38;X1;K36
C;X2;K"World Tree Guard"
C;X3;K0
C;X4;K200
C;X5;K0
C;X6;K200
C;X7;K500
C;X8;K500
C;X9;K2
C;X10;K2
C;X11;K1
C;X12;K500
C;X13;K500
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y39;X1;K37
C;X2;K"Energy Well Normal Monster (Phsyical Defense)"
C;X3;K0
C;X4;K2
C;X5;K0
C;X6;K0
C;X7;K4
C;X8;K4
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K4
C;X13;K4
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y40;X1;K38
C;X2;K"Energy Well Normal Monster (Magical Resistance)"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K2
C;X7;K4
C;X8;K4
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K4
C;X13;K4
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y41;X1;K39
C;X2;K"Energy Well Normal Monster (All)"
C;X3;K0
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K4
C;X8;K4
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K4
C;X13;K4
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y42;X1;K40
C;X2;K"Energy Well Hard Monster (Phsyical Defense)"
C;X3;K0
C;X4;K2
C;X5;K0
C;X6;K0
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K500
C;X24;K500
C;X25;K500
C;X26;K500
C;Y43;X1;K41
C;X2;K"Energy Well Hard Monster (Magical Resistance)"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K2
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K500
C;X24;K500
C;X25;K500
C;X26;K500
C;Y44;X1;K42
C;X2;K"Energy Well Hard Monster (All)"
C;X3;K0
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K500
C;X24;K500
C;X25;K500
C;X26;K500
C;Y45;X1;K43
C;X2;K"Energy Well Challenge Monster (Phsyical Defense)"
C;X3;K0
C;X4;K3
C;X5;K0
C;X6;K0
C;X7;K6
C;X8;K6
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K6
C;X13;K6
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;Y46;X1;K44
C;X2;K"Energy Well Challenge Monster (Magical Resistance)"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K3
C;X7;K6
C;X8;K6
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K6
C;X13;K6
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;Y47;X1;K45
C;X2;K"Energy Well Challenge Monster (All)"
C;X3;K0
C;X4;K3
C;X5;K0
C;X6;K3
C;X7;K6
C;X8;K6
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K6
C;X13;K6
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;Y48;X1;K46
C;X2;K"World Tree BOSS"
C;X3;K0
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K90
C;X8;K90
C;X9;K1
C;X10;K2
C;X11;K50
C;X12;K90
C;X13;K90
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y49;X1;K47
C;X2;K"Glacial Demon"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K30
C;X8;K30
C;X9;K2
C;X10;K1
C;X11;K25
C;X12;K30
C;X13;K30
C;X14;K5
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y50;X1;K48
C;X2;K"Outer Ruins Normal"
C;X3;K1
C;X4;K1.3
C;X5;K0
C;X6;K1.3
C;X7;K6
C;X8;K6
C;X9;K5
C;X10;K2
C;X11;K8
C;X12;K6
C;X13;K6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y51;X1;K49
C;X2;K"Quetzalcoatl BOSS"
C;X3;K3
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K125
C;X8;K125
C;X9;K2
C;X10;K2
C;X11;K56
C;X12;K125
C;X13;K125
C;X14;K3
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K50
C;X20;K50
C;X21;K50
C;X22;K50
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y52;X1;K50
C;X2;K"Trial (Easy)"
C;X3;K0.25
C;X4;K0.25
C;X5;K0
C;X6;K0.25
C;X7;K0.66
C;X8;K0.66
C;X9;K1
C;X10;K1
C;X11;K0.8
C;X12;K0.66
C;X13;K0.66
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y53;X1;K51
C;X2;K"Fallen Tottem (Easy)"
C;X3;K0
C;X4;K0.3
C;X5;K0
C;X6;K0.3
C;X7;K3.5
C;X8;K3.5
C;X9;K1.25
C;X10;K1.25
C;X11;K45
C;X12;K3.5
C;X13;K3.5
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y54;X1;K52
C;X2;K"Fallen Trial (Easy)"
C;X3;K0.25
C;X4;K0.325
C;X5;K0
C;X6;K0.325
C;X7;K2
C;X8;K2
C;X9;K1
C;X10;K1
C;X11;K0.4
C;X12;K2
C;X13;K2
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K5
C;X20;K5
C;X21;K5
C;X22;K5
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y55;X1;K53
C;X2;K"Trial BOSS (Easy)"
C;X3;K0.75
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K24
C;X8;K24
C;X9;K2
C;X10;K2
C;X11;K63
C;X12;K24
C;X13;K24
C;X14;K0.75
C;X15;K0.75
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y56;X1;K54
C;X2;K"Common Monster of the Shadow Manor (Easy)"
C;X3;K1.5
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.7
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K1.5
C;X12;K0.7
C;X13;K0.8
C;X14;K1.3
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y57;X1;K55
C;X2;K"Common Monster of the Shadow Manor (Normal)"
C;X3;K2.4
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.5
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K2.5
C;X13;K1.5
C;X14;K1.6
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y58;X1;K56
C;X2;K"Marina (God Mode)"
C;X3;K0
C;X4;K1
C;X5;K8
C;X6;K1
C;X7;K1000
C;X8;K1000
C;X9;K10
C;X10;K1
C;X11;K60
C;X12;K1000
C;X13;K1000
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y59;X1;K57
C;X2;K"Poseidon (God Mode)"
C;X3;K0
C;X4;K1
C;X5;K10
C;X6;K1
C;X7;K1600
C;X8;K1600
C;X9;K10
C;X10;K1
C;X11;K80
C;X12;K1600
C;X13;K1600
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y60;X1;K61
C;X2;K"Castle Count (Normal)"
C;X3;K6
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K150
C;X8;K150
C;X9;K1
C;X10;K1
C;X11;K30
C;X12;K150
C;X13;K150
C;X14;K5
C;X15;K6
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y61;X1;K62
C;X2;K"Castle BOSS (Easy)"
C;X3;K1.8
C;X4;K1.2
C;X5;K0
C;X6;K1.2
C;X7;K20
C;X8;K20
C;X9;K1
C;X10;K1
C;X11;K10
C;X12;K20
C;X13;K20
C;X14;K1.4
C;X15;K1.8
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K50
C;X20;K50
C;X21;K50
C;X22;K50
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y62;X1;K63
C;X2;K"N/A????1 (??)??"
C;X3;K1.5
C;X4;K100
C;X5;K0
C;X6;K100
C;X7;K3.5
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K3.5
C;X13;K1
C;X14;K1.3
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y63;X1;K64
C;X2;K"N/A????1 (??)??"
C;X3;K2.4
C;X4;K200
C;X5;K0
C;X6;K200
C;X7;K10
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K10
C;X13;K1.5
C;X14;K1.6
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y64;X1;K65
C;X2;K"N/A????2 (??)???"
C;X3;K3
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.7
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K0.7
C;X13;K0.8
C;X14;K2
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y65;X1;K66
C;X2;K"N/A????2 (??)???"
C;X3;K5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.5
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K2.5
C;X13;K1
C;X14;K4
C;X15;K5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y66;X1;K67
C;X2;K"N/AShadow Manorai (??)"
C;X3;K0.5
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.8
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K0.8
C;X13;K0.8
C;X14;K0.5
C;X15;K0.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y67;X1;K68
C;X2;K"N/AShadow Manorai (??)"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1.5
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K1.5
C;X13;K1.5
C;X14;K1.5
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y68;X1;K69
C;X2;K"N/AShadow ManorHP? (??)"
C;X3;K1.5
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.4
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K1.5
C;X12;K0.4
C;X13;K0.8
C;X14;K1.3
C;X15;K1.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y69;X1;K70
C;X2;K"N/AShadow ManorHP? (??)"
C;X3;K2.4
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.2
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K2.2
C;X13;K1.5
C;X14;K1.6
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y70;X1;K71
C;X2;K"N/A?? (??)"
C;X3;K6
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K120
C;X8;K120
C;X9;K1
C;X10;K1
C;X11;K30
C;X12;K120
C;X13;K120
C;X14;K5
C;X15;K6
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y71;X1;K72
C;X2;K"N/A?? (??)"
C;X3;K3
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K0.7
C;X8;K0.8
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K0.7
C;X13;K0.8
C;X14;K2
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y72;X1;K73
C;X2;K"N/A?? (??)"
C;X3;K5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.5
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K2.5
C;X13;K1
C;X14;K4
C;X15;K5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y73;X1;K74
C;X2;K"Guild Wagon"
C;X3;K0
C;X4;K100
C;X5;K0
C;X6;K100
C;X7;K500
C;X8;K500
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y74;X1;K75
C;X2;K"Mysterious Bandit"
C;X3;K0.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4
C;X8;K4
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K0.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y75;X1;K76
C;X2;K"2011 New Year Beast"
C;X3;K2.2
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K2
C;X10;K1
C;X11;K20
C;X12;K60
C;X13;K60
C;X14;K2
C;X15;K2
C;X16;K2
C;X17;K2
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y76;X1;K77
C;X2;K"2011 New Year Beast False"
C;X3;K2.2
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K2
C;X10;K1
C;X11;K0
C;X12;K60
C;X13;K60
C;X14;K2
C;X15;K2
C;X16;K2
C;X17;K2
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y77;X1;K78
C;X2;K"Clan Instance Monster"
C;X3;K2.2
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K1.25
C;X10;K1.25
C;X11;K8
C;X12;K7
C;X13;K7
C;X14;K2.2
C;X15;K2.2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y78;X1;K79
C;X2;K"Trial 100+"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K3.33
C;X8;K3.33
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K3.33
C;X13;K3.33
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y79;X1;K80
C;X2;K"Trial 100+ (Easy)"
C;X3;K0.25
C;X4;K0.25
C;X5;K0
C;X6;K0.25
C;X7;K0.66
C;X8;K0.66
C;X9;K1
C;X10;K1
C;X11;K2.16
C;X12;K0.66
C;X13;K0.66
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y80;X1;K81
C;X2;K"Dragon Island Mob 100+"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K16.8
C;X8;K16.8
C;X9;K1.25
C;X10;K1.25
C;X11;K20
C;X12;K16.8
C;X13;K16.8
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y81;X1;K82
C;X2;K"Fallen Darkness 100+"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K12.6
C;X8;K12.6
C;X9;K1.25
C;X10;K1.25
C;X11;K20
C;X12;K12.6
C;X13;K12.6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y82;X1;K83
C;X2;K"Naughty Festival Saboteur"
C;X3;K2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K10
C;X8;K10
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K10
C;X13;K10
C;X14;K2
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y83;X1;K84
C;X2;K"Summoner Vanguard "
C;X3;K0.25
C;X4;K200
C;X5;K0
C;X6;K200
C;X7;K500
C;X8;K500
C;X9;K2
C;X10;K2
C;X11;K0
C;X12;K500
C;X13;K500
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y84;X1;K85
C;X2;K"World Tree-Normal"
C;X3;K2.4
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K9
C;X8;K9
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K9
C;X13;K9
C;X14;K2.4
C;X15;K2.4
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y85;X1;K86
C;X2;K"World Tree-Nomarl BOSS"
C;X3;K6
C;X4;K3
C;X5;K0
C;X6;K3
C;X7;K200
C;X8;K200
C;X9;K20
C;X10;K2
C;X11;K0
C;X12;K200
C;X13;K200
C;X14;K6
C;X15;K6
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;Y86;X1;K87
C;X2;K"World Tree Guard"
C;X3;K0
C;X4;K200
C;X5;K0
C;X6;K200
C;X7;K500
C;X8;K500
C;X9;K2
C;X10;K2
C;X11;K0
C;X12;K500
C;X13;K500
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y87;X1;K91
C;X2;K"Challenge Instance 1-10 (AOE Mob)"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K0.5
C;X8;K0.5
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0.5
C;X13;K0.5
C;X14;K0.5
C;X15;K0.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y88;X1;K92
C;X2;K"Challenge Instance 11-20 (AOE Mob)"
C;X3;K3.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K0.6
C;X8;K0.6
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0.6
C;X13;K0.6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y89;X1;K93
C;X2;K"Challenge Instance 21-30 (AOE Mob)"
C;X3;K3.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K0.7
C;X8;K0.7
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0.7
C;X13;K0.7
C;X14;K3
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y90;X1;K94
C;X2;K"Challenge Instance 31-40 (AOE Mob)"
C;X3;K3.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K0.8
C;X8;K0.8
C;X9;K15
C;X10;K1
C;X11;K0
C;X12;K0.8
C;X13;K0.8
C;X14;K4.25
C;X15;K4.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y91;X1;K95
C;X2;K"Challenge Instance 41-50 (AOE Mob)"
C;X3;K3.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K0.9
C;X8;K0.9
C;X9;K20
C;X10;K1
C;X11;K0
C;X12;K0.9
C;X13;K0.9
C;X14;K7
C;X15;K7
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y92;X1;K96
C;X2;K"Challenge Instance 51-60 (AOE Mob)"
C;X3;K3.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K30
C;X10;K1
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K10
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y93;X1;K97
C;X2;K"Challenge Instance 61-70 (AOE Mob)"
C;X3;K3.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1.1
C;X8;K1.1
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K1.1
C;X13;K1.1
C;X14;K10
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y94;X1;K98
C;X2;K"Challenge Instance 71-80 (AOE Mob)"
C;X3;K3.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1.2
C;X8;K1.2
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K1.2
C;X13;K1.2
C;X14;K10
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y95;X1;K99
C;X2;K"Challenge Instance 81-90 (AOE Mob)"
C;X3;K3.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1.5
C;X8;K1.5
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K1.5
C;X13;K1.5
C;X14;K25
C;X15;K25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y96;X1;K100
C;X2;K"Challenge Instance 91-100 (AOE Mob)"
C;X3;K3.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2
C;X8;K2
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K2
C;X13;K2
C;X14;K50
C;X15;K50
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y97;X1;K101
C;X2;K"Challenge Instance 1-10 (Phy. DEF)"
C;X3;K1
C;X4;K1.2
C;X5;K0
C;X6;K1
C;X7;K3
C;X8;K3
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.21
C;X15;K0.21
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y98;X1;K102
C;X2;K"Challenge Instance 1-10 (Mag. DEF)"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1.2
C;X7;K3
C;X8;K3
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.21
C;X15;K0.21
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y99;X1;K103
C;X2;K"Challenge Instance 1-10 (Elemental)"
C;X3;K0.8
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K3
C;X8;K3
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.14
C;X15;K0.14
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K50
C;X20;K50
C;X21;K50
C;X22;K50
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y100;X1;K104
C;X2;K"Challenge Instance 1-10 (High HP)"
C;X3;K0.8
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4
C;X8;K4
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.21
C;X15;K0.21
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y101;X1;K105
C;X2;K"Challenge Instance 1-10 (High Evasion)"
C;X3;K0.8
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K3
C;X8;K3
C;X9;K5
C;X10;K3
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.21
C;X15;K0.21
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y102;X1;K106
C;X2;K"Challenge Instance 1-10 Great (Phy. DEF)"
C;X3;K1.5
C;X4;K1.2
C;X5;K0
C;X6;K1
C;X7;K5
C;X8;K5
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.42
C;X15;K0.42
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y103;X1;K107
C;X2;K"Challenge Instance 1-10 Great (Mag. DEF)"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1.2
C;X7;K5
C;X8;K5
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.42
C;X15;K0.42
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y104;X1;K108
C;X2;K"Challenge Instance 1-10 Great (Elemental)"
C;X3;K1.2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K5
C;X8;K5
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.35
C;X15;K0.35
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K50
C;X20;K50
C;X21;K50
C;X22;K50
C;X23;K1000
C;X24;K1000
C;X25;K1000
C;X26;K1000
C;Y105;X1;K109
C;X2;K"Challenge Instance 1-10 Great (High HP)"
C;X3;K1.2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K6
C;X8;K6
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.35
C;X15;K0.35
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y106;X1;K110
C;X2;K"Challenge Instance 1-10 Great (High Evasion)"
C;X3;K1.2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4
C;X8;K4
C;X9;K5
C;X10;K3.5
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.35
C;X15;K0.35
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y107;X1;K111
C;X2;K"Challenge Instance 11-20 (Phy. DEF)"
C;X3;K3
C;X4;K1.5
C;X5;K0
C;X6;K1
C;X7;K4
C;X8;K4
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.77
C;X15;K0.77
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y108;X1;K112
C;X2;K"Challenge Instance 11-20 (Mag. DEF)"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1.5
C;X7;K4
C;X8;K4
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.77
C;X15;K0.77
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y109;X1;K113
C;X2;K"Challenge Instance 11-20 (Elemental)"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4
C;X8;K4
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.7
C;X15;K0.7
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K1500
C;X24;K1500
C;X25;K1500
C;X26;K1500
C;Y110;X1;K114
C;X2;K"Challenge Instance 11-20 (High HP)"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K6
C;X8;K6
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.7
C;X15;K0.7
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y111;X1;K115
C;X2;K"Challenge Instance 11-20 (High Evasion)"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K3
C;X8;K3
C;X9;K7
C;X10;K3.5
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.7
C;X15;K0.7
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y112;X1;K116
C;X2;K"Challenge Instance 11-20 Great (Phy. DEF)"
C;X3;K3.5
C;X4;K1.5
C;X5;K0
C;X6;K1
C;X7;K7
C;X8;K7
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1.05
C;X15;K1.05
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y113;X1;K117
C;X2;K"Challenge Instance 11-20 Great (Mag. DEF)"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1.05
C;X15;K1.05
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y114;X1;K118
C;X2;K"Challenge Instance 11-20 Great (Elemental)"
C;X3;K2
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K7
C;X8;K7
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1.05
C;X15;K1.05
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K200
C;X20;K200
C;X21;K200
C;X22;K200
C;X23;K1500
C;X24;K1500
C;X25;K1500
C;X26;K1500
C;Y115;X1;K119
C;X2;K"Challenge Instance 11-20 Great (High HP)"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K9
C;X8;K9
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.84
C;X15;K0.84
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y116;X1;K120
C;X2;K"Challenge Instance 11-20 Great (High Evasion)"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K6
C;X8;K6
C;X9;K7
C;X10;K4
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.84
C;X15;K0.84
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y117;X1;K121
C;X2;K"Challenge Instance 21-30 (Phy. DEF)"
C;X3;K3
C;X4;K2
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2.1
C;X15;K2.1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y118;X1;K122
C;X2;K"Challenge Instance 21-30 (Mag. DEF)"
C;X3;K0
C;X4;K1.5
C;X5;K0
C;X6;K2
C;X7;K7
C;X8;K7
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2.1
C;X15;K2.1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y119;X1;K123
C;X2;K"Challenge Instance 21-30 (Elemental)"
C;X3;K1.5
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K7
C;X8;K7
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1.96
C;X15;K1.96
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K300
C;X20;K300
C;X21;K300
C;X22;K300
C;X23;K1700
C;X24;K1700
C;X25;K1700
C;X26;K1700
C;Y120;X1;K124
C;X2;K"Challenge Instance 21-30 (High HP)"
C;X3;K1.5
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K10
C;X8;K10
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1.96
C;X15;K1.96
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y121;X1;K125
C;X2;K"Challenge Instance 21-30 (High Evasion)"
C;X3;K1.5
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K6
C;X8;K6
C;X9;K10
C;X10;K4
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1.96
C;X15;K1.96
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y122;X1;K126
C;X2;K"Challenge Instance 21-30 Great (Phy. DEF)"
C;X3;K3.5
C;X4;K2
C;X5;K0
C;X6;K1.5
C;X7;K10
C;X8;K10
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2.625
C;X15;K2.625
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y123;X1;K127
C;X2;K"Challenge Instance 21-30 Great (Mag. DEF)"
C;X3;K0
C;X4;K1.5
C;X5;K0
C;X6;K2
C;X7;K10
C;X8;K10
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2.625
C;X15;K2.625
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y124;X1;K128
C;X2;K"Challenge Instance 21-30 Great (Elemental)"
C;X3;K2
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K10
C;X8;K10
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2.45
C;X15;K2.45
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K350
C;X20;K350
C;X21;K350
C;X22;K350
C;X23;K1700
C;X24;K1700
C;X25;K1700
C;X26;K1700
C;Y125;X1;K129
C;X2;K"Challenge Instance 21-30 Great (High HP)"
C;X3;K1.5
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K12
C;X8;K12
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2.45
C;X15;K2.45
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y126;X1;K130
C;X2;K"Challenge Instance 21-30 Great (High Evasion)"
C;X3;K1.5
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K9
C;X8;K9
C;X9;K10
C;X10;K4.5
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2.45
C;X15;K2.45
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y127;X1;K131
C;X2;K"Challenge Instance 31-40 (Phy. DEF)"
C;X3;K3
C;X4;K4
C;X5;K0
C;X6;K3.5
C;X7;K8.5
C;X8;K8.5
C;X9;K20
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K5
C;X15;K5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y128;X1;K132
C;X2;K"Challenge Instance 31-40 (Mag. DEF)"
C;X3;K0
C;X4;K3.5
C;X5;K0
C;X6;K4
C;X7;K8.5
C;X8;K8.5
C;X9;K20
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K5
C;X15;K5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y129;X1;K133
C;X2;K"Challenge Instance 31-40 (Elemental)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K8.5
C;X8;K8.5
C;X9;K20
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K4.5
C;X15;K4.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K350
C;X20;K350
C;X21;K350
C;X22;K350
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;Y130;X1;K134
C;X2;K"Challenge Instance 31-40 (High HP)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K11.5
C;X8;K11.5
C;X9;K20
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K4.5
C;X15;K4.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y131;X1;K135
C;X2;K"Challenge Instance 31-40 (High Evasion)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K7.5
C;X8;K7.5
C;X9;K20
C;X10;K7
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K4.5
C;X15;K4.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y132;X1;K136
C;X2;K"Challenge Instance 31-40 Great (Phy. DEF)"
C;X3;K3.5
C;X4;K4
C;X5;K0
C;X6;K3.5
C;X7;K13
C;X8;K13
C;X9;K30
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K6
C;X15;K6
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y133;X1;K137
C;X2;K"Challenge Instance 31-40 Great (Mag. DEF)"
C;X3;K0
C;X4;K3.5
C;X5;K0
C;X6;K4
C;X7;K13
C;X8;K13
C;X9;K30
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K6
C;X15;K6
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y134;X1;K138
C;X2;K"Challenge Instance 31-40 Great (Elemental)"
C;X3;K2
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K13
C;X8;K13
C;X9;K30
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K5
C;X15;K5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K400
C;X20;K400
C;X21;K400
C;X22;K400
C;X23;K2000
C;X24;K2000
C;X25;K2000
C;X26;K2000
C;Y135;X1;K139
C;X2;K"Challenge Instance 31-40 Great (High HP)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K15
C;X8;K15
C;X9;K30
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K5
C;X15;K5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y136;X1;K140
C;X2;K"Challenge Instance 31-40 Great (High Evasion)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K11
C;X8;K11
C;X9;K30
C;X10;K10
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K5
C;X15;K5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y137;X1;K141
C;X2;K"Challenge Instance 41-50 (Phy. DEF)"
C;X3;K3
C;X4;K3
C;X5;K0
C;X6;K2.5
C;X7;K15
C;X8;K15
C;X9;K30
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K7.5
C;X15;K7.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y138;X1;K142
C;X2;K"Challenge Instance 41-50 (Mag. DEF)"
C;X3;K0
C;X4;K2.5
C;X5;K0
C;X6;K3
C;X7;K15
C;X8;K15
C;X9;K30
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K7.5
C;X15;K7.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y139;X1;K143
C;X2;K"Challenge Instance 41-50 (Elemental)"
C;X3;K1.5
C;X4;K2.5
C;X5;K0
C;X6;K2.5
C;X7;K15
C;X8;K15
C;X9;K30
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K7
C;X15;K7
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K500
C;X20;K500
C;X21;K500
C;X22;K500
C;X23;K2500
C;X24;K2500
C;X25;K2500
C;X26;K2500
C;Y140;X1;K144
C;X2;K"Challenge Instance 41-50 (High HP)"
C;X3;K1.5
C;X4;K2.5
C;X5;K0
C;X6;K2.5
C;X7;K17
C;X8;K17
C;X9;K30
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K7
C;X15;K7
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y141;X1;K145
C;X2;K"Challenge Instance 41-50 (High Evasion)"
C;X3;K1.5
C;X4;K2.5
C;X5;K0
C;X6;K2.5
C;X7;K14
C;X8;K14
C;X9;K30
C;X10;K13
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K7
C;X15;K7
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y142;X1;K146
C;X2;K"Challenge Instance 41-50 Great (Phy. DEF)"
C;X3;K3.5
C;X4;K3
C;X5;K0
C;X6;K2.5
C;X7;K25
C;X8;K25
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K8
C;X15;K8
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y143;X1;K147
C;X2;K"Challenge Instance 41-50 Great (Mag. DEF)"
C;X3;K0
C;X4;K2.5
C;X5;K0
C;X6;K3
C;X7;K25
C;X8;K25
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K8
C;X15;K8
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y144;X1;K148
C;X2;K"Challenge Instance 41-50 Great (Elemental)"
C;X3;K2
C;X4;K2.5
C;X5;K0
C;X6;K2.5
C;X7;K25
C;X8;K25
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K7.75
C;X15;K7.75
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K600
C;X20;K600
C;X21;K600
C;X22;K600
C;X23;K2500
C;X24;K2500
C;X25;K2500
C;X26;K2500
C;Y145;X1;K149
C;X2;K"Challenge Instance 41-50 Great (High HP)"
C;X3;K1.5
C;X4;K2.5
C;X5;K0
C;X6;K2.5
C;X7;K30
C;X8;K30
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K7.75
C;X15;K7.75
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y146;X1;K150
C;X2;K"Challenge Instance 41-50 Great (High Evasion)"
C;X3;K1.5
C;X4;K2.5
C;X5;K0
C;X6;K2.5
C;X7;K24
C;X8;K24
C;X9;K40
C;X10;K18
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K7.75
C;X15;K7.75
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y147;X1;K151
C;X2;K"Challenge Instance 51-60 (Phy. DEF)"
C;X3;K3
C;X4;K4
C;X5;K0
C;X6;K3.5
C;X7;K25
C;X8;K25
C;X9;K35
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y148;X1;K152
C;X2;K"Challenge Instance 51-60 (Mag. DEF)"
C;X3;K0
C;X4;K3.5
C;X5;K0
C;X6;K4
C;X7;K25
C;X8;K25
C;X9;K35
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y149;X1;K153
C;X2;K"Challenge Instance 51-60 (Elemental)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K25
C;X8;K25
C;X9;K35
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K9.75
C;X15;K9.75
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K700
C;X20;K700
C;X21;K700
C;X22;K700
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y150;X1;K154
C;X2;K"Challenge Instance 51-60 (High HP)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K30
C;X8;K30
C;X9;K35
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K9.75
C;X15;K9.75
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y151;X1;K155
C;X2;K"Challenge Instance 51-60 (High Evasion)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K24
C;X8;K24
C;X9;K35
C;X10;K20
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K9.75
C;X15;K9.75
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y152;X1;K156
C;X2;K"Challenge Instance 51-60 Great (Phy. DEF)"
C;X3;K3.5
C;X4;K4
C;X5;K0
C;X6;K3.5
C;X7;K40
C;X8;K40
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K13
C;X15;K13
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y153;X1;K157
C;X2;K"Challenge Instance 51-60 Great (Mag. DEF)"
C;X3;K0
C;X4;K3.5
C;X5;K0
C;X6;K4
C;X7;K40
C;X8;K40
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K13
C;X15;K13
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y154;X1;K158
C;X2;K"Challenge Instance 51-60 Great (Elemental)"
C;X3;K2
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K40
C;X8;K40
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K12
C;X15;K12
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K800
C;X20;K800
C;X21;K800
C;X22;K800
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y155;X1;K159
C;X2;K"Challenge Instance 51-60 Great (High HP)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K45
C;X8;K45
C;X9;K40
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K12
C;X15;K12
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y156;X1;K160
C;X2;K"Challenge Instance 51-60 Great (High Evasion)"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K40
C;X8;K40
C;X9;K40
C;X10;K25
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K12
C;X15;K12
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y157;X1;K161
C;X2;K"Challenge Instance 61-70 (Phy. DEF)"
C;X3;K3
C;X4;K5
C;X5;K0
C;X6;K4
C;X7;K50
C;X8;K50
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y158;X1;K162
C;X2;K"Challenge Instance 61-70 (Mag. DEF)"
C;X3;K0
C;X4;K4
C;X5;K0
C;X6;K5
C;X7;K50
C;X8;K50
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y159;X1;K163
C;X2;K"Challenge Instance 61-70 (Elemental)"
C;X3;K1.5
C;X4;K4
C;X5;K0
C;X6;K4
C;X7;K50
C;X8;K50
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K13
C;X15;K13
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K800
C;X20;K800
C;X21;K800
C;X22;K800
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y160;X1;K164
C;X2;K"Challenge Instance 61-70 (High HP)"
C;X3;K1.5
C;X4;K4
C;X5;K0
C;X6;K4
C;X7;K55
C;X8;K55
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y161;X1;K165
C;X2;K"Challenge Instance 61-70 (High Evasion)"
C;X3;K1.5
C;X4;K4
C;X5;K0
C;X6;K4
C;X7;K45
C;X8;K45
C;X9;K50
C;X10;K30
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y162;X1;K166
C;X2;K"Challenge Instance 61-70 (Frenzy)"
C;X3;K1.5
C;X4;K4
C;X5;K0
C;X6;K4
C;X7;K30
C;X8;K30
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K20
C;X15;K20
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y163;X1;K167
C;X2;K"Challenge Instance 61-70 Great (Phy. DEF)"
C;X3;K3.5
C;X4;K5
C;X5;K0
C;X6;K4
C;X7;K75
C;X8;K75
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
F;SM105;X14
C;K16
F;SM105;X15
C;K16
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y164;X1;K168
C;X2;K"Challenge Instance 61-70 Great (Mag. DEF)"
C;X3;K0
C;X4;K4
C;X5;K0
C;X6;K5
C;X7;K75
C;X8;K75
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
F;SM105;X14
C;K16
F;SM105;X15
C;K16
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y165;X1;K169
C;X2;K"Challenge Instance 61-70 Great (Elemental)"
C;X3;K2
C;X4;K4
C;X5;K0
C;X6;K4
C;X7;K75
C;X8;K75
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
F;SM105;X14
C;K14
F;SM105;X15
C;K14
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K800
C;X20;K800
C;X21;K800
C;X22;K800
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y166;X1;K170
C;X2;K"Challenge Instance 61-70 Great (High HP)"
C;X3;K1.5
C;X4;K4
C;X5;K0
C;X6;K4
C;X7;K80
C;X8;K80
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
F;SM105;X14
C;K16
F;SM105;X15
C;K16
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y167;X1;K171
C;X2;K"Challenge Instance 61-70 Great (High Evasion)"
C;X3;K1.5
C;X4;K4
C;X5;K0
C;X6;K4
C;X7;K67
C;X8;K67
C;X9;K50
C;X10;K30
C;X11;K0
C;X12;K0
C;X13;K0
F;SM105;X14
C;K16
F;SM105;X15
C;K16
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y168;X1;K172
C;X2;K"Challenge Instance 61-70 Great (Frenzy)"
C;X3;K1.5
C;X4;K4
C;X5;K0
C;X6;K4
C;X7;K45
C;X8;K45
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
F;SM105;X14
C;K21
F;SM105;X15
C;K21
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y169;X1;K173
C;X2;K"Challenge Instance 71-80 (Phy. DEF)"
C;X3;K3
C;X4;K6
C;X5;K0
C;X6;K5
C;X7;K55
C;X8;K55
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K20
C;X15;K20
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y170;X1;K174
C;X2;K"Challenge Instance 71-80 (Mag. DEF)"
C;X3;K0
C;X4;K5
C;X5;K0
C;X6;K6
C;X7;K55
C;X8;K55
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K20
C;X15;K20
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y171;X1;K175
C;X2;K"Challenge Instance 71-80 (Elemental)"
C;X3;K1.5
C;X4;K5
C;X5;K0
C;X6;K5
C;X7;K55
C;X8;K55
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K18
C;X15;K18
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K900
C;X20;K900
C;X21;K900
C;X22;K900
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y172;X1;K176
C;X2;K"Challenge Instance 71-80 (High HP)"
C;X3;K1.5
C;X4;K5
C;X5;K0
C;X6;K5
C;X7;K60
C;X8;K60
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K20
C;X15;K20
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y173;X1;K177
C;X2;K"Challenge Instance 71-80 (High Evasion)"
C;X3;K1.5
C;X4;K5
C;X5;K0
C;X6;K5
C;X7;K50
C;X8;K50
C;X9;K50
C;X10;K35
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K20
C;X15;K20
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y174;X1;K178
C;X2;K"Challenge Instance 71-80 (Frenzy)"
C;X3;K1.5
C;X4;K5
C;X5;K0
C;X6;K5
C;X7;K35
C;X8;K35
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K25
C;X15;K25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y175;X1;K179
C;X2;K"Challenge Instance 71-80 Great (Phy. DEF)"
C;X3;K3.5
C;X4;K6
C;X5;K0
C;X6;K5
C;X7;K83
C;X8;K83
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K22
C;X15;K22
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y176;X1;K180
C;X2;K"Challenge Instance 71-80 Great (Mag. DEF)"
C;X3;K0
C;X4;K5
C;X5;K0
C;X6;K6
C;X7;K83
C;X8;K83
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K22
C;X15;K22
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y177;X1;K181
C;X2;K"Challenge Instance 71-80 Great (Elemental)"
C;X3;K2
C;X4;K5
C;X5;K0
C;X6;K5
C;X7;K83
C;X8;K83
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K20
C;X15;K20
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1000
C;X20;K1000
C;X21;K1000
C;X22;K1000
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y178;X1;K182
C;X2;K"Challenge Instance 71-80 Great (High HP)"
C;X3;K1.5
C;X4;K5
C;X5;K0
C;X6;K5
C;X7;K90
C;X8;K90
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K22
C;X15;K22
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y179;X1;K183
C;X2;K"Challenge Instance 71-80 Great (High Evasion)"
C;X3;K1.5
C;X4;K5
C;X5;K0
C;X6;K5
C;X7;K75
C;X8;K75
C;X9;K50
C;X10;K35
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K22
C;X15;K22
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y180;X1;K184
C;X2;K"Challenge Instance 71-80 Great (Frenzy)"
C;X3;K1.5
C;X4;K5
C;X5;K0
C;X6;K5
C;X7;K53
C;X8;K53
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K27
C;X15;K27
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y181;X1;K185
C;X2;K"Challenge Instance 81-90 (Phy. DEF)"
C;X3;K3
C;X4;K8
C;X5;K0
C;X6;K7
C;X7;K82.5
C;X8;K82.5
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K34
C;X15;K34
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y182;X1;K186
C;X2;K"Challenge Instance 81-90 (Mag. DEF)"
C;X3;K0
C;X4;K7
C;X5;K0
C;X6;K8
C;X7;K82.5
C;X8;K82.5
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K34
C;X15;K34
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y183;X1;K187
C;X2;K"Challenge Instance 81-90 (Elemental)"
C;X3;K1.5
C;X4;K7
C;X5;K0
C;X6;K7
C;X7;K82.5
C;X8;K82.5
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1500
C;X20;K1500
C;X21;K1500
C;X22;K1500
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y184;X1;K188
C;X2;K"Challenge Instance 81-90 (High HP)"
C;X3;K1.5
C;X4;K7
C;X5;K0
C;X6;K7
C;X7;K90
C;X8;K90
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K34
C;X15;K34
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y185;X1;K189
C;X2;K"Challenge Instance 81-90 (High Evasion)"
C;X3;K1.5
C;X4;K7
C;X5;K0
C;X6;K7
C;X7;K75
C;X8;K75
C;X9;K80
C;X10;K40
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K34
C;X15;K34
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y186;X1;K190
C;X2;K"Challenge Instance 81-90 Great (Phy. DEF)"
C;X3;K3.5
C;X4;K8
C;X5;K0
C;X6;K7
C;X7;K124.5
C;X8;K124.5
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K38
C;X15;K38
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y187;X1;K191
C;X2;K"Challenge Instance 81-90 Great (Mag. DEF)"
C;X3;K0
C;X4;K7
C;X5;K0
C;X6;K8
C;X7;K124.5
C;X8;K124.5
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K38
C;X15;K38
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y188;X1;K192
C;X2;K"Challenge Instance 81-90 Great (Elemental)"
C;X3;K2
C;X4;K7
C;X5;K0
C;X6;K7
C;X7;K124.5
C;X8;K124.5
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K34
C;X15;K34
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1500
C;X20;K1500
C;X21;K1500
C;X22;K1500
C;X23;K3000
C;X24;K3000
C;X25;K3000
C;X26;K3000
C;Y189;X1;K193
C;X2;K"Challenge Instance 81-90 Great (High HP)"
C;X3;K1.5
C;X4;K7
C;X5;K0
C;X6;K7
C;X7;K135
C;X8;K135
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K38
C;X15;K38
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y190;X1;K194
C;X2;K"Challenge Instance 81-90 Great (High Evasion)"
C;X3;K1.5
C;X4;K7
C;X5;K0
C;X6;K7
C;X7;K112.5
C;X8;K112.5
C;X9;K80
C;X10;K40
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K38
C;X15;K38
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y191;X1;K195
C;X2;K"Challenge Instance 91-100 (Phy. DEF)"
C;X3;K3
C;X4;K9
C;X5;K0
C;X6;K8
C;X7;K123.75
C;X8;K123.75
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K58
C;X15;K58
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y192;X1;K196
C;X2;K"Challenge Instance 91-100 (Mag. DEF)"
C;X3;K0
C;X4;K8
C;X5;K0
C;X6;K9
C;X7;K123.75
C;X8;K123.75
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K58
C;X15;K58
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y193;X1;K197
C;X2;K"Challenge Instance 91-100 (Elemental)"
C;X3;K1.5
C;X4;K8
C;X5;K0
C;X6;K8
C;X7;K123.75
C;X8;K123.75
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K52
C;X15;K52
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K3000
C;X20;K3000
C;X21;K3000
C;X22;K3000
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;Y194;X1;K198
C;X2;K"Challenge Instance 91-100 (High HP)"
C;X3;K1.5
C;X4;K8
C;X5;K0
C;X6;K8
C;X7;K135
C;X8;K135
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K58
C;X15;K58
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y195;X1;K199
C;X2;K"Challenge Instance 91-100 (High Evasion)"
C;X3;K1.5
C;X4;K8
C;X5;K0
C;X6;K8
C;X7;K112.5
C;X8;K112.5
C;X9;K100
C;X10;K3
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K58
C;X15;K58
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y196;X1;K200
C;X2;K"Challenge Instance 91-100 Great (Phy. DEF)"
C;X3;K3.5
C;X4;K10
C;X5;K0
C;X6;K9
C;X7;K186.75
C;X8;K186.75
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K64
C;X15;K64
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y197;X1;K201
C;X2;K"Challenge Instance 91-100 Great (Mag. DEF)"
C;X3;K0
C;X4;K9
C;X5;K0
C;X6;K10
C;X7;K186.75
C;X8;K186.75
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K64
C;X15;K64
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y198;X1;K202
C;X2;K"Challenge Instance 91-100 Great (Elemental)"
C;X3;K2
C;X4;K9
C;X5;K0
C;X6;K9
C;X7;K186.75
C;X8;K186.75
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K58
C;X15;K58
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K3000
C;X20;K3000
C;X21;K3000
C;X22;K3000
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;Y199;X1;K203
C;X2;K"Challenge Instance 91-100 Great (High HP)"
C;X3;K1.5
C;X4;K9
C;X5;K0
C;X6;K9
C;X7;K202.5
C;X8;K202.5
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K64
C;X15;K64
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y200;X1;K204
C;X2;K"Challenge Instance 91-100 Great (High Evasion)"
C;X3;K1.5
C;X4;K9
C;X5;K0
C;X6;K9
C;X7;K168.75
C;X8;K168.75
C;X9;K100
C;X10;K3.5
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K64
C;X15;K64
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y201;X1;K205
C;X2;K"Abyss Trial Monster"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K5
C;X8;K5
C;X9;K1
C;X10;K1
C;X11;K2.3
C;X12;K5
C;X13;K5
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y202;X1;K206
C;X2;K"Abyss Trial Monster Simple"
C;X3;K0.25
C;X4;K0.25
C;X5;K0
C;X6;K0.25
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y203;X1;K207
C;X2;K"Abyss Trial Monster (100+)"
C;X3;K0.9
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K6.5
C;X8;K6.5
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K6.5
C;X13;K6.5
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y204;X1;K208
C;X2;K"Abyss Trial Monster Simple (100+)"
C;X3;K0.25
C;X4;K0.25
C;X5;K0
C;X6;K0.25
C;X7;K1.2
C;X8;K1.2
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K1.2
C;X13;K1.2
C;X14;K0.25
C;X15;K0.25
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y205;X1;K209
C;X2;K"Specter Queen Sharna"
C;X3;K0.1
C;X4;K1
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K2.5
C;X10;K2.5
C;X11;K40
C;X12;K100
C;X13;K100
C;X14;K3
C;X15;K3
C;X16;K3
C;X17;K3
C;X18;K1
C;X19;K300
C;X20;K300
C;X21;K300
C;X22;K300
C;X23;K4000
C;X24;K4000
C;X25;K4000
C;X26;K4000
C;Y206;X1;K210
C;X2;K"True Observer"
C;X3;K0.1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K15
C;X8;K15
C;X9;K1.25
C;X10;K1.25
C;X11;K15
C;X12;K15
C;X13;K15
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y207;X1;K211
C;X2;K"True Observer (100+)"
C;X3;K0.1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K15
C;X8;K15
C;X9;K1.25
C;X10;K1.25
C;X11;K20
C;X12;K15
C;X13;K15
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y208;X1;K212
C;X2;K"Magic Academy Monster"
C;X3;K0.1
C;X4;K0.1
C;X5;K0
C;X6;K0.1
C;X7;K0.1
C;X8;K0.1
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.1
C;X13;K0.1
C;X14;K0.1
C;X15;K0.1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y209;X1;K213
C;X2;K"Magic Academy Monster (Tough)"
C;X3;K0.1
C;X4;K0.1
C;X5;K0
C;X6;K0.1
C;X7;K30
C;X8;K30
C;X9;K3
C;X10;K1
C;X11;K0
C;X12;K30
C;X13;K30
C;X14;K2
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y210;X1;K214
C;X2;K"Magic Academy Boss"
C;X3;K0.1
C;X4;K0.5
C;X5;K0
C;X6;K0.5
C;X7;K8
C;X8;K8
C;X9;K15
C;X10;K1
C;X11;K0
C;X12;K8
C;X13;K8
C;X14;K0.9
C;X15;K0.9
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y211;X1;K215
C;X2;K"Elemental Jewel Monster"
C;X3;K0.1
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K100
C;X9;K15
C;X10;K1
C;X11;K50
C;X12;K100
C;X13;K100
C;X14;K1
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y212;X1;K216
C;X2;K"Tormented Minion"
C;X3;K1.1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K5.6
C;X8;K5.6
C;X9;K1.25
C;X10;K1.25
C;X11;K0.01
C;X12;K5.6
C;X13;K5.6
C;X14;K1.1
C;X15;K1.1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y213;X1;K217
C;X2;K"Tormented Wraith"
C;X3;K1
C;X4;K1.3
C;X5;K0
C;X6;K1.3
C;X7;K10
C;X8;K10
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K10
C;X13;K10
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K5
C;X20;K5
C;X21;K5
C;X22;K5
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y214;X1;K218
C;X2;K"Tormented Angel"
C;X3;K3
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K122
C;X8;K122
C;X9;K2
C;X10;K2
C;X11;K1
C;X12;K122
C;X13;K122
C;X14;K3
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K50
C;X20;K50
C;X21;K50
C;X22;K50
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y215;X1;K219
C;X2;K"Treasure Hunt - Gate of Fate"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K12.6
C;X8;K12.6
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K12.6
C;X13;K12.6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y216;X1;K220
C;X2;K"Frustration of Fate (Normal)"
C;X3;K0.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K2.95
C;X8;K2.95
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K3.33
C;X13;K3.33
C;X14;K0.5
C;X15;K0.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y217;X1;K221
C;X2;K"Frustration of Fate (Mid)"
C;X3;K0.8
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K5
C;X8;K5
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K5
C;X13;K5
C;X14;K0.8
C;X15;K0.8
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y218;X1;K222
C;X2;K"Frustration of Fate (High)"
C;X3;K1
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K9
C;X8;K9
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K9
C;X13;K9
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y219;X1;K223
C;X2;K"Purify LV1"
C;X3;K0.8
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4
C;X8;K4
C;X9;K5
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.21
C;X15;K0.21
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y220;X1;K224
C;X2;K"Purify LV2"
C;X3;K1.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K6
C;X8;K6
C;X9;K7
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.7
C;X15;K0.7
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y221;X1;K225
C;X2;K"Purify LV3"
C;X3;K1.5
C;X4;K3.5
C;X5;K0
C;X6;K3.5
C;X7;K11.5
C;X8;K11.5
C;X9;K20
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K4.5
C;X15;K4.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y222;X1;K226
C;X2;K"Inner Demon"
C;X3;K1.5
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K10
C;X8;K10
C;X9;K10
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1.96
C;X15;K1.96
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y223;X1;K227
C;X2;K"Enlarge"
C;X3;K15
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K100
C;X8;K10
C;X9;K50
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2
C;X15;K2
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y224;X1;K228
C;X2;K"Throne of Boreas | A,LK"
C;X3;K3
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K25
C;X8;K5
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K25
C;X13;K5
C;X14;K3
C;X15;K3.3
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y225;X1;K229
C;X2;K"Throne of Boreas | B,MG"
C;X3;K0
C;X4;K2
C;X5;K3
C;X6;K2
C;X7;K25
C;X8;K5
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K25
C;X13;K5
C;X14;K0
C;X15;K0
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y226;X1;K230
C;X2;K"Throne of Boreas | EDBOS"
C;X3;K5
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K1000
C;X8;K5
C;X9;K100
C;X10;K10
C;X11;K0
C;X12;K1350
C;X13;K5
C;X14;K20
C;X15;K22
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y227;X1;K231
C;X2;K"Throne of Boreas | 4EMTBOS"
C;X3;K20
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K3000
C;X8;K5
C;X9;K100
C;X10;K10
C;X11;K0
C;X12;K3000
C;X13;K5
C;X14;K25
C;X15;K27.5
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y228;X1;K232
C;X2;K"Throne of Boreas | MGCKING"
C;X3;K50
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K15000
C;X8;K5
C;X9;K100
C;X10;K10
C;X11;K0
C;X12;K15000
C;X13;K5
C;X14;K50
C;X15;K55
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y229;X1;K233
C;X2;K"Throne of Boreas | GD,EDM"
C;X3;K1
C;X4;K2
C;X5;K0
C;X6;K2
C;X7;K100
C;X8;K5
C;X9;K100
C;X10;K10
C;X11;K0
C;X12;K150
C;X13;K5
C;X14;K4
C;X15;K4.4
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;Y230;X1;K234
C;X2;K"Frustration of Fate (Normal)"
C;X3;K0.5
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K1.5
C;X8;K1.5
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K1.5
C;X13;K1.5
C;X14;K0.5
C;X15;K0.5
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y231;X1;K235
C;X2;K"Frustration of Fate (Mid)"
C;X3;K0.8
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K2.5
C;X8;K2.5
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K2.5
C;X13;K2.5
C;X14;K0.8
C;X15;K0.8
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y232;X1;K236
C;X2;K"Frustration of Fate (High)"
C;X3;K1
C;X4;K1.5
C;X5;K0
C;X6;K1.5
C;X7;K4.5
C;X8;K4.5
C;X9;K1.25
C;X10;K1.25
C;X11;K0
C;X12;K4.5
C;X13;K4.5
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y233;X1;K237
C;X2;K"Pharaoh Squire"
C;X3;K1
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K4
C;X8;K12.6
C;X9;K1.25
C;X10;K1.25
C;X11;K2
C;X12;K4
C;X13;K12.6
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y234;X1;K238
C;X2;K"Castle Hartlis (Easy)"
C;X3;K1.23
C;X4;K0.66
C;X5;K0
C;X6;K0.66
C;X7;K12.33
C;X8;K12.33
C;X9;K5.01
C;X10;K1.27
C;X11;K0.11
C;X12;K9.33
C;X13;K9.33
C;X14;K0.61
C;X15;K1.23
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y235;X1;K239
C;X2;K"Castle Hartlis (Normal)"
C;X3;K2.95
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K28.01
C;X8;K28.01
C;X9;K15.03
C;X10;K1.27
C;X11;K0.11
C;X12;K28.01
C;X13;K28.01
C;X14;K1.47
C;X15;K2.95
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y236;X1;K240
C;X2;K"Castle Hartlis (Easy) Boss"
C;X3;K4.67
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K90
C;X8;K90
C;X9;K12.06
C;X10;K17.33
C;X11;K0.06
C;X12;K90
C;X13;K90
C;X14;K2.33
C;X15;K4.67
C;X16;K5
C;X17;K5
C;X18;K5
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
C;Y237;X1;K241
C;X2;K"Castle Hartlis (Normal) Boss"
C;X3;K9.34
C;X4;K1.07
C;X5;K0
C;X6;K1.07
C;X7;K495.84
C;X8;K495.84
C;X9;K27
C;X10;K18.67
C;X11;K0.06
C;X12;K495.84
C;X13;K495.84
C;X14;K4.67
C;X15;K9.34
C;X16;K10
C;X17;K10
C;X18;K10
C;X19;K100
C;X20;K100
C;X21;K100
C;X22;K100
C;X23;K100
C;X24;K100
C;X25;K100
C;X26;K100
C;Y238;X1;K242
C;X2;K"Challenge Instance 81-90 (Hardcore)"
C;X3;K1.5
C;X4;K7
C;X5;K0
C;X6;K7
C;X7;K54
C;X8;K54
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K51
C;X15;K51
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y239;X1;K243
C;X2;K"Challenge Instance 81-90 Large (Hardcore)"
C;X3;K1.5
C;X4;K7
C;X5;K0
C;X6;K7
C;X7;K81
C;X8;K81
C;X9;K80
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K57
C;X15;K57
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y240;X1;K244
C;X2;K"Challenge Instance 91-100 (Hardcore)"
C;X3;K1.5
C;X4;K8
C;X5;K0
C;X6;K8
C;X7;K81
C;X8;K81
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K87
C;X15;K87
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y241;X1;K245
C;X2;K"Challenge Instance 91-100 Large (Hardcore)"
C;X3;K1.5
C;X4;K9
C;X5;K0
C;X6;K9
C;X7;K121.5
C;X8;K121.5
C;X9;K100
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K96
C;X15;K96
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;Y242;X1;K246
C;X2;K"Pursuit of Rapture 2 Monster"
C;X3;K0
C;X4;K2
C;X5;K0.5
C;X6;K2
C;X7;K4.8
C;X8;K4.8
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K4.8
C;X13;K4.8
C;X14;K0.8
C;X15;K0.8
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
C;Y243;X1;K247
C;X2;K"Pursuit of Rapture 2 Elite"
C;X3;K0
C;X4;K2
C;X5;K1
C;X6;K2
C;X7;K38.4
C;X8;K38.4
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K38.4
C;X13;K38.4
C;X14;K0.8
C;X15;K1.8
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
C;Y244;X1;K248
C;X2;K"Pursuit of Rapture 2 Mid Boss"
C;X3;K0
C;X4;K2
C;X5;K1
C;X6;K2
C;X7;K96
C;X8;K96
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K96
C;X13;K96
C;X14;K0.8
C;X15;K2.2
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
C;Y245;X1;K249
C;X2;K"Pursuit of Rapture 2 Final Boss"
C;X3;K0
C;X4;K2
C;X5;K1
C;X6;K2
C;X7;K153
C;X8;K153
C;X9;K30
C;X10;K5
C;X11;K0
C;X12;K153
C;X13;K153
C;X14;K0.8
C;X15;K2.2
C;X16;K15
C;X17;K15
C;X18;K15
C;X19;K10
C;X20;K10
C;X21;K10
C;X22;K10
C;X23;K10
C;X24;K10
C;X25;K10
C;X26;K10
E
