ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M200
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;SM12;M240
B;Y187;X4;D0 0 186 3
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 3 10
NN;N_FilterDatabase;ER1C2:R187C2
F;P0;FG0C;Y1;X1
C;K"Item ID"
F;P0;FG0C;X2
C;K"Quest ID"
F;P0;FG0C;X3
C;K"Minimum Character Level"
F;P0;FG0C;X4
F;P0;FG0C;Y2;X1
C;K"ItemID"
F;P0;FG0C;X2
C;K"TaskID"
F;P0;FG0C;X3
C;K"MinLvl"
F;P0;FG0C;X4
F;P0;FG0R;Y3;X1
C;K20110
C;X2;K1722
C;X3;K95
C;Y4;X1;K20410
C;X2;K1722
C;X3;K95
F;P0;FG0R;Y5;X1
C;K20710
C;X2;K1722
C;X3;K95
F;P0;FG0R;Y6;X1
C;K21010
C;X2;K1722
C;X3;K95
F;P0;FG0R;Y7;X1
C;K21310
C;X2;K1722
C;X3;K95
F;P0;FG0R;Y8;X1
C;K21610
C;X2;K1722
C;X3;K95
F;P0;FG0R;Y9;X1
C;K21910
C;X2;K1722
C;X3;K95
F;P0;FG0R;Y10;X1
C;K23110
C;X2;K1722
C;X3;K95
F;P0;FG0R;Y11;X1
C;K23410
C;X2;K1722
C;X3;K95
F;P0;FG0R;Y12;X1
C;K23710
C;X2;K1722
C;X3;K95
F;P0;FG0R;Y13;X1
C;K24010
C;X2;K1722
C;X3;K95
C;Y14;X1;K24310
C;X2;K1722
C;X3;K95
C;Y15;X1;K24610
C;X2;K1722
C;X3;K95
C;Y16;X1;K24910
C;X2;K1722
C;X3;K95
C;Y17;X1;K25210
C;X2;K1722
C;X3;K95
C;Y18;X1;K26110
C;X2;K1722
C;X3;K95
C;Y19;X1;K26410
C;X2;K1722
C;X3;K95
C;Y20;X1;K26710
C;X2;K1722
C;X3;K95
C;Y21;X1;K27010
C;X2;K1722
C;X3;K95
C;Y22;X1;K27310
C;X2;K1722
C;X3;K95
C;Y23;X1;K27610
C;X2;K1722
C;X3;K95
C;Y24;X1;K27910
C;X2;K1722
C;X3;K95
C;Y25;X1;K29110
C;X2;K1722
C;X3;K95
C;Y26;X1;K29410
C;X2;K1722
C;X3;K95
C;Y27;X1;K29710
C;X2;K1722
C;X3;K95
C;Y28;X1;K30010
C;X2;K1722
C;X3;K95
C;Y29;X1;K30310
C;X2;K1722
C;X3;K95
C;Y30;X1;K30610
C;X2;K1722
C;X3;K95
C;Y31;X1;K30910
C;X2;K1722
C;X3;K95
C;Y32;X1;K32110
C;X2;K1722
C;X3;K95
C;Y33;X1;K32410
C;X2;K1722
C;X3;K95
C;Y34;X1;K32710
C;X2;K1722
C;X3;K95
C;Y35;X1;K33010
C;X2;K1722
C;X3;K95
C;Y36;X1;K33310
C;X2;K1722
C;X3;K95
C;Y37;X1;K33610
C;X2;K1722
C;X3;K95
C;Y38;X1;K33910
C;X2;K1722
C;X3;K95
C;Y39;X1;K34210
C;X2;K1722
C;X3;K95
C;Y40;X1;K18500
C;X2;K1722
C;X3;K95
C;Y41;X1;K18520
C;X2;K1722
C;X3;K95
C;Y42;X1;K18540
C;X2;K1722
C;X3;K95
C;Y43;X1;K18560
C;X2;K1722
C;X3;K95
C;Y44;X1;K18580
C;X2;K1722
C;X3;K95
C;Y45;X1;K19606
C;X2;K1626
C;X3;K45
C;Y46;X1;K19607
C;X2;K1626
C;X3;K45
C;Y47;X1;K19608
C;X2;K1626
C;X3;K45
C;Y48;X1;K19609
C;X2;K1626
C;X3;K45
C;Y49;X1;K19610
C;X2;K1626
C;X3;K45
C;Y50;X1;K31041
C;X2;K1626
C;X3;K45
C;Y51;X1;K31042
C;X2;K1626
C;X3;K45
C;Y52;X1;K31043
C;X2;K1626
C;X3;K45
C;Y53;X1;K31044
C;X2;K1626
C;X3;K45
C;Y54;X1;K31045
C;X2;K1626
C;X3;K45
C;Y55;X1;K31046
C;X2;K1626
C;X3;K45
C;Y56;X1;K31047
C;X2;K1626
C;X3;K45
C;Y57;X1;K31048
C;X2;K1626
C;X3;K45
C;Y58;X1;K31049
C;X2;K1626
C;X3;K45
C;Y59;X1;K31050
C;X2;K1626
C;X3;K45
C;Y60;X1;K31051
C;X2;K1626
C;X3;K45
C;Y61;X1;K31052
C;X2;K1626
C;X3;K45
C;Y62;X1;K31053
C;X2;K1626
C;X3;K45
C;Y63;X1;K31054
C;X2;K1626
C;X3;K45
C;Y64;X1;K31055
C;X2;K1626
C;X3;K45
C;Y65;X1;K31056
C;X2;K1626
C;X3;K45
C;Y66;X1;K31057
C;X2;K1626
C;X3;K45
C;Y67;X1;K31058
C;X2;K1626
C;X3;K45
C;Y68;X1;K31059
C;X2;K1626
C;X3;K45
C;Y69;X1;K31060
C;X2;K1626
C;X3;K45
C;Y70;X1;K31061
C;X2;K1626
C;X3;K45
C;Y71;X1;K31062
C;X2;K1626
C;X3;K45
C;Y72;X1;K31063
C;X2;K1626
C;X3;K45
C;Y73;X1;K31064
C;X2;K1626
C;X3;K45
C;Y74;X1;K31065
C;X2;K1626
C;X3;K45
C;Y75;X1;K31066
C;X2;K1626
C;X3;K45
C;Y76;X1;K31067
C;X2;K1626
C;X3;K45
C;Y77;X1;K31068
C;X2;K1626
C;X3;K45
C;Y78;X1;K31069
C;X2;K1626
C;X3;K45
C;Y79;X1;K31070
C;X2;K1626
C;X3;K45
C;Y80;X1;K31071
C;X2;K1626
C;X3;K45
C;Y81;X1;K31072
C;X2;K1626
C;X3;K45
C;Y82;X1;K31073
C;X2;K1626
C;X3;K45
C;Y83;X1;K31074
C;X2;K1626
C;X3;K45
C;Y84;X1;K31075
C;X2;K1626
C;X3;K45
C;Y85;X1;K31076
C;X2;K1626
C;X3;K45
C;Y86;X1;K31077
C;X2;K1626
C;X3;K45
C;Y87;X1;K64242
C;X2;K1628
C;X3;K40
C;Y88;X1;K21910
C;X2;K1698
C;X3;K45
C;Y89;X1;K21911
C;X2;K1698
C;X3;K45
C;Y90;X1;K21912
C;X2;K1698
C;X3;K45
C;Y91;X1;K21913
C;X2;K1698
C;X3;K45
C;Y92;X1;K21914
C;X2;K1698
C;X3;K45
C;Y93;X1;K21915
C;X2;K1698
C;X3;K45
C;Y94;X1;K21916
C;X2;K1698
C;X3;K45
C;Y95;X1;K21917
C;X2;K1698
C;X3;K45
C;Y96;X1;K21918
C;X2;K1698
C;X3;K45
C;Y97;X1;K21919
C;X2;K1698
C;X3;K45
C;Y98;X1;K21920
C;X2;K1698
C;X3;K45
C;Y99;X1;K21921
C;X2;K1698
C;X3;K45
C;Y100;X1;K21922
C;X2;K1698
C;X3;K45
C;Y101;X1;K21923
C;X2;K1698
C;X3;K45
C;Y102;X1;K21924
C;X2;K1698
C;X3;K45
C;Y103;X1;K21925
C;X2;K1698
C;X3;K45
C;Y104;X1;K24910
C;X2;K1698
C;X3;K45
C;Y105;X1;K24911
C;X2;K1698
C;X3;K45
C;Y106;X1;K24912
C;X2;K1698
C;X3;K45
C;Y107;X1;K24913
C;X2;K1698
C;X3;K45
C;Y108;X1;K24914
C;X2;K1698
C;X3;K45
C;Y109;X1;K24915
C;X2;K1698
C;X3;K45
C;Y110;X1;K24916
C;X2;K1698
C;X3;K45
C;Y111;X1;K24917
C;X2;K1698
C;X3;K45
C;Y112;X1;K24918
C;X2;K1698
C;X3;K45
C;Y113;X1;K24919
C;X2;K1698
C;X3;K45
C;Y114;X1;K24920
C;X2;K1698
C;X3;K45
C;Y115;X1;K24921
C;X2;K1698
C;X3;K45
C;Y116;X1;K24922
C;X2;K1698
C;X3;K45
C;Y117;X1;K24923
C;X2;K1698
C;X3;K45
C;Y118;X1;K24924
C;X2;K1698
C;X3;K45
C;Y119;X1;K24925
C;X2;K1698
C;X3;K45
C;Y120;X1;K27910
C;X2;K1698
C;X3;K45
C;Y121;X1;K27911
C;X2;K1698
C;X3;K45
C;Y122;X1;K27912
C;X2;K1698
C;X3;K45
C;Y123;X1;K27913
C;X2;K1698
C;X3;K45
C;Y124;X1;K27914
C;X2;K1698
C;X3;K45
C;Y125;X1;K27915
C;X2;K1698
C;X3;K45
C;Y126;X1;K27916
C;X2;K1698
C;X3;K45
C;Y127;X1;K27917
C;X2;K1698
C;X3;K45
C;Y128;X1;K27918
C;X2;K1698
C;X3;K45
C;Y129;X1;K27919
C;X2;K1698
C;X3;K45
C;Y130;X1;K27920
C;X2;K1698
C;X3;K45
C;Y131;X1;K27921
C;X2;K1698
C;X3;K45
C;Y132;X1;K27922
C;X2;K1698
C;X3;K45
C;Y133;X1;K27923
C;X2;K1698
C;X3;K45
C;Y134;X1;K27924
C;X2;K1698
C;X3;K45
C;Y135;X1;K27925
C;X2;K1698
C;X3;K45
C;Y136;X1;K30910
C;X2;K1698
C;X3;K45
C;Y137;X1;K30911
C;X2;K1698
C;X3;K45
C;Y138;X1;K30912
C;X2;K1698
C;X3;K45
C;Y139;X1;K30913
C;X2;K1698
C;X3;K45
C;Y140;X1;K30914
C;X2;K1698
C;X3;K45
C;Y141;X1;K30915
C;X2;K1698
C;X3;K45
C;Y142;X1;K30916
C;X2;K1698
C;X3;K45
C;Y143;X1;K30917
C;X2;K1698
C;X3;K45
C;Y144;X1;K30918
C;X2;K1698
C;X3;K45
C;Y145;X1;K30919
C;X2;K1698
C;X3;K45
C;Y146;X1;K30920
C;X2;K1698
C;X3;K45
C;Y147;X1;K30921
C;X2;K1698
C;X3;K45
C;Y148;X1;K30922
C;X2;K1698
C;X3;K45
C;Y149;X1;K30923
C;X2;K1698
C;X3;K45
C;Y150;X1;K30924
C;X2;K1698
C;X3;K45
C;Y151;X1;K30925
C;X2;K1698
C;X3;K45
C;Y152;X1;K31007
C;X2;K1698
C;X3;K45
C;Y153;X1;K31014
C;X2;K1698
C;X3;K45
C;Y154;X1;K31022
C;X2;K1698
C;X3;K45
C;Y155;X1;K31029
C;X2;K1698
C;X3;K45
C;Y156;X1;K31036
C;X2;K1698
C;X3;K45
C;Y157;X1;K31047
C;X2;K1698
C;X3;K45
C;Y158;X1;K31054
C;X2;K1698
C;X3;K45
C;Y159;X1;K31062
C;X2;K1698
C;X3;K45
C;Y160;X1;K31069
C;X2;K1698
C;X3;K45
C;Y161;X1;K31076
C;X2;K1698
C;X3;K45
C;Y162;X1;K31087
C;X2;K1698
C;X3;K45
C;Y163;X1;K31094
C;X2;K1698
C;X3;K45
C;Y164;X1;K31102
C;X2;K1698
C;X3;K45
C;Y165;X1;K31109
C;X2;K1698
C;X3;K45
C;Y166;X1;K31116
C;X2;K1698
C;X3;K45
C;Y167;X1;K31127
C;X2;K1698
C;X3;K45
C;Y168;X1;K31134
C;X2;K1698
C;X3;K45
C;Y169;X1;K31142
C;X2;K1698
C;X3;K45
C;Y170;X1;K31149
C;X2;K1698
C;X3;K45
C;Y171;X1;K31156
C;X2;K1698
C;X3;K45
C;Y172;X1;K33910
C;X2;K1698
C;X3;K45
C;Y173;X1;K33911
C;X2;K1698
C;X3;K45
C;Y174;X1;K33912
C;X2;K1698
C;X3;K45
C;Y175;X1;K33913
C;X2;K1698
C;X3;K45
C;Y176;X1;K33914
C;X2;K1698
C;X3;K45
C;Y177;X1;K33915
C;X2;K1698
C;X3;K45
C;Y178;X1;K33916
C;X2;K1698
C;X3;K45
C;Y179;X1;K33917
C;X2;K1698
C;X3;K45
C;Y180;X1;K33918
C;X2;K1698
C;X3;K45
C;Y181;X1;K33919
C;X2;K1698
C;X3;K45
C;Y182;X1;K33920
C;X2;K1698
C;X3;K45
C;Y183;X1;K33921
C;X2;K1698
C;X3;K45
C;Y184;X1;K33922
C;X2;K1698
C;X3;K45
C;Y185;X1;K33923
C;X2;K1698
C;X3;K45
C;Y186;X1;K33924
C;X2;K1698
C;X3;K45
C;Y187;X1;K33925
C;X2;K1698
C;X3;K45
E
