ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y10;X16;D0 0 9 15
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Noble Ranks"
C;X2;K"Rank of Nobility"
C;X3;K"EXP"
C;X4;K"Daily Attenuation Value"
C;X5;K"Double EXP Time"
C;X6;K"HP and MP Restoration Effect"
C;X7;K"EXP Bonus"
C;X8;K"Reduces Energy Cost"
C;X9;K"Reduces Damage Taken"
C;X10;K"Increases Damage vs. Monsters"
C;X11;K"Zeal"
C;X12;K"Remote Sell"
C;X13;K"Carrying Capacity"
C;X14;K"Free Portable Stash"
C;X15;K"Free Repair"
C;X16;K"Change Name Color"
C;Y2;X1;K"Id"
C;X2;K"Title"
C;X3;K"NobleExp"
C;X4;K"Attenuation"
C;X5;K"DoubleExpTime"
C;X6;K"AddHpMp"
C;X7;K"AddExp"
C;X8;K"SubEnergyUse"
C;X9;K"SubBeAttacked"
C;X10;K"IncAttack"
C;X11;K"IncActivity"
C;X12;K"RemoteBargain"
C;X13;K"IncMoneyLimit"
C;X14;K"FreeStorage"
C;X15;K"FreeRepair"
C;X16;K"ChangeNameColor"
C;Y3;X1;K0
C;X2;K"Noble I"
C;X3;K0
C;X4;K0
C;X5;K300
C;X6;K0
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;Y4;X1;K1
C;X2;K"Noble II"
C;X3;K100
C;X4;K4
C;X5;K300
C;X6;K10
C;X7;K5
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;Y5;X1;K2
C;X2;K"Noble III"
C;X3;K500
C;X4;K13
C;X5;K300
C;X6;K20
C;X7;K5
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;Y6;X1;K3
C;X2;K"Noble IV"
C;X3;K1500
C;X4;K33
C;X5;K360
C;X6;K30
C;X7;K6
C;X8;K1
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;Y7;X1;K4
C;X2;K"Noble V"
C;X3;K3000
C;X4;K50
C;X5;K420
C;X6;K40
C;X7;K7
C;X8;K1
C;X9;K1
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;Y8;X1;K5
C;X2;K"Noble VI"
C;X3;K5000
C;X4;K66
C;X5;K480
C;X6;K50
C;X7;K8
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;Y9;X1;K6
C;X2;K"Noble VII"
C;X3;K10000
C;X4;K166
C;X5;K540
C;X6;K60
C;X7;K9
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;Y10;X1;K7
C;X2;K"Noble VIII"
C;X3;K20000
C;X4;K333
C;X5;K600
C;X6;K70
C;X7;K10
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K0
C;X16;K0
E
