ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETimes New Roman;M240
P;E??;M240;L11
F;P0;DG0G8;M285
B;Y816;X63;D0 0 815 62
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W2 2 21
F;M255;R1
F;M315;R2
F;M300;R552
F;M270;R815
F;SM57;R816
NN;N_FilterDatabase;ER1C4:R882C4
F;Y1;X1
C;K"NpcID"
F;X2
C;K"NpcName"
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;X15
F;X16
F;X17
F;X18
F;X19
F;X20
F;X21
F;X22
F;X23
F;X24
F;X25
F;X26
F;X27
F;X28
F;X29
F;X30
F;X31
F;X32
F;X33
F;X34
F;X35
F;X36
F;X37
F;X38
F;X39
F;X40
F;X41
F;X42
F;P0;FG0C;SM70;Y2;X1
C;K"NpcID"
F;P0;FG0C;SM70;X2
C;K"NpcName"
F;P0;FG0C;SM70;X3
F;P0;FG0C;SM70;X4
F;P0;FG0C;SM70;X5
F;P0;FG0C;SM70;X6
F;P0;FG0C;SM70;X7
F;P0;FG0C;SM70;X8
F;P0;FG0C;SM70;X9
F;P0;FG0C;SM70;X10
F;P0;FG0C;SM70;X11
F;P0;FG0C;SM70;X12
F;P0;FG0C;SM70;X13
F;P0;FG0C;SM70;X14
F;P0;FG0C;SM70;X15
F;P0;FG0C;SM70;X16
F;P0;FG0C;SM70;X17
F;P0;FG0C;SM70;X18
F;P0;FG0C;SM70;X19
F;P0;FG0C;SM70;X20
F;P0;FG0C;SM70;X21
F;P0;FG0C;SM70;X22
F;P0;FG0C;SM70;X23
F;P0;FG0C;SM70;X24
F;P0;FG0C;SM70;X25
F;P0;FG0C;SM70;X26
F;P0;FG0C;SM70;X27
F;P0;FG0C;SM70;X28
F;P0;FG0C;SM70;X29
F;P0;FG0C;SM70;X30
F;P0;FG0C;SM70;X31
F;P0;FG0C;SM70;X32
F;P0;FG0C;SM70;X33
F;P0;FG0C;SM70;X34
F;P0;FG0C;SM70;X35
F;P0;FG0C;SM70;X36
F;P0;FG0C;SM70;X37
F;P0;FG0C;SM70;X38
F;P0;FG0C;SM70;X39
F;P0;FG0C;SM70;X40
F;P0;FG0C;SM70;X41
F;P0;FG0C;SM70;X42
C;Y3;X1;K9001
F;P0;FG0C;X2
C;K"Medea"
C;Y4;X1;K9002
F;P0;FG0C;X2
C;K"BOI Ambassador"
C;Y5;X1;K9003
F;P0;FG0C;X2
C;K"BOI Ambassador"
C;Y6;X1;K9004
F;P0;FG0C;X2
C;K"BOI Ambassador"
C;Y7;X1;K9005
F;P0;FG0C;X2
C;K"BOI Ambassador"
F;P0;FG0R;Y385;X4
F;P0;FG0R;Y386
F;P0;FG0R;Y387
F;P0;FG0R;Y388
F;P0;FG0R;Y389
F;P0;FG0R;Y390
F;P0;FG0R;Y391
F;P0;FG0R;Y392
F;P0;FG0R;Y393
F;P0;FG0R;Y394
F;P0;FG0R;Y395
F;P0;FG0R;Y396
F;P0;FG0R;Y397
F;P0;FG0R;Y398
F;P0;FG0R;Y399
F;P0;FG0R;Y400
F;P0;FG0R;Y401
F;P0;FG0R;Y402
F;P0;FG0R;Y403
F;P0;FG0R;Y404
F;P0;FG0R;Y405
F;P0;FG0R;Y406
F;P0;FG0R;Y407
F;P0;FG0R;Y408
F;P0;FG0R;Y409
F;P0;FG0R;Y410
F;P0;FG0R;Y411
F;P0;FG0R;Y412
F;P0;FG0R;Y413
F;P0;FG0R;Y414
F;P0;FG0R;Y415
F;P0;FG0R;Y416
F;P0;FG0R;Y417
F;P0;FG0R;Y418
F;P0;FG0R;Y419
F;P0;FG0R;Y420
F;P0;FG0R;Y421
F;P0;FG0R;Y422
F;P0;FG0R;Y423
F;P0;FG0R;Y424
F;P0;FG0R;Y425
F;P0;FG0R;Y426
F;P0;FG0R;Y427
F;P0;FG0R;Y428
F;P0;FG0R;Y429
F;P0;FG0R;Y430
F;P0;FG0R;Y431
F;P0;FG0R;Y432
F;P0;FG0R;Y433
F;P0;FG0R;Y434
F;P0;FG0R;Y435
F;P0;FG0R;Y436
F;P0;FG0R;Y437
F;P0;FG0R;Y438
F;P0;FG0R;Y439
F;P0;FG0R;Y440
F;P0;FG0R;Y441
F;P0;FG0R;Y442
F;P0;FG0R;Y443
F;P0;FG0R;Y444
F;P0;FG0R;Y445
F;P0;FG0R;Y446
F;P0;FG0R;Y447
F;P0;FG0R;Y448
F;P0;FG0R;Y449
F;P0;FG0R;Y450
F;P0;FG0R;Y451
F;P0;FG0R;Y452
F;P0;FG0R;Y453
F;P0;FG0R;Y454
F;P0;FG0R;Y455
F;P0;FG0R;Y456
F;P0;FG0R;Y457
F;P0;FG0R;Y458
F;P0;FG0R;Y459
F;P0;FG0R;Y460
F;P0;FG0R;Y461
F;P0;FG0R;Y462
F;P0;FG0R;Y463
F;P0;FG0R;Y464
F;P0;FG0R;Y465
F;P0;FG0R;Y466
F;P0;FG0R;Y467
F;P0;FG0R;Y468
F;P0;FG0R;Y469
F;P0;FG0R;Y470
F;P0;FG0R;Y471
F;P0;FG0R;Y472
F;P0;FG0R;Y473
F;P0;FG0R;Y474
F;P0;FG0R;Y475
F;P0;FG0R;Y476
F;P0;FG0R;Y479
F;Y815;X58
F;X59
F;X60
F;X61
F;X62
F;X63
F;SM0;Y816;X58
F;SM0;X59
F;SM0;X60
F;SM0;X61
F;SM0;X62
F;SM0;X63
E
