ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M180;L11
P;E??;M240;L11
F;P0;DG0G8;M285
B;Y86;X5;D0 0 85 4
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 13
F;W3 3 28
F;M1140;R1
F;Y1;X1
F;X2
F;X3
C;K"N/A????:eShopWeapon = 0,  :          eShopArmour = 1,  :          eShopDrug = 2,  :          eShopPet = 3,"
C;Y2;X1;K"NpcID"
C;X2;K"ShopType"
C;Y3;X1;K1505
C;X2;K7
C;Y4;X1;K1506
C;X2;K8
C;Y5;X1;K1507
C;X2;K9
C;Y6;X1;K1508
C;X2;K10
C;Y7;X1;K1509
C;X2;K11
C;Y8;X1;K1510
C;X2;K13
C;Y9;X1;K1511
C;X2;K14
C;Y10;X1;K1512
C;X2;K15
C;Y11;X1;K1513
C;X2;K16
C;Y12;X1;K1514
C;X2;K17
C;Y13;X1;K1515
C;X2;K19
C;Y14;X1;K1516
C;X2;K20
C;Y15;X1;K1517
C;X2;K21
C;Y16;X1;K1518
C;X2;K22
C;Y17;X1;K1519
C;X2;K23
C;Y18;X1;K1520
C;X2;K25
C;Y19;X1;K1521
C;X2;K26
C;Y20;X1;K1522
C;X2;K27
C;Y21;X1;K1523
C;X2;K28
C;Y22;X1;K1524
C;X2;K29
C;Y23;X1;K1711
C;X2;K31
C;Y24;X1;K6
C;X2;K32
C;X4;K"Mudads"
C;Y25;X1;K444
C;X2;K32
C;X4;K"Mudads"
C;Y26;X1;K451
C;X2;K32
C;X4;K"Mudads"
C;Y27;X1;K1526
C;X2;K33
C;X4;K"Kardanny"
C;Y28;X1;K1539
C;X2;K34
C;Y29;X1;K1525
C;X2;K35
C;Y30;X1;K1529
C;X2;K36
C;Y31;X1;K192
C;X2;K37
C;X4;K"Missar"
C;Y32;X1;K202
C;X2;K38
C;X4;K"Mathew"
C;Y33;X1;K203
C;X2;K39
C;X4;K"Daniel"
C;Y34;X1;K204
C;X2;K40
C;X4;K"Eric"
C;Y35;X1;K205
C;X2;K41
C;X4;K"Denver"
C;Y36;X1;K206
C;X2;K42
C;X4;K"Bradwen"
C;Y37;X1;K207
C;X2;K43
C;X4;K"Shawn"
C;Y38;X1;K208
C;X2;K44
C;X4;K"Aaron"
C;Y39;X1;K209
C;X2;K45
C;X4;K"Sabella"
C;Y40;X1;K210
C;X2;K46
C;X4;K"Sean"
C;Y41;X1;K211
C;X2;K47
C;X4;K"Brenger"
C;Y42;X1;K234
C;X2;K48
C;X4;K"Tavern Owner Pitt"
C;Y43;X1;K1502
C;X2;K49
C;X4;K"Aineias"
C;Y44;X1;K1504
C;X2;K49
C;X4;K"Bluto"
C;Y45;X1;K445
C;X2;K49
C;X4;K"Aineias"
C;Y46;X1;K452
C;X2;K49
C;X4;K"Aineias"
C;Y47;X1;K10
C;X2;K50
C;X4;K"Ardth"
C;Y48;X1;K460
C;X2;K50
C;X4;K"Ardth"
C;Y49;X1;K465
C;X2;K50
C;X4;K"Ardth"
C;Y50;X1;K1537
C;X2;K51
C;X4;K"Achtos"
C;Y51;X1;K295
C;X2;K52
C;X4;K"Templar Carnisar"
C;Y52;X1;K186
C;X2;K53
C;X4;K"Magus Segg"
C;Y53;X1;K184
C;X2;K54
C;X4;K"Expedition Union Member Warren"
C;Y54;X1;K1549
C;X2;K55
C;X4;K"Hercti"
C;Y55;X1;K1527
C;X2;K56
C;X4;K"General Merchant Gary"
C;Y56;X1;K1528
C;X2;K57
C;X4;K"General Merchant Seva"
C;Y57;X1;K1558
C;X2;K58
C;X4;K"Remedy Trader Ophelia"
C;Y58;X1;K68
C;X2;K59
C;X4;K"Outer Starway-Barsha Poetry"
C;Y59;X1;K130
C;X2;K60
C;X4;K"Crusade for Poseidon-Atlas"
C;Y60;X1;K311
C;X2;K61
C;X4;K"Matt-Ruin Probe"
C;Y61;X1;K212
C;X2;K62
C;X4;K"Vaphere"
C;Y62;X1;K138
C;X2;K63
C;X4;K"Virginia"
C;Y63;X1;K1570
C;X2;K64
C;X4;K"Menth"
C;Y64;X1;K2020
C;X2;K65
C;X4;K"Myros"
C;Y65;X1;K2021
C;X2;K66
C;X4;K"Tills"
C;Y66;X1;K310
C;X2;K67
C;X4;K"Mercuriffy"
C;Y67;X1;K1929
C;X2;K68
C;X4;K"Fort Glacier NPC"
C;Y68;X1;K1572
C;X2;K69
C;X4;K"Lynoria"
C;Y69;X1;K1573
C;X2;K70
C;X4;K"Sylla"
C;Y70;X1;K2041
C;X2;K71
C;X4;K"Frozen Battlefield Supplier"
C;Y71;X1;K2042
C;X2;K72
C;X4;K"Frozen Battlefield Supplier"
C;Y72;X1;K2043
C;X2;K73
C;X4;K"Frozen Battlefield Supplier"
C;Y73;X1;K2044
C;X2;K74
C;X4;K"Frozen Battlefield Supplier"
C;Y74;X1;K2045
C;X2;K75
C;X4;K"Frozen Battlefield Supplier"
C;Y75;X1;K2046
C;X2;K76
C;X4;K"Frozen Battlefield Supplier"
C;Y76;X1;K1574
C;X2;K77
C;X4;K"Gaya"
C;Y77;X1;K232
C;X2;K78
C;X4;K"Prison NPC"
C;Y78;X1;K295
C;X2;K79
C;X4;K"Prison NPC"
C;Y79;X1;K2038
C;X2;K80
C;X4;K"Prison NPC"
C;Y80;X1;K2039
C;X2;K81
C;X4;K"Prison NPC"
C;Y81;X1;K2040
C;X2;K82
C;X4;K"Prison NPC"
C;Y82;X1;K1974
C;X2;K83
C;X4;K"Wedding Dress Vendor"
C;Y83;X1;K1531
C;X2;K151
C;X4;K1531
C;X5;K"Zuriel"
C;Y84;X1;K1538
C;X2;K152
C;X4;K"Reis"
C;Y85;X1;K953
C;X2;K200
C;X4;K"Milla"
C;Y86;X1;K2331
C;X2;K201
C;X4;K"Dada"
E
