ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;P0.00_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M200
P;E??;M240
P;E??;M200;L43
F;P0;DG0G8;SM47;M240
B;Y77;X34;D0 0 76 33
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 9
F;W4 4 9
F;W5 5 14
F;W6 6 4
F;W7 8 11
F;W9 10 10
F;W11 11 11
F;W12 15 24
F;W16 19 13
F;W20 23 14
F;W24 24 10
F;W25 25 7
F;W26 26 9
F;W27 28 10
F;W29 29 14
F;W30 34 10
F;P0;FG0L;C16
F;P0;FG0L;C17
F;P0;FG0L;C18
F;P0;FG0L;C19
NN;N_FilterDatabase;ER1C27:R92C27
C;Y1;X1;K"Gear ID"
C;X2;K"N/A??"
C;X3;K"Gear Level"
C;X4;K"Requisite Item"
C;X5;K"Exalted Lands Level Required"
C;X6;K"N/A??(0,1,2,3)"
C;X7;K"N/A??????"
C;X8;K"N/A??????A"
C;X9;K"N/A??????B"
C;X10;K"N/A??????C"
C;X11;K"N/A??????D"
C;X12;K"N/A??????A"
C;X13;K"N/A??????B"
C;X14;K"N/A??????C"
C;X15;K"N/A??????D"
C;X16;K"N/A???????(??????????????)"
C;X17;K"Ice Conversion Factor"
C;X18;K"Light Conversion Factor"
C;X19;K"Darkness Conversion Factor"
C;X20;K"N/A????1??(??????)"
C;X21;K"N/A????1?? "
C;X22;K"N/A????2??"
C;X23;K"N/A????2??"
C;X24;K"N/A??????"
C;X25;K"N/A????(?????)"
C;X26;K"N/A?????(???)"
C;X27;K"N/A??id_L3"
C;X28;K"N/A??Value_L3"
C;X29;K"N/A??id_L6"
C;X30;K"N/A??Value_L6"
C;X31;K"N/A??id_L8"
C;X32;K"N/A??Value_L8"
C;X33;K"N/A??id_L10"
C;X34;K"N/A??Value_L10"
C;Y2;X1;K"EquipID"
C;X2;K"EquipName"
C;X3;K"EquipLvl"
C;X4;K"LevelNeed"
C;X5;K"FieldLevelNeed"
C;X6;K"EquipPart"
C;X7;K"QualityDist"
C;X8;K"MaxFeatureValue1"
C;X9;K"MaxFeatureValue2"
C;X10;K"MaxFeatureValue3"
C;X11;K"MaxFeatureValue4"
C;X12;K"FeatureDist1"
C;X13;K"FeatureDist2"
C;X14;K"FeatureDist3"
C;X15;K"FeatureDist4"
C;X16;K"FirePara"
C;X17;K"IcePara"
C;X18;K"LightPara"
C;X19;K"ShadowPara"
C;X20;K"ExtraAttrType1"
C;X21;K"ExtraAttrValue1"
C;X22;K"ExtraAttrType2"
C;X23;K"ExtraAttrValue2"
C;X24;K"MaxComposeNum"
C;X25;K"ComposeID"
C;X26;K"ComposeOffset"
C;X27;K"IntensifyAttrType3"
C;X28;K"IntensifyAttrValue3"
C;X29;K"IntensifyAttrType6"
C;X30;K"IntensifyAttrValue6"
C;X31;K"IntensifyAttrType8"
C;X32;K"IntensifyAttrValue8"
C;X33;K"IntensifyAttrType10"
C;X34;K"IntensifyAttrValue10"
C;Y3;X1;K49501
C;X2;K"Sword of the White Manor"
C;X3;K3
C;X4;K1
C;X5;K0
C;X6;K0
C;X7;K"0:0:0:100"
C;X8;K500
C;X9;K500
C;X10;K500
C;X11;K500
F;P0;FG0L;SM11;X12
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X13
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X14
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X15
C;K"0:0:0:0:0:0:0:0:0:99"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"MaxHP"
C;X21;K6000
F;SM11;X22
C;K"MaxMP"
C;X23;K3000
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddStr"
C;X28;K50
C;X29;K"CriticalHurtAdd"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K5
C;X33;K"AddSkill"
C;X34;K132
C;Y4;X1;K49502
C;X2;K"Sword of Imagination"
C;X3;K3
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"0:0:0:100"
C;X8;K500
C;X9;K500
C;X10;K500
C;X11;K500
F;P0;FG0L;SM11;X12
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X13
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X14
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X15
C;K"0:0:0:0:0:0:0:0:0:99"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"MaxHP"
C;X21;K6000
F;SM11;X22
C;K"MaxMP"
C;X23;K3000
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddInt"
C;X28;K50
C;X29;K"CriticalHurtAdd"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K5
C;X33;K"AddSkill"
C;X34;K133
C;Y5;X1;K49503
C;X2;K"Dragon Shard"
C;X3;K3
C;X4;K1
C;X5;K0
C;X6;K2
C;X7;K"0:0:0:100"
C;X8;K500
C;X9;K500
C;X10;K500
C;X11;K500
F;P0;FG0L;SM11;X12
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X13
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X14
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X15
C;K"0:0:0:0:0:0:0:0:0:99"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
F;SM11;X20
C;K"CriticalOdds"
C;X21;K4
F;SM11;X22
C;K"Hit"
C;X23;K540
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddAgi"
C;X28;K50
C;X29;K"CriticalHurtSub"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K5
C;X33;K"AddSkill"
C;X34;K134
C;Y6;X1;K49504
C;X2;K"Soul Lamp"
C;X3;K3
C;X4;K1
C;X5;K0
C;X6;K3
C;X7;K"0:0:0:100"
C;X8;K500
C;X9;K500
C;X10;K500
C;X11;K500
F;P0;FG0L;SM11;X12
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X13
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X14
C;K"0:0:0:0:0:0:0:0:0:99"
F;P0;FG0L;SM11;X15
C;K"0:0:0:0:0:0:0:0:0:99"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
F;SM11;X20
C;K"CriticalOdds"
C;X21;K4
F;SM11;X22
C;K"Hit"
C;X23;K540
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddCon"
C;X28;K50
C;X29;K"HurtResistance"
C;X30;K5
C;X31;K"CriticalHurtSub"
C;X32;K100
C;X33;K"AddSkill"
C;X34;K135
F;P0;FG0L;Y7;X13
F;P0;FG0L;X14
F;P0;FG0L;X15
C;Y8;X1;K49505
C;X2;K"Isfaris"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K0
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K500
C;X10;K450
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
F;P14;F%2G;X20
C;K"MaxHP"
C;X21;K4000
C;X22;K"MagicDefence"
C;X23;K60
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddStr"
C;X28;K40
C;X29;K"CriticalHurtAdd"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K132
C;Y9;X1;K49506
C;X2;K"Gladius"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K0
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K500
C;X10;K450
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"PhysicsDefence"
C;X21;K60
F;P14;F%2G;X22
C;K"MaxHP"
C;X23;K4000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddCon"
C;X28;K40
C;X29;K"HurtResistance"
C;X30;K10
C;X31;K"CriticalHurtAdd"
C;X32;K200
C;X33;K"AddSkill"
C;X34;K132
C;Y10;X1;K49507
C;X2;K"Orchid Sword"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K0
C;X7;K"30:40:25:5"
C;X8;K450
C;X9;K500
C;X10;K500
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"CriticalOddsSub"
C;X21;K4
C;X22;K"ResistancePhysics"
C;X23;K4
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddAgi"
C;X28;K40
C;X29;K"CriticalHurtAdd"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K133
C;Y11;X1;K49508
C;X2;K"Crimson Sword"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K0
C;X7;K"30:40:25:5"
C;X8;K450
C;X9;K450
C;X10;K500
C;X11;K500
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
C;X20;K"ResistanceMagic"
C;X21;K4
F;P14;F%2G;X22
C;K"MaxHP"
C;X23;K4000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddStr"
C;X28;K40
C;X29;K"CriticalHurtAdd"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K134
C;Y12;X1;K49509
C;X2;K"Soulsever"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K0
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K450
C;X10;K450
C;X11;K500
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"MagicDefence"
C;X21;K60
C;X22;K"CriticalOddsSub"
C;X23;K4
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddCon"
C;X28;K40
C;X29;K"HurtResistance"
C;X30;K10
C;X31;K"CriticalHurtAdd"
C;X32;K200
C;X33;K"AddSkill"
C;X34;K133
C;Y13;X1;K49510
C;X2;K"Nether Chain"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K0
C;X7;K"30:40:22:8"
C;X8;K420
C;X9;K350
C;X10;K300
C;X11;K300
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
F;P14;F%2G;X20
C;K"MaxHP"
C;X21;K3200
C;X22;K"FireDefence"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddAgi"
C;X28;K30
C;X29;K"CriticalHurtAdd"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K145
C;Y14;X1;K49511
C;X2;K"Scorched Spear"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K0
C;X7;K"30:40:22:8"
C;X8;K300
C;X9;K420
C;X10;K350
C;X11;K300
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
C;X20;K"PhysicsDefence"
C;X21;K50
C;X22;K"FrostDefence"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddStr"
C;X28;K30
C;X29;K"CriticalHurtAdd"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K146
C;Y15;X1;K49512
C;X2;K"Bonewhip"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K0
C;X7;K"30:40:22:8"
C;X8;K300
C;X9;K300
C;X10;K420
C;X11;K350
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"MagicDefence"
C;X21;K50
C;X22;K"LightDefence"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddCon"
C;X28;K30
C;X29;K"HurtResistance"
C;X30;K7
C;X31;K"CriticalHurtAdd"
C;X32;K150
C;X33;K"AddSkill"
C;X34;K145
C;Y16;X1;K49513
C;X2;K"Trident"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K0
C;X7;K"30:40:22:8"
C;X8;K350
C;X9;K300
C;X10;K300
C;X11;K420
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
C;X20;K"ResistancePhysics"
C;X21;K3
C;X22;K"DarkDefence"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddAgi"
C;X28;K30
C;X29;K"CriticalHurtAdd"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K146
C;Y17;X1;K49514
C;X2;K"Greatsword"
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K0
C;X7;K"30:35:23:12"
C;X8;K350
C;X9;K220
C;X10;K220
C;X11;K220
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
F;P14;F%2G;X20
C;K"MaxHP"
C;X21;K2400
C;X22;K"MagicDefence"
C;X23;K40
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddStr"
C;X28;K20
C;X29;K"CriticalHurtAdd"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K4
C;X33;K"AddSkill"
C;X34;K144
C;Y18;X1;K49515
C;X2;K"Crystal Ringblade"
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K0
C;X7;K"30:35:23:12"
C;X8;K220
C;X9;K350
C;X10;K220
C;X11;K220
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"ResistanceMagic"
C;X21;K2
C;X22;K"LightDefence"
C;X23;K200
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddCon"
C;X28;K20
C;X29;K"HurtResistance"
C;X30;K4
C;X31;K"CriticalHurtAdd"
C;X32;K100
C;X33;K"AddSkill"
C;X34;K144
C;Y19;X1;K49516
C;X2;K"Trial Weapon"
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K0
C;X7;K"30:35:23:12"
C;X8;K200
C;X9;K200
C;X10;K340
C;X11;K200
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"CriticalOddsSub"
C;X21;K2
C;X22;K"MagicDefence"
C;X23;K40
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddAgi"
C;X28;K20
C;X29;K"CriticalHurtAdd"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K4
C;X33;K"AddSkill"
C;X34;K144
C;Y20;X1;K49517
C;X2;K"Dragon Abyss"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K1
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K500
C;X10;K450
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
F;P14;F%2G;X20
C;K"MaxHP"
C;X21;K4000
C;X22;K"MagicDefence"
C;X23;K60
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddInt"
C;X28;K40
C;X29;K"CriticalHurtAdd"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K135
C;Y21;X1;K49518
C;X2;K"Ring of Winter"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K1
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K500
C;X10;K450
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"PhysicsDefence"
C;X21;K60
F;P14;F%2G;X22
C;K"MaxHP"
C;X23;K4000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddEne"
C;X28;K40
C;X29;K"CriticalHurtAdd"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K136
C;Y22;X1;K49519
C;X2;K"Skyblue Staff"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K1
C;X7;K"30:40:25:5"
C;X8;K450
C;X9;K500
C;X10;K500
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"CriticalOddsSub"
C;X21;K4
C;X22;K"ResistancePhysics"
C;X23;K4
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddAgi"
C;X28;K40
C;X29;K"CriticalHurtAdd"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K137
C;Y23;X1;K49520
C;X2;K"Skystare Chain"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K1
C;X7;K"30:40:25:5"
C;X8;K450
C;X9;K450
C;X10;K500
C;X11;K500
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
C;X20;K"ResistanceMagic"
C;X21;K4
F;P14;F%2G;X22
C;K"MaxHP"
C;X23;K4000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddInt"
C;X28;K40
C;X29;K"CriticalHurtAdd"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K136
C;Y24;X1;K49521
C;X2;K"Heaven's Lute"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K1
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K450
C;X10;K450
C;X11;K500
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
C;X20;K"MagicDefence"
C;X21;K60
C;X22;K"CriticalOddsSub"
C;X23;K4
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddEne"
C;X28;K40
C;X29;K"CriticalHurtAdd"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K137
C;Y25;X1;K49522
C;X2;K"Dark Flame Wand"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K"30:40:22:8"
C;X8;K420
C;X9;K350
C;X10;K300
C;X11;K300
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
F;P14;F%2G;X20
C;K"MaxHP"
C;X21;K3200
C;X22;K"FireDefence"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddAgi"
C;X28;K30
C;X29;K"CriticalHurtAdd"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K147
C;Y26;X1;K49523
C;X2;K"Dark Magic Bead"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K"30:40:22:8"
C;X8;K300
C;X9;K420
C;X10;K350
C;X11;K300
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
C;X20;K"PhysicsDefence"
C;X21;K50
C;X22;K"FrostDefence"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddInt"
C;X28;K30
C;X29;K"CriticalHurtAdd"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K148
C;Y27;X1;K49524
C;X2;K"Magic Conduit Book"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K"30:40:22:8"
C;X8;K300
C;X9;K300
C;X10;K420
C;X11;K350
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"MagicDefence"
C;X21;K50
C;X22;K"LightDefence"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddEne"
C;X28;K30
C;X29;K"CriticalHurtAdd"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K147
C;Y28;X1;K49525
C;X2;K"Covenant Book"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K"30:40:22:8"
C;X8;K350
C;X9;K300
C;X10;K300
C;X11;K420
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"ResistancePhysics"
C;X21;K3
C;X22;K"DarkDefence"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddAgi"
C;X28;K30
C;X29;K"CriticalHurtAdd"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K148
C;Y29;X1;K49526
C;X2;K"Light Crystal"
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K1
C;X7;K"30:35:23:12"
C;X8;K350
C;X9;K220
C;X10;K220
C;X11;K220
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
F;P14;F%2G;X20
C;K"MaxHP"
C;X21;K2400
C;X22;K"MagicDefence"
C;X23;K40
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddInt"
C;X28;K20
C;X29;K"CriticalHurtAdd"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K4
C;X33;K"AddSkill"
C;X34;K144
C;Y30;X1;K49527
C;X2;K"Dark Crystal"
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K1
C;X7;K"30:35:23:12"
C;X8;K220
C;X9;K350
C;X10;K220
C;X11;K220
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
C;X20;K"ResistanceMagic"
C;X21;K2
C;X22;K"LightDefence"
C;X23;K200
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddEne"
C;X28;K20
C;X29;K"CriticalHurtAdd"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K4
C;X33;K"AddSkill"
C;X34;K144
C;Y31;X1;K49528
C;X2;K"Basic Spellbook "
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K1
C;X7;K"30:35:23:12"
C;X8;K200
C;X9;K200
C;X10;K340
C;X11;K200
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"CriticalOddsSub"
C;X21;K2
C;X22;K"MagicDefence"
C;X23;K40
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddAgi"
C;X28;K20
C;X29;K"CriticalHurtAdd"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K4
C;X33;K"AddSkill"
C;X34;K144
C;Y32;X1;K49529
C;X2;K"Dragon Star"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K2
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K500
C;X10;K450
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
C;X20;K"PhysicsAttack"
C;X21;K100
C;X22;K"Hit"
C;X23;K300
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddStr"
C;X28;K40
C;X29;K"CriticalHurtSub"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K138
C;Y33;X1;K49530
C;X2;K"Solestar Stone"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K2
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K500
C;X10;K450
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"PhysicsAttack"
C;X21;K100
C;X22;K"MaxMP"
C;X23;K2000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddCon"
C;X28;K40
C;X29;K"HurtResistance"
C;X30;K10
C;X31;K"CriticalHurtSub"
C;X32;K200
C;X33;K"AddSkill"
C;X34;K139
C;Y34;X1;K49531
C;X2;K"Ocean Crystal"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K2
C;X7;K"30:40:25:5"
C;X8;K450
C;X9;K500
C;X10;K500
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"MagicAttack"
C;X21;K100
C;X22;K"Dodge"
C;X23;K300
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddAgi"
C;X28;K40
C;X29;K"CriticalHurtSub"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K140
C;Y35;X1;K49532
C;X2;K"Cloud Stone"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K2
C;X7;K"30:40:25:5"
C;X8;K450
C;X9;K450
C;X10;K500
C;X11;K500
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"MagicAttack"
C;X21;K100
C;X22;K"LightSub"
C;X23;K400
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddInt"
C;X28;K40
C;X29;K"CriticalHurtSub"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K138
C;Y36;X1;K49533
C;X2;K"Green Star"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K2
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K450
C;X10;K450
C;X11;K500
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
C;X20;K"CriticalOdds"
C;X21;K2
C;X22;K"FireAttack"
C;X23;K200
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddEne"
C;X28;K40
C;X29;K"CriticalHurtSub"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K139
C;Y37;X1;K49534
C;X2;K"Silk Stone"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K2
C;X7;K"30:40:22:8"
C;X8;K420
C;X9;K350
C;X10;K300
C;X11;K300
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
C;X20;K"PhysicsAttack"
C;X21;K80
C;X22;K"FireSub"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddStr"
C;X28;K30
C;X29;K"CriticalHurtSub"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K149
C;Y38;X1;K49535
C;X2;K"Astrology Stone"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K2
C;X7;K"30:40:22:8"
C;X8;K300
C;X9;K420
C;X10;K350
C;X11;K300
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"MagicAttack"
C;X21;K80
C;X22;K"FrostSub"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddCon"
C;X28;K30
C;X29;K"HurtResistance"
C;X30;K7
C;X31;K"CriticalHurtSub"
C;X32;K150
C;X33;K"AddSkill"
C;X34;K150
C;Y39;X1;K49536
C;X2;K"Obsidian"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K2
C;X7;K"30:40:22:8"
C;X8;K300
C;X9;K300
C;X10;K420
C;X11;K350
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
C;X20;K"CriticalOdds"
C;X21;K1
C;X22;K"LightAttack"
C;X23;K150
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddAgi"
C;X28;K30
C;X29;K"CriticalHurtSub"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K149
C;Y40;X1;K49537
C;X2;K"Iceheart Stone"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K2
C;X7;K"30:40:22:8"
C;X8;K350
C;X9;K300
C;X10;K300
C;X11;K420
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"MaxMP"
C;X21;K1500
C;X22;K"DarkAttack"
C;X23;K150
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddInt"
C;X28;K30
C;X29;K"CriticalHurtSub"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K150
C;Y41;X1;K49538
C;X2;K"Goldenjade"
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K2
C;X7;K"30:35:23:12"
C;X8;K350
C;X9;K220
C;X10;K220
C;X11;K220
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
C;X20;K"PhysicsAttack"
C;X21;K60
C;X22;K"DarkSub"
C;X23;K200
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddStr"
C;X28;K20
C;X29;K"CriticalHurtSub"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K4
C;X33;K"AddSkill"
C;X34;K144
C;Y42;X1;K49539
C;X2;K"Rare Aegis "
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K2
C;X7;K"30:35:23:12"
C;X8;K220
C;X9;K350
C;X10;K220
C;X11;K220
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"MagicAttack"
C;X21;K60
C;X22;K"MaxMP"
C;X23;K1000
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddCon"
C;X28;K20
C;X29;K"HurtResistance"
C;X30;K4
C;X31;K"CriticalHurtSub"
C;X32;K100
C;X33;K"AddSkill"
C;X34;K144
C;Y43;X1;K49540
C;X2;K"Basic Aegis "
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K2
C;X7;K"30:35:23:12"
C;X8;K200
C;X9;K200
C;X10;K340
C;X11;K200
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"CriticalOdds"
C;X21;K1
C;X22;K"FrostAttack"
C;X23;K100
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddInt"
C;X28;K20
C;X29;K"CriticalHurtSub"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K4
C;X33;K"AddSkill"
C;X34;K144
C;Y44;X1;K49541
C;X2;K"Dragon Blood Orb"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K3
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K500
C;X10;K450
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
C;X20;K"PhysicsAttack"
C;X21;K100
C;X22;K"Hit"
C;X23;K300
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddStr"
C;X28;K40
C;X29;K"CriticalHurtSub"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K141
C;Y45;X1;K49542
C;X2;K"Ghosteye Jade"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K3
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K500
C;X10;K450
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"PhysicsAttack"
C;X21;K100
C;X22;K"MaxMP"
C;X23;K2000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddCon"
C;X28;K40
C;X29;K"HurtResistance"
C;X30;K10
C;X31;K"CriticalHurtSub"
C;X32;K200
C;X33;K"AddSkill"
C;X34;K142
C;Y46;X1;K49543
C;X2;K"Harbinger's Eye"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K3
C;X7;K"30:40:25:5"
C;X8;K450
C;X9;K500
C;X10;K500
C;X11;K450
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"MagicAttack"
C;X21;K100
C;X22;K"Dodge"
C;X23;K300
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddAgi"
C;X28;K40
C;X29;K"CriticalHurtSub"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K143
C;Y47;X1;K49544
C;X2;K"Witch's Eye"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K3
C;X7;K"30:40:25:5"
C;X8;K450
C;X9;K450
C;X10;K500
C;X11;K500
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"MagicAttack"
C;X21;K100
C;X22;K"LightSub"
C;X23;K400
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddInt"
C;X28;K40
C;X29;K"CriticalHurtSub"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K144
C;Y48;X1;K49545
C;X2;K"Skyfall"
C;X3;K3
C;X4;K130
C;X5;K0
C;X6;K3
C;X7;K"30:40:25:5"
C;X8;K500
C;X9;K450
C;X10;K450
C;X11;K500
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
C;X20;K"CriticalOdds"
C;X21;K2
C;X22;K"FireAttack"
C;X23;K200
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddEne"
C;X28;K40
C;X29;K"CriticalHurtSub"
C;X30;K200
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K141
C;Y49;X1;K49546
C;X2;K"Unicorn Tooth"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K3
C;X7;K"30:40:22:8"
C;X8;K420
C;X9;K350
C;X10;K300
C;X11;K300
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
C;X20;K"PhysicsAttack"
C;X21;K80
C;X22;K"FireSub"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddStr"
C;X28;K30
C;X29;K"CriticalHurtSub"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K151
C;Y50;X1;K49547
C;X2;K"Vampire Charm "
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K3
C;X7;K"30:40:22:8"
C;X8;K300
C;X9;K420
C;X10;K350
C;X11;K300
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"MagicAttack"
C;X21;K80
C;X22;K"FrostSub"
C;X23;K300
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddCon"
C;X28;K30
C;X29;K"HurtResistance"
C;X30;K7
C;X31;K"CriticalHurtSub"
C;X32;K150
C;X33;K"AddSkill"
C;X34;K152
C;Y51;X1;K49548
C;X2;K"Sacred Beast Core"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K3
C;X7;K"30:40:22:8"
C;X8;K300
C;X9;K300
C;X10;K420
C;X11;K350
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"CriticalOdds"
C;X21;K1
C;X22;K"LightAttack"
C;X23;K150
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddAgi"
C;X28;K30
C;X29;K"CriticalHurtSub"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K153
C;Y52;X1;K49549
C;X2;K"Efreet Core"
C;X3;K2
C;X4;K100
C;X5;K0
C;X6;K3
C;X7;K"30:40:22:8"
C;X8;K350
C;X9;K300
C;X10;K300
C;X11;K420
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
C;X20;K"MaxMP"
C;X21;K1500
C;X22;K"DarkAttack"
C;X23;K150
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddInt"
C;X28;K30
C;X29;K"CriticalHurtSub"
C;X30;K150
C;X31;K"HurtResistance"
C;X32;K7
C;X33;K"AddSkill"
C;X34;K154
C;Y53;X1;K49550
C;X2;K"Vile Soul"
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K3
C;X7;K"30:35:23:12"
C;X8;K350
C;X9;K220
C;X10;K220
C;X11;K220
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
C;X20;K"PhysicsAttack"
C;X21;K60
C;X22;K"DarkSub"
C;X23;K200
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddStr"
C;X28;K20
C;X29;K"CriticalHurtSub"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K4
C;X33;K"AddSkill"
C;X34;K144
C;Y54;X1;K49551
C;X2;K"Supreme Soulcore "
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K3
C;X7;K"30:35:23:12"
C;X8;K220
C;X9;K350
C;X10;K220
C;X11;K220
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
C;X20;K"MagicAttack"
C;X21;K60
C;X22;K"MaxMP"
C;X23;K1000
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddCon"
C;X28;K20
C;X29;K"HurtResistance"
C;X30;K4
C;X31;K"CriticalHurtSub"
C;X32;K100
C;X33;K"AddSkill"
C;X34;K144
C;Y55;X1;K49552
C;X2;K"Basic Soulcore "
C;X3;K1
C;X4;K70
C;X5;K0
C;X6;K3
C;X7;K"30:35:23:12"
C;X8;K200
C;X9;K200
C;X10;K340
C;X11;K200
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
C;X20;K"CriticalOdds"
C;X21;K1
C;X22;K"FrostAttack"
C;X23;K100
C;X24;K10
C;X25;K1
C;X26;K2
C;X27;K"AddInt"
C;X28;K20
C;X29;K"CriticalHurtSub"
C;X30;K100
C;X31;K"HurtResistance"
C;X32;K4
C;X33;K"AddSkill"
C;X34;K144
F;P0;FG0L;Y56;X12
F;P0;FG0L;X13
F;P0;FG0L;X14
F;P0;FG0L;X15
C;Y57;X1;K49553
C;X2;K"Alraune Sword"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K0
C;X7;K"29:40:26:5"
C;X8;K600
C;X9;K600
C;X10;K540
C;X11;K540
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"MaxHP"
C;X21;K6000
F;SM11;X22
C;K"MaxMP"
C;X23;K6000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddStr"
C;X28;K50
C;X29;K"CriticalHurtAdd"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K190
C;Y58;X1;K49554
C;X2;K"Ashura Dagger"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K0
C;X7;K"29:40:26:5"
C;X8;K600
C;X9;K540
C;X10;K540
C;X11;K600
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"PhysicsDefence"
C;X21;K90
F;SM11;X22
C;K"ResistanceMagic"
C;X23;K4
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddAgi"
C;X28;K50
C;X29;K"CriticalHurtAdd"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K192
C;Y59;X1;K49555
C;X2;K"Arcane Silver Wheel"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K0
C;X7;K"29:40:26:5"
C;X8;K540
C;X9;K600
C;X10;K600
C;X11;K540
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
F;SM11;X20
C;K"MaxHP"
C;X21;K6000
F;SM11;X22
C;K"MaxMP"
C;X23;K6000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddCon"
C;X28;K50
C;X29;K"HurtResistance"
C;X30;K10
C;X31;K"CriticalHurtAdd"
C;X32;K240
C;X33;K"AddSkill"
C;X34;K190
C;Y60;X1;K49556
C;X2;K"Sacred Gold Hammer"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K0
C;X7;K"29:40:26:5"
C;X8;K540
C;X9;K540
C;X10;K600
C;X11;K600
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
F;SM11;X20
C;K"MagicDefence"
C;X21;K90
F;SM11;X22
C;K"ResistancePhysics"
C;X23;K4
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddAgi"
C;X28;K50
C;X29;K"CriticalHurtAdd"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K192
C;Y61;X1;K49557
C;X2;K"Evil Spirit Staff"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K1
C;X7;K"29:40:26:5"
C;X8;K600
C;X9;K540
C;X10;K540
C;X11;K600
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"PhysicsDefence"
C;X21;K90
F;SM11;X22
C;K"ResistanceMagic"
C;X23;K4
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddAgi"
C;X28;K50
C;X29;K"CriticalHurtAdd"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K193
C;Y62;X1;K49558
C;X2;K"Evil Beholder's Blade"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K1
C;X7;K"29:40:26:5"
C;X8;K600
C;X9;K600
C;X10;K540
C;X11;K540
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"MaxHP"
C;X21;K6000
F;SM11;X22
C;K"MaxMP"
C;X23;K6000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddInt"
C;X28;K50
C;X29;K"CriticalHurtAdd"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K191
C;Y63;X1;K49559
C;X2;K"Arcane Charm Amulet"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K1
C;X7;K"29:40:26:5"
C;X8;K540
C;X9;K540
C;X10;K600
C;X11;K600
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
F;SM11;X20
C;K"MagicDefence"
C;X21;K90
F;SM11;X22
C;K"ResistancePhysics"
C;X23;K4
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddAgi"
C;X28;K50
C;X29;K"CriticalHurtAdd"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K193
C;Y64;X1;K49560
C;X2;K"Sacred Feather"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K1
C;X7;K"29:40:26:5"
C;X8;K540
C;X9;K600
C;X10;K600
C;X11;K540
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
F;SM11;X20
C;K"MaxHP"
C;X21;K6000
F;SM11;X22
C;K"MaxMP"
C;X23;K6000
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddEne"
C;X28;K50
C;X29;K"CriticalHurtAdd"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K191
C;Y65;X1;K49561
C;X2;K"Titanium Flameshard"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K2
C;X7;K"29:40:26:5"
C;X8;K540
C;X9;K540
C;X10;K540
C;X11;K600
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"PhysicsAttack"
C;X21;K150
F;SM11;X22
C;K"FrostAttack"
C;X23;K240
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddStr"
C;X28;K50
C;X29;K"CriticalHurtSub"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K194
C;Y66;X1;K49562
C;X2;K"Helix Demonshard"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K2
C;X7;K"29:40:26:5"
C;X8;K540
C;X9;K540
C;X10;K540
C;X11;K600
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"MagicAttack"
C;X21;K150
F;SM11;X22
C;K"FireAttack"
C;X23;K240
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddInt"
C;X28;K50
C;X29;K"CriticalHurtSub"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K194
C;Y67;X1;K49563
C;X2;K"Scorching Flame Opal"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K2
C;X7;K"29:40:26:5"
C;X8;K600
C;X9;K600
C;X10;K540
C;X11;K540
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
F;SM11;X20
C;K"CriticalOdds"
C;X21;K4
F;SM11;X22
C;K"Hit"
C;X23;K540
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddCon"
C;X28;K50
C;X29;K"HurtResistance"
C;X30;K10
C;X31;K"CriticalHurtSub"
C;X32;K240
C;X33;K"AddSkill"
C;X34;K200
C;Y68;X1;K49564
C;X2;K"Reconstructed Evil Amethyst"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K2
C;X7;K"29:40:26:5"
C;X8;K600
C;X9;K600
C;X10;K540
C;X11;K540
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
F;SM11;X20
C;K"Dodge"
C;X21;K540
F;SM11;X22
C;K"CriticalOddsSub"
C;X23;K6
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddEne"
C;X28;K50
C;X29;K"CriticalHurtSub"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K197
C;Y69;X1;K49565
C;X2;K"Lava Dragon Heart"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K3
C;X7;K"29:40:26:5"
C;X8;K540
C;X9;K600
C;X10;K540
C;X11;K540
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K100
C;X17;K22
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"PhysicsAttack"
C;X21;K150
F;SM11;X22
C;K"DarkAttack"
C;X23;K240
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddStr"
C;X28;K50
C;X29;K"CriticalHurtSub"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K195
C;Y70;X1;K49566
C;X2;K"West Ocean Spirit"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K3
C;X7;K"29:40:26:5"
C;X8;K540
C;X9;K600
C;X10;K540
C;X11;K540
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K100
C;X18;K22
C;X19;K22
F;SM11;X20
C;K"MagicAttack"
C;X21;K150
F;SM11;X22
C;K"LightAttack"
C;X23;K240
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddInt"
C;X28;K50
C;X29;K"CriticalHurtSub"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K195
C;Y71;X1;K49567
C;X2;K"Sacred Ant Blood"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K3
C;X7;K"29:40:26:5"
C;X8;K600
C;X9;K540
C;X10;K540
C;X11;K600
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K100
C;X19;K22
F;SM11;X20
C;K"CriticalOdds"
C;X21;K4
F;SM11;X22
C;K"Hit"
C;X23;K540
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddCon"
C;X28;K50
C;X29;K"HurtResistance"
C;X30;K10
C;X31;K"CriticalHurtSub"
C;X32;K240
C;X33;K"AddSkill"
C;X34;K199
C;Y72;X1;K49568
C;X2;K"Glacier Eye"
C;X3;K4
C;X4;K130
C;X5;K30
C;X6;K3
C;X7;K"29:40:26:5"
C;X8;K600
C;X9;K540
C;X10;K540
C;X11;K600
F;P0;FG0L;X12
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X13
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X14
C;K"2:4:11:16:18:17:14:10:6:2"
F;P0;FG0L;X15
C;K"2:4:11:16:18:17:14:10:6:2"
C;X16;K22
C;X17;K22
C;X18;K22
C;X19;K100
F;SM11;X20
C;K"Dodge"
C;X21;K540
F;SM11;X22
C;K"CriticalOddsSub"
C;X23;K6
C;X24;K10
C;X25;K2
C;X26;K2
C;X27;K"AddEne"
C;X28;K50
C;X29;K"CriticalHurtSub"
C;X30;K240
C;X31;K"HurtResistance"
C;X32;K10
C;X33;K"AddSkill"
C;X34;K198
F;SM11;Y74;X20
F;SM11;X22
F;SM11;Y75;X20
F;SM11;X22
F;SM11;Y76;X20
F;SM11;X22
F;SM11;Y77;X20
F;SM11;X22
E
