ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M200
P;E????;M200
P;E????;M200;L11
P;ETimes New Roman;M200
P;E??;M200;L11
F;P0;DG0G8;SM17;M240
B;Y6;X3;D0 0 5 2
O;S;F;D;V0;K47;T0;G100 0.001
F;W2 5 12
C;Y1;X1;K"Target gear level"
C;X2;K"Strength coefficient x (percentage)"
C;X3;K"Requisite Coins"
C;Y2;X1;K"EquipLvl"
C;X2;K"IntensifyParam"
C;X3;K"NeedMoney"
C;Y3;X1;K1
C;X2;K0
C;X3;K0
C;Y4;X1;K2
C;X2;K2
C;X3;K1500000
C;Y5;X1;K3
C;X2;K3
C;X3;K2000000
C;Y6;X1;K4
C;X2;K5
C;X3;K2500000
E
