ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;ETimes New Roman;M240
P;E??;M180
P;E??;M240;L11
P;ETimes New Roman;M240;L23
P;E??;M210
P;E??;M220;L9
P;E??;M220;L10
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L21
P;E??;M240;SU;L13
P;E??;M220;L18
P;E??;M220;SB;L9
P;E??;M220;SB;L53
P;E??;M220;SB;L10
P;E??;M220;SI;L24
P;E??;M220;L11
P;E??;M220;L53
P;E??;M220;L61
P;E??;M220;SB;L64
P;E??;M220;L63
P;E??;M240;SU;L37
P;E??;M200
P;E??;M220
F;P0;DG0G8;SM78;M225
B;Y300;X14;D0 0 299 13
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 6
F;W2 2 16
F;W3 3 7
F;W4 4 10
F;W5 5 7
F;W6 6 10
F;W7 7 9
F;W8 8 12
F;W9 9 17
F;W10 10 20
F;W11 11 12
F;W12 13 20
F;W14 14 10
F;W15 15 19
F;W16 16 14
F;W17 17 17
F;W18 18 13
F;W19 19 16
F;W20 20 14
F;W21 21 13
F;W22 22 14
F;W23 24 11
F;W25 25 13
F;W26 26 12
F;W27 27 10
F;W28 28 13
F;W29 29 24
F;W30 30 30
F;W31 31 20
F;W32 32 18
F;W33 33 19
F;M810;R1
F;M240;R99
F;M255;R100
F;Y1;X1
C;K"Gear ID"
F;X2
C;K"Gear Name"
F;X3
C;K"Item Cost"
F;X4
C;K"Consumed Item Amount"
F;X5
C;K"Item Cost"
F;X6
C;K"Consumed Item Amount"
F;X7
C;K"Consumed Coin"
F;X8
C;K"N/A??????ID"
F;X9
C;K"N/A????????????"
F;X10
C;K"N/A????????????"
F;X11
C;K"N/A??????ID"
F;X12
C;K"N/A????????????"
F;X13
C;K"N/A????????????"
F;X14
C;K"N/A??????"
C;Y2;X1;K"EquipID"
C;X3;K"ReduceID"
C;X4;K"ReduceNums"
C;X5;K"ReduceExtraID"
C;X6;K"ReduceExtraNums"
C;X7;K"ReduceMo"
C;X8;K"QualityID"
C;X9;K"QualityMin"
C;X10;K"QualityMax"
C;X11;K"ExQualityID"
C;X12;K"ExQualityMin"
C;X13;K"ExQualityMax"
C;X14;K"RandOddsLess"
C;Y3;X1;K19621
C;X2;K"Khaos' Blade (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84001
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y4;X1;K19622
C;X2;K"Eros' Halberd (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84002
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y5;X1;K19623
C;X2;K"Tartarus' Blade (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84003
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y6;X1;K19624
C;X2;K"Nyx' Staff (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84004
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y7;X1;K19625
C;X2;K"Erebus' Wand (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84005
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y8;X1;K19585
C;X2;K"Aitna's Divine Blade (Soul) "
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84058
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y9;X1;K28201
C;X2;K"Khaos' Armor (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y10;X1;K28202
C;X2;K"Khaos' Gloves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84006
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y11;X1;K28203
C;X2;K"Khaos' Pauldrons (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y12;X1;K28204
C;X2;K"Khaos' Boots (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y13;X1;K28205
C;X2;K"Khaos' Greaves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y14;X1;K28206
C;X2;K"Khaos' Helm (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y15;X1;K28207
C;X2;K"Khaos' Belt (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84011
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y16;X1;K28211
C;X2;K"Eros' Armor (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y17;X1;K28212
C;X2;K"Eros' Gloves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84007
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y18;X1;K28213
C;X2;K"Eros' Pauldrons (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y19;X1;K28214
C;X2;K"Eros' Boots (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y20;X1;K28215
C;X2;K"Eros' Greaves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y21;X1;K28216
C;X2;K"Eros' Helm (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y22;X1;K28217
C;X2;K"Eros' Belt (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84012
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y23;X1;K28221
C;X2;K"Tartarus' Armor (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y24;X1;K28222
C;X2;K"Tartarus' Gloves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84008
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y25;X1;K28223
C;X2;K"Tartarus' Pauldrons (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y26;X1;K28224
C;X2;K"Tartarus' Boots (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y27;X1;K28225
C;X2;K"Tartarus' Greaves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y28;X1;K28226
C;X2;K"Tartarus' Helm (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y29;X1;K28227
C;X2;K"Tartarus' Belt (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84013
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y30;X1;K28231
C;X2;K"Nyx' Armor (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y31;X1;K28232
C;X2;K"Nyx' Gloves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84009
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y32;X1;K28233
C;X2;K"Nyx' Pauldrons (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y33;X1;K28234
C;X2;K"Nyx' Boots (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y34;X1;K28235
C;X2;K"Nyx' Greaves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y35;X1;K28236
C;X2;K"Nyx' Helm (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y36;X1;K28237
C;X2;K"Nyx' Belt (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84014
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y37;X1;K28241
C;X2;K"Erebus' Armor (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y38;X1;K28242
C;X2;K"Erebus' Gloves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84010
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y39;X1;K28243
C;X2;K"Erebus' Pauldrons (Soul)"
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y40;X1;K28244
C;X2;K"Erebus' Boots (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y41;X1;K28245
C;X2;K"Erebus' Greaves (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y42;X1;K28246
C;X2;K"Erebus' Helm (Soul)"
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y43;X1;K28247
C;X2;K"Erebus' Belt (Soul)"
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84015
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y44;X1;K31240
C;X2;K"Aitna's Armor (Soul) "
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y45;X1;K31241
C;X2;K"Aitna's Gauntlets (Soul) "
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84059
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y46;X1;K31242
C;X2;K"Aitna's Pauldrons (Soul) "
C;X3;K59558
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y47;X1;K31243
C;X2;K"Aitna's Boots (Soul) "
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y48;X1;K31244
C;X2;K"Aitna's Greaves (Soul) "
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y49;X1;K31245
C;X2;K"Aitna's Helm (Soul) "
C;X3;K59558
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y50;X1;K31246
C;X2;K"Aitna's Belt (Soul) "
C;X3;K59558
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84060
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y51;X1;K19626
C;X2;K"Primal Khaos' Blade (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84001
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y52;X1;K19627
C;X2;K"Primal Eros' Halberd (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84002
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y53;X1;K19628
C;X2;K"Primal Tartarus' Blade (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84003
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y54;X1;K19629
C;X2;K"Primal Nyx' Staff (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84004
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y55;X1;K19630
C;X2;K"Primal Erebus' Wand (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84005
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y56;X1;K19586
C;X2;K"Aitna's Divine Blade (Deity)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84058
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y57;X1;K28301
C;X2;K"Primal Khaos' Armor (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y58;X1;K28302
C;X2;K"Primal Khaos' Gloves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84006
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y59;X1;K28303
C;X2;K"Primal Khaos' Pauldrons (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y60;X1;K28304
C;X2;K"Primal Khaos' Boots (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y61;X1;K28305
C;X2;K"Primal Khaos' Greaves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y62;X1;K28306
C;X2;K"Primal Khaos' Helm (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y63;X1;K28307
C;X2;K"Primal Khaos' Belt (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84011
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y64;X1;K28311
C;X2;K"Primal Eros' Armor (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y65;X1;K28312
C;X2;K"Primal Eros' Gloves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84007
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y66;X1;K28313
C;X2;K"Primal Eros' Pauldrons (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y67;X1;K28314
C;X2;K"Primal Eros' Boots (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y68;X1;K28315
C;X2;K"Primal Eros' Greaves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y69;X1;K28316
C;X2;K"Primal Eros' Helm (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y70;X1;K28317
C;X2;K"Primal Eros' Belt (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84012
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y71;X1;K28321
C;X2;K"Primal Tartarus' Armor (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y72;X1;K28322
C;X2;K"Primal Tartarus' Gloves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84008
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y73;X1;K28323
C;X2;K"Primal Tartarus' Pauldrons (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y74;X1;K28324
C;X2;K"Primal Tartarus' Boots (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y75;X1;K28325
C;X2;K"Primal Tartarus' Greaves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y76;X1;K28326
C;X2;K"Primal Tartarus' Helm (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y77;X1;K28327
C;X2;K"Primal Tartarus' Belt (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84013
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y78;X1;K28331
C;X2;K"Primal Nyx' Armor (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y79;X1;K28332
C;X2;K"Primal Nyx' Gloves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84009
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y80;X1;K28333
C;X2;K"Primal Nyx' Pauldrons (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y81;X1;K28334
C;X2;K"Primal Nyx' Boots (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y82;X1;K28335
C;X2;K"Primal Nyx' Greaves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y83;X1;K28336
C;X2;K"Primal Nyx' Helm (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y84;X1;K28337
C;X2;K"Primal Nyx' Belt (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84014
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y85;X1;K28341
C;X2;K"Primal Erebus' Armor (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y86;X1;K28342
C;X2;K"Primal Erebus' Gloves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84010
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y87;X1;K28343
C;X2;K"Primal Erebus' Pauldrons (Soul)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y88;X1;K28344
C;X2;K"Primal Erebus' Boots (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y89;X1;K28345
C;X2;K"Primal Erebus' Greaves (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y90;X1;K28346
C;X2;K"Primal Erebus' Helm (Soul)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y91;X1;K28347
C;X2;K"Primal Erebus' Belt (Soul)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84015
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y92;X1;K31248
C;X2;K"Aitna's Armor (Deity)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y93;X1;K31249
C;X2;K"Aitna's Gauntlets (Deity)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84059
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y94;X1;K31250
C;X2;K"Aitna's Pauldrons (Deity)"
C;X3;K59559
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y95;X1;K31251
C;X2;K"Aitna's Boots (Deity)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y96;X1;K31252
C;X2;K"Aitna's Greaves (Deity)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y97;X1;K31253
C;X2;K"Aitna's Helm (Deity)"
C;X3;K59559
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y98;X1;K31254
C;X2;K"Aitna's Belt (Deity)"
C;X3;K59559
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84060
C;X12;K3
C;X13;K3
C;X14;K4000
F;Y99;X1
C;K19631
F;X2
C;K"Surya's Longsword (Soul)"
F;X3
C;K44118
F;X4
C;K7
F;X5
C;K3506
F;X6
C;K1
F;X7
C;K250000
F;X8
C;K0
F;X9
C;K0
F;X10
C;K0
F;X11
C;K94001
F;X12
C;K3
F;X13
C;K3
F;X14
C;K4000
F;Y100;X1
C;K19632
F;X2
C;K"Vulcanus' Trident (Soul)"
F;X3
C;K44118
F;X4
C;K7
F;X5
C;K3506
F;X6
C;K1
F;X7
C;K250000
F;X8
C;K0
F;X9
C;K0
F;X10
C;K0
F;X11
C;K94002
F;X12
C;K3
F;X13
C;K3
F;X14
C;K4000
C;Y101;X1;K19633
C;X2;K"Vali's Blade (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94003
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y102;X1;K19634
C;X2;K"Eurynome's Staff (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94004
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y103;X1;K19635
C;X2;K"Tethys' Wand (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94005
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y104;X1;K19636
C;X2;K"Aether's Divine Blade (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94058
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y105;X1;K19637
C;X2;K"Primal Surya's Longsword (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94001
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y106;X1;K19638
C;X2;K"Primal Vulcanus' Halberd (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94002
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y107;X1;K19639
C;X2;K"Primal Valli's Blade (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94003
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y108;X1;K19640
C;X2;K"Primal Eurynome's Staff (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94004
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y109;X1;K19641
C;X2;K"Primal Tethys' Wand (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94005
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y110;X1;K19642
C;X2;K"Primal Aether's Divine Blade (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94058
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y111;X1;K39855
C;X2;K"Surya's Armor (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y112;X1;K39856
C;X2;K"Surya's Gloves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94006
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y113;X1;K39857
C;X2;K"Surya's Pauldrons (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y114;X1;K39858
C;X2;K"Surya's Boots (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y115;X1;K39859
C;X2;K"Surya's Greaves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y116;X1;K39860
C;X2;K"Surya's Helm (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y117;X1;K39861
C;X2;K"Surya's Belt (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94011
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y118;X1;K39862
C;X2;K"Primal Surya's Armor (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y119;X1;K39863
C;X2;K"Primal Surya's Gloves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94006
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y120;X1;K39864
C;X2;K"Primal Surya's Pauldrons (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y121;X1;K39865
C;X2;K"Primal Surya's Boots (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y122;X1;K39866
C;X2;K"Primal Surya's Greaves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y123;X1;K39867
C;X2;K"Primal Surya's Helm (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y124;X1;K39868
C;X2;K"Primal Surya's Belt (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94011
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y125;X1;K39869
C;X2;K"Vulcanus' Armor (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y126;X1;K39870
C;X2;K"Vulcanus' Gloves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94007
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y127;X1;K39871
C;X2;K"Vulcanus' Pauldrons (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y128;X1;K39872
C;X2;K"Vulcanus' Boots (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y129;X1;K39873
C;X2;K"Vulcanus' Greaves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y130;X1;K39874
C;X2;K"Vulcanus' Helm (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y131;X1;K39875
C;X2;K"Vulcanus' Belt (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94012
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y132;X1;K39877
C;X2;K"Primal Vulcanus' Armor (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y133;X1;K39878
C;X2;K"Primal Vulcanus' Gloves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94007
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y134;X1;K39879
C;X2;K"Primal Vulcanus' Pauldrons (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y135;X1;K39880
C;X2;K"Primal Vulcanus' Boots (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y136;X1;K39881
C;X2;K"Primal Vulcanus' Greaves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y137;X1;K39882
C;X2;K"Primal Vulcanus' Helm (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y138;X1;K39883
C;X2;K"Primal Vulcanus' Belt (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94012
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y139;X1;K39884
C;X2;K"Vali's Armor (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y140;X1;K39885
C;X2;K"Vali's Gloves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94008
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y141;X1;K39886
C;X2;K"Vali's Pauldrons (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y142;X1;K39887
C;X2;K"Vali's Boots (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y143;X1;K39888
C;X2;K"Vali's Greaves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y144;X1;K39889
C;X2;K"Vali's Helm (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y145;X1;K39890
C;X2;K"Vali's Belt (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94013
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y146;X1;K39891
C;X2;K"Primal Vali's Armor (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y147;X1;K39892
C;X2;K"Primal Vali's Gloves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94008
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y148;X1;K39893
C;X2;K"Primal Vali's Pauldrons (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y149;X1;K39894
C;X2;K"Primal Vali's Boots (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y150;X1;K39895
C;X2;K"Primal Vali's Greaves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y151;X1;K39896
C;X2;K"Primal Vali's Helm (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y152;X1;K39897
C;X2;K"Primal Vali's Belt (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94013
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y153;X1;K39898
C;X2;K"Eurynome's Armor (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y154;X1;K39899
C;X2;K"Eurynome's Gloves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94009
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y155;X1;K39900
C;X2;K"Eurynome's Pauldrons (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y156;X1;K39901
C;X2;K"Eurynome's Boots (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y157;X1;K39902
C;X2;K"Eurynome's Greaves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y158;X1;K39903
C;X2;K"Eurynome's Helm (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y159;X1;K39904
C;X2;K"Eurynome's Belt (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94014
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y160;X1;K39905
C;X2;K"Primal Eurynome's Armor (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y161;X1;K39906
C;X2;K"Primal Eurynome's Gloves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94009
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y162;X1;K39907
C;X2;K"Primal Eurynome's Pauldrons (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y163;X1;K39908
C;X2;K"Primal Eurynome's Boots (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y164;X1;K39909
C;X2;K"Primal Eurynome's Greaves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y165;X1;K39910
C;X2;K"Primal Eurynome's Helm (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y166;X1;K39911
C;X2;K"Primal Eurynome's Belt (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94014
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y167;X1;K39912
C;X2;K"Tethys' Armor (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y168;X1;K39913
C;X2;K"Tethys' Gloves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94010
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y169;X1;K39914
C;X2;K"Tethys' Pauldrons (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y170;X1;K39915
C;X2;K"Tethys' Boots (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y171;X1;K39916
C;X2;K"Tethys' Greaves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y172;X1;K39917
C;X2;K"Tethys' Helm (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y173;X1;K39918
C;X2;K"Tethys' Belt (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94015
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y174;X1;K39920
C;X2;K"Primal Tethys' Armor (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y175;X1;K39921
C;X2;K"Primal Tethys' Gloves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94010
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y176;X1;K39922
C;X2;K"Primal Tethys' Pauldrons (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y177;X1;K39923
C;X2;K"Primal Tethys' Boots (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y178;X1;K39924
C;X2;K"Primal Tethys' Greaves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y179;X1;K39925
C;X2;K"Primal Tethys' Helm (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y180;X1;K39926
C;X2;K"Primal Tethys' Belt (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94015
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y181;X1;K39927
C;X2;K"Aether's Armor (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y182;X1;K39928
C;X2;K"Aether's Gloves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94059
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y183;X1;K39929
C;X2;K"Aether's Pauldrons (Soul)"
C;X3;K44118
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y184;X1;K39930
C;X2;K"Aether's Boots (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y185;X1;K39931
C;X2;K"Aether's Greaves (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y186;X1;K39932
C;X2;K"Aether's Helm (Soul)"
C;X3;K44118
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y187;X1;K39933
C;X2;K"Aether's Belt (Soul)"
C;X3;K44118
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94060
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y188;X1;K39935
C;X2;K"Primal Aether's Armor (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y189;X1;K39936
C;X2;K"Primal Aether's Gloves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94059
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y190;X1;K39937
C;X2;K"Primal Aether's Pauldrons (Soul)"
C;X3;K44119
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y191;X1;K39938
C;X2;K"Primal Aether's Boots (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94022
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y192;X1;K39939
C;X2;K"Primal Aether's Greaves (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y193;X1;K39940
C;X2;K"Primal Aether's Helm (Soul)"
C;X3;K44119
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y194;X1;K39941
C;X2;K"Primal Aether's Belt (Soul)"
C;X3;K44119
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K94060
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y195;X1;K20864
C;X2;K"Emblem LV1"
C;X3;K59940
C;X4;K10
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84041
C;X12;K2
C;X13;K3
C;X14;K4000
C;Y196;X1;K20865
C;X2;K"Emblem LV2"
C;X3;K59940
C;X4;K15
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84041
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y197;X1;K20866
C;X2;K"Emblem LV3"
C;X3;K59940
C;X4;K18
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84041
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y198;X1;K20867
C;X2;K"Emblem LV4"
C;X3;K59940
C;X4;K23
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84061
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y199;X1;K20868
C;X2;K"Emblem LV5"
C;X3;K59940
C;X4;K27
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84061
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y200;X1;K20869
C;X2;K"Emblem LV6"
C;X3;K59940
C;X4;K30
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84062
C;X12;K3
C;X13;K4
C;X14;K4000
C;Y201;X1;K20870
C;X2;K"Emblem LV7"
C;X3;K59940
C;X4;K30
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84062
C;X12;K3
C;X13;K4
C;X14;K4000
C;Y202;X1;K20871
C;X2;K"Emblem LV8"
C;X3;K59940
C;X4;K30
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84062
C;X12;K3
C;X13;K4
C;X14;K4000
C;Y203;X1;K20872
C;X2;K"Emblem LV9"
C;X3;K59940
C;X4;K35
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84062
C;X12;K3
C;X13;K4
C;X14;K4000
C;Y204;X1;K20873
C;X2;K"Emblem LV10"
C;X3;K59940
C;X4;K35
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K84062
C;X12;K3
C;X13;K4
C;X14;K4000
C;Y205;X1;K19643
C;X2;K"Uranus' Sword (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95001
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y206;X1;K19644
C;X2;K"Talos' Trident (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95002
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y207;X1;K19645
C;X2;K"Phoebe's Knife (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95003
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y208;X1;K19646
C;X2;K"Oceanus' Staff (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95004
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y209;X1;K19647
C;X2;K"Vesta's Cudgel (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95005
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y210;X1;K19648
C;X2;K"Hecate's Blade (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95019
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y211;X1;K19649
C;X2;K"Primal Uranus' Sword (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95001
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y212;X1;K19650
C;X2;K"Primal Talos' Trident (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95002
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y213;X1;K19651
C;X2;K"Primal Phoebe's Knife (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95003
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y214;X1;K19652
C;X2;K"Primal Oceanus' Staff (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95004
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y215;X1;K19653
C;X2;K"Primal Vesta's Cudgel (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95005
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y216;X1;K19654
C;X2;K"Primal Hecate's Blade (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95019
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y217;X1;K41200
C;X2;K"Uranus' Mail (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y218;X1;K41201
C;X2;K"Uranus' Gloves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95006
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y219;X1;K41202
C;X2;K"Uranus' Pauldrons (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y220;X1;K41203
C;X2;K"Uranus' Boots (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y221;X1;K41204
C;X2;K"Uranus' Greaves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y222;X1;K41205
C;X2;K"Uranus' Helm (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y223;X1;K41206
C;X2;K"Uranus' Belt (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95011
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y224;X1;K41207
C;X2;K"Primal Uranus' Mail (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y225;X1;K41208
C;X2;K"Primal Uranus' Gloves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95006
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y226;X1;K41209
C;X2;K"Primal Uranus' Pauldrons (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y227;X1;K41210
C;X2;K"Primal Uranus' Boots (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y228;X1;K41211
C;X2;K"Primal Uranus' Greaves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y229;X1;K41212
C;X2;K"Primal Uranus' Helm (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y230;X1;K41213
C;X2;K"Primal Uranus' Belt (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95011
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y231;X1;K41214
C;X2;K"Talos' Armor (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y232;X1;K41215
C;X2;K"Talos' Gloves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95007
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y233;X1;K41216
C;X2;K"Talos' Pauldrons (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y234;X1;K41217
C;X2;K"Talos' Boots (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y235;X1;K41218
C;X2;K"Talos' Greaves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y236;X1;K41219
C;X2;K"Talos' Helm (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y237;X1;K41220
C;X2;K"Talos' Belt (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95012
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y238;X1;K41222
C;X2;K"Primal Talos' Mail (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y239;X1;K41223
C;X2;K"Primal Talos' Gloves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95007
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y240;X1;K41224
C;X2;K"Primal Talos' Pauldrons (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y241;X1;K41225
C;X2;K"Primal Talos' Boots (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y242;X1;K41226
C;X2;K"Primal Talos' Greaves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y243;X1;K41227
C;X2;K"Primal Talos' Helm (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y244;X1;K41228
C;X2;K"Primal Talos' Belt (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95012
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y245;X1;K41229
C;X2;K"Phoebe's Mail (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y246;X1;K41230
C;X2;K"Phoebe's Gloves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95008
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y247;X1;K41231
C;X2;K"Phoebe's Pauldrons (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y248;X1;K41232
C;X2;K"Phoebe's Boots (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y249;X1;K41233
C;X2;K"Phoebe's Greaves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y250;X1;K41234
C;X2;K"Phoebe's Helm (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y251;X1;K41235
C;X2;K"Phoebe's Belt (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95013
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y252;X1;K41236
C;X2;K"Primal Phoebe's Mail (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y253;X1;K41237
C;X2;K"Primal Phoebe's Gloves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95008
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y254;X1;K41238
C;X2;K"Primal Phoebe's Pauldrons (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y255;X1;K41239
C;X2;K"Primal Phoebe's Boots (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y256;X1;K41240
C;X2;K"Primal Phoebe's Greaves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y257;X1;K41241
C;X2;K"Primal Phoebe's Helm (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y258;X1;K41242
C;X2;K"Primal Phoebe's Belt (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95013
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y259;X1;K41243
C;X2;K"Oceanus' Mail (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y260;X1;K41244
C;X2;K"Oceanus' Gloves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95009
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y261;X1;K41245
C;X2;K"Oceanus' Pauldrons (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y262;X1;K41246
C;X2;K"Oceanus' Boots (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y263;X1;K41247
C;X2;K"Oceanus' Greaves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y264;X1;K41248
C;X2;K"Oceanus' Helm (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y265;X1;K41249
C;X2;K"Oceanus' Belt (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95014
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y266;X1;K41250
C;X2;K"Primal Oceanus' Mail (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y267;X1;K41251
C;X2;K"Primal Oceanus' Gloves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95009
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y268;X1;K41252
C;X2;K"Primal Oceanus' Pauldrons (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y269;X1;K41253
C;X2;K"Primal Oceanus' Boots (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y270;X1;K41254
C;X2;K"Primal Oceanus' Greaves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y271;X1;K41255
C;X2;K"Primal Oceanus' Helm (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y272;X1;K41256
C;X2;K"Primal Oceanus' Belt (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95014
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y273;X1;K41257
C;X2;K"Vesta's Mail (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y274;X1;K41258
C;X2;K"Vesta's Gloves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95010
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y275;X1;K41259
C;X2;K"Vesta's Pauldrons (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y276;X1;K41260
C;X2;K"Vesta's Boots (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y277;X1;K41261
C;X2;K"Vesta's Greaves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y278;X1;K41262
C;X2;K"Vesta's Helm (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y279;X1;K41263
C;X2;K"Vesta's Belt (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95015
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y280;X1;K41265
C;X2;K"Primal Vesta's Mail (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y281;X1;K41266
C;X2;K"Primal Vesta's Gloves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95010
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y282;X1;K41267
C;X2;K"Primal Vesta's Pauldrons (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y283;X1;K41268
C;X2;K"Primal Vesta's Gloves (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y284;X1;K41269
C;X2;K"Primal Vesta's Greaves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y285;X1;K41270
C;X2;K"Primal Vesta's Helm (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y286;X1;K41271
C;X2;K"Primal Vesta's Belt (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95015
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y287;X1;K41272
C;X2;K"Hecate's Mail (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y288;X1;K41273
C;X2;K"Hecate's Gloves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y289;X1;K41274
C;X2;K"Hecate's Pauldrons (Soul)"
C;X3;K63909
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K250000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y290;X1;K41275
C;X2;K"Hecate's Boots (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y291;X1;K41276
C;X2;K"Hecate's Greaves (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y292;X1;K41277
C;X2;K"Hecate's Helm (Soul)"
C;X3;K63909
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K200000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y293;X1;K41278
C;X2;K"Hecate's Belt (Soul)"
C;X3;K63909
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K150000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95021
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y294;X1;K41280
C;X2;K"Primal Hecate's Mail (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y295;X1;K41281
C;X2;K"Primal Hecate's Gloves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95020
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y296;X1;K41282
C;X2;K"Primal Hecate's Pauldrons (Soul)"
C;X3;K63910
C;X4;K7
C;X5;K3506
C;X6;K1
C;X7;K500000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95016
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y297;X1;K41283
C;X2;K"Primal Hecate's Boots (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95018
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y298;X1;K41284
C;X2;K"Primal Hecate's Greaves (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y299;X1;K41285
C;X2;K"Primal Hecate's Helm (Soul)"
C;X3;K63910
C;X4;K6
C;X5;K3506
C;X6;K1
C;X7;K400000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95017
C;X12;K3
C;X13;K3
C;X14;K4000
C;Y300;X1;K41286
C;X2;K"Primal Hecate's Belt (Soul)"
C;X3;K63910
C;X4;K5
C;X5;K3506
C;X6;K1
C;X7;K300000
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K95021
C;X12;K3
C;X13;K3
C;X14;K4000
E
