ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y79;X5;D0 0 78 4
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 6
F;W2 2 18
F;W3 3 6
F;W4 4 9
C;Y1;X1;K"Item ID"
C;X2;K"N/A????"
C;X3;K"N/A????"
C;X4;K"N/A????ID"
C;X5;K"N/A????"
C;Y2;X1;K"ItemID"
C;X3;K"LimitCount"
C;X4;K"BakID"
C;Y3;X1;K19803
C;X2;K"Heracles' Axe(Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y4;X1;K19823
C;X2;K"Achilles' Sword(Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y5;X1;K19843
C;X2;K"Thanatos' Blade(Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y6;X1;K19863
C;X2;K"Prometheus' Staff(Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y7;X1;K19883
C;X2;K"Themis' Wand(Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y8;X1;K38103
C;X2;K"Heracles' Mail (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y9;X1;K38203
C;X2;K"Heracles' Hands (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y10;X1;K38303
C;X2;K"Heracles' Shoulder (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y11;X1;K38403
C;X2;K"Heracles' Boots (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y12;X1;K38503
C;X2;K"Heracles' Greaves (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y13;X1;K38603
C;X2;K"Heracles' Helm (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y14;X1;K38703
C;X2;K"Heracles' Belt (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y15;X1;K38123
C;X2;K"Achilles' Mail (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y16;X1;K38223
C;X2;K"Achilles' Hands (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y17;X1;K38323
C;X2;K"Achilles' Shoulder (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y18;X1;K38423
C;X2;K"Achilles' Boots (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y19;X1;K38523
C;X2;K"Achilles' Greaves (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y20;X1;K38623
C;X2;K"Achilles' Helm (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y21;X1;K38723
C;X2;K"Achilles' Belt (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y22;X1;K38923
C;X2;K"Achilles' Shield"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y23;X1;K38143
C;X2;K"Thanatos' Mail (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y24;X1;K38243
C;X2;K"Thanatos' Hands (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y25;X1;K38343
C;X2;K"Thanatos' Shoulder (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y26;X1;K38443
C;X2;K"Thanatos' Boots (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y27;X1;K38543
C;X2;K"Thanatos' Greaves (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y28;X1;K38643
C;X2;K"Thanatos' Helm (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y29;X1;K38743
C;X2;K"Thanatos' Belt (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y30;X1;K38163
C;X2;K"Prometheus' Mail (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y31;X1;K38263
C;X2;K"Prometheus' Hands (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y32;X1;K38363
C;X2;K"Prometheus' Shoulder (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y33;X1;K38463
C;X2;K"Prometheus' Boots (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y34;X1;K38563
C;X2;K"Prometheus' Greaves (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y35;X1;K38663
C;X2;K"Prometheus' Helm (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y36;X1;K38763
C;X2;K"Prometheus' Belt (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y37;X1;K38183
C;X2;K"Themis' Mail (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y38;X1;K38283
C;X2;K"Themis' Hands (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y39;X1;K38383
C;X2;K"Themis' Shoulder (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y40;X1;K38483
C;X2;K"Themis' Boots (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y41;X1;K38583
C;X2;K"Themis' Greaves (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y42;X1;K38683
C;X2;K"Themis' Helm (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y43;X1;K38783
C;X2;K"Themis' Belt (Soul)"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y44;X1;K38983
C;X2;K"Themis' Shield"
C;X3;K100
C;X4;K64230
C;X5;K"Soul Shard"
C;Y45;X1;K2101
C;X2;K"Basic Removal Charm"
C;X3;K100
C;X4;K1
C;X5;K"Fortified Crystal"
C;Y46;X1;K2102
C;X2;K"Medium Removal Charm"
C;X3;K100
C;X4;K1
C;X5;K"Fortified Crystal"
C;Y47;X1;K2103
C;X2;K"Advanced Removal Charm"
C;X3;K100
C;X4;K1
C;X5;K"Fortified Crystal"
C;Y48;X1;K2104
C;X2;K"Super Removal Charm"
C;X3;K100
C;X4;K1
C;X5;K"Fortified Crystal"
C;Y49;X1;K2105
C;X2;K"Perfect Removal Charm"
C;X3;K100
C;X4;K1
C;X5;K"Fortified Crystal"
C;Y50;X1;K2201
C;X2;K"Soul Insignia Charm"
C;X3;K100
C;X4;K1
C;X5;K"Fortified Crystal"
C;Y51;X1;K2211
C;X2;K"Embed Charm"
C;X3;K100
C;X4;K1
C;X5;K"Fortified Crystal"
C;Y52;X1;K2231
C;X2;K"Gem Talisman"
C;X3;K100
C;X4;K1
C;X5;K"Fortified Crystal"
C;Y53;X1;K63013
C;X2;K"Immortals"
C;X3;K100
C;X4;K63010
C;X5;K"Battle"
C;Y54;X1;K63016
C;X2;K"I"
C;X3;K100
C;X4;K63014
C;X5;K"B"
C;Y55;X1;K59775
C;X2;K"Firewisp Stone Shard"
C;X3;K1
C;X4;K4675
C;X5;K"Titan Pearl"
C;Y56;X1;K59781
C;X2;K"Burning Feathers"
C;X3;K50
C;X4;K4675
C;X5;K"Titan Pearl"
C;Y57;X1;K59797
C;X2;K"Icewisp Stone Shard "
C;X3;K1
C;X4;K4675
C;X5;K"Titan Pearl"
C;Y58;X1;K59803
C;X2;K"Frozen Scales"
C;X3;K50
C;X4;K4675
C;X5;K"Titan Pearl"
C;Y59;X1;K59814
C;X2;K"Light Origin Shard "
C;X3;K1
C;X4;K4675
C;X5;K"Titan Pearl"
C;Y60;X1;K59821
C;X2;K"Shining Skin"
C;X3;K50
C;X4;K4675
C;X5;K"Titan Pearl"
C;Y61;X1;K59825
C;X2;K"Dark Origin Shard "
C;X3;K1
C;X4;K4675
C;X5;K"Titan Pearl"
C;Y62;X1;K59835
C;X2;K"Darkening Pillar"
C;X3;K50
C;X4;K4675
C;X5;K"Titan Pearl"
C;Y63;X1;K62586
C;X2;K"Nether War God Pet Egg"
C;X3;K1
C;X4;K4926
C;Y64;X1;K62587
C;X2;K"Nether Priest Pet Egg"
C;X3;K1
C;X4;K4926
C;Y65;X1;K44262
C;X2;K"Hades' Will"
C;X3;K1
C;X4;K2127
C;Y66;X1;K62531
C;X2;K"Treasure Hunt - Taurus"
C;X3;K1
C;X4;K2127
C;Y67;X1;K62532
C;X2;K"Treasure Hunt - Gemini"
C;X3;K1
C;X4;K2127
C;Y68;X1;K62533
C;X2;K"Treasure Hunt - Cancer"
C;X3;K1
C;X4;K2127
C;Y69;X1;K62534
C;X2;K"Treasure Hunt - Leo"
C;X3;K1
C;X4;K2127
C;Y70;X1;K62548
C;X2;K"Treasure Hunt - Virgo"
C;X3;K1
C;X4;K2127
C;Y71;X1;K62549
C;X2;K"Treasure Hunt - Libra"
C;X3;K1
C;X4;K2127
C;Y72;X1;K62550
C;X2;K"Treasure Hunt - Scorpio"
C;X3;K1
C;X4;K2127
C;Y73;X1;K62551
C;X2;K"Treasure Hunt - Sagittarius"
C;X3;K1
C;X4;K2127
C;Y74;X1;K62557
C;X2;K"Treasure Hunt - Capricorn"
C;X3;K1
C;X4;K2127
C;Y75;X1;K62558
C;X2;K"Treasure Hunt - Aquarius"
C;X3;K1
C;X4;K2127
C;Y76;X1;K62559
C;X2;K"Treasure Hunt - Pisces"
C;X3;K1
C;X4;K2127
C;Y77;X1;K62560
C;X2;K"Treasure Hunt - Aries"
C;X3;K1
C;X4;K2127
C;Y78;X1;K44275
C;X2;K"Rainbow Chest"
C;X3;K1
C;X4;K9
C;X5;K"Major Fortify Crystal"
C;Y79;X1;K59327
C;X2;K"Oracle Crystal Shard"
C;X3;K120
C;X4;K63173
C;X5;K"Fallen Emblem"
E
