ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$-2]\ #,##0.00_);;[Red]\([$-2]\ #,##0.00\)
P;F宋体;M240
P;F宋体;M240
P;F宋体;M240
P;F宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;ETimes New Roman;M240
P;E宋体;M180
P;E宋体;M240;L11
P;ETimes New Roman;M240;L23
P;E宋体;M210
P;EVerdana;M160;L9
P;E宋体;M160;L9
P;EArial;M180;L9
P;EArial;M180;L13
F;P0;DG0G8;M285
B;Y6;X4;D0 0 5 3
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 20
F;W2 2 21
F;W3 3 18
F;W4 4 26
F;W5 5 29
F;W6 6 24
F;W7 9 19
F;W10 10 13
F;W11 11 16
F;W12 12 14
F;W13 13 13
F;W14 14 14
F;W15 16 11
F;W17 17 13
F;W18 18 12
F;W19 19 10
F;W20 20 13
F;W21 21 24
F;W22 22 30
F;W23 23 20
F;W24 24 18
F;W25 25 19
F;M1785;R1
F;Y1;X1
C;K"名次下限"
F;X2
C;K"名次上限"
F;X3
C;K"奖励道具ID"
F;X4
C;K"奖励道具数量"
C;Y2;X1;K"OrderMin"
C;X2;K"OrderMax"
C;X3;K"ItemID"
C;X4;K"ItemNums"
C;Y3;X1;K1
C;X2;K1
C;X3;K63700
C;X4;K1
C;Y4;X1;K2
C;X2;K2
C;X3;K63701
C;X4;K1
C;Y5;X1;K3
C;X2;K3
C;X3;K63702
C;X4;K1
C;Y6;X1;K10
C;X2;K4
C;X3;K63703
C;X4;K1
E
