ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;M285
B;Y65;X8;D0 0 64 7
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W2 2 17
F;W3 5 16
F;W6 6 18
F;W7 8 20
F;W9 9 14
F;W10 11 16
F;P0;FG0R;C1
F;P0;FG0R;C2
F;P0;FG0R;C3
F;P0;FG0R;C4
F;P0;FG0R;C5
F;P0;FG0R;C6
F;P0;FG0C;C8
C;Y1;X1;K"level"
C;X2;K"Penance Limit"
C;X3;K"Deity Limit"
C;X4;K"Deity Upgrades"
C;X5;K"Requisite Items"
C;X6;K"Deity Ratio of monster's given"
F;P0;FG0R;X7
C;K"get title"
C;X8;K"Note"
C;Y2;X1;K"GodLevel"
C;X2;K"GodPunishMax"
C;X3;K"GodValueMax"
C;X4;K"GodLevelUP"
C;X5;K"NeedItem"
C;X6;K"GodValueRate"
F;P0;FG0R;X7
C;K"Credit"
C;Y3;X1;K0
C;X2;K100
C;X3;K67196;ERC[+1]*2
C;X4;K33598
C;X5;K"12724;;1"
C;X6;K1
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y4;X1;K1
C;X2;K100
C;X3;K70174;ERC[+1]*2
C;X4;K35087
C;X5;K"0;;0"
C;X6;K1.05
F;P0;FG0R;X7
C;K69
C;X8;K"Open"
C;Y5;X1;K2
C;X2;K100
C;X3;K73868;ERC[+1]*2
C;X4;K36934
C;X5;K"0;;0"
C;X6;K1.1
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y6;X1;K3
C;X2;K100
C;X3;K78976;ERC[+1]*2
C;X4;K39488
C;X5;K"0;;0"
C;X6;K1.15
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y7;X1;K4
C;X2;K100
C;X3;K85464;ERC[+1]*2
C;X4;K42732
C;X5;K"0;;0"
C;X6;K1.2
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y8;X1;K5
C;X2;K100
C;X3;K94124;ERC[+1]*2
C;X4;K47062
C;X5;K"0;;0"
C;X6;K1.25
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y9;X1;K6
C;X2;K100
C;X3;K105862;ERC[+1]*2
C;X4;K52931
C;X5;K"0;;0"
C;X6;K1.3
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y10;X1;K7
C;X2;K100
C;X3;K120710;ERC[+1]*2
C;X4;K60355
C;X5;K"0;;0"
C;X6;K1.35
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y11;X1;K8
C;X2;K100
C;X3;K140046;ERC[+1]*2
C;X4;K70023
C;X5;K"0;;0"
C;X6;K1.4
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y12;X1;K9
C;X2;K100
C;X3;K163868;ERC[+1]*2
C;X4;K81934
C;X5;K"0;;0"
C;X6;K1.45
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y13;X1;K10
C;X2;K100
C;X3;K193320;ERC[+1]*2
C;X4;K96660
C;X5;K"59269;;1"
C;X6;K1.5
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y14;X1;K11
C;X2;K100
C;X3;K229836;ERC[+1]*2
C;X4;K114918
C;X5;K"0;;0"
C;X6;K1.55
F;P0;FG0R;X7
C;K70
C;X8;K"Open"
C;Y15;X1;K12
C;X2;K100
C;X3;K273212;ERC[+1]*2
C;X4;K136606
C;X5;K"0;;0"
C;X6;K1.6
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y16;X1;K13
C;X2;K100
C;X3;K324906;ERC[+1]*2
C;X4;K162453
C;X5;K"0;;0"
C;X6;K1.65
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y17;X1;K14
C;X2;K100
C;X3;K386832;ERC[+1]*2
C;X4;K193416
C;X5;K"0;;0"
C;X6;K1.7
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y18;X1;K15
C;X2;K100
C;X3;K458332;ERC[+1]*2
C;X4;K229166
C;X5;K"0;;0"
C;X6;K1.75
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y19;X1;K16
C;X2;K100
C;X3;K542528;ERC[+1]*2
C;X4;K271264
C;X5;K"0;;0"
C;X6;K1.8
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y20;X1;K17
C;X2;K100
C;X3;K638288;ERC[+1]*2
C;X4;K319144
C;X5;K"0;;0"
C;X6;K1.85
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y21;X1;K18
C;X2;K100
C;X3;K747874;ERC[+1]*2
C;X4;K373937
C;X5;K"0;;0"
C;X6;K1.9
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y22;X1;K19
C;X2;K100
C;X3;K874382;ERC[+1]*2
C;X4;K437191
C;X5;K"0;;0"
C;X6;K1.95
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y23;X1;K20
C;X2;K100
C;X3;K1015666;ERC[+1]*2
C;X4;K507833
C;X5;K"12735;;1"
C;X6;K2
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y24;X1;K21
C;X2;K100
C;X3;K1174694;ERC[+1]*2
C;X4;K587347
C;X5;K"0;;0"
C;X6;K2.05
F;P0;FG0R;X7
C;K71
C;X8;K"Open"
C;Y25;X1;K22
C;X2;K100
C;X3;K1355546;ERC[+1]*2
C;X4;K677773
C;X5;K"0;;0"
C;X6;K2.1
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y26;X1;K23
C;X2;K100
C;X3;K1554644;ERC[+1]*2
C;X4;K777322
C;X5;K"0;;0"
C;X6;K2.15
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y27;X1;K24
C;X2;K100
C;X3;K1779236;ERC[+1]*2
C;X4;K889618
C;X5;K"0;;0"
C;X6;K2.2
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y28;X1;K25
C;X2;K100
C;X3;K2024520;ERC[+1]*2
C;X4;K1012260
C;X5;K"0;;0"
C;X6;K2.25
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y29;X1;K26
C;X2;K100
C;X3;K2295112;ERC[+1]*2
C;X4;K1147556
C;X5;K"0;;0"
C;X6;K2.3
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y30;X1;K27
C;X2;K100
C;X3;K2597304;ERC[+1]*2
C;X4;K1298652
C;X5;K"0;;0"
C;X6;K2.35
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y31;X1;K28
C;X2;K100
C;X3;K2924010;ERC[+1]*2
C;X4;K1462005
C;X5;K"0;;0"
C;X6;K2.4
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y32;X1;K29
C;X2;K100
C;X3;K3281172;ERC[+1]*2
C;X4;K1640586
C;X5;K"0;;0"
C;X6;K2.45
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y33;X1;K30
C;X2;K100
C;X3;K3676800;ERC[+1]*2
C;X4;K1838400
C;X5;K"0;;0"
C;X6;K2.5
F;P0;FG0R;X7
C;K500
C;X8;K"Open"
C;Y34;X1;K31
C;X2;K100
C;X3;K4100938;ERC[+1]*2
C;X4;K2050469
C;X5;K"0;;0"
C;X6;K2.55
F;P0;FG0R;X7
C;K72
C;X8;K"Closed"
C;Y35;X1;K32
C;X2;K100
C;X3;K4568570;ERC[+1]*2
C;X4;K2284285
C;X5;K"0;;0"
C;X6;K2.6
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y36;X1;K33
C;X2;K100
C;X3;K5067466;ERC[+1]*2
C;X4;K2533733
C;X5;K"0;;0"
C;X6;K2.65
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y37;X1;K34
C;X2;K100
C;X3;K5606434;ERC[+1]*2
C;X4;K2803217
C;X5;K"0;;0"
C;X6;K2.7
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y38;X1;K35
C;X2;K100
C;X3;K6197108;ERC[+1]*2
C;X4;K3098554
C;X5;K"0;;0"
C;X6;K2.75
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y39;X1;K36
C;X2;K100
C;X3;K6823250;ERC[+1]*2
C;X4;K3411625
C;X5;K"0;;0"
C;X6;K2.8
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y40;X1;K37
C;X2;K100
C;X3;K7495842;ERC[+1]*2
C;X4;K3747921
C;X5;K"0;;0"
C;X6;K2.85
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y41;X1;K38
C;X2;K100
C;X3;K8229202;ERC[+1]*2
C;X4;K4114601
C;X5;K"0;;0"
C;X6;K2.9
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y42;X1;K39
C;X2;K100
C;X3;K9002316;ERC[+1]*2
C;X4;K4501158
C;X5;K"0;;0"
C;X6;K2.95
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y43;X1;K40
C;X2;K100
C;X3;K9842746;ERC[+1]*2
C;X4;K4921373
C;X5;K"0;;0"
C;X6;K3
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y44;X1;K41
C;X2;K100
C;X3;K10725834;ERC[+1]*2
C;X4;K5362917
C;X5;K"0;;0"
C;X6;K3.05
F;P0;FG0R;X7
C;K73
C;X8;K"Closed"
C;Y45;X1;K42
C;X2;K100
C;X3;K11667040;ERC[+1]*2
C;X4;K5833520
C;X5;K"0;;0"
C;X6;K3.1
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y46;X1;K43
C;X2;K100
C;X3;K12686112;ERC[+1]*2
C;X4;K6343056
C;X5;K"0;;0"
C;X6;K3.15
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y47;X1;K44
C;X2;K100
C;X3;K13752196;ERC[+1]*2
C;X4;K6876098
C;X5;K"0;;0"
C;X6;K3.2
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y48;X1;K45
C;X2;K100
C;X3;K14884006;ERC[+1]*2
C;X4;K7442003
C;X5;K"0;;0"
C;X6;K3.25
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y49;X1;K46
C;X2;K100
C;X3;K16105170;ERC[+1]*2
C;X4;K8052585
C;X5;K"0;;0"
C;X6;K3.3
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y50;X1;K47
C;X2;K100
C;X3;K17377696;ERC[+1]*2
C;X4;K8688848
C;X5;K"0;;0"
C;X6;K3.35
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y51;X1;K48
C;X2;K100
C;X3;K18747788;ERC[+1]*2
C;X4;K9373894
C;X5;K"0;;0"
C;X6;K3.4
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y52;X1;K49
C;X2;K100
C;X3;K20172144;ERC[+1]*2
C;X4;K10086072
C;X5;K"0;;0"
C;X6;K3.45
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y53;X1;K50
C;X2;K100
C;X3;K21675950;ERC[+1]*2
C;X4;K10837975
C;X5;K"0;;0"
C;X6;K3.5
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y54;X1;K51
C;X2;K100
C;X3;K23290442;ERC[+1]*2
C;X4;K11645221
C;X5;K"0;;0"
C;X6;K3.55
F;P0;FG0R;X7
C;K74
C;X8;K"Closed"
C;Y55;X1;K52
C;X2;K100
C;X3;K24963472;ERC[+1]*2
C;X4;K12481736
C;X5;K"0;;0"
C;X6;K3.6
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y56;X1;K53
C;X2;K100
C;X3;K26724788;ERC[+1]*2
C;X4;K13362394
C;X5;K"0;;0"
C;X6;K3.65
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y57;X1;K54
C;X2;K100
C;X3;K28610934;ERC[+1]*2
C;X4;K14305467
C;X5;K"0;;0"
C;X6;K3.7
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y58;X1;K55
C;X2;K100
C;X3;K30559800;ERC[+1]*2
C;X4;K15279900
C;X5;K"0;;0"
C;X6;K3.75
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y59;X1;K56
C;X2;K100
C;X3;K32643532;ERC[+1]*2
C;X4;K16321766
C;X5;K"0;;0"
C;X6;K3.8
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y60;X1;K57
C;X2;K100
C;X3;K34792730;ERC[+1]*2
C;X4;K17396365
C;X5;K"0;;0"
C;X6;K3.85
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y61;X1;K58
C;X2;K100
C;X3;K37045992;ERC[+1]*2
C;X4;K18522996
C;X5;K"0;;0"
C;X6;K3.9
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y62;X1;K59
C;X2;K100
C;X3;K39450036;ERC[+1]*2
C;X4;K19725018
C;X5;K"0;;0"
C;X6;K3.95
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y63;X1;K60
C;X2;K100
C;X3;K41923512;ERC[+1]*2
C;X4;K20961756
C;X5;K"0;;0"
C;X6;K4
F;P0;FG0R;X7
C;K500
C;X8;K"Closed"
C;Y64;X1;K61
C;X2;K100
C;X3;K99999999
F;SM23;X4
C;K99999999
C;X5;K"0;;0"
C;X6;K4.05
F;P0;FG0R;X7
C;K75
C;X8;K"Closed"
F;P0;FG0R;Y65;X7
E
