ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0.0%
P;P0_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;M285
B;Y177;X4;D0 0 176 3
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 13
F;W3 3 16
F;W4 4 20
C;Y1;X1;K"level"
C;X2;K"EXP Limit"
C;Y2;X1;K"Level"
C;X2;K"ExpMaxPerDay"
C;Y3;X1;K1
F;P49;FI0G;X2
C;K0
F;P48;F%1G;X4
C;Y4;X1;K2
F;P49;FI0G;X2
C;K0
F;P48;F%1G;X4
C;Y5;X1;K3
F;P49;FI0G;X2
C;K0
F;P48;F%1G;X4
C;Y6;X1;K4
F;P49;FI0G;X2
C;K0
F;P48;F%1G;X4
C;Y7;X1;K5
F;P49;FI0G;X2
C;K0
F;P48;F%1G;X4
C;Y8;X1;K6
F;P49;FI0G;X2
C;K0
C;Y9;X1;K7
F;P49;FI0G;X2
C;K0
C;Y10;X1;K8
F;P49;FI0G;X2
C;K0
C;Y11;X1;K9
F;P49;FI0G;X2
C;K0
C;Y12;X1;K10
F;P49;FI0G;X2
C;K0
C;Y13;X1;K11
F;P49;FI0G;X2
C;K0
C;Y14;X1;K12
F;P49;FI0G;X2
C;K0
C;Y15;X1;K13
F;P49;FI0G;X2
C;K0
C;Y16;X1;K14
F;P49;FI0G;X2
C;K0
C;Y17;X1;K15
F;P49;FI0G;X2
C;K0
C;Y18;X1;K16
F;P49;FI0G;X2
C;K0
C;Y19;X1;K17
F;P49;FI0G;X2
C;K0
C;Y20;X1;K18
F;P49;FI0G;X2
C;K0
C;Y21;X1;K19
F;P49;FI0G;X2
C;K0
C;Y22;X1;K20
F;P49;FI0G;X2
C;K0
C;Y23;X1;K21
F;P49;FI0G;X2
C;K0
C;Y24;X1;K22
F;P49;FI0G;X2
C;K0
C;Y25;X1;K23
F;P49;FI0G;X2
C;K0
C;Y26;X1;K24
F;P49;FI0G;X2
C;K0
C;Y27;X1;K25
F;P49;FI0G;X2
C;K0
C;Y28;X1;K26
F;P49;FI0G;X2
C;K0
C;Y29;X1;K27
F;P49;FI0G;X2
C;K0
C;Y30;X1;K28
F;P49;FI0G;X2
C;K0
C;Y31;X1;K29
F;P49;FI0G;X2
C;K0
C;Y32;X1;K30
F;P49;FI0G;X2
C;K400000
C;Y33;X1;K31
F;P49;FI0G;X2
C;K400000
C;Y34;X1;K32
F;P49;FI0G;X2
C;K400000
C;Y35;X1;K33
F;P49;FI0G;X2
C;K400000
C;Y36;X1;K34
F;P49;FI0G;X2
C;K400000
C;Y37;X1;K35
F;P49;FI0G;X2
C;K400000
C;Y38;X1;K36
F;P49;FI0G;X2
C;K400000
C;Y39;X1;K37
F;P49;FI0G;X2
C;K400000
C;Y40;X1;K38
F;P49;FI0G;X2
C;K400000
C;Y41;X1;K39
F;P49;FI0G;X2
C;K400000
C;Y42;X1;K40
F;P49;FI0G;X2
C;K1000000
C;Y43;X1;K41
F;P49;FI0G;X2
C;K1000000
C;Y44;X1;K42
F;P49;FI0G;X2
C;K1000000
C;Y45;X1;K43
F;P49;FI0G;X2
C;K1000000
C;Y46;X1;K44
F;P49;FI0G;X2
C;K1000000
C;Y47;X1;K45
F;P49;FI0G;X2
C;K1000000
C;Y48;X1;K46
F;P49;FI0G;X2
C;K1000000
C;Y49;X1;K47
F;P49;FI0G;X2
C;K1000000
C;Y50;X1;K48
F;P49;FI0G;X2
C;K1000000
C;Y51;X1;K49
F;P49;FI0G;X2
C;K1000000
C;Y52;X1;K50
F;P49;FI0G;X2
C;K1000000
C;Y53;X1;K51
F;P49;FI0G;X2
C;K1000000
C;Y54;X1;K52
F;P49;FI0G;X2
C;K1000000
C;Y55;X1;K53
F;P49;FI0G;X2
C;K1000000
C;Y56;X1;K54
F;P49;FI0G;X2
C;K1000000
C;Y57;X1;K55
F;P49;FI0G;X2
C;K1000000
C;Y58;X1;K56
F;P49;FI0G;X2
C;K1000000
C;Y59;X1;K57
F;P49;FI0G;X2
C;K1000000
C;Y60;X1;K58
F;P49;FI0G;X2
C;K1000000
C;Y61;X1;K59
F;P49;FI0G;X2
C;K1000000
C;Y62;X1;K60
F;P49;FI0G;X2
C;K6600000
C;Y63;X1;K61
F;P49;FI0G;X2
C;K6600000
C;Y64;X1;K62
F;P49;FI0G;X2
C;K6600000
C;Y65;X1;K63
F;P49;FI0G;X2
C;K6600000
C;Y66;X1;K64
F;P49;FI0G;X2
C;K6600000
C;Y67;X1;K65
F;P49;FI0G;X2
C;K7800000
C;Y68;X1;K66
F;P49;FI0G;X2
C;K7800000
C;Y69;X1;K67
F;P49;FI0G;X2
C;K7800000
C;Y70;X1;K68
F;P49;FI0G;X2
C;K7800000
C;Y71;X1;K69
F;P49;FI0G;X2
C;K7800000
C;Y72;X1;K70
F;P49;FI0G;X2
C;K9000000
C;Y73;X1;K71
F;P49;FI0G;X2
C;K9000000
C;Y74;X1;K72
F;P49;FI0G;X2
C;K9000000
C;Y75;X1;K73
F;P49;FI0G;X2
C;K9000000
C;Y76;X1;K74
F;P49;FI0G;X2
C;K9000000
C;Y77;X1;K75
F;P49;FI0G;X2
C;K10200000
C;Y78;X1;K76
F;P49;FI0G;X2
C;K10200000
C;Y79;X1;K77
F;P49;FI0G;X2
C;K10200000
C;Y80;X1;K78
F;P49;FI0G;X2
C;K10200000
C;Y81;X1;K79
F;P49;FI0G;X2
C;K10200000
C;Y82;X1;K80
F;P49;FI0G;X2
C;K11600000
C;Y83;X1;K81
F;P49;FI0G;X2
C;K11600000
C;Y84;X1;K82
F;P49;FI0G;X2
C;K11600000
C;Y85;X1;K83
F;P49;FI0G;X2
C;K11600000
C;Y86;X1;K84
F;P49;FI0G;X2
C;K11600000
C;Y87;X1;K85
F;P49;FI0G;X2
C;K13200000
C;Y88;X1;K86
F;P49;FI0G;X2
C;K13200000
C;Y89;X1;K87
F;P49;FI0G;X2
C;K13200000
C;Y90;X1;K88
F;P49;FI0G;X2
C;K13200000
C;Y91;X1;K89
F;P49;FI0G;X2
C;K13200000
C;Y92;X1;K90
F;P49;FI0G;X2
C;K14800000
C;Y93;X1;K91
F;P49;FI0G;X2
C;K14800000
C;Y94;X1;K92
F;P49;FI0G;X2
C;K14800000
C;Y95;X1;K93
F;P49;FI0G;X2
C;K14800000
C;Y96;X1;K94
F;P49;FI0G;X2
C;K14800000
C;Y97;X1;K95
F;P49;FI0G;X2
C;K16600000
C;Y98;X1;K96
F;P49;FI0G;X2
C;K16600000
C;Y99;X1;K97
F;P49;FI0G;X2
C;K16600000
C;Y100;X1;K98
F;P49;FI0G;X2
C;K16600000
C;Y101;X1;K99
F;P49;FI0G;X2
C;K16600000
C;Y102;X1;K100
F;P49;FI0G;X2
C;K18400000
C;Y103;X1;K101
F;P49;FI0G;X2
C;K18400000
C;Y104;X1;K102
F;P49;FI0G;X2
C;K18400000
C;Y105;X1;K103
F;P49;FI0G;X2
C;K18400000
C;Y106;X1;K104
F;P49;FI0G;X2
C;K18400000
C;Y107;X1;K105
F;P49;FI0G;X2
C;K20000000
C;Y108;X1;K106
F;P49;FI0G;X2
C;K20000000
C;Y109;X1;K107
F;P49;FI0G;X2
C;K20000000
C;Y110;X1;K108
F;P49;FI0G;X2
C;K20000000
C;Y111;X1;K109
F;P49;FI0G;X2
C;K20000000
C;Y112;X1;K110
F;P49;FI0G;X2
C;K22600000
C;Y113;X1;K111
F;P49;FI0G;X2
C;K22600000
C;Y114;X1;K112
F;P49;FI0G;X2
C;K22600000
C;Y115;X1;K113
F;P49;FI0G;X2
C;K22600000
C;Y116;X1;K114
F;P49;FI0G;X2
C;K22600000
C;Y117;X1;K115
F;P49;FI0G;X2
C;K25000000
C;Y118;X1;K116
F;P49;FI0G;X2
C;K25000000
C;Y119;X1;K117
F;P49;FI0G;X2
C;K25000000
C;Y120;X1;K118
F;P49;FI0G;X2
C;K25000000
C;Y121;X1;K119
F;P49;FI0G;X2
C;K25000000
C;Y122;X1;K120
F;P49;FI0G;X2
C;K27400000
C;Y123;X1;K121
F;P49;FI0G;X2
C;K27400000
C;Y124;X1;K122
F;P49;FI0G;X2
C;K27400000
C;Y125;X1;K123
F;P49;FI0G;X2
C;K27400000
C;Y126;X1;K124
F;P49;FI0G;X2
C;K27400000
C;Y127;X1;K125
F;P49;FI0G;X2
C;K27400000
C;Y128;X1;K126
F;P49;FI0G;X2
C;K27400000
C;Y129;X1;K127
F;P49;FI0G;X2
C;K27400000
C;Y130;X1;K128
F;P49;FI0G;X2
C;K27400000
C;Y131;X1;K129
F;P49;FI0G;X2
C;K27400000
C;Y132;X1;K130
F;P49;FI0G;X2
C;K27400000
C;Y133;X1;K131
F;P49;FI0G;X2
C;K27400000
C;Y134;X1;K132
F;P49;FI0G;X2
C;K27400000
C;Y135;X1;K133
F;P49;FI0G;X2
C;K27400000
C;Y136;X1;K134
F;P49;FI0G;X2
C;K27400000
C;Y137;X1;K135
F;P49;FI0G;X2
C;K27400000
C;Y138;X1;K136
F;P49;FI0G;X2
C;K27400000
C;Y139;X1;K137
F;P49;FI0G;X2
C;K27400000
C;Y140;X1;K138
F;P49;FI0G;X2
C;K27400000
C;Y141;X1;K139
F;P49;FI0G;X2
C;K27400000
C;Y142;X1;K140
F;P49;FI0G;X2
C;K27400000
C;Y143;X1;K141
F;P49;FI0G;X2
C;K27400000
C;Y144;X1;K142
F;P49;FI0G;X2
C;K27400000
C;Y145;X1;K143
F;P49;FI0G;X2
C;K27400000
C;Y146;X1;K144
F;P49;FI0G;X2
C;K27400000
C;Y147;X1;K145
F;P49;FI0G;X2
C;K27400000
C;Y148;X1;K146
F;P49;FI0G;X2
C;K27400000
C;Y149;X1;K147
F;P49;FI0G;X2
C;K27400000
C;Y150;X1;K148
F;P49;FI0G;X2
C;K27400000
C;Y151;X1;K149
F;P49;FI0G;X2
C;K27400000
C;Y152;X1;K150
F;P49;FI0G;X2
C;K27400000
C;Y153;X1;K151
F;P49;FI0G;X2
C;K27400000
C;Y154;X1;K152
F;P49;FI0G;X2
C;K27400000
C;Y155;X1;K153
F;P49;FI0G;X2
C;K27400000
C;Y156;X1;K154
F;P49;FI0G;X2
C;K27400000
C;Y157;X1;K155
F;P49;FI0G;X2
C;K27400000
C;Y158;X1;K156
F;P49;FI0G;X2
C;K27400000
C;Y159;X1;K157
F;P49;FI0G;X2
C;K27400000
C;Y160;X1;K158
F;P49;FI0G;X2
C;K27400000
C;Y161;X1;K159
F;P49;FI0G;X2
C;K27400000
C;Y162;X1;K160
F;P49;FI0G;X2
C;K27400000
C;Y163;X1;K161
F;P49;FI0G;X2
C;K27400000
C;Y164;X1;K162
F;P49;FI0G;X2
C;K27400000
C;Y165;X1;K163
F;P49;FI0G;X2
C;K27400000
C;Y166;X1;K164
F;P49;FI0G;X2
C;K27400000
C;Y167;X1;K165
F;P49;FI0G;X2
C;K27400000
C;Y168;X1;K166
F;P49;FI0G;X2
C;K27400000
C;Y169;X1;K167
F;P49;FI0G;X2
C;K27400000
C;Y170;X1;K168
F;P49;FI0G;X2
C;K27400000
C;Y171;X1;K169
F;P49;FI0G;X2
C;K27400000
C;Y172;X1;K170
F;P49;FI0G;X2
C;K27400000
C;Y173;X1;K171
F;P49;FI0G;X2
C;K27400000
C;Y174;X1;K172
F;P49;FI0G;X2
C;K27400000
C;Y175;X1;K173
F;P49;FI0G;X2
C;K27400000
C;Y176;X1;K174
F;P49;FI0G;X2
C;K27400000
C;Y177;X1;K175
F;P49;FI0G;X2
C;K27400000
E
