ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;M285
B;Y48;X8;D0 0 47 7
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 11
F;W2 2 19
F;W4 4 7
F;W5 5 9
F;W6 6 5
F;W7 7 7
F;W8 8 9
F;W9 9 23
F;W10 10 16
F;W11 11 24
C;Y1;X1;K"Parameter Sequence"
C;X2;K"Parameter Description"
C;X3;K"Berzerker"
C;X4;K"Champion"
C;X5;K"Slayer"
C;X6;K"Magus"
C;X7;K"Heretic"
C;X8;K"Summon"
C;Y2;X1;K"ParamIndex"
C;X2;K"ParamName"
C;X3;K"Warrior"
C;X4;K"Knight"
C;X5;K"Assassin"
C;X6;K"Mage"
C;X7;K"Priest"
C;X8;K"Summoner"
C;Y3;X1;K0
C;X2;K"VIT to Max HP"
C;X3;K20
C;X4;K25
C;X5;K18
C;X6;K15
C;X7;K16
C;X8;K17
C;Y4;X1;K1
C;X2;K"VIT to HP Recovery"
C;X3;K0.01
C;X4;K0.04
C;X5;K0.01
C;X6;K0.01
C;X7;K0.01
C;X8;K0.01
C;Y5;X1;K2
C;X2;K"STR to Phy. ATT"
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K0.5
C;X7;K0.5
C;X8;K0.5
C;Y6;X1;K3
C;X2;K"STR to ACC"
C;X3;K1
C;X4;K0.5
C;X5;K0
C;X6;K2
C;X7;K2
C;X8;K2
C;Y7;X1;K4
C;X2;K"DEX to ACC"
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K1
C;Y8;X1;K5
C;X2;K"DEX to CS"
C;X3;K5
C;X4;K5
C;X5;K5
C;X6;K5
C;X7;K5
C;X8;K5
C;Y9;X1;K6
C;X2;K"DEX LV"
C;X3;K200
C;X4;K200
C;X5;K100
C;X6;K200
C;X7;K150
C;X8;K150
C;Y10;X1;K7
C;X2;K"DEX to EVA"
C;X3;K0.1
C;X4;K0.1
C;X5;K1
C;X6;K0.1
C;X7;K0.1
C;X8;K0.1
C;Y11;X1;K8
C;X2;K"INT to Mag. ATT"
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K1
C;Y12;X1;K9
C;X2;K"INT to CS"
C;X3;K5
C;X4;K5
C;X5;K5
C;X6;K5
C;X7;K5
C;X8;K5
C;Y13;X1;K10
C;X2;K"INT LV"
C;X3;K200
C;X4;K200
C;X5;K200
C;X6;K150
C;X7;K150
C;X8;K200
C;Y14;X1;K11
C;X2;K"SPI to Max MP"
C;X3;K15
C;X4;K20
C;X5;K18
C;X6;K22
C;X7;K25
C;X8;K25
C;Y15;X1;K12
C;X2;K"SPI to MP Recovery"
C;X3;K0.01
C;X4;K0.01
C;X5;K0.01
C;X6;K0.01
C;X7;K0.05
C;X8;K0.05
C;Y16;X1;K13
C;X2;K"DEX to CS"
C;X3;K10
C;X4;K10
C;X5;K10
C;X6;K10
C;X7;K10
C;X8;K10
C;Y17;X1;K14
C;X2;K"Dexterity Critstrike Factor"
C;X3;K5000
C;X4;K5000
C;X5;K2000
C;X6;K5000
C;X7;K5000
C;X8;K5000
C;Y18;X1;K15
C;X2;K"INT to CS"
C;X3;K10
C;X4;K10
C;X5;K10
C;X6;K10
C;X7;K10
C;X8;K10
C;Y19;X1;K16
C;X2;K"Intelligence Critstrike Factor"
C;X3;K5000
C;X4;K5000
C;X5;K5000
C;X6;K2000
C;X7;K5000
C;X8;K2000
F;P0;FG0L;Y40;X4
F;P0;FG0L;X5
F;P0;FG0L;X6
F;P0;FG0L;Y41;X4
F;P0;FG0L;X5
F;P0;FG0L;X6
F;P0;FG0L;Y42;X4
F;P0;FG0L;X5
F;P0;FG0L;X6
F;P0;FG0L;Y43;X4
F;P0;FG0L;X5
F;P0;FG0L;X6
F;P0;FG0L;Y44;X4
F;P0;FG0L;X5
F;P0;FG0L;X6
F;P0;FG0L;Y45;X4
F;P0;FG0L;X5
F;P0;FG0L;X6
F;P0;FG0L;Y46;X4
F;P0;FG0L;X5
F;P0;FG0L;X6
F;P0;FG0L;Y47;X4
F;P0;FG0L;X5
F;P0;FG0L;X6
F;P0;FG0L;Y48;X4
F;P0;FG0L;X5
F;P0;FG0L;X6
E
