ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0.0%
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;M285
B;Y7;X5;D0 0 6 4
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W2 2 11
F;W3 4 16
F;W5 5 20
C;Y1;X1;K"N/A????"
C;X2;K"N/A?????"
C;X3;K"N/A???????"
C;X4;K"N/A???????"
C;X5;K"N/A?????????"
C;Y2;X1;K"Counts"
C;X2;K"BeforeLevel"
C;X3;K"AfterLevel"
C;X4;K"GivePoint"
C;X5;K"GiveExpRate"
C;Y3;X1;K1
C;X2;K1
C;X3;K105
C;X4;K10
F;P48;F%1G;X5
C;K0.25
C;Y4;X1;K2
C;X2;K1
C;X3;K110
C;X4;K15
F;P48;F%1G;X5
C;K0.3
C;Y5;X1;K3
C;X2;K1
C;X3;K116
C;X4;K20
F;P48;F%1G;X5
C;K0.35
C;Y6;X1;K4
C;X2;K1
C;X3;K122
C;X4;K30
F;P48;F%1G;X5
C;K0.4
C;Y7;X1;K5
C;X2;K1
C;X3;K129
C;X4;K50
F;P48;F%1G;X5
C;K0.45
E
