ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0_ 
P;P0.0_);;[Red]\(0.0\)
P;P0.0_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"??_ ;;_ @_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M220;L9
P;E??;M360;SB;L57
P;E??;M300;SB;L57
P;E??;M260;SB;L57
P;E??;M220;SB;L57
P;E??;M220;L18
P;E??;M220;L21
P;E??;M220;L61
P;E??;M220;L63
P;E??;M220;SB;L64
P;E??;M220;SB;L53
P;E??;M220;L53
P;E??;M220;SB;L10
P;E??;M220;L11
P;E??;M220;SI;L24
P;E??;M220;SB;L9
P;E??;M220;L10
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M240;L13
P;E??;M240;L11
P;E??;M240;SB;L11
P;E??;M240;SB;L15
P;E??;M220;L9
P;E????;M160
P;E????;M180;L11
P;E????;M180;L9
P;E????;M180;L13
F;P0;DG0G8;M285
B;Y103;X44;D0 0 102 43
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 3 20
F;W4 6 22
F;W7 7 10
F;W10 10 11
F;W12 13 11
F;W14 15 12
F;W16 17 11
F;W19 19 6
F;W20 22 13
F;W23 23 14
F;W24 24 13
F;W25 26 19
F;W27 28 13
F;W29 29 18
F;W30 30 12
F;W31 32 11
F;W33 33 9
F;W34 35 11
F;W36 36 12
F;W37 37 14
F;W38 38 9
F;W39 39 19
F;W40 42 17
F;W43 43 19
F;W44 44 14
C;Y1;X1;K"Level"
C;X2;K"Next Level"
C;X3;K"N/A?????????"
C;X4;K"Skill Points"
C;X5;K"Free Attribute Points"
C;X6;K"Skills by Leveling"
C;X7;K"Strength"
C;X8;K"Vitality"
C;X9;K"Dexterity"
C;X10;K"Intellect"
C;X11;K"Spirit"
C;X12;K"Max HP"
C;X13;K"Max MP"
C;X14;K"Max Rage"
C;X15;K"Rage Recovery"
C;X16;K"HP Recovery"
C;X17;K"MP Recovery"
C;X18;K"Accuracy"
C;X19;K"Evasion"
C;X20;K"Critstrike"
C;X21;K"Critical Block"
C;X22;K"Holy Strike rate"
C;X23;K"Holy Strike Increasing"
C;X24;K"Lucky Strike rate"
C;X25;K"Max Physical Attack"
C;X26;K"Min Physical Attack"
C;X27;K"Magical Attack"
C;X28;K"Fire Elemental Strike"
C;X29;K"Ice Elemental Strike"
C;X30;K"Light Elemental Attack"
C;X31;K"Dark Attack"
C;X32;K"Physical Defense"
C;X33;K"Magic Defense"
C;X34;K"Fire Elemental Resistance"
C;X35;K"Ice Elemental Resistance"
C;X36;K"Light Elemental Resistance"
C;X37;K"Darkness Resistance"
C;X38;K"Holy Defense"
C;X39;K"Physical Resistance"
C;X40;K"Magical Resistance"
C;X41;K"Stun Resistance"
C;X42;K"Sleep Resistance"
C;X43;K"Silence Resistance"
C;X44;K"Freeze Resistance "
C;Y2;X1;K"FieldLevel"
C;X2;K"CostFieldExp"
C;X3;K"MaxFieldExp0"
C;X4;K"FreeFieldSkillPoint"
C;X5;K"FreeFieldPoint"
C;X6;K"LearnSkill"
C;X7;K"Strength"
C;X8;K"Constitution"
C;X9;K"Agility"
C;X10;K"Intelligence"
C;X11;K"Energy"
C;X12;K"HPMax"
C;X13;K"MPMax"
C;X14;K"XPMax"
C;X15;K"XPRec"
C;X16;K"HPRec"
C;X17;K"MPRec"
C;X18;K"HitOdds"
C;X19;K"Dodge"
C;X20;K"CriticalOdds"
C;X21;K"CriticalOddsSub"
C;X22;K"HolyHitOdds"
C;X23;K"HolyHitDamage"
C;X24;K"LuckyHitOdds"
C;X25;K"PhysicsAttackMin"
C;X26;K"PhysicsAttackMax"
C;X27;K"MagicAttack"
C;X28;K"FireAttack"
C;X29;K"FrostAttack"
C;X30;K"LightAttack"
C;X31;K"DarkAttack"
C;X32;K"PhysicsDef"
C;X33;K"MagicDef"
C;X34;K"FireDef"
C;X35;K"FrostDef"
C;X36;K"LightDef"
C;X37;K"DarkDef"
C;X38;K"HolyDef"
C;X39;K"ResistancePhysics"
C;X40;K"ResistanceMagic"
C;X41;K"ResistanceDizzy"
C;X42;K"ResistanceSleep"
C;X43;K"ResistanceSilence"
C;X44;K"ResistanceIce"
C;Y3;X1;K0
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y4;X1;K1
C;X2;K2779271
C;X3;K8337813
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K25
C;X8;K15
C;X9;K31
C;X10;K5
C;X11;K10
C;X12;K635
C;X13;K308
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K27
C;X26;K27
C;X27;K27
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K18
C;X33;K18
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y5;X1;K2
C;X2;K3329335
C;X3;K9988005
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K25
C;X8;K15
C;X9;K32
C;X10;K5
C;X11;K10
C;X12;K713
C;X13;K341
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K30
C;X26;K30
C;X27;K30
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K21
C;X33;K21
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y6;X1;K3
C;X2;K3904214
C;X3;K11712642
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K26
C;X8;K16
C;X9;K33
C;X10;K5
C;X11;K10
C;X12;K791
C;X13;K374
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K33
C;X26;K33
C;X27;K33
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K24
C;X33;K24
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y7;X1;K4
C;X2;K4503908
C;X3;K13511724
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K27
C;X8;K17
C;X9;K34
C;X10;K5
C;X11;K10
C;X12;K869
C;X13;K407
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K36
C;X26;K36
C;X27;K36
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K27
C;X33;K27
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y8;X1;K5
C;X2;K5118077
C;X3;K15354231
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K27
C;X8;K19
C;X9;K36
C;X10;K6
C;X11;K11
C;X12;K947
C;X13;K440
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K39
C;X26;K39
C;X27;K39
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K30
C;X33;K30
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y9;X1;K6
C;X2;K5766367
C;X3;K17299101
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K28
C;X8;K21
C;X9;K37
C;X10;K6
C;X11;K11
C;X12;K1025
C;X13;K473
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K42
C;X26;K42
C;X27;K42
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K33
C;X33;K33
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y10;X1;K7
C;X2;K6439472
C;X3;K19318416
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K29
C;X8;K24
C;X9;K38
C;X10;K6
C;X11;K11
C;X12;K1103
C;X13;K506
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K45
C;X26;K45
C;X27;K45
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K36
C;X33;K36
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y11;X1;K8
C;X2;K7123950
C;X3;K21371850
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K29
C;X8;K27
C;X9;K40
C;X10;K6
C;X11;K11
C;X12;K1181
C;X13;K539
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K48
C;X26;K48
C;X27;K48
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K39
C;X33;K39
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y12;X1;K9
C;X2;K7845651
C;X3;K23536953
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K30
C;X8;K31
C;X9;K41
C;X10;K7
C;X11;K12
C;X12;K1259
C;X13;K572
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K51
C;X26;K51
C;X27;K51
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K42
C;X33;K42
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y13;X1;K10
C;X2;K8850538
C;X3;K26551614
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K31
C;X8;K35
C;X9;K42
C;X10;K7
C;X11;K12
C;X12;K1337
C;X13;K605
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K54
C;X26;K54
C;X27;K54
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K45
C;X33;K45
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y14;X1;K11
C;X2;K9906602
C;X3;K29719806
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K32
C;X8;K40
C;X9;K44
C;X10;K7
C;X11;K12
C;X12;K1415
C;X13;K638
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K57
C;X26;K57
C;X27;K57
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K48
C;X33;K48
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y15;X1;K12
C;X2;K10980304
C;X3;K32940912
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K32
C;X8;K45
C;X9;K45
C;X10;K7
C;X11;K12
C;X12;K1493
C;X13;K671
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K60
C;X26;K60
C;X27;K60
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K51
C;X33;K51
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y16;X1;K13
C;X2;K12108241
C;X3;K36324723
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K33
C;X8;K51
C;X9;K46
C;X10;K8
C;X11;K13
C;X12;K1571
C;X13;K704
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K63
C;X26;K63
C;X27;K63
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K54
C;X33;K54
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y17;X1;K14
C;X2;K13250758
C;X3;K39752274
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K34
C;X8;K57
C;X9;K47
C;X10;K8
C;X11;K13
C;X12;K1649
C;X13;K737
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K66
C;X26;K66
C;X27;K66
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K57
C;X33;K57
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y18;X1;K15
C;X2;K16590955
C;X3;K49772865
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K34
C;X8;K64
C;X9;K49
C;X10;K8
C;X11;K13
C;X12;K1727
C;X13;K770
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K69
C;X26;K69
C;X27;K69
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K60
C;X33;K60
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y19;X1;K16
C;X2;K18011186
C;X3;K54033558
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K35
C;X8;K71
C;X9;K50
C;X10;K8
C;X11;K13
C;X12;K1805
C;X13;K803
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K72
C;X26;K72
C;X27;K72
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K63
C;X33;K63
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y20;X1;K17
C;X2;K19442906
C;X3;K58328718
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K36
C;X8;K79
C;X9;K51
C;X10;K9
C;X11;K14
C;X12;K1883
C;X13;K836
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K75
C;X26;K75
C;X27;K75
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K66
C;X33;K66
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y21;X1;K18
C;X2;K21303005
C;X3;K63909015
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K36
C;X8;K87
C;X9;K53
C;X10;K9
C;X11;K14
C;X12;K1961
C;X13;K869
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K78
C;X26;K78
C;X27;K78
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K69
C;X33;K69
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y22;X1;K19
C;X2;K23278233
C;X3;K69834699
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K37
C;X8;K96
C;X9;K54
C;X10;K9
C;X11;K14
C;X12;K2039
C;X13;K902
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K81
C;X26;K81
C;X27;K81
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K72
C;X33;K72
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y23;X1;K20
C;X2;K26343694
C;X3;K79031082
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K38
C;X8;K105
C;X9;K55
C;X10;K9
C;X11;K14
C;X12;K2117
C;X13;K935
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K84
C;X26;K84
C;X27;K84
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K75
C;X33;K75
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y24;X1;K21
C;X2;K29558218
C;X3;K88674654
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K39
C;X8;K115
C;X9;K57
C;X10;K10
C;X11;K15
C;X12;K2195
C;X13;K968
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K87
C;X26;K87
C;X27;K87
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K78
C;X33;K78
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y25;X1;K22
C;X2;K32921810
C;X3;K98765430
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K39
C;X8;K125
C;X9;K58
C;X10;K10
C;X11;K15
C;X12;K2273
C;X13;K1001
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K90
C;X26;K90
C;X27;K90
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K81
C;X33;K81
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y26;X1;K23
C;X2;K36434466
C;X3;K109303398
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K40
C;X8;K136
C;X9;K59
C;X10;K10
C;X11;K15
C;X12;K2351
C;X13;K1034
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K93
C;X26;K93
C;X27;K93
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K84
C;X33;K84
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y27;X1;K24
C;X2;K40096188
C;X3;K120288564
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K41
C;X8;K147
C;X9;K60
C;X10;K10
C;X11;K15
C;X12;K2429
C;X13;K1067
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K96
C;X26;K96
C;X27;K96
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K87
C;X33;K87
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y28;X1;K25
C;X2;K43906974
C;X3;K131720922
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K41
C;X8;K159
C;X9;K62
C;X10;K11
C;X11;K16
C;X12;K2507
C;X13;K1100
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K99
C;X26;K99
C;X27;K99
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K90
C;X33;K90
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y29;X1;K26
C;X2;K47866842
C;X3;K143600526
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K42
C;X8;K171
C;X9;K63
C;X10;K11
C;X11;K16
C;X12;K2585
C;X13;K1133
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K102
C;X26;K102
C;X27;K102
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K93
C;X33;K93
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y30;X1;K27
C;X2;K51975761
C;X3;K155927283
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K43
C;X8;K184
C;X9;K64
C;X10;K11
C;X11;K16
C;X12;K2663
C;X13;K1166
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K105
C;X26;K105
C;X27;K105
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K96
C;X33;K96
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y31;X1;K28
C;X2;K56170345
C;X3;K168511035
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K43
C;X8;K197
C;X9;K66
C;X10;K11
C;X11;K16
C;X12;K2741
C;X13;K1199
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K108
C;X26;K108
C;X27;K108
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K99
C;X33;K99
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y32;X1;K29
C;X2;K60574154
C;X3;K181722462
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K44
C;X8;K211
C;X9;K67
C;X10;K12
C;X11;K17
C;X12;K2819
C;X13;K1232
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K111
C;X26;K111
C;X27;K111
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K102
C;X33;K102
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y33;X1;K30
C;X2;K74265752
C;X3;K222797256
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K45
C;X8;K225
C;X9;K68
C;X10;K12
C;X11;K17
C;X12;K2897
C;X13;K1265
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K114
C;X26;K114
C;X27;K114
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K105
C;X33;K105
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y34;X1;K31
C;X2;K80335932
C;X3;K241007796
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K46
C;X8;K240
C;X9;K70
C;X10;K12
C;X11;K17
C;X12;K2975
C;X13;K1298
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K117
C;X26;K117
C;X27;K117
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K108
C;X33;K108
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y35;X1;K32
C;X2;K86521687
C;X3;K259565061
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K46
C;X8;K255
C;X9;K71
C;X10;K12
C;X11;K17
C;X12;K3053
C;X13;K1331
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K120
C;X26;K120
C;X27;K120
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K111
C;X33;K111
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y36;X1;K33
C;X2;K110862305
C;X3;K332586915
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K47
C;X8;K271
C;X9;K72
C;X10;K13
C;X11;K18
C;X12;K3131
C;X13;K1364
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K123
C;X26;K123
C;X27;K123
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K114
C;X33;K114
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y37;X1;K34
C;X2;K135963568
C;X3;K407890704
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K48
C;X8;K287
C;X9;K73
C;X10;K13
C;X11;K18
C;X12;K3209
C;X13;K1397
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K126
C;X26;K126
C;X27;K126
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K117
C;X33;K117
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y38;X1;K35
C;X2;K161825475
C;X3;K485476425
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K48
C;X8;K304
C;X9;K75
C;X10;K13
C;X11;K18
C;X12;K3287
C;X13;K1430
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K129
C;X26;K129
C;X27;K129
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K120
C;X33;K120
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y39;X1;K36
C;X2;K188448026
C;X3;K565344078
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K49
C;X8;K321
C;X9;K76
C;X10;K13
C;X11;K18
C;X12;K3365
C;X13;K1463
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K132
C;X26;K132
C;X27;K132
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K123
C;X33;K123
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y40;X1;K37
C;X2;K215831222
C;X3;K647493666
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K50
C;X8;K339
C;X9;K77
C;X10;K14
C;X11;K19
C;X12;K3443
C;X13;K1496
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K135
C;X26;K135
C;X27;K135
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K126
C;X33;K126
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y41;X1;K38
C;X2;K243975062
C;X3;K731925186
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K50
C;X8;K357
C;X9;K79
C;X10;K14
C;X11;K19
C;X12;K3521
C;X13;K1529
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K138
C;X26;K138
C;X27;K138
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K129
C;X33;K129
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y42;X1;K39
C;X2;K272879546
C;X3;K818638638
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K51
C;X8;K376
C;X9;K80
C;X10;K14
C;X11;K19
C;X12;K3599
C;X13;K1562
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K141
C;X26;K141
C;X27;K141
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K132
C;X33;K132
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y43;X1;K40
C;X2;K302544675
C;X3;K907634025
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K52
C;X8;K395
C;X9;K81
C;X10;K14
C;X11;K19
C;X12;K3677
C;X13;K1595
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K144
C;X26;K144
C;X27;K144
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K135
C;X33;K135
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y44;X1;K41
C;X2;K665940896
C;X3;K3995645376
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K53
C;X8;K397
C;X9;K83
C;X10;K15
C;X11;K20
C;X12;K3755
C;X13;K1628
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K147
C;X26;K147
C;X27;K147
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K138
C;X33;K138
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y45;X1;K42
C;X2;K728313730
C;X3;K4200000000
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K53
C;X8;K399
C;X9;K84
C;X10;K15
C;X11;K20
C;X12;K3833
C;X13;K1661
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K150
C;X26;K150
C;X27;K150
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K141
C;X33;K141
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y46;X1;K43
C;X2;K792207854
C;X3;K4200000000
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K54
C;X8;K401
C;X9;K85
C;X10;K15
C;X11;K20
C;X12;K3911
C;X13;K1694
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K153
C;X26;K153
C;X27;K153
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K144
C;X33;K144
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y47;X1;K44
C;X2;K857623266
C;X3;K4200000000
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K55
C;X8;K403
C;X9;K86
C;X10;K15
C;X11;K20
C;X12;K3989
C;X13;K1727
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K156
C;X26;K156
C;X27;K156
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K147
C;X33;K147
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y48;X1;K45
C;X2;K924559966
C;X3;K2773679898
C;X4;K1
C;X5;K2
C;X6;K0
C;X7;K55
C;X8;K405
C;X9;K88
C;X10;K16
C;X11;K21
C;X12;K4067
C;X13;K1760
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K159
C;X26;K159
C;X27;K159
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K150
C;X33;K150
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y49;X1;K46
C;X2;K993017956
C;X3;K2979053868
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K56
C;X8;K407
C;X9;K89
C;X10;K16
C;X11;K21
C;X12;K4145
C;X13;K1793
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K162
C;X26;K162
C;X27;K162
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K153
C;X33;K153
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y50;X1;K47
C;X2;K1062997234
C;X3;K3188991702
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K57
C;X8;K409
C;X9;K90
C;X10;K16
C;X11;K21
C;X12;K4223
C;X13;K1826
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K165
C;X26;K165
C;X27;K165
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K156
C;X33;K156
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y51;X1;K48
C;X2;K1134497800
C;X3;K3403493400
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K57
C;X8;K411
C;X9;K92
C;X10;K16
C;X11;K21
C;X12;K4301
C;X13;K1859
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K168
C;X26;K168
C;X27;K168
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K159
C;X33;K159
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y52;X1;K49
C;X2;K1207519656
C;X3;K3622558968
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K58
C;X8;K413
C;X9;K93
C;X10;K17
C;X11;K22
C;X12;K4379
C;X13;K1892
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K171
C;X26;K171
C;X27;K171
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K162
C;X33;K162
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y53;X1;K50
C;X2;K1282062800
C;X3;K3846188400
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K59
C;X8;K415
C;X9;K94
C;X10;K17
C;X11;K22
C;X12;K4457
C;X13;K1925
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K174
C;X26;K174
C;X27;K174
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K165
C;X33;K165
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y54;X1;K51
C;X2;K1358127232
C;X3;K4074381696
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K60
C;X8;K417
C;X9;K96
C;X10;K17
C;X11;K22
C;X12;K4535
C;X13;K1958
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K177
C;X26;K177
C;X27;K177
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K168
C;X33;K168
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y55;X1;K52
C;X2;K1435712954
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K60
C;X8;K419
C;X9;K97
C;X10;K17
C;X11;K22
C;X12;K4613
C;X13;K1991
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K180
C;X26;K180
C;X27;K180
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K171
C;X33;K171
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y56;X1;K53
C;X2;K1514819964
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K61
C;X8;K421
C;X9;K98
C;X10;K18
C;X11;K23
C;X12;K4691
C;X13;K2024
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K183
C;X26;K183
C;X27;K183
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K174
C;X33;K174
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y57;X1;K54
C;X2;K1595448262
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K62
C;X8;K423
C;X9;K99
C;X10;K18
C;X11;K23
C;X12;K4769
C;X13;K2057
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K186
C;X26;K186
C;X27;K186
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K177
C;X33;K177
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y58;X1;K55
C;X2;K1677597850
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K62
C;X8;K425
C;X9;K101
C;X10;K18
C;X11;K23
C;X12;K4847
C;X13;K2090
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K189
C;X26;K189
C;X27;K189
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K180
C;X33;K180
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y59;X1;K56
C;X2;K1761268726
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K63
C;X8;K427
C;X9;K102
C;X10;K18
C;X11;K23
C;X12;K4925
C;X13;K2123
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K192
C;X26;K192
C;X27;K192
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K183
C;X33;K183
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y60;X1;K57
C;X2;K1846460890
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K64
C;X8;K429
C;X9;K103
C;X10;K19
C;X11;K24
C;X12;K5003
C;X13;K2156
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K195
C;X26;K195
C;X27;K195
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K186
C;X33;K186
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y61;X1;K58
C;X2;K1933174344
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K64
C;X8;K431
C;X9;K105
C;X10;K19
C;X11;K24
C;X12;K5081
C;X13;K2189
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K198
C;X26;K198
C;X27;K198
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K189
C;X33;K189
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y62;X1;K59
C;X2;K2021409086
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K65
C;X8;K433
C;X9;K106
C;X10;K19
C;X11;K24
C;X12;K5159
C;X13;K2222
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K201
C;X26;K201
C;X27;K201
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K192
C;X33;K192
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y63;X1;K60
C;X2;K2111165116
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K66
C;X8;K435
C;X9;K107
C;X10;K19
C;X11;K24
C;X12;K5237
C;X13;K2255
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K204
C;X26;K204
C;X27;K204
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K195
C;X33;K195
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y64;X1;K61
C;X2;K2202442436
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K67
C;X8;K437
C;X9;K109
C;X10;K20
C;X11;K25
C;X12;K5315
C;X13;K2288
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K207
C;X26;K207
C;X27;K207
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K198
C;X33;K198
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y65;X1;K62
C;X2;K2295241044
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K67
C;X8;K439
C;X9;K110
C;X10;K20
C;X11;K25
C;X12;K5393
C;X13;K2321
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K210
C;X26;K210
C;X27;K210
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K201
C;X33;K201
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y66;X1;K63
C;X2;K2389560940
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K68
C;X8;K441
C;X9;K111
C;X10;K20
C;X11;K25
C;X12;K5471
C;X13;K2354
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K213
C;X26;K213
C;X27;K213
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K204
C;X33;K204
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y67;X1;K64
C;X2;K2485402126
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K69
C;X8;K443
C;X9;K112
C;X10;K20
C;X11;K25
C;X12;K5549
C;X13;K2387
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K216
C;X26;K216
C;X27;K216
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K207
C;X33;K207
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y68;X1;K65
C;X2;K2582764600
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K69
C;X8;K445
C;X9;K114
C;X10;K21
C;X11;K26
C;X12;K5627
C;X13;K2420
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K219
C;X26;K219
C;X27;K219
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K210
C;X33;K210
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y69;X1;K66
C;X2;K2681648362
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K70
C;X8;K447
C;X9;K115
C;X10;K21
C;X11;K26
C;X12;K5705
C;X13;K2453
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K222
C;X26;K222
C;X27;K222
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K213
C;X33;K213
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y70;X1;K67
C;X2;K2782053414
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K71
C;X8;K449
C;X9;K116
C;X10;K21
C;X11;K26
C;X12;K5783
C;X13;K2486
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K225
C;X26;K225
C;X27;K225
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K216
C;X33;K216
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y71;X1;K68
C;X2;K2883979754
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K71
C;X8;K451
C;X9;K118
C;X10;K21
C;X11;K26
C;X12;K5861
C;X13;K2519
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K228
C;X26;K228
C;X27;K228
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K219
C;X33;K219
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y72;X1;K69
C;X2;K2987427382
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K72
C;X8;K453
C;X9;K119
C;X10;K22
C;X11;K27
C;X12;K5939
C;X13;K2552
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K231
C;X26;K231
C;X27;K231
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K222
C;X33;K222
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y73;X1;K70
C;X2;K3092396300
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K73
C;X8;K455
C;X9;K120
C;X10;K22
C;X11;K27
C;X12;K6017
C;X13;K2585
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K234
C;X26;K234
C;X27;K234
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K225
C;X33;K225
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y74;X1;K71
C;X2;K3198886506
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K74
C;X8;K457
C;X9;K122
C;X10;K22
C;X11;K27
C;X12;K6095
C;X13;K2618
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K237
C;X26;K237
C;X27;K237
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K228
C;X33;K228
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y75;X1;K72
C;X2;K3306898000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K74
C;X8;K459
C;X9;K123
C;X10;K22
C;X11;K27
C;X12;K6173
C;X13;K2651
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K240
C;X26;K240
C;X27;K240
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K231
C;X33;K231
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y76;X1;K73
C;X2;K3416430784
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K75
C;X8;K461
C;X9;K124
C;X10;K23
C;X11;K28
C;X12;K6251
C;X13;K2684
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K243
C;X26;K243
C;X27;K243
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K234
C;X33;K234
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y77;X1;K74
C;X2;K3527484856
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K76
C;X8;K463
C;X9;K125
C;X10;K23
C;X11;K28
C;X12;K6329
C;X13;K2717
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K246
C;X26;K246
C;X27;K246
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K237
C;X33;K237
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y78;X1;K75
C;X2;K3640060216
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K76
C;X8;K465
C;X9;K127
C;X10;K23
C;X11;K28
C;X12;K6407
C;X13;K2750
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K249
C;X26;K249
C;X27;K249
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K240
C;X33;K240
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y79;X1;K76
C;X2;K3754156866
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K77
C;X8;K467
C;X9;K128
C;X10;K23
C;X11;K28
C;X12;K6485
C;X13;K2783
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K252
C;X26;K252
C;X27;K252
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K243
C;X33;K243
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y80;X1;K77
C;X2;K3869774804
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K78
C;X8;K469
C;X9;K129
C;X10;K24
C;X11;K29
C;X12;K6563
C;X13;K2816
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K246
C;X33;K246
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y81;X1;K78
C;X2;K3986914030
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K78
C;X8;K471
C;X9;K131
C;X10;K24
C;X11;K29
C;X12;K6641
C;X13;K2849
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K258
C;X26;K258
C;X27;K258
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K249
C;X33;K249
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y82;X1;K79
C;X2;K4105574546
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K79
C;X8;K473
C;X9;K132
C;X10;K24
C;X11;K29
C;X12;K6719
C;X13;K2882
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K261
C;X26;K261
C;X27;K261
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K252
C;X33;K252
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y83;X1;K80
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K80
C;X8;K475
C;X9;K133
C;X10;K24
C;X11;K29
C;X12;K6797
C;X13;K2915
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K264
C;X26;K264
C;X27;K264
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K255
C;X33;K255
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y84;X1;K81
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K81
C;X8;K477
C;X9;K135
C;X10;K25
C;X11;K30
C;X12;K6875
C;X13;K2948
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K267
C;X26;K267
C;X27;K267
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K258
C;X33;K258
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y85;X1;K82
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K81
C;X8;K479
C;X9;K136
C;X10;K25
C;X11;K30
C;X12;K6953
C;X13;K2981
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K270
C;X26;K270
C;X27;K270
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K261
C;X33;K261
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y86;X1;K83
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K82
C;X8;K481
C;X9;K137
C;X10;K25
C;X11;K30
C;X12;K7031
C;X13;K3014
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K273
C;X26;K273
C;X27;K273
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K264
C;X33;K264
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y87;X1;K84
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K83
C;X8;K483
C;X9;K138
C;X10;K25
C;X11;K30
C;X12;K7109
C;X13;K3047
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K276
C;X26;K276
C;X27;K276
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K267
C;X33;K267
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y88;X1;K85
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K83
C;X8;K485
C;X9;K140
C;X10;K26
C;X11;K31
C;X12;K7187
C;X13;K3080
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K279
C;X26;K279
C;X27;K279
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K270
C;X33;K270
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y89;X1;K86
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K84
C;X8;K487
C;X9;K141
C;X10;K26
C;X11;K31
C;X12;K7265
C;X13;K3113
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K282
C;X26;K282
C;X27;K282
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K273
C;X33;K273
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y90;X1;K87
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K85
C;X8;K489
C;X9;K142
C;X10;K26
C;X11;K31
C;X12;K7343
C;X13;K3146
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K285
C;X26;K285
C;X27;K285
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K276
C;X33;K276
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y91;X1;K88
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K85
C;X8;K491
C;X9;K144
C;X10;K26
C;X11;K31
C;X12;K7421
C;X13;K3179
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K288
C;X26;K288
C;X27;K288
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K279
C;X33;K279
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y92;X1;K89
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K86
C;X8;K493
C;X9;K145
C;X10;K27
C;X11;K32
C;X12;K7499
C;X13;K3212
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K291
C;X26;K291
C;X27;K291
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K282
C;X33;K282
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y93;X1;K90
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K87
C;X8;K495
C;X9;K146
C;X10;K27
C;X11;K32
C;X12;K7577
C;X13;K3245
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K294
C;X26;K294
C;X27;K294
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K285
C;X33;K285
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y94;X1;K91
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K88
C;X8;K497
C;X9;K148
C;X10;K27
C;X11;K32
C;X12;K7655
C;X13;K3278
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K297
C;X26;K297
C;X27;K297
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K288
C;X33;K288
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y95;X1;K92
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K88
C;X8;K499
C;X9;K149
C;X10;K27
C;X11;K32
C;X12;K7733
C;X13;K3311
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K300
C;X26;K300
C;X27;K300
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K291
C;X33;K291
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y96;X1;K93
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K89
C;X8;K501
C;X9;K150
C;X10;K28
C;X11;K33
C;X12;K7811
C;X13;K3344
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K303
C;X26;K303
C;X27;K303
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K294
C;X33;K294
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y97;X1;K94
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K90
C;X8;K503
C;X9;K151
C;X10;K28
C;X11;K33
C;X12;K7889
C;X13;K3377
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K306
C;X26;K306
C;X27;K306
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K297
C;X33;K297
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y98;X1;K95
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K90
C;X8;K505
C;X9;K153
C;X10;K28
C;X11;K33
C;X12;K7967
C;X13;K3410
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K309
C;X26;K309
C;X27;K309
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K300
C;X33;K300
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y99;X1;K96
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K91
C;X8;K507
C;X9;K154
C;X10;K28
C;X11;K33
C;X12;K8045
C;X13;K3443
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K312
C;X26;K312
C;X27;K312
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K303
C;X33;K303
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y100;X1;K97
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K92
C;X8;K509
C;X9;K155
C;X10;K29
C;X11;K34
C;X12;K8123
C;X13;K3476
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K315
C;X26;K315
C;X27;K315
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K306
C;X33;K306
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y101;X1;K98
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K92
C;X8;K511
C;X9;K157
C;X10;K29
C;X11;K34
C;X12;K8201
C;X13;K3509
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K318
C;X26;K318
C;X27;K318
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K309
C;X33;K309
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y102;X1;K99
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K93
C;X8;K513
C;X9;K158
C;X10;K29
C;X11;K34
C;X12;K8279
C;X13;K3542
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K321
C;X26;K321
C;X27;K321
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K312
C;X33;K312
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;Y103;X1;K100
C;X2;K4200000000
C;X3;K4200000000
C;X4;K2
C;X5;K2
C;X6;K0
C;X7;K94
C;X8;K515
C;X9;K159
C;X10;K29
C;X11;K34
C;X12;K8357
C;X13;K3575
C;X14;K0
C;X15;K0
C;X16;K10
C;X17;K10
C;X18;K0
C;X19;K0
C;X20;K7
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K324
C;X26;K324
C;X27;K324
C;X28;K0
C;X29;K0
C;X30;K0
C;X31;K0
C;X32;K315
C;X33;K315
C;X34;K0
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
E
