ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M200
P;E??;M200;SB
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
F;P0;DG0G8;SM15;M240
B;Y4;X7;D0 0 3 6
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 9
F;W2 2 24
F;W3 7 15
C;Y1;X1;K"N/A??id"
C;X2;K"N/A??????"
C;X3;K"N/A??1????(???)"
C;X4;K"N/A??1????(???)"
C;X5;K"N/A??2????(???)"
C;X6;K"N/A??2????(???)"
C;X7;K"N/A???????(???)"
C;Y2;X1;K"ComposeID"
C;X2;K"ValueDist"
C;X3;K"LowerFeature1"
C;X4;K"ExtraAttrProb1"
C;X5;K"LowerFeature2"
C;X6;K"ExtraAttrProb2"
C;X7;K"SameAttrProb"
C;Y3;X1;K1
F;P0;FG0L;X2
C;K"3:6:9:13:16:16:14:11:8:4"
C;X3;K850
C;X4;K500
C;X5;K950
C;X6;K500
C;X7;K100
C;Y4;X1;K2
F;P0;FG0L;X2
C;K"3:6:9:13:16:16:14:11:8:4"
C;X3;K850
C;X4;K700
C;X5;K950
C;X6;K500
C;X7;K50
E
