ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;P0_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M200
P;E??;M200;SB
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
F;P0;DG0G8;SM22;M240
B;Y25;X7;D0 0 24 6
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 10
F;W3 3 11
F;W4 4 16
F;W5 5 18
F;W6 6 12
F;W7 7 15
F;M255;R19
F;M255;R20
C;Y1;X1;K"N/A??"
C;X2;K"N/A??????"
C;X3;K"N/A??????"
C;X4;K"N/A??1??(???)"
C;X5;K"N/A??1??(id;;????)"
C;X6;K"N/A??2??"
C;X7;K"N/A??2??"
C;Y2;X1;K"EquipLvl"
C;X2;K"DownScore"
C;X3;K"TopScore"
C;X4;K"Prob1"
C;X5;K"ItemInfo1"
C;X6;K"Prob2"
C;X7;K"ItemInfo2"
C;Y3;X1;K1
C;X2;K980
C;X3;K99999
C;X4;K100
C;X5;K"4676;;2;;2"
C;X6;K100
F;SM5;X7
C;K"4122;;5;;5"
C;Y4;X1;K1
C;X2;K840
C;X3;K980
C;X4;K75
C;X5;K"4676;;1;;1"
C;X6;K100
C;X7;K"4122;;4;;4"
C;Y5;X1;K1
C;X2;K700
C;X3;K840
C;X4;K5
C;X5;K"4676;;1;;1"
C;X6;K100
C;X7;K"4122;;3;;3"
C;Y6;X1;K1
C;X2;K560
C;X3;K700
C;X4;K0
C;X5;K"4676;;1;;1"
C;X6;K100
C;X7;K"4122;;2;;2"
C;Y7;X1;K1
C;X2;K0
C;X3;K560
C;X4;K0
C;X5;K"4676;;1;;1"
C;X6;K100
C;X7;K"4122;;1;;1"
C;Y9;X1;K2
C;X2;K1176
C;X3;K99999
C;X4;K100
C;X5;K"4677;;2;;2"
C;X6;K100
C;X7;K"4043;;5;;5"
C;Y10;X1;K2
C;X2;K1008
C;X3;K1176
C;X4;K75
C;X5;K"4677;;1;;1"
C;X6;K100
C;X7;K"4043;;4;;4"
C;Y11;X1;K2
C;X2;K840
C;X3;K1008
C;X4;K5
C;X5;K"4677;;1;;1"
C;X6;K100
C;X7;K"4043;;3;;3"
C;Y12;X1;K2
C;X2;K672
C;X3;K840
C;X4;K0
C;X5;K"4677;;1;;1"
C;X6;K100
C;X7;K"4043;;2;;2"
C;Y13;X1;K2
C;X2;K0
C;X3;K672
C;X4;K0
C;X5;K"4677;;1;;1"
C;X6;K100
C;X7;K"4043;;1;;1"
C;Y15;X1;K3
C;X2;K1400
C;X3;K99999
C;X4;K100
C;X5;K"4678;;2;;2"
C;X6;K100
C;X7;K"4123;;5;;5"
C;Y16;X1;K3
C;X2;K1200
C;X3;K1400
C;X4;K75
C;X5;K"4678;;1;;1"
C;X6;K100
C;X7;K"4123;;4;;4"
C;Y17;X1;K3
C;X2;K1000
C;X3;K1200
C;X4;K5
C;X5;K"4678;;1;;1"
C;X6;K100
C;X7;K"4123;;3;;3"
C;Y18;X1;K3
C;X2;K800
C;X3;K1000
C;X4;K0
C;X5;K"4678;;1;;1"
C;X6;K100
C;X7;K"4123;;2;;2"
F;Y19;X1
C;K3
F;X2
C;K0
F;X3
C;K800
F;X4
C;K0
F;X5
C;K"4678;;1;;1"
F;X6
C;K100
F;X7
C;K"4123;;1;;1"
F;Y20;X1
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
C;Y21;X1;K4
C;X2;K1680
C;X3;K99999
C;X4;K100
C;X5;K"4679;;2;;2"
C;X6;K100
C;X7;K"4123;;5;;5"
C;Y22;X1;K4
C;X2;K1440
C;X3;K1680
C;X4;K75
C;X5;K"4679;;1;;1"
C;X6;K100
C;X7;K"4123;;4;;4"
C;Y23;X1;K4
C;X2;K1200
C;X3;K1440
C;X4;K5
C;X5;K"4679;;1;;1"
C;X6;K100
C;X7;K"4123;;3;;3"
C;Y24;X1;K4
C;X2;K960
C;X3;K1200
C;X4;K0
C;X5;K"4679;;1;;1"
C;X6;K100
C;X7;K"4123;;2;;2"
C;Y25;X1;K4
C;X2;K0
C;X3;K960
C;X4;K0
C;X5;K"4679;;1;;1"
C;X6;K100
C;X7;K"4123;;1;;1"
E
