ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M180
F;P0;DG0G8;SM18;M240
B;Y70;X4;D0 0 69 3
O;L;S;D;V0;K47;T0;G100 0.001
F;W3 3 11
F;W4 4 9
C;Y1;X1;K"Item ID"
C;X2;K"Gear ID"
C;X3;K"N/ARequire????"
C;X4;K"Stamina Cost (Useless)"
C;Y2;X1;K"ItemID"
C;X2;K"EquipID"
C;X3;K"LevelNeed"
C;X4;K"NeedTire"
C;Y3;X1;K49001
C;X2;K49501
C;X3;K1
C;X4;K1
C;Y4;X1;K49002
C;X2;K49502
C;X3;K1
C;X4;K1
C;Y5;X1;K49003
C;X2;K49503
C;X3;K1
C;X4;K1
C;Y6;X1;K49004
C;X2;K49504
C;X3;K1
C;X4;K1
C;Y7;X1;K49005
C;X2;K49505
C;X3;K1
C;X4;K1
C;Y8;X1;K49006
C;X2;K49506
C;X3;K1
C;X4;K1
C;Y9;X1;K49007
C;X2;K49507
C;X3;K1
C;X4;K1
C;Y10;X1;K49008
C;X2;K49508
C;X3;K1
C;X4;K1
C;Y11;X1;K49009
C;X2;K49509
C;X3;K1
C;X4;K1
C;Y12;X1;K49010
C;X2;K49510
C;X3;K1
C;X4;K1
C;Y13;X1;K49011
C;X2;K49511
C;X3;K1
C;X4;K1
C;Y14;X1;K49012
C;X2;K49512
C;X3;K1
C;X4;K1
C;Y15;X1;K49013
C;X2;K49513
C;X3;K1
C;X4;K1
C;Y16;X1;K49014
C;X2;K49514
C;X3;K1
C;X4;K1
C;Y17;X1;K49015
C;X2;K49515
C;X3;K1
C;X4;K1
C;Y18;X1;K49016
C;X2;K49516
C;X3;K1
C;X4;K1
C;Y19;X1;K49017
C;X2;K49517
C;X3;K1
C;X4;K1
C;Y20;X1;K49018
C;X2;K49518
C;X3;K1
C;X4;K1
C;Y21;X1;K49019
C;X2;K49519
C;X3;K1
C;X4;K1
C;Y22;X1;K49020
C;X2;K49520
C;X3;K1
C;X4;K1
C;Y23;X1;K49021
C;X2;K49521
C;X3;K1
C;X4;K1
C;Y24;X1;K49022
C;X2;K49522
C;X3;K1
C;X4;K1
C;Y25;X1;K49023
C;X2;K49523
C;X3;K1
C;X4;K1
C;Y26;X1;K49024
C;X2;K49524
C;X3;K1
C;X4;K1
C;Y27;X1;K49025
C;X2;K49525
C;X3;K1
C;X4;K1
C;Y28;X1;K49026
C;X2;K49526
C;X3;K1
C;X4;K1
C;Y29;X1;K49027
C;X2;K49527
C;X3;K1
C;X4;K1
C;Y30;X1;K49028
C;X2;K49528
C;X3;K1
C;X4;K1
C;Y31;X1;K49029
C;X2;K49529
C;X3;K1
C;X4;K1
C;Y32;X1;K49030
C;X2;K49530
C;X3;K1
C;X4;K1
C;Y33;X1;K49031
C;X2;K49531
C;X3;K1
C;X4;K1
C;Y34;X1;K49032
C;X2;K49532
C;X3;K1
C;X4;K1
C;Y35;X1;K49033
C;X2;K49533
C;X3;K1
C;X4;K1
C;Y36;X1;K49034
C;X2;K49534
C;X3;K1
C;X4;K1
C;Y37;X1;K49035
C;X2;K49535
C;X3;K1
C;X4;K1
C;Y38;X1;K49036
C;X2;K49536
C;X3;K1
C;X4;K1
C;Y39;X1;K49037
C;X2;K49537
C;X3;K1
C;X4;K1
C;Y40;X1;K49038
C;X2;K49538
C;X3;K1
C;X4;K1
C;Y41;X1;K49039
C;X2;K49539
C;X3;K1
C;X4;K1
C;Y42;X1;K49040
C;X2;K49540
C;X3;K1
C;X4;K1
C;Y43;X1;K49041
C;X2;K49541
C;X3;K1
C;X4;K1
C;Y44;X1;K49042
C;X2;K49542
C;X3;K1
C;X4;K1
C;Y45;X1;K49043
C;X2;K49543
C;X3;K1
C;X4;K1
C;Y46;X1;K49044
C;X2;K49544
C;X3;K1
C;X4;K1
C;Y47;X1;K49045
C;X2;K49545
C;X3;K1
C;X4;K1
C;Y48;X1;K49046
C;X2;K49546
C;X3;K1
C;X4;K1
C;Y49;X1;K49047
C;X2;K49547
C;X3;K1
C;X4;K1
C;Y50;X1;K49048
C;X2;K49548
C;X3;K1
C;X4;K1
C;Y51;X1;K49049
C;X2;K49549
C;X3;K1
C;X4;K1
C;Y52;X1;K49050
C;X2;K49550
C;X3;K1
C;X4;K1
C;Y53;X1;K49051
C;X2;K49551
C;X3;K1
C;X4;K1
C;Y54;X1;K49052
C;X2;K49552
C;X3;K1
C;X4;K1
C;Y55;X1;K49053
C;X2;K49553
C;X3;K1
C;X4;K1
C;Y56;X1;K49054
C;X2;K49554
C;X3;K1
C;X4;K1
C;Y57;X1;K49055
C;X2;K49555
C;X3;K1
C;X4;K1
C;Y58;X1;K49056
C;X2;K49556
C;X3;K1
C;X4;K1
C;Y59;X1;K49057
C;X2;K49557
C;X3;K1
C;X4;K1
C;Y60;X1;K49058
C;X2;K49558
C;X3;K1
C;X4;K1
C;Y61;X1;K49059
C;X2;K49559
C;X3;K1
C;X4;K1
C;Y62;X1;K49060
C;X2;K49560
C;X3;K1
C;X4;K1
C;Y63;X1;K49061
C;X2;K49561
C;X3;K1
C;X4;K1
C;Y64;X1;K49062
C;X2;K49562
C;X3;K1
C;X4;K1
C;Y65;X1;K49063
C;X2;K49563
C;X3;K1
C;X4;K1
C;Y66;X1;K49064
C;X2;K49564
C;X3;K1
C;X4;K1
C;Y67;X1;K49065
C;X2;K49565
C;X3;K1
C;X4;K1
C;Y68;X1;K49066
C;X2;K49566
C;X3;K1
C;X4;K1
C;Y69;X1;K49067
C;X2;K49567
C;X3;K1
C;X4;K1
C;Y70;X1;K49068
C;X2;K49568
C;X3;K1
C;X4;K1
E
