ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0_ 
P;P0.00_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M200
P;E??;M200;SB
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M40
P;E??;M40
P;E??;M40
P;E??;M40
P;E??;M240
P;E??;M240
F;P0;DG0G8;SM30;M240
B;Y13;X10;D0 0 12 9
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 12
F;W2 2 15
F;W3 3 10
F;W4 4 16
F;W5 5 22
F;W6 6 11
F;W7 7 22
F;W8 8 14
C;Y1;X1;K"Grade"
C;X2;K"N/A????(???)"
C;X3;K"N/A????"
C;X4;K"N/A????(???)"
C;X5;K"N/A????id(?????)"
C;X6;K"N/A??????"
C;X7;K"N/A????id(?????)"
C;X8;K"N/A??????"
C;X9;K"Required Coins"
C;Y2;X1;K"IntensifyLvl"
C;X2;K"SucessPercent"
C;X3;K"FailFallTo"
C;X4;K"EffectPercent"
C;X5;K"NeedItem"
C;X6;K"ItemNum"
C;X7;K"AssitItem"
C;X8;K"EquipLevelNeed"
C;X9;K"MoneyNeed"
C;Y3;X1;K0
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K"4901;;4902"
C;X6;K0
C;X7;K"4903;;4900;;4904"
C;X8;K0
C;X9;K0
C;X10;K"4903;;4904"
C;Y4;X1;K1
C;X2;K100
C;X3;K0
C;X4;K4
C;X5;K"4901;;4902"
C;X6;K1
C;X7;K"4903;;4900;;4904"
C;X8;K70
C;X9;K555
C;X10;K"4903;;4900;;4904"
C;Y5;X1;K2
C;X2;K87
C;X3;K0
C;X4;K9
C;X5;K"4901;;4902"
C;X6;K1
C;X7;K"4903;;4900;;4904"
C;X8;K70
C;X9;K666
C;Y6;X1;K3
C;X2;K75
C;X3;K0
C;X4;K16
C;X5;K"4901;;4902"
C;X6;K2
C;X7;K"4903;;4900;;4904"
C;X8;K70
C;X9;K799
C;Y7;X1;K4
C;X2;K64
C;X3;K0
C;X4;K24
C;X5;K"4901;;4902"
C;X6;K2
C;X7;K"4903;;4900;;4904"
C;X8;K70
C;X9;K959
C;Y8;X1;K5
C;X2;K55
C;X3;K1
C;X4;K34
C;X5;K"4901;;4902"
C;X6;K3
C;X7;K"4903;;4900;;4904"
C;X8;K70
C;X9;K1150
C;Y9;X1;K6
C;X2;K46
C;X3;K2
C;X4;K45
C;X5;K"4901;;4902"
C;X6;K3
C;X7;K"4903;;4900;;4904"
C;X8;K70
C;X9;K1381
C;Y10;X1;K7
C;X2;K37
C;X3;K3
C;X4;K58
C;X5;K"4901;;4902"
C;X6;K4
C;X7;K"4903;;4900;;4904"
C;X8;K100
C;X9;K1657
C;Y11;X1;K8
C;X2;K33
C;X3;K4
C;X4;K72
C;X5;K"4901;;4902"
C;X6;K4
C;X7;K"4903;;4900;;4904"
C;X8;K100
C;X9;K1988
C;Y12;X1;K9
C;X2;K27
C;X3;K5
C;X4;K95
C;X5;K"4901;;4902"
C;X6;K5
C;X7;K"4903;;4900;;4904"
C;X8;K100
C;X9;K2386
C;Y13;X1;K10
C;X2;K23
C;X3;K6
C;X4;K110
C;X5;K"4901;;4902"
C;X6;K5
C;X7;K"4903;;4900;;4904"
C;X8;K100
C;X9;K2863
E
