ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;M285
B;Y102;X7;D0 0 101 6
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 3 15
F;W4 6 19
F;W7 7 22
C;Y1;X1;K"Marriage/Love LV"
C;X2;K"N/A??????"
C;X3;K"N/A??Love??"
C;X4;K"N/A??????(/?)"
C;X5;K"Max Happiness Value"
C;X6;K"N/A????ID"
C;X7;K"ICON"
C;Y2;X1;K"Level"
C;X2;K"MarriageExp"
C;X3;K"LoveExp"
C;X4;K"HappinessIncrease"
C;X5;K"HappinessLimit"
C;X6;K"LearnSkill"
C;X7;K"Icon"
C;Y3;X1;K1
C;X2;K7
C;X3;K30
C;X4;K1
C;X5;K300
C;X6;K8495
F;SM27;X7
C;K"\UI\Marry\marry_title01.dds"
C;Y4;X1;K2
C;X2;K7
C;X3;K60
C;X4;K1
C;X5;K600
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title02.dds"
C;Y5;X1;K3
C;X2;K7
C;X3;K90
C;X4;K1
C;X5;K900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title03.dds"
C;Y6;X1;K4
C;X2;K7
C;X3;K120
C;X4;K1
C;X5;K1200
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title04.dds"
C;Y7;X1;K5
C;X2;K7
C;X3;K150
C;X4;K1
C;X5;K1500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title05.dds"
C;Y8;X1;K6
C;X2;K7
C;X3;K180
C;X4;K1
C;X5;K1800
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title06.dds"
C;Y9;X1;K7
C;X2;K7
C;X3;K210
C;X4;K1
C;X5;K2100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title07.dds"
C;Y10;X1;K8
C;X2;K7
C;X3;K240
C;X4;K1
C;X5;K2400
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title08.dds"
C;Y11;X1;K9
C;X2;K7
C;X3;K270
C;X4;K1
C;X5;K2700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title09.dds"
C;Y12;X1;K10
C;X2;K7
C;X3;K300
C;X4;K1
C;X5;K3000
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title10.dds"
C;Y13;X1;K11
C;X2;K7
C;X3;K330
C;X4;K1
C;X5;K3300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title11.dds"
C;Y14;X1;K12
C;X2;K7
C;X3;K360
C;X4;K1
C;X5;K3600
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title12.dds"
C;Y15;X1;K13
C;X2;K7
C;X3;K390
C;X4;K1
C;X5;K3900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title13.dds"
C;Y16;X1;K14
C;X2;K7
C;X3;K420
C;X4;K1
C;X5;K4200
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title14.dds"
C;Y17;X1;K15
C;X2;K7
C;X3;K450
C;X4;K1
C;X5;K4500
C;X6;K8493
F;SM27;X7
C;K"\UI\Marry\marry_title15.dds"
C;Y18;X1;K16
C;X2;K7
C;X3;K480
C;X4;K1
C;X5;K4800
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title15.dds"
C;Y19;X1;K17
C;X2;K7
C;X3;K510
C;X4;K1
C;X5;K5100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title15.dds"
C;Y20;X1;K18
C;X2;K7
C;X3;K540
C;X4;K1
C;X5;K5400
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title15.dds"
C;Y21;X1;K19
C;X2;K7
C;X3;K570
C;X4;K1
C;X5;K5700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title15.dds"
C;Y22;X1;K20
C;X2;K7
C;X3;K600
C;X4;K2
C;X5;K6000
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y23;X1;K21
C;X2;K7
C;X3;K645
C;X4;K2
C;X5;K6450
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y24;X1;K22
C;X2;K7
C;X3;K690
C;X4;K2
C;X5;K6900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y25;X1;K23
C;X2;K7
C;X3;K735
C;X4;K2
C;X5;K7350
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y26;X1;K24
C;X2;K7
C;X3;K780
C;X4;K2
C;X5;K7800
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y27;X1;K25
C;X2;K7
C;X3;K825
C;X4;K2
C;X5;K8250
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y28;X1;K26
C;X2;K7
C;X3;K870
C;X4;K2
C;X5;K8700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y29;X1;K27
C;X2;K7
C;X3;K915
C;X4;K2
C;X5;K9150
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y30;X1;K28
C;X2;K7
C;X3;K960
C;X4;K2
C;X5;K9600
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y31;X1;K29
C;X2;K7
C;X3;K1005
C;X4;K2
C;X5;K10050
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title16.dds"
C;Y32;X1;K30
C;X2;K7
C;X3;K1050
C;X4;K3
C;X5;K10500
C;X6;K8494
F;SM27;X7
C;K"\UI\Marry\marry_title17.dds"
C;Y33;X1;K31
C;X2;K7
C;X3;K1110
C;X4;K3
C;X5;K11100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title17.dds"
C;Y34;X1;K32
C;X2;K7
C;X3;K1170
C;X4;K3
C;X5;K11700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title17.dds"
C;Y35;X1;K33
C;X2;K7
C;X3;K1230
C;X4;K3
C;X5;K12300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title17.dds"
C;Y36;X1;K34
C;X2;K7
C;X3;K1290
C;X4;K3
C;X5;K12900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title17.dds"
C;Y37;X1;K35
C;X2;K7
C;X3;K1350
C;X4;K3
C;X5;K13500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title18.dds"
C;Y38;X1;K36
C;X2;K7
C;X3;K1410
C;X4;K3
C;X5;K14100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title18.dds"
C;Y39;X1;K37
C;X2;K7
C;X3;K1470
C;X4;K3
C;X5;K14700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title18.dds"
C;Y40;X1;K38
C;X2;K7
C;X3;K1530
C;X4;K3
C;X5;K15300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title18.dds"
C;Y41;X1;K39
C;X2;K7
C;X3;K1590
C;X4;K3
C;X5;K15900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title18.dds"
C;Y42;X1;K40
C;X2;K7
C;X3;K1650
C;X4;K4
C;X5;K16500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title19.dds"
C;Y43;X1;K41
C;X2;K7
C;X3;K1710
C;X4;K4
C;X5;K17100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title19.dds"
C;Y44;X1;K42
C;X2;K7
C;X3;K1770
C;X4;K4
C;X5;K17700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title19.dds"
C;Y45;X1;K43
C;X2;K7
C;X3;K1830
C;X4;K4
C;X5;K18300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title19.dds"
C;Y46;X1;K44
C;X2;K7
C;X3;K1890
C;X4;K4
C;X5;K18900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title19.dds"
C;Y47;X1;K45
C;X2;K7
C;X3;K1950
C;X4;K4
C;X5;K19500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title20.dds"
C;Y48;X1;K46
C;X2;K7
C;X3;K2010
C;X4;K4
C;X5;K20100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title20.dds"
C;Y49;X1;K47
C;X2;K7
C;X3;K2070
C;X4;K4
C;X5;K20700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title20.dds"
C;Y50;X1;K48
C;X2;K7
C;X3;K2130
C;X4;K4
C;X5;K21300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title20.dds"
C;Y51;X1;K49
C;X2;K7
C;X3;K2190
C;X4;K4
C;X5;K21900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title20.dds"
C;Y52;X1;K50
C;X2;K7
C;X3;K2250
C;X4;K5
C;X5;K22500
C;X6;K8492
F;SM27;X7
C;K"\UI\Marry\marry_title21.dds"
C;Y53;X1;K51
C;X2;K7
C;X3;K2310
C;X4;K5
C;X5;K23100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title21.dds"
C;Y54;X1;K52
C;X2;K7
C;X3;K2370
C;X4;K5
C;X5;K23700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title21.dds"
C;Y55;X1;K53
C;X2;K7
C;X3;K2430
C;X4;K5
C;X5;K24300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title21.dds"
C;Y56;X1;K54
C;X2;K7
C;X3;K2490
C;X4;K5
C;X5;K24900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title21.dds"
C;Y57;X1;K55
C;X2;K7
C;X3;K2550
C;X4;K5
C;X5;K25500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title22.dds"
C;Y58;X1;K56
C;X2;K7
C;X3;K2610
C;X4;K5
C;X5;K26100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title22.dds"
C;Y59;X1;K57
C;X2;K7
C;X3;K2670
C;X4;K5
C;X5;K26700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title22.dds"
C;Y60;X1;K58
C;X2;K7
C;X3;K2730
C;X4;K5
C;X5;K27300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title22.dds"
C;Y61;X1;K59
C;X2;K7
C;X3;K2790
C;X4;K5
C;X5;K27900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title22.dds"
C;Y62;X1;K60
C;X2;K7
C;X3;K2850
C;X4;K6
C;X5;K28500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y63;X1;K61
C;X2;K0
C;X3;K2910
C;X4;K6
C;X5;K29100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y64;X1;K62
C;X2;K0
C;X3;K2970
C;X4;K6
C;X5;K29700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y65;X1;K63
C;X2;K0
C;X3;K3030
C;X4;K6
C;X5;K30300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y66;X1;K64
C;X2;K0
C;X3;K3090
C;X4;K6
C;X5;K30900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y67;X1;K65
C;X2;K0
C;X3;K3150
C;X4;K6
C;X5;K31500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y68;X1;K66
C;X2;K0
C;X3;K3210
C;X4;K6
C;X5;K32100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y69;X1;K67
C;X2;K0
C;X3;K3270
C;X4;K6
C;X5;K32700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y70;X1;K68
C;X2;K0
C;X3;K3330
C;X4;K6
C;X5;K33300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y71;X1;K69
C;X2;K0
C;X3;K3390
C;X4;K6
C;X5;K33900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y72;X1;K70
C;X2;K0
C;X3;K3450
C;X4;K7
C;X5;K34500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y73;X1;K71
C;X2;K0
C;X3;K3510
C;X4;K7
C;X5;K35100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y74;X1;K72
C;X2;K0
C;X3;K3570
C;X4;K7
C;X5;K35700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y75;X1;K73
C;X2;K0
C;X3;K3630
C;X4;K7
C;X5;K36300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y76;X1;K74
C;X2;K0
C;X3;K3690
C;X4;K7
C;X5;K36900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y77;X1;K75
C;X2;K0
C;X3;K3750
C;X4;K7
C;X5;K37500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y78;X1;K76
C;X2;K0
C;X3;K3810
C;X4;K7
C;X5;K38100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y79;X1;K77
C;X2;K0
C;X3;K3870
C;X4;K7
C;X5;K38700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y80;X1;K78
C;X2;K0
C;X3;K3930
C;X4;K7
C;X5;K39300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y81;X1;K79
C;X2;K0
C;X3;K3990
C;X4;K7
C;X5;K39900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y82;X1;K80
C;X2;K0
C;X3;K4050
C;X4;K8
C;X5;K40500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y83;X1;K81
C;X2;K0
C;X3;K4110
C;X4;K8
C;X5;K41100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y84;X1;K82
C;X2;K0
C;X3;K4170
C;X4;K8
C;X5;K41700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y85;X1;K83
C;X2;K0
C;X3;K4230
C;X4;K8
C;X5;K42300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y86;X1;K84
C;X2;K0
C;X3;K4290
C;X4;K8
C;X5;K42900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y87;X1;K85
C;X2;K0
C;X3;K4350
C;X4;K8
C;X5;K43500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y88;X1;K86
C;X2;K0
C;X3;K4410
C;X4;K8
C;X5;K44100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y89;X1;K87
C;X2;K0
C;X3;K4470
C;X4;K8
C;X5;K44700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y90;X1;K88
C;X2;K0
C;X3;K4530
C;X4;K8
C;X5;K45300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y91;X1;K89
C;X2;K0
C;X3;K4590
C;X4;K8
C;X5;K45900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y92;X1;K90
C;X2;K0
C;X3;K4650
C;X4;K9
C;X5;K46500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y93;X1;K91
C;X2;K0
C;X3;K4710
C;X4;K9
C;X5;K47100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y94;X1;K92
C;X2;K0
C;X3;K4770
C;X4;K9
C;X5;K47700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y95;X1;K93
C;X2;K0
C;X3;K4830
C;X4;K9
C;X5;K48300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y96;X1;K94
C;X2;K0
C;X3;K4890
C;X4;K9
C;X5;K48900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y97;X1;K95
C;X2;K0
C;X3;K4950
C;X4;K9
C;X5;K49500
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y98;X1;K96
C;X2;K0
C;X3;K5010
C;X4;K9
C;X5;K50100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y99;X1;K97
C;X2;K0
C;X3;K5070
C;X4;K9
C;X5;K50700
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y100;X1;K98
C;X2;K0
C;X3;K5130
C;X4;K9
C;X5;K51300
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y101;X1;K99
C;X2;K0
C;X3;K5190
C;X4;K9
C;X5;K51900
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
C;Y102;X1;K100
C;X2;K0
C;X3;K52100
C;X4;K10
C;X5;K52100
C;X6;K0
F;SM27;X7
C;K"\UI\Marry\marry_title23.dds"
E
