ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;P0_ 
P;P0_);;[Red]\(0\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETahoma;M180
P;ETahoma;M210
P;E??;M240;L11
P;E??;M200
P;E??;M200;L9
P;EArial;M180
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M230
P;E??;M230
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M230
P;E??;M230
F;P0;DG0G8;M285
B;Y32;X5;D0 0 31 4
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 12
F;W2 2 28
F;W3 3 20
F;W4 4 14
F;W5 5 18
F;P53;FI0G;C2
C;Y1;X1;K"Introduction Level"
C;X2;K"Upgrade Introduction Required EXP"
C;X3;K"Recruit Salary"
F;P0;FG0C;SM97;X4
C;K"Recruit Title"
F;P0;FG0C;SM97;X5
C;Y2;X1;K"SpreadLevel"
C;X2;K"SpreadExp"
C;X3;K"SpreadSalary"
F;P0;FG0C;SM97;X4
C;K"SpreadTitle"
F;P0;FG0C;SM97;X5
C;Y3;X1;K1
C;X2;K1
C;X3;K10
F;SM93;X4
C;K"Junior Recruiter"
F;P52;FI0G;SM97;X5
C;Y4;X1;K2
C;X2;K700
C;X3;K10
F;SM93;X4
C;K"Junior Recruiter"
F;P52;FI0G;SM97;X5
C;Y5;X1;K3
C;X2;K1600
C;X3;K10
F;SM93;X4
C;K"Medium Recruiter"
F;P52;FI0G;SM97;X5
C;Y6;X1;K4
C;X2;K2800
C;X3;K10
F;SM93;X4
C;K"Medium Recruiter"
F;P52;FI0G;SM97;X5
C;Y7;X1;K5
C;X2;K4400
C;X3;K10
F;SM93;X4
C;K"Junior Recruiter"
F;P52;FI0G;SM97;X5
C;Y8;X1;K6
C;X2;K6400
C;X3;K10
F;SM93;X4
C;K"Junior Recruiter"
F;P52;FI0G;SM97;X5
C;Y9;X1;K7
C;X2;K8800
C;X3;K10
F;SM93;X4
C;K"Professional Recruiter"
F;P52;FI0G;SM97;X5
C;Y10;X1;K8
C;X2;K12000
C;X3;K10
F;SM93;X4
C;K"Professional Recruiter"
F;P52;FI0G;SM97;X5
C;Y11;X1;K9
C;X2;K18000
C;X3;K10
F;SM93;X4
C;K"Expert Recruiter"
F;P52;FI0G;SM97;X5
C;Y12;X1;K10
C;X2;K26000
C;X3;K10
F;SM93;X4
C;K"Junior Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y13;X1;K11
C;X2;K36000
C;X3;K10
F;SM93;X4
C;K"Junior Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y14;X1;K12
C;X2;K48000
C;X3;K10
F;SM93;X4
C;K"Medium Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y15;X1;K13
C;X2;K62000
C;X3;K10
F;SM93;X4
C;K"Medium Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y16;X1;K14
C;X2;K78000
C;X3;K10
F;SM93;X4
C;K"Senior Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y17;X1;K15
C;X2;K96000
C;X3;K10
F;SM93;X4
C;K"Senior Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y18;X1;K16
C;X2;K116000
C;X3;K10
F;SM93;X4
C;K"Professional Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y19;X1;K17
C;X2;K138000
C;X3;K10
F;SM93;X4
C;K"Professional Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y20;X1;K18
C;X2;K162000
C;X3;K10
F;SM93;X4
C;K"Expert Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y21;X1;K19
C;X2;K188000
C;X3;K10
F;SM93;X4
C;K"Expert Recruit Manager"
F;P52;FI0G;SM97;X5
C;Y22;X1;K20
C;X2;K220000
C;X3;K10
F;SM93;X4
C;K"Junior Recruit Director"
F;P52;FI0G;SM97;X5
C;Y23;X1;K21
C;X2;K264000
C;X3;K10
F;SM93;X4
C;K"Junior Recruit Director"
F;P52;FI0G;SM97;X5
C;Y24;X1;K22
C;X2;K328000
C;X3;K10
F;SM93;X4
C;K"Medium Recruit Director"
F;P52;FI0G;SM97;X5
C;Y25;X1;K23
C;X2;K422000
C;X3;K10
F;SM93;X4
C;K"Medium Recruit Director"
F;P52;FI0G;SM97;X5
C;Y26;X1;K24
C;X2;K556000
C;X3;K10
F;SM93;X4
C;K"Senior Recruit Director"
F;P52;FI0G;SM97;X5
C;Y27;X1;K25
C;X2;K740000
C;X3;K10
F;SM93;X4
C;K"Senior Recruit Director"
F;P52;FI0G;SM97;X5
C;Y28;X1;K26
C;X2;K984000
C;X3;K10
F;SM93;X4
C;K"Professional Recruit Director"
F;P52;FI0G;SM97;X5
C;Y29;X1;K27
C;X2;K1298000
C;X3;K10
F;SM93;X4
C;K"Professional Recruit Director"
F;P52;FI0G;SM97;X5
C;Y30;X1;K28
C;X2;K1692000
C;X3;K10
F;SM93;X4
C;K"Expert Recruit Director"
F;P52;FI0G;SM97;X5
C;Y31;X1;K29
C;X2;K2240000
C;X3;K10
F;SM93;X4
C;K"Expert Recruit Director"
F;P52;FI0G;SM97;X5
C;Y32;X1;K30
C;X2;K2944000
C;X3;K10
F;SM93;X4
C;K"Chief Recruit Director"
F;P52;FI0G;SM97;X5
E
