ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETahoma;M180
P;ETahoma;M210
P;E??;M240;L11
P;E??;M200
P;E??;M200;L9
P;EArial;M180
F;P0;DG0G8;M285
B;Y9;X5;D0 0 8 4
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 17
F;W3 3 32
F;W4 4 9
F;W5 5 18
C;Y1;X1;K"level"
C;X2;K"Introduction Pack"
C;X3;K"Recruiter's Proportional Bonus Awards"
F;P0;FG0C;SM91;X4
C;K"mail title"
F;P0;FG0C;SM91;X5
C;K"mail content"
C;Y2;X1;K"Level"
C;X2;K"SpreadItem"
C;X3;K"SpreadGold"
F;P0;FG0C;SM91;X4
C;K"MailTitle"
F;P0;FG0C;SM91;X5
C;K"MailContent"
C;Y3;X1;K45
C;X2;K0
C;X3;K10
F;SM87;X4
C;K"Recruit System"
F;SM91;X5
C;K"Congratulations!"
C;Y4;X1;K60
C;X2;K0
C;X3;K20
F;SM87;X4
C;K"Recruit System"
F;SM91;X5
C;K"Congratulations!"
C;Y5;X1;K70
C;X2;K44433
C;X3;K30
F;SM87;X4
C;K"Recruit System"
F;SM91;X5
C;K"Congratulations!  %s\nThe player you recruited has reached LV70!"
C;Y6;X1;K80
C;X2;K0
C;X3;K40
F;SM87;X4
C;K"Recruit System"
F;SM91;X5
C;K"Congratulations!"
C;Y7;X1;K90
C;X2;K0
C;X3;K45
F;SM87;X4
C;K"Recruit System"
F;SM91;X5
C;K"Congratulations!"
C;Y8;X1;K100
C;X2;K44434
C;X3;K50
F;SM87;X4
C;K"Recruit System"
F;SM91;X5
C;K"Congratulations!  %s\nThe player you recruited has reached LV100!"
C;Y9;X1;K110
C;X2;K0
C;X3;K50
F;SM87;X4
C;K"Recruit System"
F;SM91;X5
C;K"Congratulations!"
E
