ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;P0_ 
P;P0_);;[Red]\(0\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETahoma;M180
P;ETahoma;M210
P;E??;M240;L11
P;E??;M200
P;E??;M200;L9
P;EArial;M180
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M230
P;E??;M230
F;P0;DG0G8;M285
B;Y132;X5;D0 0 131 4
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 12
F;W2 3 20
F;W4 4 14
F;W5 5 18
C;Y1;X1;K"Offline Level"
C;X2;K"EXP for Online Players"
F;P0;FG0C;SM101;X4
F;P0;FG0C;SM101;X5
C;Y2;X1;K"Level"
C;X2;K"SpreadExp"
F;P0;FG0C;SM101;X4
F;P0;FG0C;SM101;X5
C;Y3;X1;K1
C;X2;K1
F;SM97;X4
F;SM101;X5
C;Y4;X1;K2
C;X2;K1
F;SM97;X4
F;SM101;X5
C;Y5;X1;K3
C;X2;K1
F;SM97;X4
F;SM101;X5
C;Y6;X1;K4
C;X2;K1
F;SM97;X4
F;SM101;X5
C;Y7;X1;K5
C;X2;K1
F;SM97;X4
F;SM101;X5
C;Y8;X1;K6
C;X2;K1
F;SM97;X4
F;SM101;X5
C;Y9;X1;K7
C;X2;K1
C;Y10;X1;K8
C;X2;K1
C;Y11;X1;K9
C;X2;K1
C;Y12;X1;K10
C;X2;K1
C;Y13;X1;K11
C;X2;K1
C;Y14;X1;K12
C;X2;K1
C;Y15;X1;K13
C;X2;K1
C;Y16;X1;K14
C;X2;K1
C;Y17;X1;K15
C;X2;K1
C;Y18;X1;K16
C;X2;K1
C;Y19;X1;K17
C;X2;K1
C;Y20;X1;K18
C;X2;K1
C;Y21;X1;K19
C;X2;K1
C;Y22;X1;K20
C;X2;K1
C;Y23;X1;K21
C;X2;K1
C;Y24;X1;K22
C;X2;K1
C;Y25;X1;K23
C;X2;K1
C;Y26;X1;K24
C;X2;K1
C;Y27;X1;K25
C;X2;K1
C;Y28;X1;K26
C;X2;K1
C;Y29;X1;K27
C;X2;K1
C;Y30;X1;K28
C;X2;K1
C;Y31;X1;K29
C;X2;K1
C;Y32;X1;K30
C;X2;K1
C;Y33;X1;K31
C;X2;K1
C;Y34;X1;K32
C;X2;K1
C;Y35;X1;K33
C;X2;K1
C;Y36;X1;K34
C;X2;K1
C;Y37;X1;K35
C;X2;K1
C;Y38;X1;K36
C;X2;K1
C;Y39;X1;K37
C;X2;K1
C;Y40;X1;K38
C;X2;K1
C;Y41;X1;K39
C;X2;K1
C;Y42;X1;K40
C;X2;K1
C;Y43;X1;K41
C;X2;K1
C;Y44;X1;K42
C;X2;K1
C;Y45;X1;K43
C;X2;K1
C;Y46;X1;K44
C;X2;K1
C;Y47;X1;K45
C;X2;K1
C;Y48;X1;K46
C;X2;K1
C;Y49;X1;K47
C;X2;K1
C;Y50;X1;K48
C;X2;K1
C;Y51;X1;K49
C;X2;K1
C;Y52;X1;K50
C;X2;K1
C;Y53;X1;K51
C;X2;K1
C;Y54;X1;K52
C;X2;K1
C;Y55;X1;K53
C;X2;K1
C;Y56;X1;K54
C;X2;K1
C;Y57;X1;K55
C;X2;K1
C;Y58;X1;K56
C;X2;K1
C;Y59;X1;K57
C;X2;K1
C;Y60;X1;K58
C;X2;K1
C;Y61;X1;K59
C;X2;K1
C;Y62;X1;K60
C;X2;K1
C;Y63;X1;K61
C;X2;K1
C;Y64;X1;K62
C;X2;K1
C;Y65;X1;K63
C;X2;K1
C;Y66;X1;K64
C;X2;K1
C;Y67;X1;K65
C;X2;K1
C;Y68;X1;K66
C;X2;K1
C;Y69;X1;K67
C;X2;K1
C;Y70;X1;K68
C;X2;K1
C;Y71;X1;K69
C;X2;K1
C;Y72;X1;K70
C;X2;K1
C;Y73;X1;K71
C;X2;K1
C;Y74;X1;K72
C;X2;K1
C;Y75;X1;K73
C;X2;K1
C;Y76;X1;K74
C;X2;K1
C;Y77;X1;K75
C;X2;K1
C;Y78;X1;K76
C;X2;K1
C;Y79;X1;K77
C;X2;K1
C;Y80;X1;K78
C;X2;K1
C;Y81;X1;K79
C;X2;K1
C;Y82;X1;K80
C;X2;K1
C;Y83;X1;K81
C;X2;K1
C;Y84;X1;K82
C;X2;K1
C;Y85;X1;K83
C;X2;K1
C;Y86;X1;K84
C;X2;K1
C;Y87;X1;K85
C;X2;K1
C;Y88;X1;K86
C;X2;K1
C;Y89;X1;K87
C;X2;K1
C;Y90;X1;K88
C;X2;K1
C;Y91;X1;K89
C;X2;K1
C;Y92;X1;K90
C;X2;K1
C;Y93;X1;K91
C;X2;K1
C;Y94;X1;K92
C;X2;K1
C;Y95;X1;K93
C;X2;K1
C;Y96;X1;K94
C;X2;K1
C;Y97;X1;K95
C;X2;K1
C;Y98;X1;K96
C;X2;K1
C;Y99;X1;K97
C;X2;K1
C;Y100;X1;K98
C;X2;K1
C;Y101;X1;K99
C;X2;K1
C;Y102;X1;K100
C;X2;K1
C;Y103;X1;K101
C;X2;K1
C;Y104;X1;K102
C;X2;K1
C;Y105;X1;K103
C;X2;K1
C;Y106;X1;K104
C;X2;K1
C;Y107;X1;K105
C;X2;K1
C;Y108;X1;K106
C;X2;K1
C;Y109;X1;K107
C;X2;K1
C;Y110;X1;K108
C;X2;K1
C;Y111;X1;K109
C;X2;K1
C;Y112;X1;K110
C;X2;K1
C;Y113;X1;K111
C;X2;K1
C;Y114;X1;K112
C;X2;K1
C;Y115;X1;K113
C;X2;K1
C;Y116;X1;K114
C;X2;K1
C;Y117;X1;K115
C;X2;K1
C;Y118;X1;K116
C;X2;K1
C;Y119;X1;K117
C;X2;K1
C;Y120;X1;K118
C;X2;K1
C;Y121;X1;K119
C;X2;K1
C;Y122;X1;K120
C;X2;K1
C;Y123;X1;K121
C;X2;K1
C;Y124;X1;K122
C;X2;K1
C;Y125;X1;K123
C;X2;K1
C;Y126;X1;K124
C;X2;K1
C;Y127;X1;K125
C;X2;K1
C;Y128;X1;K126
C;X2;K1
C;Y129;X1;K127
C;X2;K1
C;Y130;X1;K128
C;X2;K1
C;Y131;X1;K129
C;X2;K1
C;Y132;X1;K130
C;X2;K1
E
