ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0_ 
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETimes New Roman;M200
P;ETimes New Roman;M210
P;E??;M210
P;E??;M160
F;P0;DG0L8;SM19;M285
B;Y6;X15;D0 0 5 14
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W2 3 10
F;W4 5 7
F;W7 8 7
F;W9 9 6
F;W10 11 9
F;W12 12 10
F;SM27;M225;R1
F;SM27;M225;R2
F;SM27;M225;R3
F;Y1;X1
C;K"N/A??????"
F;X2
C;K"N/A????????"
F;X3
C;K"N/A????????"
F;X4
C;K"N/A??????"
F;X5
C;K"N/A60????????(?)"
F;X6
C;K"N/A90????(?)"
F;X7
C;K"N/A120????(?)"
F;X8
C;K"N/A150????(?)"
F;X9
C;K"N/A150????"
F;X10
C;K"N/A?????"
F;X11
C;K"N/A??????"
F;X12
C;K"N/A??????"
F;X13
C;K"N/A for ????????"
F;X14
C;K"Infamy is more than 20, revive ZEN"
F;X15
C;K"Infamy is more than 100, revive ZEN"
F;Y2;X1
C;K"gvors"
F;X2
C;K"gvepb"
F;X3
C;K"gvemb"
F;X4
C;K"gvesb"
F;X5
C;K"gvr2"
F;X6
C;K"gvr3"
F;X7
C;K"gvr4"
F;X8
C;K"gvr5"
F;X9
C;K"gvr6"
F;X10
C;K"numofonehand"
F;X11
C;K"goldbuyrate"
F;X12
C;K"goldsellrate"
F;X13
C;K"maxtransbattlenum"
F;X14
C;K"g20gvr"
F;X15
C;K"g100gvr"
F;Y3;X1
C;K50
F;P48;FI0L;X2
C;K500
F;P48;FI0L;X3
C;K500
F;X4
C;K1500
F;X5
C;K50
F;X6
C;K100
F;X7
C;K100
F;X8
C;K100
F;X9
C;K100
F;X10
C;K100
F;X11
C;K3
F;X12
C;K1
F;X13
C;K10
F;X14
C;K200
F;X15
C;K300
F;P48;FI0L;Y4;X3
F;P48;FI0L;Y5
F;P48;FI0L;Y6
E
