ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETimes New Roman;M240
F;P0;DG0G8;M285
B;Y1436;X4;D0 0 1435 3
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 13
F;W2 2 16
F;W3 3 21
F;W4 5 18
F;P30;FG0G;C3
F;M570;R3
F;M315;R1436
C;Y1;X1;K"Task Group ID"
C;X2;K"Distribution NPC ID"
C;X3;K"N/A ??ID"
C;X4;K"Max Distributions"
C;Y2;X1;K"ID"
C;X2;K"NpcID"
C;X3;K"TaskID"
C;X4;K"MaxCout"
F;Y3;X1
C;K1
F;X2
C;K2098
F;X3
C;K"2523"
F;X4
C;K1
C;Y4;X1;K2
C;X2;K2103
C;X3;K"2524"
C;X4;K1
C;Y5;X1;K3
C;X2;K2108
C;X3;K"2525"
C;X4;K1
C;Y6;X1;K4
C;X2;K495
C;X3;K"3318,3319,3320,3321"
C;X4;K1
C;Y7;X1;K5
C;X2;K543
C;X3;K"3317"
C;X4;K1
C;Y8;X1;K6
C;X2;K510
C;X3;K"3303,3304,3338,3339"
C;X4;K1
C;Y9;X1;K7
C;X2;K2172
C;X3;K"3322"
C;X4;K1
C;Y10;X1;K8
C;X2;K2175
C;X3;K"3324"
C;X4;K1
C;Y11;X1;K9
C;X2;K2176
C;X3;K"3325"
C;X4;K1
C;Y12;X1;K10
C;X2;K2177
C;X3;K"3326"
C;X4;K1
C;Y13;X1;K11
C;X2;K2178
C;X3;K"3327"
C;X4;K1
C;Y14;X1;K12
C;X2;K2179
C;X3;K"3328"
C;X4;K1
C;Y15;X1;K13
C;X2;K2250
C;X3;K"3323"
C;X4;K1
C;Y16;X1;K14
C;X2;K2183
C;X3;K"3329"
C;X4;K1
C;Y17;X1;K15
C;X2;K714
C;X3;K"1756"
C;X4;K1
E
