ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y122;X12;D0 0 121 11
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 11
F;W2 2 16
F;W3 3 9
F;W4 4 10
F;W8 8 9
C;Y1;X1;K"Pet Star Rating"
C;X2;K"Evolution Level"
C;X3;K"Time Required"
C;X4;K"Coins Required"
C;X5;K"Requisite Item"
C;X6;K"Requisite Exalted Level"
C;Y2;X1;K"StarLevel"
C;X2;K"EvolutionLevel"
C;X3;K"NeedTime"
C;X4;K"NeedMoney"
C;X5;K"NeedLevel"
C;X6;K"NeedFieldLevel"
C;Y3;X1;K1
C;X2;K1
C;X3;K392
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y4;X1;K1
C;X2;K2
C;X3;K785
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y5;X1;K1
C;X2;K3
C;X3;K1178
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y6;X1;K1
C;X2;K4
C;X3;K1570
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y7;X1;K1
C;X2;K5
C;X3;K1963
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y8;X1;K1
C;X2;K6
C;X3;K2356
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y9;X1;K1
C;X2;K7
C;X3;K2749
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y10;X1;K1
C;X2;K8
C;X3;K3141
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y11;X1;K1
C;X2;K9
C;X3;K3534
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y12;X1;K1
C;X2;K10
C;X3;K3927
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y13;X1;K2
C;X2;K1
C;X3;K785
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y14;X1;K2
C;X2;K2
C;X3;K1570
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y15;X1;K2
C;X2;K3
C;X3;K2356
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y16;X1;K2
C;X2;K4
C;X3;K3141
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y17;X1;K2
C;X2;K5
C;X3;K3927
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y18;X1;K2
C;X2;K6
C;X3;K4712
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y19;X1;K2
C;X2;K7
C;X3;K5498
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y20;X1;K2
C;X2;K8
C;X3;K6283
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y21;X1;K2
C;X2;K9
C;X3;K7069
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y22;X1;K2
C;X2;K10
C;X3;K7854
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y23;X1;K3
C;X2;K1
C;X3;K1570
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y24;X1;K3
C;X2;K2
C;X3;K3141
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y25;X1;K3
C;X2;K3
C;X3;K4712
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y26;X1;K3
C;X2;K4
C;X3;K6283
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y27;X1;K3
C;X2;K5
C;X3;K7854
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y28;X1;K3
C;X2;K6
C;X3;K9425
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y29;X1;K3
C;X2;K7
C;X3;K10996
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y30;X1;K3
C;X2;K8
C;X3;K12567
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y31;X1;K3
C;X2;K9
C;X3;K14138
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y32;X1;K3
C;X2;K10
C;X3;K15709
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y33;X1;K4
C;X2;K1
C;X3;K3141
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y34;X1;K4
C;X2;K2
C;X3;K6283
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y35;X1;K4
C;X2;K3
C;X3;K9425
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y36;X1;K4
C;X2;K4
C;X3;K12567
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y37;X1;K4
C;X2;K5
C;X3;K15709
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y38;X1;K4
C;X2;K6
C;X3;K18850
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y39;X1;K4
C;X2;K7
C;X3;K21992
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y40;X1;K4
C;X2;K8
C;X3;K25134
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y41;X1;K4
C;X2;K9
C;X3;K28276
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y42;X1;K4
C;X2;K10
C;X3;K31418
C;X4;K50000
C;X5;K40
C;X6;K0
C;Y43;X1;K5
C;X2;K1
C;X3;K6283
C;X4;K100000
C;X5;K40
C;X6;K0
C;Y44;X1;K5
C;X2;K2
C;X3;K12567
C;X4;K100000
C;X5;K40
C;X6;K0
C;Y45;X1;K5
C;X2;K3
C;X3;K18850
C;X4;K100000
C;X5;K40
C;X6;K0
C;Y46;X1;K5
C;X2;K4
C;X3;K25134
C;X4;K100000
C;X5;K55
C;X6;K0
C;Y47;X1;K5
C;X2;K5
C;X3;K31418
C;X4;K100000
C;X5;K55
C;X6;K0
C;Y48;X1;K5
C;X2;K6
C;X3;K37701
C;X4;K100000
C;X5;K55
C;X6;K0
C;Y49;X1;K5
C;X2;K7
C;X3;K43985
C;X4;K100000
C;X5;K55
C;X6;K0
C;Y50;X1;K5
C;X2;K8
C;X3;K50269
C;X4;K100000
C;X5;K70
C;X6;K0
C;Y51;X1;K5
C;X2;K9
C;X3;K56552
C;X4;K100000
C;X5;K70
C;X6;K0
C;Y52;X1;K5
C;X2;K10
C;X3;K62836
C;X4;K100000
C;X5;K70
C;X6;K0
C;Y53;X1;K6
C;X2;K1
C;X3;K9425
C;X4;K200000
C;X5;K40
C;X6;K0
C;Y54;X1;K6
C;X2;K2
C;X3;K18850
C;X4;K200000
C;X5;K40
C;X6;K0
C;Y55;X1;K6
C;X2;K3
C;X3;K28276
C;X4;K200000
C;X5;K40
C;X6;K0
C;Y56;X1;K6
C;X2;K4
C;X3;K37701
C;X4;K200000
C;X5;K55
C;X6;K0
C;Y57;X1;K6
C;X2;K5
C;X3;K47127
C;X4;K200000
C;X5;K55
C;X6;K0
C;Y58;X1;K6
C;X2;K6
C;X3;K56552
C;X4;K200000
C;X5;K55
C;X6;K0
C;Y59;X1;K6
C;X2;K7
C;X3;K65978
C;X4;K200000
C;X5;K55
C;X6;K0
C;Y60;X1;K6
C;X2;K8
C;X3;K75403
C;X4;K200000
C;X5;K70
C;X6;K0
C;Y61;X1;K6
C;X2;K9
C;X3;K84829
C;X4;K200000
C;X5;K70
C;X6;K0
C;Y62;X1;K6
C;X2;K10
C;X3;K94254
C;X4;K200000
C;X5;K70
C;X6;K0
C;Y63;X1;K7
C;X2;K1
C;X3;K15709
C;X4;K400000
C;X5;K55
C;X6;K0
C;Y64;X1;K7
C;X2;K2
C;X3;K31418
C;X4;K400000
C;X5;K55
C;X6;K0
C;Y65;X1;K7
C;X2;K3
C;X3;K47127
C;X4;K400000
C;X5;K55
C;X6;K0
C;Y66;X1;K7
C;X2;K4
C;X3;K62836
C;X4;K400000
C;X5;K70
C;X6;K0
C;Y67;X1;K7
C;X2;K5
C;X3;K78545
C;X4;K400000
C;X5;K70
C;X6;K0
C;Y68;X1;K7
C;X2;K6
C;X3;K94254
C;X4;K400000
C;X5;K70
C;X6;K0
C;Y69;X1;K7
C;X2;K7
C;X3;K109963
C;X4;K400000
C;X5;K70
C;X6;K0
C;Y70;X1;K7
C;X2;K8
C;X3;K125672
C;X4;K400000
C;X5;K85
C;X6;K0
C;Y71;X1;K7
C;X2;K9
C;X3;K141381
C;X4;K400000
C;X5;K85
C;X6;K0
C;Y72;X1;K7
C;X2;K10
C;X3;K157090
C;X4;K400000
C;X5;K85
C;X6;K0
C;Y73;X1;K8
C;X2;K1
C;X3;K39272
C;X4;K800000
C;X5;K70
C;X6;K0
C;Y74;X1;K8
C;X2;K2
C;X3;K78545
C;X4;K800000
C;X5;K70
C;X6;K0
C;Y75;X1;K8
C;X2;K3
C;X3;K117818
C;X4;K800000
C;X5;K70
C;X6;K0
C;X12;K"   "
C;Y76;X1;K8
C;X2;K4
C;X3;K157090
C;X4;K800000
C;X5;K85
C;X6;K0
C;Y77;X1;K8
C;X2;K5
C;X3;K196363
C;X4;K800000
C;X5;K85
C;X6;K0
C;Y78;X1;K8
C;X2;K6
C;X3;K235636
C;X4;K800000
C;X5;K85
C;X6;K0
C;Y79;X1;K8
C;X2;K7
C;X3;K274909
C;X4;K800000
C;X5;K100
C;X6;K0
C;Y80;X1;K8
C;X2;K8
C;X3;K314181
C;X4;K800000
C;X5;K100
C;X6;K0
C;Y81;X1;K8
C;X2;K9
C;X3;K353454
C;X4;K800000
C;X5;K100
C;X6;K0
C;Y82;X1;K8
C;X2;K10
C;X3;K392727
C;X4;K800000
C;X5;K100
C;X6;K0
C;Y83;X1;K9
C;X2;K1
C;X3;K94254
C;X4;K1200000
C;X5;K120
C;X6;K0
C;Y84;X1;K9
C;X2;K2
C;X3;K188509
C;X4;K1200000
C;X5;K120
C;X6;K0
C;Y85;X1;K9
C;X2;K3
C;X3;K282763
C;X4;K1200000
C;X5;K120
C;X6;K0
C;Y86;X1;K9
C;X2;K4
C;X3;K377018
C;X4;K1200000
C;X5;K130
C;X6;K0
C;Y87;X1;K9
C;X2;K5
C;X3;K471272
C;X4;K1200000
C;X5;K130
C;X6;K0
C;Y88;X1;K9
C;X2;K6
C;X3;K565527
C;X4;K1800000
C;X5;K130
C;X6;K0
C;Y89;X1;K9
C;X2;K7
C;X3;K659781
C;X4;K1800000
C;X5;K130
C;X6;K1
C;Y90;X1;K9
C;X2;K8
C;X3;K754036
C;X4;K1800000
C;X5;K130
C;X6;K1
C;Y91;X1;K9
C;X2;K9
C;X3;K848290
C;X4;K1800000
C;X5;K130
C;X6;K1
C;Y92;X1;K9
C;X2;K10
C;X3;K942545
C;X4;K1800000
C;X5;K130
C;X6;K1
C;Y93;X1;K10
C;X2;K1
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y94;X1;K10
C;X2;K2
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y95;X1;K10
C;X2;K3
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y96;X1;K10
C;X2;K4
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y97;X1;K10
C;X2;K5
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y98;X1;K10
C;X2;K6
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y99;X1;K10
C;X2;K7
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y100;X1;K10
C;X2;K8
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y101;X1;K10
C;X2;K9
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y102;X1;K10
C;X2;K10
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y103;X1;K11
C;X2;K1
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y104;X1;K11
C;X2;K2
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y105;X1;K11
C;X2;K3
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y106;X1;K11
C;X2;K4
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y107;X1;K11
C;X2;K5
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y108;X1;K11
C;X2;K6
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y109;X1;K11
C;X2;K7
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y110;X1;K11
C;X2;K8
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y111;X1;K11
C;X2;K9
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y112;X1;K11
C;X2;K10
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y113;X1;K12
C;X2;K1
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y114;X1;K12
C;X2;K2
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y115;X1;K12
C;X2;K3
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y116;X1;K12
C;X2;K4
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y117;X1;K12
C;X2;K5
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y118;X1;K12
C;X2;K6
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y119;X1;K12
C;X2;K7
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y120;X1;K12
C;X2;K8
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y121;X1;K12
C;X2;K9
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
C;Y122;X1;K12
C;X2;K10
C;X3;K6000000
C;X4;K1800000
C;X5;K130
C;X6;K100
E
