ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0.000000_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SB
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
F;P0;DG0G8;M285
B;Y197;X10;D0 0 196 9
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 11
F;W2 3 7
F;W4 4 14
F;W5 5 13
F;W6 6 11
F;W7 8 9
F;W9 10 13
C;Y1;X1;K"Role"
C;X2;K"HP Factor"
C;X3;K"MP Factor"
C;X4;K"Physical attack factor"
C;X5;K"Magic attack factor"
C;X6;K"Physical Defense"
C;X7;K"Magic Defense"
C;X8;K"Accuracy"
C;X9;K"Evasion"
C;X10;K"Critstrike"
C;Y2;X1;K"Profession"
C;X2;K"HP"
C;X3;K"MP"
C;X4;K"PhysicsAttack"
C;X5;K"MagicAttack"
C;X6;K"PhysicsDef"
C;X7;K"MagicDef"
C;X8;K"HitOdds"
C;X9;K"Dodge"
C;X10;K"CriticalOdds"
C;Y3;X1;K0
C;X2;K91.56
C;X3;K51.39
C;X4;K3.81
C;X5;K0.68
C;X6;K7.25
C;X7;K7.25
C;X8;K75.86
C;X9;K2.48
C;X10;K0.17
C;Y4;X1;K1
C;X2;K120.45
C;X3;K52.15
C;X4;K1.58
C;X5;K1.58
C;X6;K10.72
C;X7;K10.72
C;X8;K31.48
C;X9;K24.77
C;X10;K0.08
C;Y5;X1;K2
C;X2;K51.04
C;X3;K47.71
C;X4;K2.16
C;X5;K2.16
C;X6;K8.7
C;X7;K8.7
C;X8;K75.79
C;X9;K75.79
C;X10;K0.26
C;Y6;X1;K3
C;X2;K91.56
C;X3;K52.21
C;X4;K0.75
C;X5;K3.61
C;X6;K7.25
C;X7;K7.25
C;X8;K78.32
C;X9;K4.46
C;X10;K0.15
C;Y7;X1;K4
C;X2;K76.65
C;X3;K187.87
C;X4;K1.58
C;X5;K1.58
C;X6;K10.72
C;X7;K10.72
C;X8;K35.69
C;X9;K22.66
C;X10;K0.08
F;P48;FF6G;Y14;X6
F;P48;FF6G;Y15
F;P48;FF6G;Y16
F;P48;FF6G;Y17
F;P48;FF6G;Y18
F;P48;FF6G;Y19
F;P48;FF6G;Y20
F;P48;FF6G;Y21
F;P48;FF6G;Y22
F;P48;FF6G;Y23
F;P48;FF6G;Y24
F;P48;FF6G;Y25
F;P48;FF6G;Y26
F;P48;FF6G;Y27
F;P48;FF6G;Y28
F;P48;FF6G;Y29
F;P48;FF6G;Y30
F;P48;FF6G;Y31
F;P48;FF6G;Y32
F;P48;FF6G;Y33
F;P48;FF6G;Y34
F;P48;FF6G;Y35
F;P48;FF6G;Y36
F;P48;FF6G;Y37
F;P48;FF6G;Y38
F;P48;FF6G;Y39
F;P48;FF6G;Y40
F;P48;FF6G;Y41
F;P48;FF6G;Y42
F;P48;FF6G;Y43
F;P48;FF6G;Y44
F;P48;FF6G;Y45
F;P48;FF6G;Y46
F;P48;FF6G;Y47
F;P48;FF6G;Y48
F;P48;FF6G;Y49
F;P48;FF6G;Y50
F;P48;FF6G;Y51
F;P48;FF6G;Y52
F;P48;FF6G;Y53
F;P48;FF6G;Y54
F;P48;FF6G;Y55
F;P48;FF6G;Y56
F;P48;FF6G;Y57
F;P48;FF6G;Y58
F;P48;FF6G;Y59
F;P48;FF6G;Y60
F;P48;FF6G;Y61
F;P48;FF6G;Y62
F;P48;FF6G;Y63
F;P48;FF6G;Y64
F;P48;FF6G;Y65
F;P48;FF6G;Y66
F;P48;FF6G;Y67
F;P48;FF6G;Y68
F;P48;FF6G;Y69
F;P48;FF6G;Y70
F;P48;FF6G;Y71
F;P48;FF6G;Y72
F;P48;FF6G;Y73
F;P48;FF6G;Y74
F;P48;FF6G;Y75
F;P48;FF6G;Y76
F;P48;FF6G;Y77
F;P48;FF6G;Y78
F;P48;FF6G;Y79
F;P48;FF6G;Y80
F;P48;FF6G;Y81
F;P48;FF6G;Y82
F;P48;FF6G;Y83
F;P48;FF6G;Y84
F;P48;FF6G;Y85
F;P48;FF6G;Y86
F;P48;FF6G;Y87
F;P48;FF6G;Y88
F;P48;FF6G;Y89
F;P48;FF6G;Y90
F;P48;FF6G;Y91
F;P48;FF6G;Y92
F;P48;FF6G;Y93
F;P48;FF6G;Y94
F;P48;FF6G;Y95
F;P48;FF6G;Y96
F;P48;FF6G;Y97
F;P48;FF6G;Y98
F;P48;FF6G;Y99
F;P48;FF6G;Y100
F;P48;FF6G;Y101
F;P48;FF6G;Y102
F;P48;FF6G;Y103
F;P48;FF6G;Y104
F;P48;FF6G;Y105
F;P48;FF6G;Y106
F;P48;FF6G;Y107
F;P48;FF6G;Y108
F;P48;FF6G;Y109
F;P48;FF6G;Y110
F;P48;FF6G;Y111
F;P48;FF6G;Y112
F;P48;FF6G;Y113
F;P48;FF6G;Y114
F;P48;FF6G;Y115
F;P48;FF6G;Y116
F;P48;FF6G;Y117
F;P48;FF6G;Y118
F;P48;FF6G;Y119
F;P48;FF6G;Y120
F;P48;FF6G;Y121
F;P48;FF6G;Y122
F;P48;FF6G;Y123
F;P48;FF6G;Y124
F;P48;FF6G;Y125
F;P48;FF6G;Y126
F;P48;FF6G;Y127
F;P48;FF6G;Y128
F;P48;FF6G;Y129
F;P48;FF6G;Y130
F;P48;FF6G;Y131
F;P48;FF6G;Y132
F;P48;FF6G;Y133
F;P48;FF6G;Y134
F;P48;FF6G;Y135
F;P48;FF6G;Y136
F;P48;FF6G;Y137
F;P48;FF6G;Y138
F;P48;FF6G;Y139
F;P48;FF6G;Y140
F;P48;FF6G;Y141
F;P48;FF6G;Y142
F;P48;FF6G;Y143
F;P48;FF6G;Y144
F;P48;FF6G;Y145
F;P48;FF6G;Y146
F;P48;FF6G;Y147
F;P48;FF6G;Y148
F;P48;FF6G;Y149
F;P48;FF6G;Y150
F;P48;FF6G;Y151
F;P48;FF6G;Y152
F;P48;FF6G;Y153
F;P48;FF6G;Y154
F;P48;FF6G;Y155
F;P48;FF6G;Y156
F;P48;FF6G;Y157
F;P48;FF6G;Y158
F;P48;FF6G;Y159
F;P48;FF6G;Y160
F;P48;FF6G;Y161
F;P48;FF6G;Y162
F;P48;FF6G;Y163
F;P48;FF6G;Y164
F;P48;FF6G;Y165
F;P48;FF6G;Y166
F;P48;FF6G;Y167
F;P48;FF6G;Y168
F;P48;FF6G;Y169
F;P48;FF6G;Y170
F;P48;FF6G;Y171
F;P48;FF6G;Y172
F;P48;FF6G;Y173
F;P48;FF6G;Y174
F;P48;FF6G;Y175
F;P48;FF6G;Y176
F;P48;FF6G;Y177
F;P48;FF6G;Y178
F;P48;FF6G;Y179
F;P48;FF6G;Y180
F;P48;FF6G;Y181
F;P48;FF6G;Y182
F;P48;FF6G;Y183
F;P48;FF6G;Y184
F;P48;FF6G;Y185
F;P48;FF6G;Y186
F;P48;FF6G;Y187
F;P48;FF6G;Y188
F;P48;FF6G;Y189
F;P48;FF6G;Y190
F;P48;FF6G;Y191
F;P48;FF6G;Y192
F;P48;FF6G;Y193
F;P48;FF6G;Y194
F;P48;FF6G;Y195
F;P48;FF6G;Y196
F;P48;FF6G;Y197
E
