ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0.00_ 
P;P0.00000_ 
P;P0.0000000_ 
P;P0.000000000000000_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M210
P;E??;M210;L11
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
F;P0;DG0G8;M285
B;Y18;X7;D0 0 17 6
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W3 3 12
F;W4 4 18
F;W5 5 13
F;W6 6 20
C;Y1;X1;K"Grade"
C;X2;K"Effect"
C;X3;K"Adult Pet Chance"
C;X4;K"Item Fortify Chance"
C;X5;K"Catalyst Chance"
C;X6;K"Food Qty."
C;X7;K"Cost Coins"
C;Y2;X1;K"Level"
C;X2;K"Param"
C;X3;K"PetStrengthRate"
C;X4;K"ItemStrengthRate"
C;X5;K"CatalystRate"
C;X6;K"FoodCount"
C;X7;K"Money"
F;SM27;Y3;X1
C;K1
F;SM27;X2
C;K0.01
C;X3;K9000
C;X4;K2900
C;X5;K6700
C;X6;K3
C;X7;K2000
F;SM27;Y4;X1
C;K2
F;SM27;X2
C;K0.02
C;X3;K8000
C;X4;K2600
C;X5;K5800
C;X6;K3
C;X7;K2500
F;SM27;Y5;X1
C;K3
F;SM27;X2
C;K0.03
C;X3;K7000
C;X4;K2300
C;X5;K5100
C;X6;K3
C;X7;K3000
F;SM27;Y6;X1
C;K4
F;SM27;X2
C;K0.04
C;X3;K6000
C;X4;K2100
C;X5;K4400
C;X6;K5
C;X7;K3500
F;SM27;Y7;X1
C;K5
F;SM27;X2
C;K0.05
C;X3;K5000
C;X4;K1800
C;X5;K3800
C;X6;K5
C;X7;K4000
F;SM27;Y8;X1
C;K6
F;SM27;X2
C;K0.06
C;X3;K4000
C;X4;K1500
C;X5;K3300
C;X6;K5
C;X7;K4500
F;SM27;Y9;X1
C;K7
F;SM27;X2
C;K0.08
C;X3;K3500
C;X4;K1200
C;X5;K2800
C;X6;K5
C;X7;K5000
F;SM27;Y10;X1
C;K8
F;SM27;X2
C;K0.1
C;X3;K3000
C;X4;K1000
C;X5;K2300
C;X6;K10
C;X7;K5500
F;SM27;Y11;X1
C;K9
F;SM27;X2
C;K0.12
C;X3;K2500
C;X4;K700
C;X5;K1900
C;X6;K10
C;X7;K6000
F;SM27;Y12;X1
C;K10
F;SM27;X2
C;K0.15
C;X3;K2000
C;X4;K600
C;X5;K1400
C;X6;K10
C;X7;K6500
F;SM27;Y13;X1
F;SM27;X2
F;SM27;X4
F;SM27;Y14;X1
F;SM27;X2
F;SM27;X4
F;SM27;Y15;X1
F;SM27;X2
F;SM27;X4
F;SM27;Y16;X1
F;SM27;X2
F;SM27;X4
F;SM27;Y17;X1
F;SM27;X2
F;SM27;X4
F;P51;FF15G;Y18;X6
E
