ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y202;X2;D0 0 201 1
O;L;S;F;D;V0;K47;T0;G100 0.001
C;Y1;X1;K"Level"
C;X2;K"Intimacy Growth"
C;Y2;X1;K"Level"
C;X2;K"Delta"
F;P0;FG0C;Y3;X1
C;K1
F;P0;FG0C;X2
C;K1
F;P0;FG0C;Y4;X1
C;K2
F;P0;FG0C;X2
C;K1.01
F;P0;FG0C;Y5;X1
C;K3
F;P0;FG0C;X2
C;K1.02
F;P0;FG0C;Y6;X1
C;K4
F;P0;FG0C;X2
C;K1.03
F;P0;FG0C;Y7;X1
C;K5
F;P0;FG0C;X2
C;K1.04
F;P0;FG0C;Y8;X1
C;K6
F;P0;FG0C;X2
C;K1.05
F;P0;FG0C;Y9;X1
C;K7
F;P0;FG0C;X2
C;K1.06
F;P0;FG0C;Y10;X1
C;K8
F;P0;FG0C;X2
C;K1.07
F;P0;FG0C;Y11;X1
C;K9
F;P0;FG0C;X2
C;K1.08
F;P0;FG0C;Y12;X1
C;K10
F;P0;FG0C;X2
C;K1.09
F;P0;FG0C;Y13;X1
C;K11
F;P0;FG0C;X2
C;K1.1
F;P0;FG0C;Y14;X1
C;K12
F;P0;FG0C;X2
C;K1.11
F;P0;FG0C;Y15;X1
C;K13
F;P0;FG0C;X2
C;K1.12
F;P0;FG0C;Y16;X1
C;K14
F;P0;FG0C;X2
C;K1.13
F;P0;FG0C;Y17;X1
C;K15
F;P0;FG0C;X2
C;K1.14
F;P0;FG0C;Y18;X1
C;K16
F;P0;FG0C;X2
C;K1.15
F;P0;FG0C;Y19;X1
C;K17
F;P0;FG0C;X2
C;K1.16
F;P0;FG0C;Y20;X1
C;K18
F;P0;FG0C;X2
C;K1.17
F;P0;FG0C;Y21;X1
C;K19
F;P0;FG0C;X2
C;K1.18
F;P0;FG0C;Y22;X1
C;K20
F;P0;FG0C;X2
C;K1.19
F;P0;FG0C;Y23;X1
C;K21
F;P0;FG0C;X2
C;K1.2
F;P0;FG0C;Y24;X1
C;K22
F;P0;FG0C;X2
C;K1.21
F;P0;FG0C;Y25;X1
C;K23
F;P0;FG0C;X2
C;K1.22
F;P0;FG0C;Y26;X1
C;K24
F;P0;FG0C;X2
C;K1.23
F;P0;FG0C;Y27;X1
C;K25
F;P0;FG0C;X2
C;K1.24
F;P0;FG0C;Y28;X1
C;K26
F;P0;FG0C;X2
C;K1.25
F;P0;FG0C;Y29;X1
C;K27
F;P0;FG0C;X2
C;K1.26
F;P0;FG0C;Y30;X1
C;K28
F;P0;FG0C;X2
C;K1.27
F;P0;FG0C;Y31;X1
C;K29
F;P0;FG0C;X2
C;K1.28
F;P0;FG0C;Y32;X1
C;K30
F;P0;FG0C;X2
C;K1.29
F;P0;FG0C;Y33;X1
C;K31
F;P0;FG0C;X2
C;K1.3
F;P0;FG0C;Y34;X1
C;K32
F;P0;FG0C;X2
C;K1.31
F;P0;FG0C;Y35;X1
C;K33
F;P0;FG0C;X2
C;K1.32
F;P0;FG0C;Y36;X1
C;K34
F;P0;FG0C;X2
C;K1.33
F;P0;FG0C;Y37;X1
C;K35
F;P0;FG0C;X2
C;K1.34
F;P0;FG0C;Y38;X1
C;K36
F;P0;FG0C;X2
C;K1.35
F;P0;FG0C;Y39;X1
C;K37
F;P0;FG0C;X2
C;K1.36
F;P0;FG0C;Y40;X1
C;K38
F;P0;FG0C;X2
C;K1.37
F;P0;FG0C;Y41;X1
C;K39
F;P0;FG0C;X2
C;K1.38
F;P0;FG0C;Y42;X1
C;K40
F;P0;FG0C;X2
C;K1.39
F;P0;FG0C;Y43;X1
C;K41
F;P0;FG0C;X2
C;K1.4
F;P0;FG0C;Y44;X1
C;K42
F;P0;FG0C;X2
C;K1.41
F;P0;FG0C;Y45;X1
C;K43
F;P0;FG0C;X2
C;K1.42
F;P0;FG0C;Y46;X1
C;K44
F;P0;FG0C;X2
C;K1.43
F;P0;FG0C;Y47;X1
C;K45
F;P0;FG0C;X2
C;K1.44
F;P0;FG0C;Y48;X1
C;K46
F;P0;FG0C;X2
C;K1.45
F;P0;FG0C;Y49;X1
C;K47
F;P0;FG0C;X2
C;K1.46
F;P0;FG0C;Y50;X1
C;K48
F;P0;FG0C;X2
C;K1.47
F;P0;FG0C;Y51;X1
C;K49
F;P0;FG0C;X2
C;K1.48
F;P0;FG0C;Y52;X1
C;K50
F;P0;FG0C;X2
C;K1.49
F;P0;FG0C;Y53;X1
C;K51
F;P0;FG0C;X2
C;K1.5
F;P0;FG0C;Y54;X1
C;K52
F;P0;FG0C;X2
C;K1.51
F;P0;FG0C;Y55;X1
C;K53
F;P0;FG0C;X2
C;K1.52
F;P0;FG0C;Y56;X1
C;K54
F;P0;FG0C;X2
C;K1.53
F;P0;FG0C;Y57;X1
C;K55
F;P0;FG0C;X2
C;K1.54
F;P0;FG0C;Y58;X1
C;K56
F;P0;FG0C;X2
C;K1.55
F;P0;FG0C;Y59;X1
C;K57
F;P0;FG0C;X2
C;K1.56
F;P0;FG0C;Y60;X1
C;K58
F;P0;FG0C;X2
C;K1.57
F;P0;FG0C;Y61;X1
C;K59
F;P0;FG0C;X2
C;K1.58
F;P0;FG0C;Y62;X1
C;K60
F;P0;FG0C;X2
C;K1.59
F;P0;FG0C;Y63;X1
C;K61
F;P0;FG0C;X2
C;K1.6
F;P0;FG0C;Y64;X1
C;K62
F;P0;FG0C;X2
C;K1.61
F;P0;FG0C;Y65;X1
C;K63
F;P0;FG0C;X2
C;K1.62
F;P0;FG0C;Y66;X1
C;K64
F;P0;FG0C;X2
C;K1.63
F;P0;FG0C;Y67;X1
C;K65
F;P0;FG0C;X2
C;K1.64
F;P0;FG0C;Y68;X1
C;K66
F;P0;FG0C;X2
C;K1.65
F;P0;FG0C;Y69;X1
C;K67
F;P0;FG0C;X2
C;K1.66
F;P0;FG0C;Y70;X1
C;K68
F;P0;FG0C;X2
C;K1.67
F;P0;FG0C;Y71;X1
C;K69
F;P0;FG0C;X2
C;K1.68
F;P0;FG0C;Y72;X1
C;K70
F;P0;FG0C;X2
C;K1.69
F;P0;FG0C;Y73;X1
C;K71
F;P0;FG0C;X2
C;K1.7
F;P0;FG0C;Y74;X1
C;K72
F;P0;FG0C;X2
C;K1.71
F;P0;FG0C;Y75;X1
C;K73
F;P0;FG0C;X2
C;K1.72
F;P0;FG0C;Y76;X1
C;K74
F;P0;FG0C;X2
C;K1.73
F;P0;FG0C;Y77;X1
C;K75
F;P0;FG0C;X2
C;K1.74
F;P0;FG0C;Y78;X1
C;K76
F;P0;FG0C;X2
C;K1.75
F;P0;FG0C;Y79;X1
C;K77
F;P0;FG0C;X2
C;K1.76
F;P0;FG0C;Y80;X1
C;K78
F;P0;FG0C;X2
C;K1.77
F;P0;FG0C;Y81;X1
C;K79
F;P0;FG0C;X2
C;K1.78
F;P0;FG0C;Y82;X1
C;K80
F;P0;FG0C;X2
C;K1.79
F;P0;FG0C;Y83;X1
C;K81
F;P0;FG0C;X2
C;K1.8
F;P0;FG0C;Y84;X1
C;K82
F;P0;FG0C;X2
C;K1.81
F;P0;FG0C;Y85;X1
C;K83
F;P0;FG0C;X2
C;K1.82
F;P0;FG0C;Y86;X1
C;K84
F;P0;FG0C;X2
C;K1.83
F;P0;FG0C;Y87;X1
C;K85
F;P0;FG0C;X2
C;K1.84
F;P0;FG0C;Y88;X1
C;K86
F;P0;FG0C;X2
C;K1.85
F;P0;FG0C;Y89;X1
C;K87
F;P0;FG0C;X2
C;K1.86
F;P0;FG0C;Y90;X1
C;K88
F;P0;FG0C;X2
C;K1.87
F;P0;FG0C;Y91;X1
C;K89
F;P0;FG0C;X2
C;K1.88
F;P0;FG0C;Y92;X1
C;K90
F;P0;FG0C;X2
C;K1.89
F;P0;FG0C;Y93;X1
C;K91
F;P0;FG0C;X2
C;K1.9
F;P0;FG0C;Y94;X1
C;K92
F;P0;FG0C;X2
C;K1.91
F;P0;FG0C;Y95;X1
C;K93
F;P0;FG0C;X2
C;K1.92
F;P0;FG0C;Y96;X1
C;K94
F;P0;FG0C;X2
C;K1.93
F;P0;FG0C;Y97;X1
C;K95
F;P0;FG0C;X2
C;K1.94
F;P0;FG0C;Y98;X1
C;K96
F;P0;FG0C;X2
C;K1.95
F;P0;FG0C;Y99;X1
C;K97
F;P0;FG0C;X2
C;K1.96
F;P0;FG0C;Y100;X1
C;K98
F;P0;FG0C;X2
C;K1.97
F;P0;FG0C;Y101;X1
C;K99
F;P0;FG0C;X2
C;K1.98
F;P0;FG0C;Y102;X1
C;K100
F;P0;FG0C;X2
C;K1.99
F;P0;FG0C;Y103;X1
C;K101
F;P0;FG0C;X2
C;K2
F;P0;FG0C;Y104;X1
C;K102
F;P0;FG0C;X2
C;K2.01
F;P0;FG0C;Y105;X1
C;K103
F;P0;FG0C;X2
C;K2.02
F;P0;FG0C;Y106;X1
C;K104
F;P0;FG0C;X2
C;K2.03
F;P0;FG0C;Y107;X1
C;K105
F;P0;FG0C;X2
C;K2.04
F;P0;FG0C;Y108;X1
C;K106
F;P0;FG0C;X2
C;K2.05
F;P0;FG0C;Y109;X1
C;K107
F;P0;FG0C;X2
C;K2.06
F;P0;FG0C;Y110;X1
C;K108
F;P0;FG0C;X2
C;K2.07
F;P0;FG0C;Y111;X1
C;K109
F;P0;FG0C;X2
C;K2.08
F;P0;FG0C;Y112;X1
C;K110
F;P0;FG0C;X2
C;K2.09
F;P0;FG0C;Y113;X1
C;K111
F;P0;FG0C;X2
C;K2.1
F;P0;FG0C;Y114;X1
C;K112
F;P0;FG0C;X2
C;K2.11
F;P0;FG0C;Y115;X1
C;K113
F;P0;FG0C;X2
C;K2.12
F;P0;FG0C;Y116;X1
C;K114
F;P0;FG0C;X2
C;K2.13
F;P0;FG0C;Y117;X1
C;K115
F;P0;FG0C;X2
C;K2.14
F;P0;FG0C;Y118;X1
C;K116
F;P0;FG0C;X2
C;K2.15
F;P0;FG0C;Y119;X1
C;K117
F;P0;FG0C;X2
C;K2.16
F;P0;FG0C;Y120;X1
C;K118
F;P0;FG0C;X2
C;K2.17
F;P0;FG0C;Y121;X1
C;K119
F;P0;FG0C;X2
C;K2.18
F;P0;FG0C;Y122;X1
C;K120
F;P0;FG0C;X2
C;K2.19
F;P0;FG0C;Y123;X1
C;K121
F;P0;FG0C;X2
C;K2.2
F;P0;FG0C;Y124;X1
C;K122
F;P0;FG0C;X2
C;K2.21
F;P0;FG0C;Y125;X1
C;K123
F;P0;FG0C;X2
C;K2.22
F;P0;FG0C;Y126;X1
C;K124
F;P0;FG0C;X2
C;K2.23
F;P0;FG0C;Y127;X1
C;K125
F;P0;FG0C;X2
C;K2.24
F;P0;FG0C;Y128;X1
C;K126
F;P0;FG0C;X2
C;K2.25
F;P0;FG0C;Y129;X1
C;K127
F;P0;FG0C;X2
C;K2.26
F;P0;FG0C;Y130;X1
C;K128
F;P0;FG0C;X2
C;K2.27
F;P0;FG0C;Y131;X1
C;K129
F;P0;FG0C;X2
C;K2.27999999999999
F;P0;FG0C;Y132;X1
C;K130
F;P0;FG0C;X2
C;K2.28999999999999
F;P0;FG0C;Y133;X1
C;K131
F;P0;FG0C;X2
C;K2.29999999999999
F;P0;FG0C;Y134;X1
C;K132
F;P0;FG0C;X2
C;K2.30999999999999
F;P0;FG0C;Y135;X1
C;K133
F;P0;FG0C;X2
C;K2.31999999999999
F;P0;FG0C;Y136;X1
C;K134
F;P0;FG0C;X2
C;K2.32999999999999
F;P0;FG0C;Y137;X1
C;K135
F;P0;FG0C;X2
C;K2.33999999999999
F;P0;FG0C;Y138;X1
C;K136
F;P0;FG0C;X2
C;K2.34999999999999
F;P0;FG0C;Y139;X1
C;K137
F;P0;FG0C;X2
C;K2.35999999999999
F;P0;FG0C;Y140;X1
C;K138
F;P0;FG0C;X2
C;K2.36999999999999
F;P0;FG0C;Y141;X1
C;K139
F;P0;FG0C;X2
C;K2.37999999999999
F;P0;FG0C;Y142;X1
C;K140
F;P0;FG0C;X2
C;K2.38999999999999
F;P0;FG0C;Y143;X1
C;K141
F;P0;FG0C;X2
C;K2.39999999999999
F;P0;FG0C;Y144;X1
C;K142
F;P0;FG0C;X2
C;K2.40999999999999
F;P0;FG0C;Y145;X1
C;K143
F;P0;FG0C;X2
C;K2.41999999999999
F;P0;FG0C;Y146;X1
C;K144
F;P0;FG0C;X2
C;K2.42999999999999
F;P0;FG0C;Y147;X1
C;K145
F;P0;FG0C;X2
C;K2.43999999999999
F;P0;FG0C;Y148;X1
C;K146
F;P0;FG0C;X2
C;K2.44999999999999
F;P0;FG0C;Y149;X1
C;K147
F;P0;FG0C;X2
C;K2.45999999999999
F;P0;FG0C;Y150;X1
C;K148
F;P0;FG0C;X2
C;K2.46999999999999
F;P0;FG0C;Y151;X1
C;K149
F;P0;FG0C;X2
C;K2.47999999999999
F;P0;FG0C;Y152;X1
C;K150
F;P0;FG0C;X2
C;K2.48999999999999
F;P0;FG0C;Y153;X1
C;K151
F;P0;FG0C;X2
C;K2.49999999999999
F;P0;FG0C;Y154;X1
C;K152
F;P0;FG0C;X2
C;K2.50999999999999
F;P0;FG0C;Y155;X1
C;K153
F;P0;FG0C;X2
C;K2.51999999999999
F;P0;FG0C;Y156;X1
C;K154
F;P0;FG0C;X2
C;K2.52999999999999
F;P0;FG0C;Y157;X1
C;K155
F;P0;FG0C;X2
C;K2.53999999999999
F;P0;FG0C;Y158;X1
C;K156
F;P0;FG0C;X2
C;K2.54999999999999
F;P0;FG0C;Y159;X1
C;K157
F;P0;FG0C;X2
C;K2.55999999999999
F;P0;FG0C;Y160;X1
C;K158
F;P0;FG0C;X2
C;K2.56999999999999
F;P0;FG0C;Y161;X1
C;K159
F;P0;FG0C;X2
C;K2.57999999999999
F;P0;FG0C;Y162;X1
C;K160
F;P0;FG0C;X2
C;K2.58999999999999
F;P0;FG0C;Y163;X1
C;K161
F;P0;FG0C;X2
C;K2.59999999999999
F;P0;FG0C;Y164;X1
C;K162
F;P0;FG0C;X2
C;K2.60999999999999
F;P0;FG0C;Y165;X1
C;K163
F;P0;FG0C;X2
C;K2.61999999999999
F;P0;FG0C;Y166;X1
C;K164
F;P0;FG0C;X2
C;K2.62999999999999
F;P0;FG0C;Y167;X1
C;K165
F;P0;FG0C;X2
C;K2.63999999999999
F;P0;FG0C;Y168;X1
C;K166
F;P0;FG0C;X2
C;K2.64999999999999
F;P0;FG0C;Y169;X1
C;K167
F;P0;FG0C;X2
C;K2.65999999999999
F;P0;FG0C;Y170;X1
C;K168
F;P0;FG0C;X2
C;K2.66999999999999
F;P0;FG0C;Y171;X1
C;K169
F;P0;FG0C;X2
C;K2.67999999999999
F;P0;FG0C;Y172;X1
C;K170
F;P0;FG0C;X2
C;K2.68999999999999
F;P0;FG0C;Y173;X1
C;K171
F;P0;FG0C;X2
C;K2.69999999999999
F;P0;FG0C;Y174;X1
C;K172
F;P0;FG0C;X2
C;K2.70999999999999
F;P0;FG0C;Y175;X1
C;K173
F;P0;FG0C;X2
C;K2.71999999999999
F;P0;FG0C;Y176;X1
C;K174
F;P0;FG0C;X2
C;K2.72999999999999
F;P0;FG0C;Y177;X1
C;K175
F;P0;FG0C;X2
C;K2.73999999999999
F;P0;FG0C;Y178;X1
C;K176
F;P0;FG0C;X2
C;K2.74999999999998
F;P0;FG0C;Y179;X1
C;K177
F;P0;FG0C;X2
C;K2.75999999999998
F;P0;FG0C;Y180;X1
C;K178
F;P0;FG0C;X2
C;K2.76999999999998
F;P0;FG0C;Y181;X1
C;K179
F;P0;FG0C;X2
C;K2.77999999999998
F;P0;FG0C;Y182;X1
C;K180
F;P0;FG0C;X2
C;K2.78999999999998
F;P0;FG0C;Y183;X1
C;K181
F;P0;FG0C;X2
C;K2.79999999999998
F;P0;FG0C;Y184;X1
C;K182
F;P0;FG0C;X2
C;K2.80999999999998
F;P0;FG0C;Y185;X1
C;K183
F;P0;FG0C;X2
C;K2.81999999999998
F;P0;FG0C;Y186;X1
C;K184
F;P0;FG0C;X2
C;K2.82999999999998
F;P0;FG0C;Y187;X1
C;K185
F;P0;FG0C;X2
C;K2.83999999999998
F;P0;FG0C;Y188;X1
C;K186
F;P0;FG0C;X2
C;K2.84999999999998
F;P0;FG0C;Y189;X1
C;K187
F;P0;FG0C;X2
C;K2.85999999999998
F;P0;FG0C;Y190;X1
C;K188
F;P0;FG0C;X2
C;K2.86999999999998
F;P0;FG0C;Y191;X1
C;K189
F;P0;FG0C;X2
C;K2.87999999999998
F;P0;FG0C;Y192;X1
C;K190
F;P0;FG0C;X2
C;K2.88999999999998
F;P0;FG0C;Y193;X1
C;K191
F;P0;FG0C;X2
C;K2.89999999999998
F;P0;FG0C;Y194;X1
C;K192
F;P0;FG0C;X2
C;K2.90999999999998
F;P0;FG0C;Y195;X1
C;K193
F;P0;FG0C;X2
C;K2.91999999999998
F;P0;FG0C;Y196;X1
C;K194
F;P0;FG0C;X2
C;K2.92999999999998
F;P0;FG0C;Y197;X1
C;K195
F;P0;FG0C;X2
C;K2.93999999999998
F;P0;FG0C;Y198;X1
C;K196
F;P0;FG0C;X2
C;K2.94999999999998
F;P0;FG0C;Y199;X1
C;K197
F;P0;FG0C;X2
C;K2.95999999999998
F;P0;FG0C;Y200;X1
C;K198
F;P0;FG0C;X2
C;K2.96999999999998
F;P0;FG0C;Y201;X1
C;K199
F;P0;FG0C;X2
C;K2.97999999999998
F;P0;FG0C;Y202;X1
C;K200
F;P0;FG0C;X2
C;K2.98999999999998
E
