ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y17;X6;D0 0 16 5
O;L;D;V0;K47;T0;G100 0.001
F;W2 2 10
F;W4 4 6
F;P0;FG0C;SM8;Y1;X1
C;K"Pet's Star Ratings"
F;P0;FG0C;SM8;X2
C;K"Item"
F;P0;FG0C;SM8;X3
C;K"Amount"
F;P0;FG0C;SM8;X4
C;K"Coin"
F;SM8;X5
F;SM8;X6
F;SM8;Y2;X1
C;K"Star"
F;SM8;X2
C;K"ItemID"
F;SM8;X3
C;K"ItemNum"
F;SM8;X4
C;K"Money"
F;SM8;X5
F;SM8;X6
F;P0;FG0C;SM8;Y3;X1
C;K1
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K15000
F;SM8;X5
F;SM8;X6
F;P0;FG0C;SM8;Y4;X1
C;K2
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K20000
F;SM8;X5
F;SM8;X6
F;P0;FG0C;SM8;Y5;X1
C;K3
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K25000
F;SM8;X5
F;SM8;X6
F;P0;FG0C;SM8;Y6;X1
C;K4
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K30000
F;SM8;X5
F;SM8;X6
F;P0;FG0C;SM8;Y7;X1
C;K5
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K35000
F;SM8;X5
F;SM8;X6
F;P0;FG0C;SM8;Y8;X1
C;K6
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K40000
F;SM8;X5
F;SM8;X6
F;P0;FG0C;SM8;Y9;X1
C;K7
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K45000
F;SM8;X5
F;SM8;X6
F;P0;FG0C;SM8;Y10;X1
C;K8
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K50000
F;P0;FG0C;SM8;Y11;X1
C;K9
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K55000
F;P0;FG0C;SM8;Y12;X1
C;K10
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K60000
F;P0;FG0C;SM8;Y13;X1
C;K11
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K65000
F;P0;FG0C;SM8;Y14;X1
C;K12
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K70000
F;P0;FG0C;SM8;Y15;X1
C;K13
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K75000
F;P0;FG0C;SM8;Y16;X1
C;K14
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K80000
F;P0;FG0C;SM8;Y17;X1
C;K15
F;P0;FG0C;SM8;X2
C;K"4925;;4926"
F;P0;FG0C;SM8;X3
C;K1
F;P0;FG0C;SM8;X4
C;K85000
E
