ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;SM55;M225
B;Y352;X14;D0 0 351 13
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 4
F;W2 2 5
F;W3 3 13
F;W4 4 17
F;W5 6 13
F;W7 7 12
F;W8 9 13
F;W10 10 19
F;W11 11 17
F;W12 12 15
F;W13 13 6
F;W14 15 2
NN;N_FilterDatabase;ER1C1:R352C14
C;Y1;X1;K"Parent 1"
C;X2;K"Parent 2"
C;X3;K"Descender"
C;X4;K"Chance (With a Total amount of 10000)"
C;X5;K"Original Formula Random Chance"
C;X6;K"Global Random Chance"
C;X7;K"Mutate Growth Chance"
C;X8;K"Parents Mood Random"
C;X9;K"Global Mood Random"
C;X10;K"Mutated Mood Random"
C;X11;K"N/A??????"
C;X12;K"ExtraPetParam"
C;Y2;X1;K"PetID1"
C;X2;K"PetID2"
C;X3;K"NewID"
C;X4;K"Rate"
C;X5;K"NormalGrowthRate"
C;X6;K"ParentGrowthRate"
C;X7;K"ChildGrowthRate"
C;X8;K"ParentNatureRate"
C;X9;K"NormalNatureRate"
C;X10;K"SpecialNatureRate"
C;X11;K"GrowRateParam"
C;X12;K"ExtraPetParam"
C;Y3;X1;K1001
C;X2;K1001
C;X3;K"4021;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Groolin"
C;X14;K20
C;Y4;X1;K1180
C;X2;K1180
C;X3;K"4026;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Varrio Bear"
C;X14;K20
C;Y5;X1;K1130
C;X2;K1130
C;X3;K"4031;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Humanoid Chelonian"
C;X14;K35
C;Y6;X1;K1030
C;X2;K1030
C;X3;K"4036;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Soulreaper"
C;X14;K35
C;Y7;X1;K1110
C;X2;K1110
C;X3;K"4042;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Dark Pixie"
C;X14;K50
C;Y8;X1;K1120
C;X2;K1120
C;X3;K"4048;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Emerald Dragon"
C;X14;K50
C;Y9;X1;K1020
C;X2;K1020
C;X3;K"4053;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Devil Raptor"
C;X14;K50
C;Y10;X1;K1040
C;X2;K1040
C;X3;K"4058;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Genie"
C;X14;K50
C;Y11;X1;K2740
C;X2;K2740
C;X3;K"4064;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Pig"
C;X14;K65
C;Y12;X1;K2730
C;X2;K2730
C;X3;K"4069;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Drogdo Dog"
C;X14;K65
C;Y13;X1;K2720
C;X2;K2720
C;X3;K"4074;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Jingle Bell"
C;X14;K65
C;Y14;X1;K2710
C;X2;K2710
C;X3;K"4079;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Gansta Rabbit"
C;X14;K80
C;Y15;X1;K1210
C;X2;K1210
C;X3;K"4084;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Clown"
C;X14;K80
C;Y16;X1;K1023
C;X2;K1023
C;X3;K"4085;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mutant Devil Raptor"
C;X14;K50
C;Y17;X1;K1043
C;X2;K1043
C;X3;K"4090;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mutant Genie"
C;X14;K50
C;Y18;X1;K1114
C;X2;K1114
C;X3;K"4100;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mutant Dark Pixie"
C;X14;K50
C;Y19;X1;K1215
C;X2;K1215
C;X3;K"4107;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mutant Clown"
C;X14;K80
C;Y20;X1;K1124
C;X2;K1124
C;X3;K"4111;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mutant Emerald Dragon"
C;X14;K50
C;Y21;X1;K2713
C;X2;K2713
C;X3;K"4117;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mutated Gansta Rabbit"
C;X14;K80
C;Y22;X1;K2723
C;X2;K2723
C;X3;K"4122;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mutant Moomoo"
C;X14;K65
C;Y23;X1;K2733
C;X2;K2733
C;X3;K"4126;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mutant Drogdo Dog"
C;X14;K65
C;Y24;X1;K2743
C;X2;K2743
C;X3;K"4132;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mutant Ear Piglet"
C;X14;K65
C;Y25;X1;K2311
C;X2;K2311
C;X3;K"4135;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Ravager Lord"
C;Y26;X1;K2770
C;X2;K2770
C;X3;K"4155;;4156;;4157;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Illusion Blue Dragon"
C;Y27;X1;K3001
C;X2;K3001
C;X3;K"4160;;4161;;4162;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Golden Drake"
C;Y28;X1;K1060
C;X2;K1060
C;X3;K"4166;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Archangel"
C;Y29;X1;K1061
C;X2;K1061
C;X3;K"4166;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Archangel"
C;Y30;X1;K1062
C;X2;K1062
C;X3;K"4166;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Archangel"
C;Y31;X1;K12261
C;X2;K12261
C;X3;K"4136;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Elite Mutant Naga"
C;Y32;X1;K12030
C;X2;K12030
C;X3;K"4137;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Elite Terrorfish"
C;Y33;X1;K2372
C;X2;K2372
C;X3;K"4138;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Ocean Giant Lord"
C;Y34;X1;K2233
C;X2;K2233
C;X3;K"4139;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Terracotta Captain"
C;Y35;X1;K12020
C;X2;K12020
C;X3;K"4140;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Elite Seahorse Combatant"
C;Y36;X1;K12231
C;X2;K12231
C;X3;K"4141;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Elite Terracotta Warrior"
C;Y37;X1;K2430
C;X2;K2430
C;X3;K"4142;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Gator Lord"
C;Y38;X1;K2182
C;X2;K2182
C;X3;K"4143;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Werewolf Lord"
C;Y39;X1;K2164
C;X2;K2164
C;X3;K"4144;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Jungle Defender"
C;Y40;X1;K2196
C;X2;K2196
C;X3;K"4145;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Tribe Warder"
C;Y41;X1;K2412
C;X2;K2412
C;X3;K"4146;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Death Lord"
C;Y42;X1;K2521
C;X2;K2521
C;X3;K"4147;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Dwarf Lord"
C;Y43;X1;K2482
C;X2;K2482
C;X3;K"4148;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"King of Desert"
C;Y44;X1;K2542
C;X2;K2542
C;X3;K"4149;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Kentaur Lord"
C;Y45;X1;K2103
C;X2;K2103
C;X3;K"4150;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Ashura Vanguard"
C;Y46;X1;K2591
C;X2;K2591
C;X3;K"4151;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Ashura Slaughterer"
C;Y47;X1;K2304
C;X2;K2304
C;X3;K"4152;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Divine Beetle"
C;Y48;X1;K2254
C;X2;K2254
C;X3;K"4153;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Kingoni Grantara"
C;Y49;X1;K2292
C;X2;K2292
C;X3;K"4154;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K3000
C;X7;K2000
C;X8;K7000
C;X9;K1000
C;X10;K2000
C;X11;K1
C;X12;K100
C;X13;K"Yeti Chief"
C;Y50;X1;K2790
C;X2;K2790
C;X3;K"4001;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutant Taurus"
C;Y51;X1;K2827
C;X2;K2827
C;X3;K"4002;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutant Gemini"
C;Y52;X1;K2828
C;X2;K2828
C;X3;K"4003;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutant Cancer"
C;Y53;X1;K2858
C;X2;K2858
C;X3;K"4004;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutant Virgo"
C;Y54;X1;K1240
C;X2;K1240
C;X3;K"4005;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutant Panda Guru"
C;Y55;X1;K2832
C;X2;K2832
C;X3;K"4006;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutant Night Witch"
C;Y56;X1;K2831
C;X2;K2831
C;X3;K"4007;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutant Leo"
C;Y57;X1;K2860
C;X2;K2860
C;X3;K"4008;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutant Libra"
C;Y58;X1;K2861
C;X2;K2861
C;X3;K"4009;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutated Scorpio"
C;Y59;X1;K2890
C;X2;K2890
C;X3;K"4010;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutated Sagittarius"
C;Y60;X1;K2897
C;X2;K2897
C;X3;K"2898;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutated Capricorn"
C;Y61;X1;K3029
C;X2;K3029
C;X3;K"3030;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutated Aquarius"
C;Y62;X1;K3031
C;X2;K3031
C;X3;K"3032;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutant Pisces"
C;Y63;X1;K4250
C;X2;K4250
C;X3;K"4251;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K100
C;X7;K4900
C;X8;K6000
C;X9;K1000
C;X10;K3000
C;X11;K1
C;X12;K100
C;X13;K"Mutated Scorpio"
C;Y64;X1;K2801
C;X2;K2801
C;X3;K"4170;;4171;;4172;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y65;X1;K2802
C;X2;K2802
C;X3;K"4170;;4171;;4172;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y66;X1;K2801
C;X2;K2806
C;X3;K"4170;;4171;;4172;;4175;;4176;;4177;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y67;X1;K2802
C;X2;K2807
C;X3;K"4170;;4171;;4172;;4175;;4176;;4177;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y68;X1;K2801
C;X2;K2811
C;X3;K"4170;;4171;;4172;;4180;;4181;;4182;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y69;X1;K2802
C;X2;K2812
C;X3;K"4170;;4171;;4172;;4180;;4181;;4182;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y70;X1;K2801
C;X2;K2816
C;X3;K"4170;;4171;;4172;;4185;;4186;;4187;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y71;X1;K2802
C;X2;K2817
C;X3;K"4170;;4171;;4172;;4185;;4186;;4187;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y72;X1;K2801
C;X2;K2821
C;X3;K"4170;;4171;;4172;;4190;;4191;;4192;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y73;X1;K2802
C;X2;K2822
C;X3;K"4170;;4171;;4172;;4190;;4191;;4192;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y74;X1;K2806
C;X2;K2806
C;X3;K"4175;;4176;;4177;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y75;X1;K2807
C;X2;K2807
C;X3;K"4175;;4176;;4177;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y76;X1;K2806
C;X2;K2811
C;X3;K"4175;;4176;;4177;;4180;;4181;;4182;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y77;X1;K2807
C;X2;K2812
C;X3;K"4175;;4176;;4177;;4180;;4181;;4182;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y78;X1;K2806
C;X2;K2816
C;X3;K"4175;;4176;;4177;;4185;;4186;;4187;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y79;X1;K2807
C;X2;K2817
C;X3;K"4175;;4176;;4177;;4185;;4186;;4187;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y80;X1;K2806
C;X2;K2821
C;X3;K"4175;;4176;;4177;;4190;;4191;;4192;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y81;X1;K2807
C;X2;K2822
C;X3;K"4175;;4176;;4177;;4190;;4191;;4192;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y82;X1;K2811
C;X2;K2811
C;X3;K"4180;;4181;;4182;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y83;X1;K2812
C;X2;K2812
C;X3;K"4180;;4181;;4182;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y84;X1;K2811
C;X2;K2816
C;X3;K"4180;;4181;;4182;;4185;;4186;;4187;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y85;X1;K2812
C;X2;K2817
C;X3;K"4180;;4181;;4182;;4185;;4186;;4187;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y86;X1;K2811
C;X2;K2821
C;X3;K"4180;;4181;;4182;;4190;;4191;;4192;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y87;X1;K2812
C;X2;K2822
C;X3;K"4180;;4181;;4182;;4190;;4191;;4192;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y88;X1;K2816
C;X2;K2816
C;X3;K"4185;;4186;;4187;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y89;X1;K2817
C;X2;K2817
C;X3;K"4185;;4186;;4187;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y90;X1;K2816
C;X2;K2821
C;X3;K"4185;;4186;;4187;;4190;;4191;;4192;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y91;X1;K2817
C;X2;K2822
C;X3;K"4185;;4186;;4187;;4190;;4191;;4192;;"
C;X4;K"2000;;2500;;500;;2000;;2500;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y92;X1;K2821
C;X2;K2821
C;X3;K"4190;;4191;;4192;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y93;X1;K2822
C;X2;K2822
C;X3;K"4190;;4191;;4192;;"
C;X4;K"4000;;5000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mimic"
C;Y94;X1;K2833
C;X2;K2833
C;X3;K"4195;;4196;;4197;;4198;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y95;X1;K2834
C;X2;K2834
C;X3;K"4195;;4196;;4197;;4198;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y96;X1;K2835
C;X2;K2835
C;X3;K"4195;;4196;;4197;;4198;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y97;X1;K2836
C;X2;K2836
C;X3;K"4195;;4196;;4197;;4198;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y98;X1;K2837
C;X2;K2837
C;X3;K"4195;;4196;;4197;;4198;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y99;X1;K2833
C;X2;K2838
C;X3;K"4195;;4196;;4197;;4198;;4200;;4201;;4202;;4203;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y100;X1;K2834
C;X2;K2839
C;X3;K"4195;;4196;;4197;;4198;;4200;;4201;;4202;;4203;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y101;X1;K2835
C;X2;K2840
C;X3;K"4195;;4196;;4197;;4198;;4200;;4201;;4202;;4203;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y102;X1;K2836
C;X2;K2841
C;X3;K"4195;;4196;;4197;;4198;;4200;;4201;;4202;;4203;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y103;X1;K2837
C;X2;K2842
C;X3;K"4195;;4196;;4197;;4198;;4200;;4201;;4202;;4203;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y104;X1;K2833
C;X2;K2843
C;X3;K"4195;;4196;;4197;;4198;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y105;X1;K2834
C;X2;K2844
C;X3;K"4195;;4196;;4197;;4198;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y106;X1;K2835
C;X2;K2845
C;X3;K"4195;;4196;;4197;;4198;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y107;X1;K2836
C;X2;K2846
C;X3;K"4195;;4196;;4197;;4198;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y108;X1;K2837
C;X2;K2847
C;X3;K"4195;;4196;;4197;;4198;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y109;X1;K2833
C;X2;K2848
C;X3;K"4195;;4196;;4197;;4198;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y110;X1;K2834
C;X2;K2849
C;X3;K"4195;;4196;;4197;;4198;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y111;X1;K2835
C;X2;K2850
C;X3;K"4195;;4196;;4197;;4198;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y112;X1;K2836
C;X2;K2851
C;X3;K"4195;;4196;;4197;;4198;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y113;X1;K2837
C;X2;K2852
C;X3;K"4195;;4196;;4197;;4198;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y114;X1;K2833
C;X2;K2853
C;X3;K"4195;;4196;;4197;;4198;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y115;X1;K2834
C;X2;K2854
C;X3;K"4195;;4196;;4197;;4198;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y116;X1;K2835
C;X2;K2855
C;X3;K"4195;;4196;;4197;;4198;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y117;X1;K2836
C;X2;K2856
C;X3;K"4195;;4196;;4197;;4198;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y118;X1;K2837
C;X2;K2857
C;X3;K"4195;;4196;;4197;;4198;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y119;X1;K2838
C;X2;K2838
C;X3;K"4200;;4201;;4202;;4203;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y120;X1;K2839
C;X2;K2839
C;X3;K"4200;;4201;;4202;;4203;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y121;X1;K2840
C;X2;K2840
C;X3;K"4200;;4201;;4202;;4203;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y122;X1;K2841
C;X2;K2841
C;X3;K"4200;;4201;;4202;;4203;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y123;X1;K2842
C;X2;K2842
C;X3;K"4200;;4201;;4202;;4203;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y124;X1;K2838
C;X2;K2843
C;X3;K"4200;;4201;;4202;;4203;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y125;X1;K2839
C;X2;K2844
C;X3;K"4200;;4201;;4202;;4203;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y126;X1;K2840
C;X2;K2845
C;X3;K"4200;;4201;;4202;;4203;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y127;X1;K2841
C;X2;K2846
C;X3;K"4200;;4201;;4202;;4203;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y128;X1;K2842
C;X2;K2847
C;X3;K"4200;;4201;;4202;;4203;;4205;;4206;;4207;;4208;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y129;X1;K2838
C;X2;K2848
C;X3;K"4200;;4201;;4202;;4203;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y130;X1;K2839
C;X2;K2849
C;X3;K"4200;;4201;;4202;;4203;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y131;X1;K2840
C;X2;K2850
C;X3;K"4200;;4201;;4202;;4203;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y132;X1;K2841
C;X2;K2851
C;X3;K"4200;;4201;;4202;;4203;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y133;X1;K2842
C;X2;K2852
C;X3;K"4200;;4201;;4202;;4203;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y134;X1;K2838
C;X2;K2853
C;X3;K"4200;;4201;;4202;;4203;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y135;X1;K2839
C;X2;K2854
C;X3;K"4200;;4201;;4202;;4203;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y136;X1;K2840
C;X2;K2855
C;X3;K"4200;;4201;;4202;;4203;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y137;X1;K2841
C;X2;K2856
C;X3;K"4200;;4201;;4202;;4203;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y138;X1;K2842
C;X2;K2857
C;X3;K"4200;;4201;;4202;;4203;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y139;X1;K2843
C;X2;K2843
C;X3;K"4205;;4206;;4207;;4208;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y140;X1;K2844
C;X2;K2844
C;X3;K"4205;;4206;;4207;;4208;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y141;X1;K2845
C;X2;K2845
C;X3;K"4205;;4206;;4207;;4208;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y142;X1;K2846
C;X2;K2846
C;X3;K"4205;;4206;;4207;;4208;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y143;X1;K2847
C;X2;K2847
C;X3;K"4205;;4206;;4207;;4208;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y144;X1;K2843
C;X2;K2848
C;X3;K"4205;;4206;;4207;;4208;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y145;X1;K2844
C;X2;K2849
C;X3;K"4205;;4206;;4207;;4208;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y146;X1;K2845
C;X2;K2850
C;X3;K"4205;;4206;;4207;;4208;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y147;X1;K2846
C;X2;K2851
C;X3;K"4205;;4206;;4207;;4208;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y148;X1;K2847
C;X2;K2852
C;X3;K"4205;;4206;;4207;;4208;;4210;;4211;;4212;;4213;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y149;X1;K2843
C;X2;K2853
C;X3;K"4205;;4206;;4207;;4208;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y150;X1;K2844
C;X2;K2854
C;X3;K"4205;;4206;;4207;;4208;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y151;X1;K2845
C;X2;K2855
C;X3;K"4205;;4206;;4207;;4208;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y152;X1;K2846
C;X2;K2856
C;X3;K"4205;;4206;;4207;;4208;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y153;X1;K2847
C;X2;K2857
C;X3;K"4205;;4206;;4207;;4208;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y154;X1;K2848
C;X2;K2848
C;X3;K"4210;;4211;;4212;;4213;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y155;X1;K2849
C;X2;K2849
C;X3;K"4210;;4211;;4212;;4213;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y156;X1;K2850
C;X2;K2850
C;X3;K"4210;;4211;;4212;;4213;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y157;X1;K2851
C;X2;K2851
C;X3;K"4210;;4211;;4212;;4213;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y158;X1;K2852
C;X2;K2852
C;X3;K"4210;;4211;;4212;;4213;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y159;X1;K2848
C;X2;K2853
C;X3;K"4210;;4211;;4212;;4213;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y160;X1;K2849
C;X2;K2854
C;X3;K"4210;;4211;;4212;;4213;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y161;X1;K2850
C;X2;K2855
C;X3;K"4210;;4211;;4212;;4213;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y162;X1;K2851
C;X2;K2856
C;X3;K"4210;;4211;;4212;;4213;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y163;X1;K2852
C;X2;K2857
C;X3;K"4210;;4211;;4212;;4213;;4215;;4216;;4217;;4218;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y164;X1;K2853
C;X2;K2853
C;X3;K"4215;;4216;;4217;;4218;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y165;X1;K2854
C;X2;K2854
C;X3;K"4215;;4216;;4217;;4218;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y166;X1;K2855
C;X2;K2855
C;X3;K"4215;;4216;;4217;;4218;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y167;X1;K2856
C;X2;K2856
C;X3;K"4215;;4216;;4217;;4218;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y168;X1;K2857
C;X2;K2857
C;X3;K"4215;;4216;;4217;;4218;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flying Elephant"
C;Y169;X1;K1170
C;X2;K1170
C;X3;K"4220;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pikeear Lynx"
C;Y170;X1;K2870
C;X2;K2870
C;X3;K"4221;;4222;;4223;;4224;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y171;X1;K2871
C;X2;K2871
C;X3;K"4221;;4222;;4223;;4224;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y172;X1;K2872
C;X2;K2872
C;X3;K"4221;;4222;;4223;;4224;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y173;X1;K2873
C;X2;K2873
C;X3;K"4221;;4222;;4223;;4224;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y174;X1;K2870
C;X2;K2874
C;X3;K"4221;;4222;;4223;;4224;;4225;;4226;;4227;;4228;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y175;X1;K2871
C;X2;K2875
C;X3;K"4221;;4222;;4223;;4224;;4225;;4226;;4227;;4228;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y176;X1;K2872
C;X2;K2876
C;X3;K"4221;;4222;;4223;;4224;;4225;;4226;;4227;;4228;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y177;X1;K2873
C;X2;K2877
C;X3;K"4221;;4222;;4223;;4224;;4225;;4226;;4227;;4228;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y178;X1;K2870
C;X2;K2878
C;X3;K"4221;;4222;;4223;;4224;;4229;;4230;;4231;;4232;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y179;X1;K2871
C;X2;K2879
C;X3;K"4221;;4222;;4223;;4224;;4229;;4230;;4231;;4232;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y180;X1;K2872
C;X2;K2880
C;X3;K"4221;;4222;;4223;;4224;;4229;;4230;;4231;;4232;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y181;X1;K2873
C;X2;K2881
C;X3;K"4221;;4222;;4223;;4224;;4229;;4230;;4231;;4232;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y182;X1;K2870
C;X2;K2882
C;X3;K"4221;;4222;;4223;;4224;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y183;X1;K2871
C;X2;K2883
C;X3;K"4221;;4222;;4223;;4224;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y184;X1;K2872
C;X2;K2884
C;X3;K"4221;;4222;;4223;;4224;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y185;X1;K2873
C;X2;K2885
C;X3;K"4221;;4222;;4223;;4224;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y186;X1;K2870
C;X2;K2886
C;X3;K"4221;;4222;;4223;;4224;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y187;X1;K2871
C;X2;K2887
C;X3;K"4221;;4222;;4223;;4224;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y188;X1;K2872
C;X2;K2888
C;X3;K"4221;;4222;;4223;;4224;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y189;X1;K2873
C;X2;K2889
C;X3;K"4221;;4222;;4223;;4224;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y190;X1;K2874
C;X2;K2874
C;X3;K"4225;;4226;;4227;;4228;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y191;X1;K2875
C;X2;K2875
C;X3;K"4225;;4226;;4227;;4228;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y192;X1;K2876
C;X2;K2876
C;X3;K"4225;;4226;;4227;;4228;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y193;X1;K2877
C;X2;K2877
C;X3;K"4225;;4226;;4227;;4228;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y194;X1;K2874
C;X2;K2878
C;X3;K"4225;;4226;;4227;;4228;;4229;;4230;;4231;;4232;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y195;X1;K2875
C;X2;K2879
C;X3;K"4225;;4226;;4227;;4228;;4229;;4230;;4231;;4232;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y196;X1;K2876
C;X2;K2880
C;X3;K"4225;;4226;;4227;;4228;;4229;;4230;;4231;;4232;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y197;X1;K2877
C;X2;K2881
C;X3;K"4225;;4226;;4227;;4228;;4229;;4230;;4231;;4232;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y198;X1;K2874
C;X2;K2882
C;X3;K"4225;;4226;;4227;;4228;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y199;X1;K2875
C;X2;K2883
C;X3;K"4225;;4226;;4227;;4228;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y200;X1;K2876
C;X2;K2884
C;X3;K"4225;;4226;;4227;;4228;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y201;X1;K2877
C;X2;K2885
C;X3;K"4225;;4226;;4227;;4228;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y202;X1;K2874
C;X2;K2886
C;X3;K"4225;;4226;;4227;;4228;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y203;X1;K2875
C;X2;K2887
C;X3;K"4225;;4226;;4227;;4228;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y204;X1;K2876
C;X2;K2888
C;X3;K"4225;;4226;;4227;;4228;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y205;X1;K2877
C;X2;K2889
C;X3;K"4225;;4226;;4227;;4228;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y206;X1;K2878
C;X2;K2878
C;X3;K"4229;;4230;;4231;;4232;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y207;X1;K2879
C;X2;K2879
C;X3;K"4229;;4230;;4231;;4232;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y208;X1;K2880
C;X2;K2880
C;X3;K"4229;;4230;;4231;;4232;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y209;X1;K2881
C;X2;K2881
C;X3;K"4229;;4230;;4231;;4232;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y210;X1;K2878
C;X2;K2882
C;X3;K"4229;;4230;;4231;;4232;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y211;X1;K2879
C;X2;K2883
C;X3;K"4229;;4230;;4231;;4232;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y212;X1;K2880
C;X2;K2884
C;X3;K"4229;;4230;;4231;;4232;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y213;X1;K2881
C;X2;K2885
C;X3;K"4229;;4230;;4231;;4232;;4233;;4234;;4235;;4236;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y214;X1;K2878
C;X2;K2886
C;X3;K"4229;;4230;;4231;;4232;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y215;X1;K2879
C;X2;K2887
C;X3;K"4229;;4230;;4231;;4232;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y216;X1;K2880
C;X2;K2888
C;X3;K"4229;;4230;;4231;;4232;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y217;X1;K2881
C;X2;K2889
C;X3;K"4229;;4230;;4231;;4232;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y218;X1;K2882
C;X2;K2882
C;X3;K"4233;;4234;;4235;;4236;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y219;X1;K2883
C;X2;K2883
C;X3;K"4233;;4234;;4235;;4236;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y220;X1;K2884
C;X2;K2884
C;X3;K"4233;;4234;;4235;;4236;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y221;X1;K2885
C;X2;K2885
C;X3;K"4233;;4234;;4235;;4236;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y222;X1;K2882
C;X2;K2886
C;X3;K"4233;;4234;;4235;;4236;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y223;X1;K2883
C;X2;K2887
C;X3;K"4233;;4234;;4235;;4236;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y224;X1;K2884
C;X2;K2888
C;X3;K"4233;;4234;;4235;;4236;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y225;X1;K2885
C;X2;K2889
C;X3;K"4233;;4234;;4235;;4236;;4237;;4238;;4239;;4240;;"
C;X4;K"500;;1500;;1000;;2000;;500;;1500;;1000;;2000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y226;X1;K2886
C;X2;K2886
C;X3;K"4237;;4238;;4239;;4240;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y227;X1;K2887
C;X2;K2887
C;X3;K"4237;;4238;;4239;;4240;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y228;X1;K2888
C;X2;K2888
C;X3;K"4237;;4238;;4239;;4240;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y229;X1;K2889
C;X2;K2889
C;X3;K"4237;;4238;;4239;;4240;;"
C;X4;K"1000;;3000;;2000;;4000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Flower Fairy"
C;Y230;X1;K4242
C;X2;K4242
C;X3;K"4243;;"
C;X4;K"10000;;"
C;X5;K100
C;X6;K100
C;X7;K9800
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Silkworm"
C;Y231;X1;K4248
C;X2;K4248
C;X3;K"4249;;"
C;X4;K"10000;;"
C;X5;K100
C;X6;K100
C;X7;K9800
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Dragon Babe"
C;Y232;X1;K3011
C;X2;K3011
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y233;X1;K3011
C;X2;K3012
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y234;X1;K3011
C;X2;K3013
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y235;X1;K3011
C;X2;K3014
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y236;X1;K3012
C;X2;K3012
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y237;X1;K3012
C;X2;K3013
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y238;X1;K3012
C;X2;K3014
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y239;X1;K3013
C;X2;K3013
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y240;X1;K3013
C;X2;K3014
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y241;X1;K3014
C;X2;K3014
C;X3;K"4244;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y242;X1;K3015
C;X2;K3015
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y243;X1;K3015
C;X2;K3016
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y244;X1;K3015
C;X2;K3017
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y245;X1;K3015
C;X2;K3018
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y246;X1;K3016
C;X2;K3016
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y247;X1;K3016
C;X2;K3017
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y248;X1;K3016
C;X2;K3018
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y249;X1;K3017
C;X2;K3017
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y250;X1;K3017
C;X2;K3018
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y251;X1;K3018
C;X2;K3018
C;X3;K"4245;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y252;X1;K3019
C;X2;K3019
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y253;X1;K3019
C;X2;K3020
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y254;X1;K3019
C;X2;K3021
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y255;X1;K3019
C;X2;K3022
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y256;X1;K3020
C;X2;K3020
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y257;X1;K3020
C;X2;K3021
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y258;X1;K3020
C;X2;K3022
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y259;X1;K3021
C;X2;K3021
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y260;X1;K3021
C;X2;K3022
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y261;X1;K3022
C;X2;K3022
C;X3;K"4246;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y262;X1;K3023
C;X2;K3023
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y263;X1;K3023
C;X2;K3024
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y264;X1;K3023
C;X2;K3025
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y265;X1;K3023
C;X2;K3026
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y266;X1;K3024
C;X2;K3024
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y267;X1;K3024
C;X2;K3025
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y268;X1;K3024
C;X2;K3026
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y269;X1;K3025
C;X2;K3025
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y270;X1;K3025
C;X2;K3026
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y271;X1;K3026
C;X2;K3026
C;X3;K"4247;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Pingo Pirate"
C;Y272;X1;K3035
C;X2;K3035
C;X3;K"3060;;3061;;3062;;3063;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y273;X1;K3036
C;X2;K3036
C;X3;K"3060;;3061;;3062;;3063;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y274;X1;K3037
C;X2;K3037
C;X3;K"3060;;3061;;3062;;3063;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y275;X1;K3038
C;X2;K3038
C;X3;K"3060;;3061;;3062;;3063;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y276;X1;K3039
C;X2;K3039
C;X3;K"3060;;3061;;3062;;3063;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y277;X1;K3035
C;X2;K3040
C;X3;K"3060;;3061;;3062;;3063;;3064;;3065;;3066;;3067;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y278;X1;K3036
C;X2;K3041
C;X3;K"3060;;3061;;3062;;3063;;3064;;3065;;3066;;3067;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y279;X1;K3037
C;X2;K3042
C;X3;K"3060;;3061;;3062;;3063;;3064;;3065;;3066;;3067;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y280;X1;K3038
C;X2;K3043
C;X3;K"3060;;3061;;3062;;3063;;3064;;3065;;3066;;3067;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y281;X1;K3039
C;X2;K3044
C;X3;K"3060;;3061;;3062;;3063;;3064;;3065;;3066;;3067;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y282;X1;K3035
C;X2;K3045
C;X3;K"3060;;3061;;3062;;3063;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y283;X1;K3036
C;X2;K3046
C;X3;K"3060;;3061;;3062;;3063;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y284;X1;K3037
C;X2;K3047
C;X3;K"3060;;3061;;3062;;3063;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y285;X1;K3038
C;X2;K3048
C;X3;K"3060;;3061;;3062;;3063;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y286;X1;K3039
C;X2;K3049
C;X3;K"3060;;3061;;3062;;3063;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y287;X1;K3035
C;X2;K3050
C;X3;K"3060;;3061;;3062;;3063;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y288;X1;K3036
C;X2;K3051
C;X3;K"3060;;3061;;3062;;3063;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y289;X1;K3037
C;X2;K3052
C;X3;K"3060;;3061;;3062;;3063;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y290;X1;K3038
C;X2;K3053
C;X3;K"3060;;3061;;3062;;3063;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y291;X1;K3039
C;X2;K3054
C;X3;K"3060;;3061;;3062;;3063;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y292;X1;K3035
C;X2;K3055
C;X3;K"3060;;3061;;3062;;3063;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y293;X1;K3036
C;X2;K3056
C;X3;K"3060;;3061;;3062;;3063;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y294;X1;K3037
C;X2;K3057
C;X3;K"3060;;3061;;3062;;3063;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y295;X1;K3038
C;X2;K3058
C;X3;K"3060;;3061;;3062;;3063;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y296;X1;K3039
C;X2;K3059
C;X3;K"3060;;3061;;3062;;3063;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y297;X1;K3040
C;X2;K3040
C;X3;K"3064;;3065;;3066;;3067;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y298;X1;K3041
C;X2;K3041
C;X3;K"3064;;3065;;3066;;3067;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y299;X1;K3042
C;X2;K3042
C;X3;K"3064;;3065;;3066;;3067;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y300;X1;K3043
C;X2;K3043
C;X3;K"3064;;3065;;3066;;3067;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y301;X1;K3044
C;X2;K3044
C;X3;K"3064;;3065;;3066;;3067;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y302;X1;K3040
C;X2;K3045
C;X3;K"3064;;3065;;3066;;3067;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y303;X1;K3041
C;X2;K3046
C;X3;K"3064;;3065;;3066;;3067;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y304;X1;K3042
C;X2;K3047
C;X3;K"3064;;3065;;3066;;3067;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y305;X1;K3043
C;X2;K3048
C;X3;K"3064;;3065;;3066;;3067;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y306;X1;K3044
C;X2;K3049
C;X3;K"3064;;3065;;3066;;3067;;3068;;3069;;3070;;3071;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y307;X1;K3040
C;X2;K3050
C;X3;K"3064;;3065;;3066;;3067;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y308;X1;K3041
C;X2;K3051
C;X3;K"3064;;3065;;3066;;3067;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y309;X1;K3042
C;X2;K3052
C;X3;K"3064;;3065;;3066;;3067;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y310;X1;K3043
C;X2;K3053
C;X3;K"3064;;3065;;3066;;3067;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y311;X1;K3044
C;X2;K3054
C;X3;K"3064;;3065;;3066;;3067;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y312;X1;K3040
C;X2;K3055
C;X3;K"3064;;3065;;3066;;3067;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y313;X1;K3041
C;X2;K3056
C;X3;K"3064;;3065;;3066;;3067;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y314;X1;K3042
C;X2;K3057
C;X3;K"3064;;3065;;3066;;3067;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y315;X1;K3043
C;X2;K3058
C;X3;K"3064;;3065;;3066;;3067;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y316;X1;K3044
C;X2;K3059
C;X3;K"3064;;3065;;3066;;3067;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y317;X1;K3045
C;X2;K3045
C;X3;K"3068;;3069;;3070;;3071;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y318;X1;K3046
C;X2;K3046
C;X3;K"3068;;3069;;3070;;3071;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y319;X1;K3047
C;X2;K3047
C;X3;K"3068;;3069;;3070;;3071;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y320;X1;K3048
C;X2;K3048
C;X3;K"3068;;3069;;3070;;3071;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y321;X1;K3049
C;X2;K3049
C;X3;K"3068;;3069;;3070;;3071;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y322;X1;K3045
C;X2;K3050
C;X3;K"3068;;3069;;3070;;3071;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y323;X1;K3046
C;X2;K3051
C;X3;K"3068;;3069;;3070;;3071;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y324;X1;K3047
C;X2;K3052
C;X3;K"3068;;3069;;3070;;3071;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y325;X1;K3048
C;X2;K3053
C;X3;K"3068;;3069;;3070;;3071;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y326;X1;K3049
C;X2;K3054
C;X3;K"3068;;3069;;3070;;3071;;3072;;3073;;3074;;3075;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y327;X1;K3045
C;X2;K3055
C;X3;K"3068;;3069;;3070;;3071;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y328;X1;K3046
C;X2;K3056
C;X3;K"3068;;3069;;3070;;3071;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y329;X1;K3047
C;X2;K3057
C;X3;K"3068;;3069;;3070;;3071;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y330;X1;K3048
C;X2;K3058
C;X3;K"3068;;3069;;3070;;3071;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y331;X1;K3049
C;X2;K3059
C;X3;K"3068;;3069;;3070;;3071;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y332;X1;K3050
C;X2;K3050
C;X3;K"3072;;3073;;3074;;3075;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y333;X1;K3051
C;X2;K3051
C;X3;K"3072;;3073;;3074;;3075;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y334;X1;K3052
C;X2;K3052
C;X3;K"3072;;3073;;3074;;3075;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y335;X1;K3053
C;X2;K3053
C;X3;K"3072;;3073;;3074;;3075;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y336;X1;K3054
C;X2;K3054
C;X3;K"3072;;3073;;3074;;3075;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y337;X1;K3050
C;X2;K3055
C;X3;K"3072;;3073;;3074;;3075;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y338;X1;K3051
C;X2;K3056
C;X3;K"3072;;3073;;3074;;3075;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y339;X1;K3052
C;X2;K3057
C;X3;K"3072;;3073;;3074;;3075;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y340;X1;K3053
C;X2;K3058
C;X3;K"3072;;3073;;3074;;3075;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y341;X1;K3054
C;X2;K3059
C;X3;K"3072;;3073;;3074;;3075;;3076;;3077;;3078;;3079;;"
C;X4;K"2000;;1500;;1000;;500;;2000;;1500;;1000;;500;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y342;X1;K3055
C;X2;K3055
C;X3;K"3076;;3077;;3078;;3079;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y343;X1;K3056
C;X2;K3056
C;X3;K"3076;;3077;;3078;;3079;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y344;X1;K3057
C;X2;K3057
C;X3;K"3076;;3077;;3078;;3079;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y345;X1;K3058
C;X2;K3058
C;X3;K"3076;;3077;;3078;;3079;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y346;X1;K3059
C;X2;K3059
C;X3;K"3076;;3077;;3078;;3079;;"
C;X4;K"4000;;3000;;2000;;1000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Rain Devourer"
C;Y347;X1;K12411
C;X2;K12411
C;X3;K"12417;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Demon Satyr"
C;Y348;X1;K12412
C;X2;K12412
C;X3;K"12418;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Adept Cat"
C;Y349;X1;K12413
C;X2;K12413
C;X3;K"12419;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Fashion Dog"
C;Y350;X1;K12414
C;X2;K12414
C;X3;K"12420;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Mystical Doll"
C;Y351;X1;K12415
C;X2;K12415
C;X3;K"12421;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Spicy Chicken"
C;Y352;X1;K12416
C;X2;K12416
C;X3;K"12422;;"
C;X4;K"10000;;"
C;X5;K5000
C;X6;K4000
C;X7;K1000
C;X8;K6500
C;X9;K3000
C;X10;K500
C;X11;K1
C;X12;K100
C;X13;K"Naughty Mouse"
E
