ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;SM61;M225
B;Y125;X14;D0 0 124 13
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 4
F;W2 2 5
F;W3 3 19
F;W4 6 17
F;W7 8 13
F;W9 11 19
F;W12 12 15
F;W13 13 11
F;W14 14 3
F;W15 15 2
C;Y1;X1;K"Parent 1"
C;X2;K"Parent 2"
C;X3;K"Descender"
C;X4;K"N/A??(?????10000)"
C;X5;K"N/A??????"
C;X6;K"N/A??????"
C;X7;K"N/A??????"
C;X8;K"N/A?????"
C;X9;K"N/A??Mutant ????"
C;X10;K"N/A??Mutant ????"
C;X11;K"N/A??????(??-??-??)"
C;X12;K"ExtraPetParam"
C;Y2;X1;K"PetID1"
C;X2;K"PetID2"
C;X3;K"NewID"
C;X4;K"Rate"
C;X5;K"SkillHoleNum"
C;X6;K"GrowRateParam"
C;X7;K"ParentNatureRate"
C;X8;K"NormalNatureRate"
C;X9;K"SpecialNatureRate"
C;X10;K"ThrdGenNatureRate"
C;X11;K"QualityRateDist"
C;X12;K"ExtraPetParam"
C;Y3;X1;K4005
C;X2;K4005
C;X3;K"15006;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Panda Guru 3G"
C;X14;K35
C;Y4;X1;K4006
C;X2;K4006
C;X3;K"15007;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Night Witch 3G"
C;X14;K80
C;Y5;X1;K4020
C;X2;K4020
C;X3;K"15008;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Groolin 3G"
C;X14;K20
C;Y6;X1;K4021
C;X2;K4021
C;X3;K"15008;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Groolin 3G"
C;X14;K20
C;Y7;X1;K4025
C;X2;K4025
C;X3;K"15009;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Varrio Bear 3G"
C;X14;K20
C;Y8;X1;K4026
C;X2;K4026
C;X3;K"15009;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Varrio Bear 3G"
C;X14;K20
C;Y9;X1;K4030
C;X2;K4030
C;X3;K"15010;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Chelonian 3G"
C;X14;K35
C;Y10;X1;K4031
C;X2;K4031
C;X3;K"15010;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Chelonian 3G"
C;X14;K35
C;Y11;X1;K4035
C;X2;K4035
C;X3;K"15011;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Soulreaper 3G"
C;X14;K35
C;Y12;X1;K4036
C;X2;K4036
C;X3;K"15011;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Soulreaper 3G"
C;X14;K35
C;Y13;X1;K4040
C;X2;K4040
C;X3;K"15012;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Dark Pixie 3G"
C;X14;K50
C;Y14;X1;K4041
C;X2;K4041
C;X3;K"15012;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Dark Pixie 3G"
C;X14;K50
C;Y15;X1;K4042
C;X2;K4042
C;X3;K"15012;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Dark Pixie 3G"
C;X14;K50
C;Y16;X1;K4045
C;X2;K4045
C;X3;K"15013;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Emerald Dragon 3G"
C;X14;K50
C;Y17;X1;K4046
C;X2;K4046
C;X3;K"15013;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Emerald Dragon 3G"
C;X14;K50
C;Y18;X1;K4047
C;X2;K4047
C;X3;K"15013;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Glacier Dragon 3G"
C;X14;K50
C;Y19;X1;K4048
C;X2;K4048
C;X3;K"15013;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Demon Dragon's Kid 3G"
C;X14;K50
C;Y20;X1;K4050
C;X2;K4050
C;X3;K"15014;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Devil Raptor 3G"
C;X14;K50
C;Y21;X1;K4051
C;X2;K4051
C;X3;K"15014;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Devil Raptor 3G"
C;X14;K50
C;Y22;X1;K4052
C;X2;K4052
C;X3;K"15014;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Devil Raptor 3G"
C;X14;K50
C;Y23;X1;K4053
C;X2;K4053
C;X3;K"15014;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Devil Raptor 3G"
C;X14;K50
C;Y24;X1;K4055
C;X2;K4055
C;X3;K"15015;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Genie 3G"
C;X14;K50
C;Y25;X1;K4056
C;X2;K4056
C;X3;K"15015;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Genie 3G"
C;X14;K50
C;Y26;X1;K4057
C;X2;K4057
C;X3;K"15015;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Genie 3G"
C;X14;K50
C;Y27;X1;K4058
C;X2;K4058
C;X3;K"15015;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Genie 3G"
C;X14;K50
C;Y28;X1;K4060
C;X2;K4060
C;X3;K"15016;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ear Piglet 3G"
C;X14;K65
C;Y29;X1;K4061
C;X2;K4061
C;X3;K"15016;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ear Piglet 3G"
C;X14;K65
C;Y30;X1;K4062
C;X2;K4062
C;X3;K"15016;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ear Piglet 3G"
C;X14;K65
C;Y31;X1;K4063
C;X2;K4063
C;X3;K"15016;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ear Piglet 3G"
C;X14;K65
C;Y32;X1;K4064
C;X2;K4064
C;X3;K"15016;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ear Piglet 3G"
C;X14;K65
C;Y33;X1;K4065
C;X2;K4065
C;X3;K"15017;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Drogdo Dog 3G"
C;X14;K65
C;Y34;X1;K4066
C;X2;K4066
C;X3;K"15017;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Drogdo Dog 3G"
C;X14;K65
C;Y35;X1;K4067
C;X2;K4067
C;X3;K"15017;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Drogdo Dog 3G"
C;X14;K65
C;Y36;X1;K4068
C;X2;K4068
C;X3;K"15017;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Drogdo Dog 3G"
C;X14;K65
C;Y37;X1;K4069
C;X2;K4069
C;X3;K"15017;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Drogdo Dog 3G"
C;X14;K65
C;Y38;X1;K4070
C;X2;K4070
C;X3;K"15018;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Moomoo 3G"
C;X14;K65
C;Y39;X1;K4071
C;X2;K4071
C;X3;K"15018;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Moomoo 3G"
C;X14;K65
C;Y40;X1;K4072
C;X2;K4072
C;X3;K"15018;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Moomoo 3G"
C;X14;K65
C;Y41;X1;K4073
C;X2;K4073
C;X3;K"15018;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Moomoo 3G"
C;X14;K65
C;Y42;X1;K4074
C;X2;K4074
C;X3;K"15018;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Moomoo 3G"
C;X14;K65
C;Y43;X1;K4075
C;X2;K4075
C;X3;K"15019;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gangsta Bunny 3G"
C;X14;K80
C;Y44;X1;K4076
C;X2;K4076
C;X3;K"15019;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gangsta Bunny 3G"
C;X14;K80
C;Y45;X1;K4077
C;X2;K4077
C;X3;K"15019;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gangsta Bunny 3G"
C;X14;K80
C;Y46;X1;K4078
C;X2;K4078
C;X3;K"15019;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gangsta Bunny 3G"
C;X14;K80
C;Y47;X1;K4079
C;X2;K4079
C;X3;K"15019;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gangsta Bunny 3G"
C;X14;K80
C;Y48;X1;K4080
C;X2;K4080
C;X3;K"15020;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Clown 3G"
C;X14;K80
C;Y49;X1;K4081
C;X2;K4081
C;X3;K"15020;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Clown 3G"
C;X14;K80
C;Y50;X1;K4082
C;X2;K4082
C;X3;K"15020;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Clown 3G"
C;X14;K80
C;Y51;X1;K4083
C;X2;K4083
C;X3;K"15020;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Clown 3G"
C;X14;K80
C;Y52;X1;K4084
C;X2;K4084
C;X3;K"15020;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Clown 3G"
C;X14;K80
C;Y53;X1;K4085
C;X2;K4085
C;X3;K"15021;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Devil Raptor 3G"
C;X14;K50
C;Y54;X1;K4090
C;X2;K4090
C;X3;K"15022;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Genie 3G"
C;X14;K50
C;Y55;X1;K4100
C;X2;K4100
C;X3;K"15023;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Dark Pixie 3G"
C;X14;K50
C;Y56;X1;K4105
C;X2;K4105
C;X3;K"15024;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Clown 3G"
C;X14;K80
C;Y57;X1;K4106
C;X2;K4106
C;X3;K"15024;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Clown 3G"
C;X14;K80
C;Y58;X1;K4107
C;X2;K4107
C;X3;K"15024;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Clown 3G"
C;X14;K80
C;Y59;X1;K4110
C;X2;K4110
C;X3;K"15025;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Glacier Dragon 3G"
C;X14;K50
C;Y60;X1;K4111
C;X2;K4111
C;X3;K"15025;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Demon Dragon's Kid 3G"
C;X14;K50
C;Y61;X1;K4115
C;X2;K4115
C;X3;K"15026;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gangsta Bunny 3G"
C;X14;K80
C;Y62;X1;K4116
C;X2;K4116
C;X3;K"15026;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gangsta Bunny 3G"
C;X14;K80
C;Y63;X1;K4117
C;X2;K4117
C;X3;K"15026;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gangsta Bunny 3G"
C;X14;K80
C;Y64;X1;K4120
C;X2;K4120
C;X3;K"15027;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Moomoo 3G"
C;X14;K65
C;Y65;X1;K4121
C;X2;K4121
C;X3;K"15027;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Moomoo 3G"
C;X14;K65
C;Y66;X1;K4122
C;X2;K4122
C;X3;K"15027;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Moomoo 3G"
C;X14;K65
C;Y67;X1;K4125
C;X2;K4125
C;X3;K"15028;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Drogdo Dog 3G"
C;X14;K65
C;Y68;X1;K4126
C;X2;K4126
C;X3;K"15028;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Drogdo Dog 3G"
C;X14;K65
C;Y69;X1;K4130
C;X2;K4130
C;X3;K"15029;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ear Piglet 3G"
C;X14;K65
C;Y70;X1;K4131
C;X2;K4131
C;X3;K"15029;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ear Piglet 3G"
C;X14;K65
C;Y71;X1;K4132
C;X2;K4132
C;X3;K"15029;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ear Piglet 3G"
C;X14;K65
C;Y72;X1;K4135
C;X2;K4135
C;X3;K"15030;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ravager Lord 3G"
C;X14;K20
C;Y73;X1;K4136
C;X2;K4136
C;X3;K"15031;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Naga Witch 3G"
C;X14;K50
C;Y74;X1;K4137
C;X2;K4137
C;X3;K"15032;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Super Terrorfish 3G"
C;X14;K35
C;Y75;X1;K4138
C;X2;K4138
C;X3;K"15033;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ocean Giant Lord 3G"
C;X14;K35
C;Y76;X1;K4139
C;X2;K4139
C;X3;K"15034;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Terracotta Captain 3G"
C;X14;K35
C;Y77;X1;K4140
C;X2;K4140
C;X3;K"15035;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Super Seahorse Combatant 3G"
C;X14;K35
C;Y78;X1;K4141
C;X2;K4141
C;X3;K"15036;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Super Terracotta Warrior 3G"
C;X14;K35
C;Y79;X1;K4142
C;X2;K4142
C;X3;K"15037;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gator Lord 3G"
C;X14;K50
C;Y80;X1;K4143
C;X2;K4143
C;X3;K"15038;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Werewolf Lord 3G"
C;X14;K50
C;Y81;X1;K4144
C;X2;K4144
C;X3;K"15039;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Jungle Defender 3G"
C;X14;K50
C;Y82;X1;K4145
C;X2;K4145
C;X3;K"15040;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Tribe Warder 3G"
C;X14;K50
C;Y83;X1;K4146
C;X2;K4146
C;X3;K"15041;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Death Lord 3G"
C;X14;K65
C;Y84;X1;K4147
C;X2;K4147
C;X3;K"15042;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Dwarf Lord 3G"
C;X14;K65
C;Y85;X1;K4148
C;X2;K4148
C;X3;K"15043;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"King of Desert 3G"
C;X14;K65
C;Y86;X1;K4149
C;X2;K4149
C;X3;K"15044;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Centaur Lord 3G"
C;X14;K65
C;Y87;X1;K4150
C;X2;K4150
C;X3;K"15045;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ashura Vanguard 3G"
C;X14;K65
C;Y88;X1;K4151
C;X2;K4151
C;X3;K"15046;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Ashura Champion 3G"
C;X14;K65
C;Y89;X1;K4152
C;X2;K4152
C;X3;K"15047;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Sacred Beetle 3G"
C;X14;K65
C;Y90;X1;K4153
C;X2;K4153
C;X3;K"15048;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Kingoni Grantara 3G"
C;X14;K80
C;Y91;X1;K4154
C;X2;K4154
C;X3;K"15049;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Yeti Chief 3G"
C;X14;K80
C;Y92;X1;K4155
C;X2;K4155
C;X3;K"15050;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Illusion Violet Dragon 3G"
C;X14;K65
C;Y93;X1;K4156
C;X2;K4156
C;X3;K"15051;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Illusion Red Dragon 3G"
C;X14;K65
C;Y94;X1;K4157
C;X2;K4157
C;X3;K"15052;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Illusion Green Dragon 3G"
C;X14;K65
C;Y95;X1;K4160
C;X2;K4160
C;X3;K"15053;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Purple Drake 3G"
C;X14;K65
C;Y96;X1;K4161
C;X2;K4161
C;X3;K"15054;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Bloody Drake 3G"
C;X14;K65
C;Y97;X1;K4162
C;X2;K4162
C;X3;K"15055;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Green Drake 3G"
C;X14;K65
C;Y98;X1;K4165
C;X2;K4166
C;X3;K"15056;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Archangel 3G"
C;X14;K20
C;Y99;X1;K4166
C;X2;K4165
C;X3;K"15056;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Archangel 3G"
C;X14;K20
C;Y100;X1;K4165
C;X2;K4165
C;X3;K"15056;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Archangel 3G"
C;X14;K20
C;Y101;X1;K4166
C;X2;K4166
C;X3;K"15056;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Archangel 3G"
C;X14;K20
C;Y102;X1;K4220
C;X2;K4220
C;X3;K"15057;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Longear Cat 3G"
C;X14;K35
C;Y103;X1;K4243
C;X2;K4243
C;X3;K"15058;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Silkworm 3G"
C;X14;K50
C;Y104;X1;K4244
C;X2;K4244
C;X3;K"15059;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Bean Pirate 3G"
C;X14;K50
C;Y105;X1;K4245
C;X2;K4245
C;X3;K"15060;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Bean Scholar 3G"
C;X14;K50
C;Y106;X1;K4246
C;X2;K4246
C;X3;K"15061;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Bean Swordman 3G"
C;X14;K50
C;Y107;X1;K4247
C;X2;K4247
C;X3;K"15062;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Bean Gentleman 3G"
C;X14;K50
C;Y108;X1;K2898
C;X2;K2898
C;X3;K"15064;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Capricorn 3G"
C;X14;K35
C;Y109;X1;K3030
C;X2;K3030
C;X3;K"15065;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Aquarius 3G"
C;X14;K35
C;Y110;X1;K3032
C;X2;K3032
C;X3;K"15066;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Pisces 3G"
C;X14;K35
C;Y111;X1;K4001
C;X2;K4001
C;X3;K"15067;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Taurus 3G"
C;X14;K35
C;Y112;X1;K4002
C;X2;K4002
C;X3;K"15068;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Gemini 3G"
C;X14;K35
C;Y113;X1;K4003
C;X2;K4003
C;X3;K"15069;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Cancer 3G"
C;X14;K35
C;Y114;X1;K4004
C;X2;K4004
C;X3;K"15070;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Virgo 3G"
C;X14;K35
C;Y115;X1;K4007
C;X2;K4007
C;X3;K"15071;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Leo 3G"
C;X14;K35
C;Y116;X1;K4008
C;X2;K4008
C;X3;K"15072;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Libra 3G"
C;X14;K35
C;Y117;X1;K4009
C;X2;K4009
C;X3;K"15073;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Scorpio 3G"
C;X14;K35
C;Y118;X1;K4010
C;X2;K4010
C;X3;K"15074;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Sagittarius 3G"
C;X14;K35
C;Y119;X1;K4251
C;X2;K4251
C;X3;K"15075;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Aries 3G"
C;X14;K35
C;Y120;X1;K12417
C;X2;K12417
C;X3;K"15000;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Demon Satyr 3G"
C;X14;K95
C;Y121;X1;K12418
C;X2;K12418
C;X3;K"15001;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Adept Cat 3G"
C;X14;K95
C;Y122;X1;K12419
C;X2;K12419
C;X3;K"15002;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Fashion Dog 3G"
C;X14;K95
C;Y123;X1;K12420
C;X2;K12420
C;X3;K"15003;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Mystical Doll 3G"
C;X14;K110
C;Y124;X1;K12421
C;X2;K12421
C;X3;K"15004;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Spicy Chicken 3G"
C;X14;K110
C;Y125;X1;K12422
C;X2;K12422
C;X3;K"15005;;"
C;X4;K"10000;;"
C;X5;K2
C;X6;K1
C;X7;K6300
C;X8;K3000
C;X9;K500
C;X10;K200
C;X11;K"3500;;2500;;1500;;1500;;500;;250;;250"
C;X12;K100
C;X13;K"Naughty Mouse 3G"
C;X14;K110
E
