ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y122;X8;D0 0 121 7
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 11
F;W2 2 45
F;W3 3 27
F;W4 7 9
F;W8 8 12
NN;N_FilterDatabase;ER1C1:R122C8
C;Y1;X1;K"Pet Star Rating"
C;X2;K"Type, 0 Strength-oriented, 1 Vitality-oriented, 2 Dexterity-oriented, 3 Intelligence-oriented, 4 Spirit-oriented"
C;X3;K"0 is Physical Attack, 1 is Magical Attack"
C;X4;K"Strength"
C;X5;K"Vitality"
C;X6;K"Dexterity"
C;X7;K"Intellect"
C;X8;K"Spirit"
C;Y2;X1;K"StarLevel"
C;X2;K"Profession"
C;X3;K"PetAttackType"
C;X4;K"StrPoint"
C;X5;K"ConPoint"
C;X6;K"DexPoint"
C;X7;K"IntPoint"
C;X8;K"SpiritPoint"
C;Y3;X1;K1
C;X2;K0
C;X3;K0
C;X4;K14.8
C;X5;K11
C;X6;K9.85
C;X7;K9.8
C;X8;K13
C;Y4;X1;K1
C;X2;K1
C;X3;K0
C;X4;K9.8
C;X5;K16.5
C;X6;K8.35
C;X7;K9.8
C;X8;K13
C;Y5;X1;K1
C;X2;K2
C;X3;K0
C;X4;K10
C;X5;K10
C;X6;K11.85
C;X7;K9
C;X8;K9
C;Y6;X1;K1
C;X2;K3
C;X3;K0
C;X4;K9.8
C;X5;K11
C;X6;K8.35
C;X7;K14.8
C;X8;K13
C;Y7;X1;K1
C;X2;K4
C;X3;K0
C;X4;K11.8
C;X5;K11.5
C;X6;K8.85
C;X7;K7.9
C;X8;K15
C;Y8;X1;K1
C;X2;K0
C;X3;K1
C;X4;K14.8
C;X5;K11
C;X6;K9.85
C;X7;K9.8
C;X8;K13
C;Y9;X1;K1
C;X2;K1
C;X3;K1
C;X4;K9.8
C;X5;K16.5
C;X6;K8.35
C;X7;K9.8
C;X8;K13
C;Y10;X1;K1
C;X2;K2
C;X3;K1
C;X4;K9
C;X5;K10
C;X6;K11.85
C;X7;K11.7
C;X8;K9
C;Y11;X1;K1
C;X2;K3
C;X3;K1
C;X4;K9.8
C;X5;K11
C;X6;K8.35
C;X7;K14.8
C;X8;K13
C;Y12;X1;K1
C;X2;K4
C;X3;K1
C;X4;K7.9
C;X5;K11.5
C;X6;K8.85
C;X7;K11.8
C;X8;K15
C;Y13;X1;K2
C;X2;K0
C;X3;K0
C;X4;K15.3
C;X5;K11.5
C;X6;K10.35
C;X7;K10
C;X8;K13.2
C;Y14;X1;K2
C;X2;K1
C;X3;K0
C;X4;K10.3
C;X5;K17
C;X6;K8.85
C;X7;K10
C;X8;K13.2
C;Y15;X1;K2
C;X2;K2
C;X3;K0
C;X4;K10.3
C;X5;K10.2
C;X6;K12.85
C;X7;K10
C;X8;K9.2
C;Y16;X1;K2
C;X2;K3
C;X3;K0
C;X4;K10
C;X5;K11.5
C;X6;K8.85
C;X7;K15.3
C;X8;K13.2
C;Y17;X1;K2
C;X2;K4
C;X3;K0
C;X4;K12.3
C;X5;K12
C;X6;K9.35
C;X7;K8.4
C;X8;K15.5
C;Y18;X1;K2
C;X2;K0
C;X3;K1
C;X4;K15.3
C;X5;K11.5
C;X6;K10.35
C;X7;K10
C;X8;K13.2
C;Y19;X1;K2
C;X2;K1
C;X3;K1
C;X4;K10
C;X5;K17
C;X6;K8.85
C;X7;K10.3
C;X8;K13.2
C;Y20;X1;K2
C;X2;K2
C;X3;K1
C;X4;K10
C;X5;K10.2
C;X6;K12.85
C;X7;K12
C;X8;K9.2
C;Y21;X1;K2
C;X2;K3
C;X3;K1
C;X4;K10
C;X5;K11.5
C;X6;K8.85
C;X7;K15.3
C;X8;K13.2
C;Y22;X1;K2
C;X2;K4
C;X3;K1
C;X4;K8.4
C;X5;K12
C;X6;K9.35
C;X7;K12.3
C;X8;K15.5
C;Y23;X1;K3
C;X2;K0
C;X3;K0
C;X4;K15.8
C;X5;K12
C;X6;K10.85
C;X7;K10.2
C;X8;K13.4
C;Y24;X1;K3
C;X2;K1
C;X3;K0
C;X4;K10.8
C;X5;K17.5
C;X6;K9.35
C;X7;K10.2
C;X8;K13.4
C;Y25;X1;K3
C;X2;K2
C;X3;K0
C;X4;K10.8
C;X5;K12
C;X6;K15.85
C;X7;K10.2
C;X8;K13.4
C;Y26;X1;K3
C;X2;K3
C;X3;K0
C;X4;K10.2
C;X5;K12
C;X6;K9.35
C;X7;K15.8
C;X8;K13.4
C;Y27;X1;K3
C;X2;K4
C;X3;K0
C;X4;K12.8
C;X5;K12.5
C;X6;K9.85
C;X7;K8.9
C;X8;K16
C;Y28;X1;K3
C;X2;K0
C;X3;K1
C;X4;K15.8
C;X5;K12
C;X6;K10.85
C;X7;K10.2
C;X8;K13.4
C;Y29;X1;K3
C;X2;K1
C;X3;K1
C;X4;K10.2
C;X5;K17.5
C;X6;K9.35
C;X7;K10.8
C;X8;K13.4
C;Y30;X1;K3
C;X2;K2
C;X3;K1
C;X4;K10.2
C;X5;K10.5
C;X6;K13.85
C;X7;K12.3
C;X8;K10.2
C;Y31;X1;K3
C;X2;K3
C;X3;K1
C;X4;K10.2
C;X5;K12
C;X6;K9.35
C;X7;K15.8
C;X8;K13.4
C;Y32;X1;K3
C;X2;K4
C;X3;K1
C;X4;K8.9
C;X5;K12.5
C;X6;K9.85
C;X7;K12.8
C;X8;K16
C;Y33;X1;K4
C;X2;K0
C;X3;K0
C;X4;K16.3
C;X5;K12.5
C;X6;K11.35
C;X7;K10.4
C;X8;K13.6
C;Y34;X1;K4
C;X2;K1
C;X3;K0
C;X4;K11.3
C;X5;K18
C;X6;K9.85
C;X7;K10.4
C;X8;K13.6
C;Y35;X1;K4
C;X2;K2
C;X3;K0
C;X4;K11.3
C;X5;K12.5
C;X6;K16.35
C;X7;K10.4
C;X8;K13.6
C;Y36;X1;K4
C;X2;K3
C;X3;K0
C;X4;K10.4
C;X5;K12.5
C;X6;K9.85
C;X7;K16.3
C;X8;K13.6
C;Y37;X1;K4
C;X2;K4
C;X3;K0
C;X4;K13.8
C;X5;K13
C;X6;K10.35
C;X7;K9.4
C;X8;K17
C;Y38;X1;K4
C;X2;K0
C;X3;K1
C;X4;K16.3
C;X5;K12.5
C;X6;K11.35
C;X7;K10.4
C;X8;K13.6
C;Y39;X1;K4
C;X2;K1
C;X3;K1
C;X4;K10.4
C;X5;K18
C;X6;K9.85
C;X7;K11.3
C;X8;K13.6
C;Y40;X1;K4
C;X2;K2
C;X3;K1
C;X4;K10.4
C;X5;K11
C;X6;K14.85
C;X7;K12.6
C;X8;K11.2
C;Y41;X1;K4
C;X2;K3
C;X3;K1
C;X4;K10.4
C;X5;K12.5
C;X6;K9.85
C;X7;K16.3
C;X8;K13.6
C;Y42;X1;K4
C;X2;K4
C;X3;K1
C;X4;K9.4
C;X5;K13
C;X6;K10.35
C;X7;K13.8
C;X8;K17
C;Y43;X1;K5
C;X2;K0
C;X3;K0
C;X4;K16.8
C;X5;K13
C;X6;K11.85
C;X7;K10.6
C;X8;K13.8
C;Y44;X1;K5
C;X2;K1
C;X3;K0
C;X4;K11.8
C;X5;K18.5
C;X6;K10.35
C;X7;K10.6
C;X8;K13.8
C;Y45;X1;K5
C;X2;K2
C;X3;K0
C;X4;K11.8
C;X5;K13
C;X6;K16.85
C;X7;K10.6
C;X8;K13.8
C;Y46;X1;K5
C;X2;K3
C;X3;K0
C;X4;K10.6
C;X5;K13
C;X6;K10.35
C;X7;K16.8
C;X8;K13.8
C;Y47;X1;K5
C;X2;K4
C;X3;K0
C;X4;K14.8
C;X5;K13.5
C;X6;K10.85
C;X7;K9.9
C;X8;K18.2
C;Y48;X1;K5
C;X2;K0
C;X3;K1
C;X4;K16.8
C;X5;K13
C;X6;K11.85
C;X7;K10.6
C;X8;K13.8
C;Y49;X1;K5
C;X2;K1
C;X3;K1
C;X4;K10.6
C;X5;K18.5
C;X6;K10.35
C;X7;K11.8
C;X8;K13.8
C;Y50;X1;K5
C;X2;K2
C;X3;K1
C;X4;K10.6
C;X5;K12
C;X6;K15.85
C;X7;K12.9
C;X8;K12.2
C;Y51;X1;K5
C;X2;K3
C;X3;K1
C;X4;K10.6
C;X5;K13
C;X6;K10.35
C;X7;K16.8
C;X8;K13.8
C;Y52;X1;K5
C;X2;K4
C;X3;K1
C;X4;K9.9
C;X5;K13.5
C;X6;K10.85
C;X7;K14.8
C;X8;K18.2
C;Y53;X1;K6
C;X2;K0
C;X3;K0
C;X4;K17.3
C;X5;K13.5
C;X6;K12.35
C;X7;K10.8
C;X8;K14
C;Y54;X1;K6
C;X2;K1
C;X3;K0
C;X4;K12.3
C;X5;K19
C;X6;K10.85
C;X7;K10.8
C;X8;K14
C;Y55;X1;K6
C;X2;K2
C;X3;K0
C;X4;K12.3
C;X5;K13.5
C;X6;K17.35
C;X7;K10.8
C;X8;K14
C;Y56;X1;K6
C;X2;K3
C;X3;K0
C;X4;K10.8
C;X5;K13.5
C;X6;K10.85
C;X7;K17.3
C;X8;K14
C;Y57;X1;K6
C;X2;K4
C;X3;K0
C;X4;K15.8
C;X5;K14
C;X6;K11.35
C;X7;K10.4
C;X8;K19.4
C;Y58;X1;K6
C;X2;K0
C;X3;K1
C;X4;K17.3
C;X5;K13.5
C;X6;K12.35
C;X7;K10.8
C;X8;K14
C;Y59;X1;K6
C;X2;K1
C;X3;K1
C;X4;K10.8
C;X5;K19
C;X6;K10.85
C;X7;K12.3
C;X8;K14
C;Y60;X1;K6
C;X2;K2
C;X3;K1
C;X4;K10.8
C;X5;K13
C;X6;K16.85
C;X7;K13.2
C;X8;K13.2
C;Y61;X1;K6
C;X2;K3
C;X3;K1
C;X4;K10.8
C;X5;K13.5
C;X6;K10.85
C;X7;K17.3
C;X8;K14
C;Y62;X1;K6
C;X2;K4
C;X3;K1
C;X4;K10.4
C;X5;K14
C;X6;K11.35
C;X7;K15.8
C;X8;K19.4
C;Y63;X1;K7
C;X2;K0
C;X3;K0
C;X4;K17.8
C;X5;K14
C;X6;K12.85
C;X7;K11
C;X8;K14.2
C;Y64;X1;K7
C;X2;K1
C;X3;K0
C;X4;K12.8
C;X5;K19.5
C;X6;K11.35
C;X7;K11
C;X8;K14.2
C;Y65;X1;K7
C;X2;K2
C;X3;K0
C;X4;K12.8
C;X5;K14
C;X6;K17.85
C;X7;K11
C;X8;K14.2
C;Y66;X1;K7
C;X2;K3
C;X3;K0
C;X4;K11
C;X5;K14
C;X6;K11.35
C;X7;K17.8
C;X8;K14.2
C;Y67;X1;K7
C;X2;K4
C;X3;K0
C;X4;K16.8
C;X5;K14.5
C;X6;K11.85
C;X7;K10.9
C;X8;K20.6
C;Y68;X1;K7
C;X2;K0
C;X3;K1
C;X4;K17.8
C;X5;K14
C;X6;K12.85
C;X7;K11
C;X8;K14.2
C;Y69;X1;K7
C;X2;K1
C;X3;K1
C;X4;K11
C;X5;K19.5
C;X6;K11.35
C;X7;K12.8
C;X8;K14.2
C;Y70;X1;K7
C;X2;K2
C;X3;K1
C;X4;K11
C;X5;K14
C;X6;K17.85
C;X7;K13.5
C;X8;K14.2
C;Y71;X1;K7
C;X2;K3
C;X3;K1
C;X4;K11
C;X5;K14
C;X6;K11.35
C;X7;K17.8
C;X8;K14.2
C;Y72;X1;K7
C;X2;K4
C;X3;K1
C;X4;K10.9
C;X5;K14.5
C;X6;K11.85
C;X7;K16.8
C;X8;K20.6
C;Y73;X1;K8
C;X2;K0
C;X3;K0
C;X4;K18.8
C;X5;K15
C;X6;K13.85
C;X7;K11.4
C;X8;K14.6
C;Y74;X1;K8
C;X2;K1
C;X3;K0
C;X4;K13.8
C;X5;K20.5
C;X6;K12.35
C;X7;K11.4
C;X8;K14.6
C;Y75;X1;K8
C;X2;K2
C;X3;K0
C;X4;K13.8
C;X5;K15
C;X6;K18.85
C;X7;K11.4
C;X8;K14.6
C;Y76;X1;K8
C;X2;K3
C;X3;K0
C;X4;K11.4
C;X5;K15
C;X6;K12.35
C;X7;K18.8
C;X8;K14.6
C;Y77;X1;K8
C;X2;K4
C;X3;K0
C;X4;K17.8
C;X5;K15
C;X6;K12.35
C;X7;K11.4
C;X8;K21.8
C;Y78;X1;K8
C;X2;K0
C;X3;K1
C;X4;K18.8
C;X5;K15
C;X6;K13.85
C;X7;K11.4
C;X8;K14.6
C;Y79;X1;K8
C;X2;K1
C;X3;K1
C;X4;K11.4
C;X5;K20.5
C;X6;K12.35
C;X7;K13.8
C;X8;K14.6
C;Y80;X1;K8
C;X2;K2
C;X3;K1
C;X4;K11.4
C;X5;K15
C;X6;K18.85
C;X7;K13.8
C;X8;K14.6
C;Y81;X1;K8
C;X2;K3
C;X3;K1
C;X4;K11.4
C;X5;K15
C;X6;K12.35
C;X7;K18.8
C;X8;K14.6
C;Y82;X1;K8
C;X2;K4
C;X3;K1
C;X4;K11.4
C;X5;K15
C;X6;K12.35
C;X7;K17.8
C;X8;K21.8
C;Y83;X1;K9
C;X2;K0
C;X3;K0
C;X4;K19
C;X5;K15.2
C;X6;K14
C;X7;K11.5
C;X8;K14.7
C;Y84;X1;K9
C;X2;K1
C;X3;K0
C;X4;K14
C;X5;K20.7
C;X6;K12.65
C;X7;K11.5
C;X8;K14.7
C;Y85;X1;K9
C;X2;K2
C;X3;K0
C;X4;K14
C;X5;K15.2
C;X6;K19
C;X7;K11.5
C;X8;K14.7
C;Y86;X1;K9
C;X2;K3
C;X3;K0
C;X4;K11.5
C;X5;K15.2
C;X6;K12.5
C;X7;K19
C;X8;K14.7
C;Y87;X1;K9
C;X2;K4
C;X3;K0
C;X4;K18.8
C;X5;K15.5
C;X6;K12.85
C;X7;K11.9
C;X8;K23
C;Y88;X1;K9
C;X2;K0
C;X3;K1
C;X4;K19
C;X5;K15.2
C;X6;K14
C;X7;K11.5
C;X8;K14.7
C;Y89;X1;K9
C;X2;K1
C;X3;K1
C;X4;K11.4
C;X5;K20.7
C;X6;K12.35
C;X7;K14
C;X8;K14.6
C;Y90;X1;K9
C;X2;K2
C;X3;K1
C;X4;K11.5
C;X5;K15.2
C;X6;K19
C;X7;K14
C;X8;K14.7
C;Y91;X1;K9
C;X2;K3
C;X3;K1
C;X4;K11.5
C;X5;K15.2
C;X6;K12.5
C;X7;K19
C;X8;K14.7
C;Y92;X1;K9
C;X2;K4
C;X3;K1
C;X4;K11.9
C;X5;K15.5
C;X6;K12.85
C;X7;K18.8
C;X8;K23
C;Y93;X1;K10
C;X2;K0
C;X3;K0
C;X4;K19.3
C;X5;K15.5
C;X6;K14.35
C;X7;K11.6
C;X8;K14.8
C;Y94;X1;K10
C;X2;K1
C;X3;K0
C;X4;K14.3
C;X5;K21
C;X6;K12.85
C;X7;K11.6
C;X8;K14.8
C;Y95;X1;K10
C;X2;K2
C;X3;K0
C;X4;K14.3
C;X5;K15.5
C;X6;K19.35
C;X7;K11.6
C;X8;K14.8
C;Y96;X1;K10
C;X2;K3
C;X3;K0
C;X4;K11.6
C;X5;K15.5
C;X6;K14.35
C;X7;K19.3
C;X8;K14.8
C;Y97;X1;K10
C;X2;K4
C;X3;K0
C;X4;K19.3
C;X5;K16
C;X6;K13.35
C;X7;K12.4
C;X8;K23.5
C;Y98;X1;K10
C;X2;K0
C;X3;K1
C;X4;K19.3
C;X5;K15.5
C;X6;K14.35
C;X7;K11.6
C;X8;K14.8
C;Y99;X1;K10
C;X2;K1
C;X3;K1
C;X4;K11.6
C;X5;K21
C;X6;K12.85
C;X7;K14.3
C;X8;K14.8
C;Y100;X1;K10
C;X2;K2
C;X3;K1
C;X4;K11.6
C;X5;K15.5
C;X6;K19.35
C;X7;K14.3
C;X8;K14.8
C;Y101;X1;K10
C;X2;K3
C;X3;K1
C;X4;K11.6
C;X5;K15.5
C;X6;K14.35
C;X7;K19.3
C;X8;K14.8
C;Y102;X1;K10
C;X2;K4
C;X3;K1
C;X4;K12.4
C;X5;K16
C;X6;K13.35
C;X7;K19.3
C;X8;K23.5
C;Y103;X1;K11
C;X2;K0
C;X3;K0
C;X4;K19.8
C;X5;K16
C;X6;K14.85
C;X7;K11.7
C;X8;K14.9
C;Y104;X1;K11
C;X2;K1
C;X3;K0
C;X4;K14.8
C;X5;K21.5
C;X6;K13.1
C;X7;K11.7
C;X8;K14.9
C;Y105;X1;K11
C;X2;K2
C;X3;K0
C;X4;K14.5
C;X5;K15.8
C;X6;K19.6
C;X7;K11.7
C;X8;K14.9
C;Y106;X1;K11
C;X2;K3
C;X3;K0
C;X4;K12.6
C;X5;K16
C;X6;K15
C;X7;K19.8
C;X8;K15.3
C;Y107;X1;K11
C;X2;K4
C;X3;K0
C;X4;K19.8
C;X5;K16.5
C;X6;K13.85
C;X7;K12.9
C;X8;K24.5
C;Y108;X1;K11
C;X2;K0
C;X3;K1
C;X4;K19.8
C;X5;K16
C;X6;K14.85
C;X7;K12.1
C;X8;K15.3
C;Y109;X1;K11
C;X2;K1
C;X3;K1
C;X4;K11.7
C;X5;K21.5
C;X6;K13.1
C;X7;K14.8
C;X8;K14.9
C;Y110;X1;K11
C;X2;K2
C;X3;K1
C;X4;K11.7
C;X5;K15.8
C;X6;K19.6
C;X7;K14.5
C;X8;K14.9
C;Y111;X1;K11
C;X2;K3
C;X3;K1
C;X4;K12.6
C;X5;K16
C;X6;K15
C;X7;K19.8
C;X8;K15.3
C;Y112;X1;K11
C;X2;K4
C;X3;K1
C;X4;K12.9
C;X5;K16.5
C;X6;K13.85
C;X7;K19.8
C;X8;K24.5
C;Y113;X1;K12
C;X2;K0
C;X3;K0
C;X4;K20.5
C;X5;K16.5
C;X6;K15.35
C;X7;K11.8
C;X8;K15
C;Y114;X1;K12
C;X2;K1
C;X3;K0
C;X4;K15.3
C;X5;K22
C;X6;K13.35
C;X7;K11.8
C;X8;K15
C;Y115;X1;K12
C;X2;K2
C;X3;K0
C;X4;K14.8
C;X5;K16
C;X6;K19.85
C;X7;K11.8
C;X8;K15
C;Y116;X1;K12
C;X2;K3
C;X3;K0
C;X4;K13.5
C;X5;K16.5
C;X6;K15.5
C;X7;K20.3
C;X8;K15.8
C;Y117;X1;K12
C;X2;K4
C;X3;K0
C;X4;K20.3
C;X5;K17
C;X6;K14.35
C;X7;K13.4
C;X8;K25.5
C;Y118;X1;K12
C;X2;K0
C;X3;K1
C;X4;K20.5
C;X5;K16.5
C;X6;K15.35
C;X7;K12.6
C;X8;K15.8
C;Y119;X1;K12
C;X2;K1
C;X3;K1
C;X4;K11.8
C;X5;K22
C;X6;K13.35
C;X7;K15.3
C;X8;K15
C;Y120;X1;K12
C;X2;K2
C;X3;K1
C;X4;K11.8
C;X5;K16
C;X6;K19.85
C;X7;K14.8
C;X8;K15
C;Y121;X1;K12
C;X2;K3
C;X3;K1
C;X4;K13.5
C;X5;K16.5
C;X6;K15.5
C;X7;K20.3
C;X8;K15.8
C;Y122;X1;K12
C;X2;K4
C;X3;K1
C;X4;K13.4
C;X5;K17
C;X6;K14.35
C;X7;K20.3
C;X8;K25.5
E
