ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y10;X3;D0 0 9 2
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 2 13
C;Y1;X1;K"Available Skill Slots"
C;X2;K"Price"
C;Y2;X1;K"HoleCount"
C;X2;K"Money"
C;Y3;X1;K0
C;X2;K1500
C;X3;K"Polish Fee"
C;Y4;X1;K1
C;X2;K700
C;X3;K"Price for 2nd Socket"
C;Y5;X1;K2
C;X2;K1000
C;X3;K"Price for 3rd Socket"
C;Y6;X1;K3
C;X2;K1500
C;X3;K"Price for 4th Socket"
C;Y7;X1;K4
C;X2;K2000
C;X3;K"Price for 5th Socket"
C;Y8;X1;K5
C;X2;K2600
C;X3;K"Price for 6th Socket"
C;Y9;X1;K6
C;X2;K3200
C;X3;K"Price for 7th Socket"
C;Y10;X1;K7
C;X2;K4000
C;X3;K"Price for 8th Socket"
E
