ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y23;X5;D0 0 22 4
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 11
F;W2 2 16
F;W3 3 24
F;P0;FG0C;SM12;Y1;X1
C;K"Pet's Star Ratings"
F;P0;FG0C;SM12;X2
C;K"Retraining Coins"
F;P0;FG0C;SM12;X3
C;K"Legacy Coins"
F;SM12;X4
F;SM12;X5
F;P0;FG0C;SM12;Y2;X1
C;K"Star"
F;P0;FG0C;SM12;X2
C;K"WashMoney"
F;P0;FG0C;SM12;X3
C;K"InheritMoney"
F;SM12;X4
F;SM12;X5
F;P0;FG0C;SM12;Y3;X1
C;K1
F;P0;FG0C;SM12;X2
C;K100000
F;P0;FG0C;SM12;X3
C;K100000
F;SM12;X4
F;SM12;X5
F;P0;FG0C;SM12;Y4;X1
C;K2
F;P0;FG0C;SM12;X2
C;K200000
F;P0;FG0C;SM12;X3
C;K200000
F;SM12;X4
F;SM12;X5
F;P0;FG0C;SM12;Y5;X1
C;K3
F;P0;FG0C;SM12;X2
C;K400000
F;P0;FG0C;SM12;X3
C;K400000
F;SM12;X4
F;SM12;X5
F;P0;FG0C;SM12;Y6;X1
C;K4
F;P0;FG0C;SM12;X2
C;K800000
F;P0;FG0C;SM12;X3
C;K800000
F;SM12;X4
F;SM12;X5
F;P0;FG0C;SM12;Y7;X1
C;K5
F;P0;FG0C;SM12;X2
C;K1600000
F;P0;FG0C;SM12;X3
C;K1600000
F;SM12;X4
F;SM12;X5
F;P0;FG0C;SM12;Y8;X1
C;K6
F;P0;FG0C;SM12;X2
C;K3200000
F;P0;FG0C;SM12;X3
C;K3200000
F;SM12;X4
F;SM12;X5
F;P0;FG0C;SM12;Y9;X1
C;K7
F;P0;FG0C;SM12;X2
C;K3200000
F;P0;FG0C;SM12;X3
C;K3200000
F;SM12;X4
F;SM12;X5
F;P0;FG0C;SM12;Y10;X1
C;K8
F;P0;FG0C;SM12;X2
C;K3200000
F;P0;FG0C;SM12;X3
C;K3200000
F;P0;FG0C;SM12;Y11;X1
C;K9
F;P0;FG0C;SM12;X2
C;K3200000
F;P0;FG0C;SM12;X3
C;K3200000
F;P0;FG0C;SM12;Y12;X1
C;K10
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y13;X1
C;K11
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y14;X1
C;K12
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y15;X1
C;K13
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y16;X1
C;K14
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y17;X1
C;K15
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y18;X1
C;K16
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y19;X1
C;K17
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y20;X1
C;K18
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y21;X1
C;K19
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y22;X1
C;K20
F;P0;FG0C;SM12;X2
C;K6400000
F;P0;FG0C;SM12;X3
C;K6400000
F;P0;FG0C;SM12;Y23;X1
F;P0;FG0C;SM12;X2
F;P0;FG0C;SM12;X3
E
