ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
F;P0;DG0G8;M285
B;Y9;X4;D0 0 8 3
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W3 3 9
C;Y1;X1;K"Slots"
C;X2;K"Requisite Item"
C;X3;K"Requisite Coins"
C;X4;K"Requisite Item (63518,1|60048,1)"
C;Y2;X1;K"Num"
C;X2;K"Level"
C;X3;K"Money"
C;X4;K"Item"
C;Y3;X1;K4
C;X2;K1
C;X3;K10000
C;X4;K"63554,1|63551,1|63518,1"
C;Y4;X1;K5
C;X2;K1
C;X3;K10000
C;X4;K"63554,1|63551,1|63518,1"
C;Y5;X1;K6
C;X2;K1
C;X3;K10000
C;X4;K"63554,1|63551,1|63518,1"
C;Y6;X1;K7
C;X2;K1
C;X3;K10000
C;X4;K"63554,1|63551,1|63518,1"
C;Y7;X1;K8
C;X2;K1
C;X3;K10000
C;X4;K"63554,1|63551,1|63518,1"
C;Y8;X1;K9
C;X2;K1
C;X3;K10000
C;X4;K"63554,1|63551,1|63518,1"
C;Y9;X1;K10
C;X2;K1
C;X3;K10000
C;X4;K"63554,1|63551,1|63518,1"
E
