ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M220
P;E??;M180
F;P0;DG0G8;M285
B;Y3;X35;D0 0 2 34
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 11
F;W6 6 14
F;W9 9 14
F;SM7;Y1;X1
C;K"N/A???"
F;SM7;X2
C;K"N/A????ID"
F;SM7;X3
C;K"N/A????ID"
F;SM7;X4
C;K"N/A????ID"
F;SM7;X5
C;K"Guild Number"
F;SM7;X6
C;K"N/A??????(?)"
F;SM7;X7
C;K"Bidding Duration (Sec)"
F;SM7;X8
C;K"N/A??????(?)"
F;SM7;X9
C;K"N/A?????????(?)"
F;SM7;X10
C;K"Bidding Starts Week"
F;SM7;X11
C;K"Bidding Starts Hour"
F;SM7;X12
C;K"N/A??????"
F;SM7;X13
C;K"N/A??????"
F;SM7;X14
C;K"N/A???????"
F;SM7;X15
C;K"N/A??BUFFID"
F;SM7;X16
C;K"N/A??BUFFID"
F;SM7;X17
C;K"N/A????"
F;SM7;X18
C;K"N/A????"
F;SM7;X19
C;K"N/A????"
F;SM7;X20
C;K"N/AFB??"
F;SM7;X21
C;K"N/A????"
F;SM7;X22
C;K"N/A????????"
F;SM7;X23
C;K"N/A????????"
F;SM7;X24
C;K"N/A????????"
F;SM7;X25
C;K"N/A????????"
F;SM7;X26
C;K"Bidding level"
F;SM7;X27
C;K"N/A??????"
F;SM7;X28
C;K"N/A??????"
F;SM7;X29
C;K"N/A????"
F;SM7;X30
C;K"N/A????ID"
F;SM7;X31
C;K"N/A????????"
F;SM7;X32
C;K"N/A??????"
F;SM7;X33
C;K"N/A??????"
F;SM7;X34
C;K"Bidding MIN price"
F;SM7;X35
C;K"N/A??CD(?)"
F;SM7;Y2;X1
C;K"WarServerLine"
F;SM7;X2
C;K"WarMapID"
F;SM7;X3
C;K"CollectMapID"
F;SM7;X4
C;K"HallMapID"
F;SM7;X5
C;K"GuildNum"
F;SM7;X6
C;K"GuildFrozenTime"
F;SM7;X7
C;K"BidTime"
F;SM7;X8
C;K"WarTime"
F;SM7;X9
C;K"WarReviveTime"
F;SM7;X10
C;K"BidStartWeekDay"
F;SM7;X11
C;K"BidStartHour"
F;SM7;X12
C;K"WarStartWeekDay"
F;SM7;X13
C;K"WarStartHour"
F;SM7;X14
C;K"ReviveHpPer"
F;SM7;X15
C;K"InvincibilityBuffID"
F;SM7;X16
C;K"RecoverBuffID"
F;SM7;X17
C;K"PoolScore"
F;SM7;X18
C;K"SecondTowerScore"
F;SM7;X19
C;K"FirstTowerScore"
F;SM7;X20
C;K"FirstBloodScore"
F;SM7;X21
C;K"KillScore"
F;SM7;X22
C;K"ConsKillLevel1Score"
F;SM7;X23
C;K"ConsKillLevel2Score"
F;SM7;X24
C;K"ConsKillLevel1"
F;SM7;X25
C;K"ConsKillLevel2"
F;SM7;X26
C;K"BidLevel"
F;SM7;X27
C;K"ResetWeekDay"
F;SM7;X28
C;K"ResetHour"
F;SM7;X29
C;K"ReviveRange"
F;SM7;X30
C;K"CityMapID"
F;SM7;X31
C;K"AllRaid"
F;SM7;X32
C;K"MineMax"
F;SM7;X33
C;K"FoodMax"
F;SM7;X34
C;K"BidMin"
F;SM7;X35
C;K"UnionCD"
F;SM7;Y3;X1
C;K4
F;SM7;X2
C;K65
F;SM7;X3
C;K219
F;SM7;X4
C;K231
F;SM7;X5
C;K6
F;SM7;X6
C;K93600
F;SM7;X7
C;K43200
F;SM7;X8
C;K7200
F;SM7;X9
C;K6600
F;SM7;X10
C;K6
F;SM7;X11
C;K8
F;SM7;X12
C;K0
F;SM7;X13
C;K20
F;SM7;X14
C;K100
F;SM7;X15
C;K10991
F;SM7;X16
C;K10992
F;SM7;X17
C;K1000
F;SM7;X18
C;K500
F;SM7;X19
C;K200
F;SM7;X20
C;K1500
F;SM7;X21
C;K1
F;SM7;X22
C;K2
F;SM7;X23
C;K3
F;SM7;X24
C;K5
F;SM7;X25
C;K10
F;SM7;X26
C;K3
F;SM7;X27
C;K0
F;SM7;X28
C;K0
F;SM7;X29
C;K3
F;SM7;X30
C;K218
F;SM7;X31
C;K1
F;SM7;X32
C;K5000
F;SM7;X33
C;K5000
F;SM7;X34
C;K100000
F;SM7;X35
C;K120
E
