ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;Phh:mm\ AM/PM
P;Phh:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pyyyy/m/d\ hh:mm
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;Phh"?"mm"?"
P;Phh"?"mm"?"ss"?"
P;P??/??hh"?"mm"?"
P;P??/??hh"?"mm"?"ss"?"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M210
P;E??;M220
P;E??;M200
P;E??;M200;L11
F;P0;DG0G8;SM234;M270
B;Y89;X29;D0 0 88 28
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 6
F;W2 2 11
F;W3 3 13
F;W4 6 10
F;W13 14 16
F;W15 17 19
F;M285;R8
F;M285;R30
F;M285;R31
F;M285;R32
F;M285;R33
F;M285;R34
F;M285;R35
F;M285;R36
F;M285;R37
F;M285;R38
F;M285;R39
F;M285;R40
F;M285;R41
F;M285;R42
F;M285;R43
F;M285;R44
F;M285;R45
F;M285;R46
F;M285;R47
F;M285;R48
F;M285;R49
F;M285;R50
F;M285;R51
F;M285;R52
F;M285;R53
F;M285;R54
F;M285;R55
F;M285;R56
F;M285;R57
F;M285;R58
F;M285;R59
F;M285;R60
F;M285;R61
F;M285;R62
F;M285;R63
F;M285;R64
F;M285;R65
F;M285;R66
F;M285;R67
F;M285;R68
F;M285;R69
F;M285;R70
F;M285;R71
F;M285;R72
F;M285;R73
F;M285;R74
F;M285;R75
F;M285;R76
F;M285;R77
F;M285;R78
F;M285;R79
F;M285;R80
F;M285;R81
F;M285;R82
F;M285;R83
F;M285;R84
F;M285;R85
F;M285;R86
F;M285;R87
F;M285;R88
F;M285;R89
C;Y1;X1;K"N/A??"
C;X2;K"N/A????ID"
C;X3;K"N/A??ID"
C;X4;K"N/A??ID"
C;X5;K"N/A??ID"
C;X6;K"N/A????ID"
C;X7;K"N/A??X"
C;X8;K"N/A??Y"
C;X9;K"N/A??X"
C;X10;K"N/A??Y"
C;X11;K"N/A??X"
C;X12;K"N/A??Y"
C;X13;K"N/A???????X"
C;X14;K"N/A???????Y"
C;X15;K"N/A?????X"
C;X16;K"N/A?????Y"
C;X17;K"N/A??????"
C;X18;K"N/A????"
C;Y2;X1;K"Rank"
C;X2;K"TickItem"
C;X3;K"FirstTowerID"
C;X4;K"SecondTowerID"
C;X5;K"PoolID"
C;X6;K"ReviveTowerID"
C;X7;K"PoolPosX"
C;X8;K"PoolPosY"
C;X9;K"FirstTowerPosX"
C;X10;K"FirstTowerPosY"
C;X11;K"SecondTowerPosX"
C;X12;K"SecondTowerPosY"
C;X13;K"WarRevivePosX"
C;X14;K"WarRevivePosY"
C;X15;K"LostRevivePosX"
C;X16;K"LostRevivePosY"
C;X17;K"LostReviveMap"
C;X18;K"Valid"
C;Y3;X1;K1
C;X2;K63490
C;X3;K24011
C;X4;K24021
C;X5;K24001
C;X6;K24031
C;X7;K142.8
C;X8;K87
C;X9;K177.8
C;X10;K104.7
C;X11;K160.7
C;X12;K82.4
C;X13;K133.2
C;X14;K75
C;X15;K164
C;X16;K165.1
C;X17;K173
C;X18;K1
C;Y4;X1;K2
C;X2;K63491
C;X3;K24012
C;X4;K24022
C;X5;K24002
C;X6;K24032
C;X7;K218.8
C;X8;K73.5
C;X9;K215.3
C;X10;K123.5
C;X11;K218
C;X12;K87.7
C;X13;K205.9
C;X14;K75.6
C;X15;K164
C;X16;K165.1
C;X17;K173
C;X18;K1
C;Y5;X1;K3
C;X2;K63492
C;X3;K24013
C;X4;K24023
C;X5;K24003
C;X6;K24033
C;X7;K242.1
C;X8;K215.7
C;X9;K212.7
C;X10;K184.5
C;X11;K225
C;X12;K212.3
C;X13;K234.5
C;X14;K233.6
C;X15;K164
C;X16;K165.1
C;X17;K173
C;X18;K1
C;Y6;X1;K4
C;X2;K63493
C;X3;K24014
C;X4;K24024
C;X5;K24004
C;X6;K24034
C;X7;K131.6
C;X8;K222.8
C;X9;K159.4
C;X10;K212.9
C;X11;K151.3
C;X12;K239.3
C;X13;K110.5
C;X14;K245.2
C;X15;K164
C;X16;K165.1
C;X17;K173
C;X18;K1
C;Y7;X1;K5
C;X2;K63494
C;X3;K24015
C;X4;K24025
C;X5;K24005
C;X6;K24035
C;X7;K63.2
C;X8;K217.2
C;X9;K93.4
C;X10;K176.6
C;X11;K78.5
C;X12;K205.2
C;X13;K73.8
C;X14;K233.3
C;X15;K164
C;X16;K165.1
C;X17;K173
C;X18;K1
F;Y8;X1
C;K6
F;X2
C;K63495
F;X3
C;K24016
F;X4
C;K24026
F;X5
C;K24006
F;X6
C;K24036
F;X7
C;K104.8
F;X8
C;K86.6
F;X9
C;K112.9
F;X10
C;K111.7
F;X11
C;K84.2
F;X12
C;K98.9
F;X13
C;K88.6
F;X14
C;K71.7
F;X15
C;K164
F;X16
C;K165.1
F;X17
C;K173
F;X18
C;K1
E
