ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;Phh:mm\ AM/PM
P;Phh:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pyyyy/m/d\ hh:mm
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;Phh"?"mm"?"
P;Phh"?"mm"?"ss"?"
P;P??/??hh"?"mm"?"
P;P??/??hh"?"mm"?"ss"?"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M210
P;E??;M220
P;E??;M200
P;E??;M200;L11
F;P0;DG0G8;SM223;M270
B;Y97;X9;D0 0 96 8
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 6
F;M285;R8
F;M285;R38
F;M285;R39
F;M285;R40
F;M285;R41
F;M285;R42
F;M285;R43
F;M285;R44
F;M285;R45
F;M285;R46
F;M285;R47
F;M285;R48
F;M285;R49
F;M285;R50
F;M285;R51
F;M285;R52
F;M285;R53
F;M285;R54
F;M285;R55
F;M285;R56
F;M285;R57
F;M285;R58
F;M285;R59
F;M285;R60
F;M285;R61
F;M285;R62
F;M285;R63
F;M285;R64
F;M285;R65
F;M285;R66
F;M285;R67
F;M285;R68
F;M285;R69
F;M285;R70
F;M285;R71
F;M285;R72
F;M285;R73
F;M285;R74
F;M285;R75
F;M285;R76
F;M285;R77
F;M285;R78
F;M285;R79
F;M285;R80
F;M285;R81
F;M285;R82
F;M285;R83
F;M285;R84
F;M285;R85
F;M285;R86
F;M285;R87
F;M285;R88
F;M285;R89
F;M285;R90
F;M285;R91
F;M285;R92
F;M285;R93
F;M285;R94
F;M285;R95
F;M285;R96
F;M285;R97
C;Y1;X1;K"Position"
C;X2;K"Name"
C;X3;K"Authority"
C;X4;K"Description"
C;X5;K"N/A????"
C;Y2;X1;K"Rank"
C;X2;K"Name"
C;X3;K"Power"
C;X4;K"Tip"
C;X5;K"Valid"
C;Y3;X1;K0
C;X2;K"Leader"
C;X3;K0
C;X5;K1
C;Y4;X1;K1
C;X2;K"Guardian"
C;X3;K1
C;X5;K1
C;Y5;X1;K2
C;X2;K"Warden"
C;X3;K2
C;X5;K1
C;Y6;X1;K3
C;X2;K"Elder"
C;X3;K3
C;X5;K1
C;Y7;X1;K4
C;X2;K"Executor"
C;X3;K4
C;X5;K1
F;Y8;X1
C;K5
F;X2
C;K"Sentinel"
F;X3
C;K50
F;X4
F;X5
C;K1
C;Y9;X1;K6
C;X2;K"N/A??"
C;X3;K5
C;X5;K0
C;Y10;X1;K7
C;X2;K"N/A??"
C;X3;K6
C;X5;K0
C;Y11;X1;K8
C;X2;K"N/A??"
C;X3;K7
C;X5;K0
C;Y12;X1;K9
C;X2;K"N/A??"
C;X3;K8
C;X5;K0
C;Y13;X1;K10
C;X2;K"N/A???"
C;X3;K9
C;X5;K0
C;Y14;X1;K11
C;X2;K"N/A??"
C;X3;K10
C;X5;K0
C;Y15;X1;K12
C;X2;K"N/A????"
C;X3;K11
C;X5;K0
C;Y16;X1;K13
C;X2;K"N/A????"
C;X3;K12
C;X5;K0
E
