ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E????;M180
F;P0;DG0G8;M285
B;Y3;X19;D0 0 2 18
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 4
F;W2 3 9
F;W4 4 16
F;W5 5 31
F;W6 6 22
F;W7 7 12
F;W8 8 14
F;W9 9 11
F;W10 10 9
F;W11 11 18
F;W12 12 17
F;W13 14 13
F;W15 15 24
F;W16 16 36
F;W17 17 24
F;W18 18 14
F;W19 19 16
C;Y1;X1;K"id"
C;X2;K"Battlefield Name"
C;X3;K"Battlefield Description"
C;X4;K"Duration"
C;X5;K"Post-Battlefield Exit Time for Players"
C;X6;K"Scripts"
C;X7;K"in Realm"
C;X8;K"Focus of the Week (0-6)"
C;X9;K"Start Time"
C;X10;K"End Time"
C;X11;K"Lowest Required LV"
C;X12;K"Battlefield Map"
C;X13;K"Side 0 Portal"
C;X14;K"Side 1 Portal"
C;X15;K"Wait Time Between Sign-ups"
C;X16;K"Wait Time Between Battlefield End and Next Sign-up"
C;X17;K"Wait Time for Entering Battle"
C;X18;K"No. of Players"
C;X19;K"Server Level"
C;Y2;X1;K"id"
C;X2;K"name"
C;X3;K"desc"
C;X4;K"lasting_time_s"
C;X5;K"end_of_fighting_time_s"
C;X6;K"script"
C;X7;K"line"
C;X8;K"hotday"
C;X9;K"start_hour"
C;X10;K"end_hour"
C;X11;K"min_player_level"
C;X12;K"map_id"
C;X13;K"camp0_pos"
C;X14;K"camp1_pos"
C;X15;K"after_sign_time_s"
C;X16;K"after_end_time_s"
C;X17;K"starting_keeping_times"
C;X18;K"player_num"
C;X19;K"grade"
C;Y3;X1;K101
C;X2;K"3v3 Battlefield"
C;X3;K" 3v3 Battlefield"
C;X4;K150
C;X5;K20
C;X6;K"Script\3V3project\PK3V3.s"
C;X7;K2
C;X8;K"0,1,2,3,4,5,6"
C;X9;K0
C;X10;K24
C;X11;K90
C;X12;K567
C;X13;K"74,50"
F;P3;FI0G;X14
C;K"50,74"
C;X15;K1
C;X16;K1
C;X17;K30
C;X18;K3
C;X19;K0
E
