ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;Phh:mm\ AM/PM
P;Phh:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pyyyy/m/d\ hh:mm
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;Phh"?"mm"?"
P;Phh"?"mm"?"ss"?"
P;P??/??hh"?"mm"?"
P;P??/??hh"?"mm"?"ss"?"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M210
P;E??;M220
P;E??;M200
P;E??;M200;L11
F;P0;DG0G8;SM233;M270
B;Y89;X19;D0 0 88 18
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 6
F;W5 6 10
F;W8 9 9
F;M285;R8
F;M285;R30
F;M285;R31
F;M285;R32
F;M285;R33
F;M285;R34
F;M285;R35
F;M285;R36
F;M285;R37
F;M285;R38
F;M285;R39
F;M285;R40
F;M285;R41
F;M285;R42
F;M285;R43
F;M285;R44
F;M285;R45
F;M285;R46
F;M285;R47
F;M285;R48
F;M285;R49
F;M285;R50
F;M285;R51
F;M285;R52
F;M285;R53
F;M285;R54
F;M285;R55
F;M285;R56
F;M285;R57
F;M285;R58
F;M285;R59
F;M285;R60
F;M285;R61
F;M285;R62
F;M285;R63
F;M285;R64
F;M285;R65
F;M285;R66
F;M285;R67
F;M285;R68
F;M285;R69
F;M285;R70
F;M285;R71
F;M285;R72
F;M285;R73
F;M285;R74
F;M285;R75
F;M285;R76
F;M285;R77
F;M285;R78
F;M285;R79
F;M285;R80
F;M285;R81
F;M285;R82
F;M285;R83
F;M285;R84
F;M285;R85
F;M285;R86
F;M285;R87
F;M285;R88
F;M285;R89
C;Y1;X1;K"Ranks"
C;X2;K"Reward Item ID"
C;X3;K"Fund"
C;X4;K"Guild Development"
C;X5;K"Leader Reward Item ID"
C;X6;K"Score Limitation"
C;X7;K"Personal Contribution"
C;X8;K"Personal EXP"
C;X9;K"Game Money"
C;X10;K"Item 1"
C;X11;K"Item 2"
C;X12;K"Item 3"
C;X13;K"Valid? Yes/No"
C;Y2;X1;K"Rank"
C;X2;K"ItemID"
C;X3;K"GuildMoney"
C;X4;K"GuildProsperity"
C;X5;K"MasterItemID"
C;X6;K"ScoreLimit"
C;X8;K"ExpSolo"
C;X9;K"GoldSolo"
C;X10;K"Item1"
C;X11;K"Item2"
C;X12;K"Item3"
C;X13;K"Valid"
C;Y3;X1;K1
C;X2;K63467
C;X3;K1350000
C;X4;K45000
C;X5;K59258
C;X6;K0
C;X7;K0
C;X8;K"By Player Levels"
C;X9;K500000
C;X10;K63475
C;X11;K63474
C;X12;K0
C;X13;K1
C;Y4;X1;K2
C;X2;K63468
C;X3;K1125000
C;X4;K37500
C;X5;K59259
C;X6;K0
C;X7;K0
C;X8;K"By Player Levels"
C;X9;K350000
C;X10;K63475
C;X11;K0
C;X12;K0
C;X13;K1
C;Y5;X1;K3
C;X2;K63469
C;X3;K900000
C;X4;K30000
C;X5;K59260
C;X6;K0
C;X7;K0
C;X8;K"By Player Levels"
C;X9;K300000
C;X10;K63475
C;X11;K0
C;X12;K0
C;X13;K1
C;Y6;X1;K4
C;X2;K63470
C;X3;K675000
C;X4;K22500
C;X5;K59261
C;X6;K0
C;X7;K0
C;X8;K"By Player Levels"
C;X9;K200000
C;X10;K63475
C;X11;K0
C;X12;K0
C;X13;K1
C;Y7;X1;K5
C;X2;K63471
C;X3;K450000
C;X4;K15000
C;X5;K59262
C;X6;K0
C;X7;K0
C;X8;K"By Player Levels"
C;X9;K150000
C;X10;K63475
C;X11;K0
C;X12;K0
C;X13;K1
F;Y8;X1
C;K6
F;X2
C;K63472
F;X3
C;K337500
F;X4
C;K11250
F;X5
C;K59263
F;X6
C;K0
F;X7
C;K0
F;X8
C;K"By Player Levels"
F;X9
C;K100000
F;X10
C;K63475
F;X11
C;K0
F;X12
C;K0
F;X13
C;K1
E
