ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;Phh:mm\ AM/PM
P;Phh:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pyyyy/m/d\ hh:mm
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;Phh"?"mm"?"
P;Phh"?"mm"?"ss"?"
P;P??/??hh"?"mm"?"
P;P??/??hh"?"mm"?"ss"?"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$?-2]\ #,##0.00_);;[Red]\([$?-2]\ #,##0.00\)
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M210
P;E??;M220
P;E??;M200
P;E??;M200;L11
F;P0;DG0G8;SM244;M270
B;Y102;X19;D0 0 101 18
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 6
F;W2 2 10
F;W3 3 9
F;W4 4 10
F;W5 8 14
F;W9 18 17
F;M285;R8
F;M285;R38
F;M285;R39
F;M285;R40
F;M285;R41
F;M285;R42
F;M285;R43
F;M285;R44
F;M285;R45
F;M285;R46
F;M285;R47
F;M285;R48
F;M285;R49
F;M285;R50
F;M285;R51
F;M285;R52
F;M285;R53
F;M285;R54
F;M285;R55
F;M285;R56
F;M285;R57
F;M285;R58
F;M285;R59
F;M285;R60
F;M285;R61
F;M285;R62
F;M285;R63
F;M285;R64
F;M285;R65
F;M285;R66
F;M285;R67
F;M285;R68
F;M285;R69
F;M285;R70
F;M285;R71
F;M285;R72
F;M285;R73
F;M285;R74
F;M285;R75
F;M285;R76
F;M285;R77
F;M285;R78
F;M285;R79
F;M285;R80
F;M285;R81
F;M285;R82
F;M285;R83
F;M285;R84
F;M285;R85
F;M285;R86
F;M285;R87
F;M285;R88
F;M285;R89
F;M285;R90
F;M285;R91
F;M285;R92
F;M285;R93
F;M285;R94
F;M285;R95
F;M285;R96
F;M285;R97
C;Y1;X1;K"Level"
C;X2;K"Requisite Fund"
C;X3;K"Max Fund"
C;X4;K"Requisite Development"
C;X5;K"Max Development"
C;X6;K"Belief deg"
C;X7;K"Requisite Development"
C;X8;K"Max Players"
C;X9;K"New Skill"
C;X10;K"New Position"
C;X11;K"Maintenance Period"
C;X12;K"Maintenance Cost"
C;X13;K"Maintenance Development"
C;X14;K"Max Alliances"
C;X15;K"Max Enemies"
C;X16;K"Max Quests"
C;X17;K"Quest Refresh Interval"
C;X18;K"Quest Refresh Quantity"
C;X19;K"Valid? Yes/No"
C;Y2;X1;K"Level"
C;X2;K"Money"
C;X3;K"MoneyMax"
C;X4;K"Prosperity"
C;X5;K"ProsperityMax"
C;X6;K"Belief"
C;X7;K"Item"
C;X8;K"MemberMax"
C;X9;K"Skill"
C;X10;K"Rank"
C;X11;K"ExpendInterval"
C;X12;K"ExpendMoney"
C;X13;K"ExpendProsperity"
C;X14;K"FriendMax"
C;X15;K"EnemyMax"
C;X16;K"TaskMax"
C;X17;K"TaskRefreshInterval"
C;X18;K"TaskRefreshNum"
C;X19;K"Valid"
C;Y3;X1;K1
C;X2;K0
C;X3;K99999999
C;X4;K0
C;X5;K5000000
C;X6;K0
C;X8;K100
C;X9;K"8901;;8902;;8906"
C;X10;K"0;;1;;2;;3;;4;;5"
C;X11;K3600000
C;X12;K0
C;X13;K0
C;X14;K2
C;X15;K2
C;X16;K15
C;X17;K0
C;X18;K10
C;X19;K1
C;Y4;X1;K2
C;X2;K1404000
C;X3;K99999999
C;X4;K68400
C;X5;K5000000
C;X6;K0
C;X8;K100
C;X11;K3600000
C;X12;K9000
C;X13;K100
C;X14;K2
C;X15;K2
C;X16;K16
C;X17;K0
C;X18;K10
C;X19;K1
C;Y5;X1;K3
C;X2;K4095000
C;X3;K99999999
C;X4;K199500
C;X5;K5000000
C;X6;K0
C;X8;K100
C;X9;K"8993;;8994;;8995;;8996;;8997"
C;X11;K3600000
C;X12;K12600
C;X13;K140
C;X14;K2
C;X15;K2
C;X16;K17
C;X17;K0
C;X18;K10
C;X19;K1
C;Y6;X1;K4
C;X2;K6552000
C;X3;K99999999
C;X4;K319200
C;X5;K5000000
C;X6;K0
C;X8;K100
C;X11;K3600000
C;X12;K17100
C;X13;K190
C;X14;K2
C;X15;K2
C;X16;K18
C;X17;K0
C;X18;K10
C;X19;K1
C;Y7;X1;K5
C;X2;K10530000
C;X3;K99999999
C;X4;K513000
C;X5;K5000000
C;X6;K0
C;X8;K100
C;X11;K3600000
C;X12;K21150
C;X13;K235
C;X14;K2
C;X15;K2
C;X16;K19
C;X17;K0
C;X18;K10
C;X19;K1
F;Y8;X1
C;K6
F;X2
C;K17550000
F;X3
C;K99999999
F;X4
C;K855000
F;X5
C;K5000000
F;X6
C;K0
F;X7
F;X8
C;K100
F;X9
F;X10
F;X11
C;K3600000
F;X12
C;K27000
F;X13
C;K300
F;X14
C;K2
F;X15
C;K2
F;X16
C;K20
F;X17
C;K0
F;X18
C;K10
F;X19
C;K1
C;Y9;X1;K7
C;X2;K21870000
C;X3;K99999999
C;X4;K1065900
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K54000
C;X13;K900
C;X14;K2
C;X15;K2
C;X16;K21
C;X17;K0
C;X18;K10
C;X19;K0
C;Y10;X1;K8
C;X2;K25272000
C;X3;K99999999
C;X4;K1231200
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K58500
C;X13;K975
C;X14;K2
C;X15;K2
C;X16;K22
C;X17;K0
C;X18;K10
C;X19;K0
C;Y11;X1;K9
C;X2;K28899000
C;X3;K99999999
C;X4;K1407900
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K63000
C;X13;K1050
C;X14;K2
C;X15;K2
C;X16;K23
C;X17;K0
C;X18;K10
C;X19;K0
C;Y12;X1;K10
C;X2;K32760000
C;X3;K99999999
C;X4;K1596000
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K67500
C;X13;K1125
C;X14;K2
C;X15;K2
C;X16;K24
C;X17;K0
C;X18;K10
C;X19;K0
C;Y13;X1;K11
C;X2;K35100000
C;X3;K99999999
C;X4;K1710000
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K72000
C;X13;K1200
C;X14;K2
C;X15;K2
C;X16;K25
C;X17;K0
C;X18;K10
C;X19;K0
C;Y14;X1;K12
C;X2;K37440000
C;X3;K99999999
C;X4;K1824000
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K76500
C;X13;K1275
C;X14;K2
C;X15;K2
C;X16;K26
C;X17;K0
C;X18;K10
C;X19;K0
C;Y15;X1;K13
C;X2;K41769000
C;X3;K99999999
C;X4;K2034900
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K81000
C;X13;K1350
C;X14;K2
C;X15;K2
C;X16;K27
C;X17;K0
C;X18;K10
C;X19;K0
C;Y16;X1;K14
C;X2;K46332000
C;X3;K99999999
C;X4;K2257200
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K85500
C;X13;K1425
C;X14;K2
C;X15;K2
C;X16;K28
C;X17;K0
C;X18;K10
C;X19;K0
C;Y17;X1;K15
C;X2;K55575000
C;X3;K99999999
C;X4;K2707500
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K90000
C;X13;K1500
C;X14;K2
C;X15;K2
C;X16;K29
C;X17;K0
C;X18;K10
C;X19;K0
C;Y18;X1;K16
C;X2;K58500000
C;X3;K99999999
C;X4;K2850000
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K94500
C;X13;K1575
C;X14;K2
C;X15;K2
C;X16;K30
C;X17;K0
C;X18;K10
C;X19;K0
C;Y19;X1;K17
C;X2;K61425000
C;X3;K99999999
C;X4;K2992500
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K99000
C;X13;K1650
C;X14;K2
C;X15;K2
C;X16;K31
C;X17;K0
C;X18;K10
C;X19;K0
C;Y20;X1;K18
C;X2;K64350000
C;X3;K99999999
C;X4;K3135000
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K103500
C;X13;K1725
C;X14;K2
C;X15;K2
C;X16;K32
C;X17;K0
C;X18;K10
C;X19;K0
C;Y21;X1;K19
C;X2;K67275000
C;X3;K99999999
C;X4;K3277500
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K108000
C;X13;K1800
C;X14;K2
C;X15;K2
C;X16;K33
C;X17;K0
C;X18;K10
C;X19;K0
C;Y22;X1;K20
C;X2;K84240000
C;X3;K99999999
C;X4;K4104000
C;X5;K5000000
C;X6;K0
C;X7;K"50501,1"
C;X8;K100
C;X11;K3600000
C;X12;K112500
C;X13;K1875
C;X14;K2
C;X15;K2
C;X16;K34
C;X17;K0
C;X18;K10
C;X19;K0
C;Y23;X1;K21
C;X2;K240000
C;X3;K99999999
C;X4;K240000
C;X5;K2100000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K35
C;X17;K0
C;X18;K10
C;X19;K0
C;Y24;X1;K22
C;X2;K250000
C;X3;K99999999
C;X4;K250000
C;X5;K2200000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K36
C;X17;K0
C;X18;K10
C;X19;K0
C;Y25;X1;K23
C;X2;K260000
C;X3;K99999999
C;X4;K260000
C;X5;K2300000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K37
C;X17;K0
C;X18;K10
C;X19;K0
C;Y26;X1;K24
C;X2;K270000
C;X3;K99999999
C;X4;K270000
C;X5;K2400000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K38
C;X17;K0
C;X18;K10
C;X19;K0
C;Y27;X1;K25
C;X2;K280000
C;X3;K99999999
C;X4;K280000
C;X5;K2500000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K39
C;X17;K0
C;X18;K10
C;X19;K0
C;Y28;X1;K26
C;X2;K290000
C;X3;K99999999
C;X4;K290000
C;X5;K2600000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K40
C;X17;K0
C;X18;K10
C;X19;K0
C;Y29;X1;K27
C;X2;K300000
C;X3;K99999999
C;X4;K300000
C;X5;K2700000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K41
C;X17;K0
C;X18;K10
C;X19;K0
C;Y30;X1;K28
C;X2;K310000
C;X3;K99999999
C;X4;K310000
C;X5;K2800000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K42
C;X17;K0
C;X18;K10
C;X19;K0
C;Y31;X1;K29
C;X2;K320000
C;X3;K99999999
C;X4;K320000
C;X5;K2900000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K43
C;X17;K0
C;X18;K10
C;X19;K0
C;Y32;X1;K30
C;X2;K330000
C;X3;K99999999
C;X4;K330000
C;X5;K3000000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K44
C;X17;K0
C;X18;K10
C;X19;K0
C;Y33;X1;K31
C;X2;K340000
C;X3;K99999999
C;X4;K340000
C;X5;K3100000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K45
C;X17;K0
C;X18;K10
C;X19;K0
C;Y34;X1;K32
C;X2;K350000
C;X3;K99999999
C;X4;K350000
C;X5;K3200000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K46
C;X17;K0
C;X18;K10
C;X19;K0
C;Y35;X1;K33
C;X2;K360000
C;X3;K99999999
C;X4;K360000
C;X5;K3300000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K47
C;X17;K0
C;X18;K10
C;X19;K0
C;Y36;X1;K34
C;X2;K370000
C;X3;K99999999
C;X4;K370000
C;X5;K3400000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K48
C;X17;K0
C;X18;K10
C;X19;K0
C;Y37;X1;K35
C;X2;K380000
C;X3;K99999999
C;X4;K380000
C;X5;K3500000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K49
C;X17;K0
C;X18;K10
C;X19;K0
F;Y38;X1
C;K36
F;X2
C;K390000
F;X3
C;K99999999
F;X4
C;K390000
F;X5
C;K3600000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K50
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y39;X1
C;K37
F;X2
C;K400000
F;X3
C;K99999999
F;X4
C;K400000
F;X5
C;K3700000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K51
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y40;X1
C;K38
F;X2
C;K410000
F;X3
C;K99999999
F;X4
C;K410000
F;X5
C;K3800000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K52
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y41;X1
C;K39
F;X2
C;K420000
F;X3
C;K99999999
F;X4
C;K420000
F;X5
C;K3900000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K53
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y42;X1
C;K40
F;X2
C;K430000
F;X3
C;K99999999
F;X4
C;K430000
F;X5
C;K4000000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K54
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y43;X1
C;K41
F;X2
C;K440000
F;X3
C;K99999999
F;X4
C;K440000
F;X5
C;K4100000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K55
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y44;X1
C;K42
F;X2
C;K450000
F;X3
C;K99999999
F;X4
C;K450000
F;X5
C;K4200000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K56
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y45;X1
C;K43
F;X2
C;K460000
F;X3
C;K99999999
F;X4
C;K460000
F;X5
C;K4300000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K57
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y46;X1
C;K44
F;X2
C;K470000
F;X3
C;K99999999
F;X4
C;K470000
F;X5
C;K4400000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K58
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y47;X1
C;K45
F;X2
C;K480000
F;X3
C;K99999999
F;X4
C;K480000
F;X5
C;K4500000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K59
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y48;X1
C;K46
F;X2
C;K490000
F;X3
C;K99999999
F;X4
C;K490000
F;X5
C;K4600000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K60
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y49;X1
C;K47
F;X2
C;K500000
F;X3
C;K99999999
F;X4
C;K500000
F;X5
C;K4700000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K61
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y50;X1
C;K48
F;X2
C;K510000
F;X3
C;K99999999
F;X4
C;K510000
F;X5
C;K4800000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K62
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y51;X1
C;K49
F;X2
C;K520000
F;X3
C;K99999999
F;X4
C;K520000
F;X5
C;K4900000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K63
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y52;X1
C;K50
F;X2
C;K530000
F;X3
C;K99999999
F;X4
C;K530000
F;X5
C;K5000000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K64
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y53;X1
C;K51
F;X2
C;K540000
F;X3
C;K99999999
F;X4
C;K540000
F;X5
C;K5100000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K65
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y54;X1
C;K52
F;X2
C;K550000
F;X3
C;K99999999
F;X4
C;K550000
F;X5
C;K5200000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K66
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y55;X1
C;K53
F;X2
C;K560000
F;X3
C;K99999999
F;X4
C;K560000
F;X5
C;K5300000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K67
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y56;X1
C;K54
F;X2
C;K570000
F;X3
C;K99999999
F;X4
C;K570000
F;X5
C;K5400000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K68
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y57;X1
C;K55
F;X2
C;K580000
F;X3
C;K99999999
F;X4
C;K580000
F;X5
C;K5500000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K69
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y58;X1
C;K56
F;X2
C;K590000
F;X3
C;K99999999
F;X4
C;K590000
F;X5
C;K5600000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K70
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y59;X1
C;K57
F;X2
C;K600000
F;X3
C;K99999999
F;X4
C;K600000
F;X5
C;K5700000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K71
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y60;X1
C;K58
F;X2
C;K610000
F;X3
C;K99999999
F;X4
C;K610000
F;X5
C;K5800000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K72
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y61;X1
C;K59
F;X2
C;K620000
F;X3
C;K99999999
F;X4
C;K620000
F;X5
C;K5900000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K73
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y62;X1
C;K60
F;X2
C;K630000
F;X3
C;K99999999
F;X4
C;K630000
F;X5
C;K6000000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K74
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y63;X1
C;K61
F;X2
C;K640000
F;X3
C;K99999999
F;X4
C;K640000
F;X5
C;K6100000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K75
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y64;X1
C;K62
F;X2
C;K650000
F;X3
C;K99999999
F;X4
C;K650000
F;X5
C;K6200000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K76
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y65;X1
C;K63
F;X2
C;K660000
F;X3
C;K99999999
F;X4
C;K660000
F;X5
C;K6300000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K77
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y66;X1
C;K64
F;X2
C;K670000
F;X3
C;K99999999
F;X4
C;K670000
F;X5
C;K6400000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K78
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y67;X1
C;K65
F;X2
C;K680000
F;X3
C;K99999999
F;X4
C;K680000
F;X5
C;K6500000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K79
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y68;X1
C;K66
F;X2
C;K690000
F;X3
C;K99999999
F;X4
C;K690000
F;X5
C;K6600000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K80
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y69;X1
C;K67
F;X2
C;K700000
F;X3
C;K99999999
F;X4
C;K700000
F;X5
C;K6700000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K81
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y70;X1
C;K68
F;X2
C;K710000
F;X3
C;K99999999
F;X4
C;K710000
F;X5
C;K6800000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K82
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y71;X1
C;K69
F;X2
C;K720000
F;X3
C;K99999999
F;X4
C;K720000
F;X5
C;K6900000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K83
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y72;X1
C;K70
F;X2
C;K730000
F;X3
C;K99999999
F;X4
C;K730000
F;X5
C;K7000000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K84
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y73;X1
C;K71
F;X2
C;K740000
F;X3
C;K99999999
F;X4
C;K740000
F;X5
C;K7100000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K85
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y74;X1
C;K72
F;X2
C;K750000
F;X3
C;K99999999
F;X4
C;K750000
F;X5
C;K7200000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K86
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y75;X1
C;K73
F;X2
C;K760000
F;X3
C;K99999999
F;X4
C;K760000
F;X5
C;K7300000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K87
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y76;X1
C;K74
F;X2
C;K770000
F;X3
C;K99999999
F;X4
C;K770000
F;X5
C;K7400000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K88
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y77;X1
C;K75
F;X2
C;K780000
F;X3
C;K99999999
F;X4
C;K780000
F;X5
C;K7500000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K89
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y78;X1
C;K76
F;X2
C;K790000
F;X3
C;K99999999
F;X4
C;K790000
F;X5
C;K7600000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K90
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y79;X1
C;K77
F;X2
C;K800000
F;X3
C;K99999999
F;X4
C;K800000
F;X5
C;K7700000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K91
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y80;X1
C;K78
F;X2
C;K810000
F;X3
C;K99999999
F;X4
C;K810000
F;X5
C;K7800000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K92
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y81;X1
C;K79
F;X2
C;K820000
F;X3
C;K99999999
F;X4
C;K820000
F;X5
C;K7900000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K93
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y82;X1
C;K80
F;X2
C;K830000
F;X3
C;K99999999
F;X4
C;K830000
F;X5
C;K8000000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K94
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y83;X1
C;K81
F;X2
C;K840000
F;X3
C;K99999999
F;X4
C;K840000
F;X5
C;K8100000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K95
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y84;X1
C;K82
F;X2
C;K850000
F;X3
C;K99999999
F;X4
C;K850000
F;X5
C;K8200000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K96
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y85;X1
C;K83
F;X2
C;K860000
F;X3
C;K99999999
F;X4
C;K860000
F;X5
C;K8300000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K97
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y86;X1
C;K84
F;X2
C;K870000
F;X3
C;K99999999
F;X4
C;K870000
F;X5
C;K8400000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K98
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y87;X1
C;K85
F;X2
C;K880000
F;X3
C;K99999999
F;X4
C;K880000
F;X5
C;K8500000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K99
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y88;X1
C;K86
F;X2
C;K890000
F;X3
C;K99999999
F;X4
C;K890000
F;X5
C;K8600000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K100
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y89;X1
C;K87
F;X2
C;K900000
F;X3
C;K99999999
F;X4
C;K900000
F;X5
C;K8700000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K101
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y90;X1
C;K88
F;X2
C;K910000
F;X3
C;K99999999
F;X4
C;K910000
F;X5
C;K8800000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K102
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y91;X1
C;K89
F;X2
C;K920000
F;X3
C;K99999999
F;X4
C;K920000
F;X5
C;K8900000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K103
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y92;X1
C;K90
F;X2
C;K930000
F;X3
C;K99999999
F;X4
C;K930000
F;X5
C;K9000000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K104
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y93;X1
C;K91
F;X2
C;K940000
F;X3
C;K99999999
F;X4
C;K940000
F;X5
C;K9100000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K105
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y94;X1
C;K92
F;X2
C;K950000
F;X3
C;K99999999
F;X4
C;K950000
F;X5
C;K9200000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K106
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y95;X1
C;K93
F;X2
C;K960000
F;X3
C;K99999999
F;X4
C;K960000
F;X5
C;K9300000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K107
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y96;X1
C;K94
F;X2
C;K970000
F;X3
C;K99999999
F;X4
C;K970000
F;X5
C;K9400000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K108
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
F;Y97;X1
C;K95
F;X2
C;K980000
F;X3
C;K99999999
F;X4
C;K980000
F;X5
C;K9500000
F;X6
C;K0
F;X7
C;K"1001,1|1002,1"
F;X8
C;K100
F;X9
F;X10
F;X11
C;K86400000
F;X12
C;K1000
F;X13
C;K1000
F;X14
C;K2
F;X15
C;K2
F;X16
C;K109
F;X17
C;K0
F;X18
C;K10
F;X19
C;K0
C;Y98;X1;K96
C;X2;K990000
C;X3;K99999999
C;X4;K990000
C;X5;K9600000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K110
C;X17;K0
C;X18;K10
C;X19;K0
C;Y99;X1;K97
C;X2;K1000000
C;X3;K99999999
C;X4;K1000000
C;X5;K9700000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K111
C;X17;K0
C;X18;K10
C;X19;K0
C;Y100;X1;K98
C;X2;K1010000
C;X3;K99999999
C;X4;K1010000
C;X5;K9800000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K112
C;X17;K0
C;X18;K10
C;X19;K0
C;Y101;X1;K99
C;X2;K1020000
C;X3;K99999999
C;X4;K1020000
C;X5;K9900000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K113
C;X17;K0
C;X18;K10
C;X19;K0
C;Y102;X1;K100
C;X2;K1030000
C;X3;K99999999
C;X4;K1030000
C;X5;K10000000
C;X6;K0
C;X7;K"1001,1|1002,1"
C;X8;K100
C;X11;K86400000
C;X12;K1000
C;X13;K1000
C;X14;K2
C;X15;K2
C;X16;K114
C;X17;K0
C;X18;K10
C;X19;K0
E
