[AuAgentServer]
zoneid			=	1
aid				=	9
type			=	tcp		
port			=	29250
address			=	0.0.0.0
so_sndbuf		=	131072
so_rcvbuf		=	131072
ibuffermax		=	409600
obuffermax		=	819200
tcp_nodelay		=	1
listen_backlog		=	10
mtrace			=	/tmp/m_trace.link

[GameDBClient]
type			=	tcp		
port			=	29251
address			=	192.168.200.134
;address			=	172.16.2.118
so_sndbuf		=	131072
so_rcvbuf		=	131072
ibuffermax		=	409600
obuffermax		=	819200
tcp_nodelay		=	1
;listen_backlog		=	10
mtrace			=	/tmp/m_trace.link
cashfile		=	d:\cash_backup.data

[GAuthClient]
type			=	tcp
port			=	29200
address			=	192.168.200.134
so_sndbuf		=	131072
so_rcvbuf		=	131072
ibuffermax		=	409600
obuffermax		=	819200
;so_broadcast	=	1
tcp_nodelay		=	1
osec                    =       2
oseckey                 =       123456
isec                    =       2
iseckey                 =       123456
shared_key              =       123456

;if use certverify between au,1:use,0:not use,default use
issupport_cert		= 0

[ThreadPool]
config				=	(1,1)(2,20)(3,20)(4,4)
max_queuesize		=	1048576
;prior_strict		=	1

[SpeedLimit]
window				=	20
high				=	2

[TimeoutLimit]
;window > 60
window = 180
high = 200

[CouponLimit]
;GetUserCoupon limit
window				= 300
high				= 1

[CouponExchangeLimit]
;CouponExchange limit
window				= 120
high				= 1