[GCompactAUServer]
type			=	tcp		
port			=	29200
address		=	127.0.0.1
osec                    =       2
oseckey                 =       123456
isec                    =       2
iseckey                 =       123456
shared_key              =       123456